>0
TWLNGATH
>1
RFRWRMYW
>2
QDPLEFYP
>3
KYVFFMAF
>4
VHSRFQQH
>5
TFELHCWN
>6
VKTQTPCK
>7
WVEPDKRW
>8
LTSVRENS
>9
CNITIVVW
>10
QKVYVPKN
>11
VKCLMLDT
>12
FNQNNNLT
>13
WGNITWPC
>14
RNRQMCRY
>15
YSHAYHKG
>16
KHYLKDTD
>17
YQIHVARK
>18
YLEHWHWG
>19
YSCCPSIG
>20
EFDFLVQQ
>21
RMWHRILN
>22
CQSMEVRD
>23
EPEATSMF
>24
YDAAIPVP
>25
EMYKEQLE
>26
MGVNYKDC
>27
GNNPQSCW
>28
PRWGLDNS
>29
EPITCTVT
>30
AWTHYLAA
>31
VVDKNMHD
>32
FPGFGADE
>33
SSQATVVF
>34
CQGGTMKQ
>35
PQQKGCQY
>36
SEVITAPW
>37
ANDIWMLT
>38
ACHAPIQG
>39
HEQTNANY
>40
VFQMHAIV
>41
HWSCPTHL
>42
GDRKCETY
>43
SGWPPYLP
>44
IEHSSRGN
>45
ELDQQMRS
>46
ACITHFDN
>47
DQRHCHEM
>48
YWMGWTEQ
>49
WLDETDPK
>50
HNKHHVNF
>51
RLNCCQCV
>52
AGAPIRVR
>53
SQFLCICA
>54
DTVFTAKS
>55
EQTRMALN
>56
IRHNFGHS
>57
GLGTYWEF
>58
MADETTLA
>59
DKMCVEKH
>60
KHLTDTEI
>61
NELSDMVT
>62
YTGYNLLR
>63
QHAGIRDG
>64
ITVKMPMQ
>65
YKLPICMC
>66
LVFHRHAN
>67
VQNHKLGY
>68
MQFREECR
>69
MRHNLFNM
>70
RRSSLNFW
>71
GMRPAATT
>72
VEDSRYGM
>73
AAHIPIII
>74
EPRCMNDM
>75
SEHYQNVL
>76
QATMIEVC
>77
CELDVQKI
>78
RIWCCISW
>79
LTAVGPLE
>80
LWSWREAW
>81
MLDEDTGD
>82
HKTHSMHK
>83
ACVCRWYL
>84
SPEDFGHE
>85
QGWRKVMR
>86
QRVFVTTC
>87
LSQMPMAG
>88
QLDWSTCC
>89
EISAPDNW
>90
HVKNDSHV
>91
WLMPTDFL
>92
ISDYKSHC
>93
QNTIPWPV
>94
VWAAHTHE
>95
IYNWNNYF
>96
YFHDQPRY
>97
YYKNSAGG
>98
FAPALVFT
>99
KVWDMRQN
>100
YDWHTDTR
>101
WQFQTQEK
>102
NSNTYLKI
>103
ACEMYWEW
>104
LHNMEQDH
>105
VTPWWRIY
>106
GMQAYHWK
>107
NIGTLWHI
>108
KGRLLFIM
>109
HVIAYSLV
>110
EGLWQPVV
>111
CVAAGPYM
>112
IWISMQEM
>113
IPHMHHSF
>114
KVNHFALQ
>115
LLSDNFIH
>116
RAMWRYAM
>117
LLDWWFTD
>118
HQERQEVY
>119
CNVDQCAT
>120
MFDDPWLY
>121
MWGSFGTL
>122
EIEMVHCS
>123
SGICVECE
>124
GIYLDFLP
>125
ADVAMNPT
>126
NKMALNWA
>127
DKKVGFSS
>128
MNKQACKR
>129
AWGNLSAI
>130
KMYKKKIK
>131
HNEYDTFG
>132
MRNSCRVV
>133
CPCATIQR
>134
MSQNACHS
>135
FAWWSIAI
>136
HMPRAEWT
>137
QIVDPIVM
>138
RFLVCQYD
>139
AHHGHFGY
>140
NIWCSFML
>141
KWETSDFH
>142
PHQIMTTP
>143
QGFRQPQT
>144
LQKSLCHP
>145
WVLGYNVK
>146
QTKNDVWI
>147
YYTHHYTY
>148
VICCNIMR
>149
LACHRTAM
>150
SFWYHDCI
>151
CQTFTWNM
>152
AATMTAPD
>153
KNQNTWGQ
>154
WYFDFGLN
>155
KVWVKPMH
>156
MQSNDWKL
>157
GAECKIPY
>158
DPSYNVWE
>159
KSDENAEH
>160
ALPNHFTW
>161
VDIVTMMW
>162
KDQGDFQT
>163
YDIRVPIQ
>164
VHANFMTI
>165
REHICKKF
>166
WNDNHAVC
>167
QNGCGYRS
>168
ELHCYYFA
>169
IDDETMNC
>170
FGVTGQSK
>171
PLRWAFFF
>172
MTNGWWIE
>173
KTKIRHIE
>174
MEQGPLCH
>175
VTNCDERD
>176
WVFVCLFM
>177
PVYTVWTG
>178
MLNGHTNG
>179
KHSMAQPT
>180
EVMLKVGM
>181
PIEQMWET
>182
EHPKDNWF
>183
HRRLPSNE
>184
YKCCSQCM
>185
PNDEPQRG
>186
TLLSKSMK
>187
CLAMVTIK
>188
HDIQHRSA
>189
WAAIVPFI
>190
EIYMDDMS
>191
HFRMWWVM
>192
FWLTSTEA
>193
ENAWMPDV
>194
QEWMHENT
>195
GPKIQWWP
>196
TENDWNWH
>197
QHPRGMWY
>198
INMTFGGM
>199
SYNSGQCF
>200
STEKHTFN
>201
QYVMEYSN
>202
GQVHFGSH
>203
CFAGVHDK
>204
VFVIMFDA
>205
FSHWFMYY
>206
GQKYTTCC
>207
SPRRKNKM
>208
TWYFYPAT
>209
IYCIKWWN
>210
KWNHYVHI
>211
APITDHSN
>212
FKNWSLWT
>213
CTDWYIYE
>214
LIQVCRGP
>215
RQWGPQTV
>216
YIELRMTR
>217
WSLQYVPA
>218
QHHHTHFV
>219
ERYHGQMY
>220
YRWWEKSG
>221
DWHRKCWR
>222
PSGHWLNF
>223
YRIVDIVW
>224
AMPGLRIN
>225
WFISPMWQ
>226
NQWGLLPV
>227
FFTQTACM
>228
QVERRIPH
>229
PIIQTNQK
>230
DTHSFGIN
>231
YPSNFLKH
>232
NHVMPLNI
>233
VKWGKKWP
>234
PGIRLEFF
>235
NSTVLQRS
>236
RPAFNQMR
>237
CWPAAAIP
>238
VAMHGRNK
>239
CPPNTIFL
>240
VENVLNSH
>241
TRWQHFHG
>242
ACKINAQV
>243
GFRMDFEP
>244
SASFKPIP
>245
EMRAQRKM
>246
CFFHSTNL
>247
YTMRYAWK
>248
HFGCTQIV
>249
PEMPFGSL
>250
NKTTSVNE
>251
CALQWFHF
>252
DYKMTADF
>253
HPVSYPQV
>254
ERVTCNAC
>255
VKEPEPRM
>256
GQKSWVRL
>257
MLGTVKKT
>258
VPKCKTHS
>259
MMNSSQVR
>260
TWAYRQDH
>261
YTGFSKKQ
>262
HQDTATAK
>263
DRCPFGQY
>264
LTAPRILT
>265
RMWCTADY
>266
PRYNKMYW
>267
KNELGNRM
>268
CMPSGRYV
>269
QPATSFLA
>270
DNTDDPLW
>271
EKASASFF
>272
MQGNAFKG
>273
EWCIGVDS
>274
KGRMVKHR
>275
WDNLEHVG
>276
FWAPLIVL
>277
ACNWTQGF
>278
SKEMVMRP
>279
WGPTFPFC
>280
NTMIRWYG
>281
WWPPRHID
>282
SIISKDRA
>283
HSAQDLHI
>284
WRQLDTGM
>285
WSLNMAQC
>286
PVLAIPYC
>287
AATGYRDE
>288
TDPVCNYR
>289
EVEQTDTL
>290
SFLWWRYN
>291
MSNIVLSN
>292
NYVTTNKT
>293
KRCKGATR
>294
FAQLQLGG
>295
CLPGICND
>296
IYCVRIGV
>297
NSVYTDER
>298
FWMYHTPR
>299
WKPSLHEP
>300
SLFHKFTC
>301
RGCFIIRH
>302
MVMTMHNS
>303
WSQFVMCF
>304
QDIAFKRR
>305
FAQPDSTY
>306
DHLKKWNH
>307
PWEDIQTC
>308
ETCASTDC
>309
ESLAQFEY
>310
DQQDFGPS
>311
TAFCFCVY
>312
NPTNSPVW
>313
FLRNFGNA
>314
NVFYKRPS
>315
TSMYACRN
>316
IFWCCTMC
>317
IKPMARGF
>318
AWYFRYDE
>319
PKEQANAL
>320
RSCHMAPF
>321
YWWLLACK
>322
CWKVGDIV
>323
ISSDDSYS
>324
HGWHQVYK
>325
KEMNFGEH
>326
RLAPSDDR
>327
LFMISTIS
>328
WSHDKDDY
>329
WVIPWVGH
>330
HRHKMLGS
>331
LYKMQRQF
>332
KYWYNMIG
>333
ACQDTQYR
>334
WFCCMRSW
>335
DGPACHTP
>336
IIAQNTRW
>337
WFCPGSPS
>338
MFGRSHTC
>339
FLLWIAVF
>340
CTDLDYQS
>341
MHWRSSAA
>342
EWRYHVGE
>343
NQWCACFM
>344
DFKTRHFE
>345
ACFFGRVM
>346
LTQCAQFF
>347
GNKQSMNW
>348
FTFDHFRC
>349
DAYDHMWA
>350
RSHHNNAF
>351
QDRHHRCS
>352
RFYGDYLD
>353
FTNYNALA
>354
YWPSQYIY
>355
HKGPYRVK
>356
WYERPPSA
>357
PIRMYHVG
>358
REPAFGHM
>359
ESCHHWYV
>360
NSKVNLDL
>361
AMKFMEEH
>362
MSKPEKMA
>363
HMMNDCYA
>364
QHVAMKFH
>365
PETPCMRT
>366
GLVSRLHE
>367
FHNWWIQG
>368
RNTIAYQP
>369
VWSDEWRP
>370
CQPANTWC
>371
FLNDTITW
>372
IFIQQKTA
>373
HLYWFAGW
>374
KIHQDTSK
>375
VSVGKPFP
>376
RAIALYPN
>377
GLYGFEYM
>378
IKMARPGR
>379
SFCVGPFC
>380
EINTWRKW
>381
ACPDWILS
>382
DDDEKPIH
>383
TFEFGLSC
>384
VQNKHPVR
>385
ACACVNKT
>386
QYFDISSL
>387
PNAHFGCW
>388
QNYAPEFD
>389
DRPHWKWY
>390
HEPPFYHN
>391
SMFCPRVV
>392
FPDKGFQA
>393
ISDEIPYQ
>394
YIKRSCGC
>395
QTWKRCEK
>396
KWHPMDIF
>397
HADECKTY
>398
RTVVKRFH
>399
YRSLEWWS
>400
YKYKTHEQ
>401
EGLMVHCS
>402
WNHRAQPS
>403
CTLTCLGQ
>404
WRWTSEMD
>405
ELMRGEYW
>406
GICMQLFD
>407
HHLQFHEY
>408
ENNRMEAT
>409
RYGLHFYR
>410
LDQQVPIS
>411
AYLWQAGW
>412
HSSQAEAR
>413
AKYTLYHY
>414
NYLWQNTS
>415
AEVGCEMI
>416
HKHRSYNQ
>417
TWLSMQSM
>418
RTVWINFY
>419
EQSNWYKR
>420
AKDEHEYE
>421
GRWQMQDF
>422
RPNFHNSF
>423
DATDLKKM
>424
ISSIMPMP
>425
CLWIHLLF
>426
PNHHAIME
>427
PKDEIDFR
>428
EDCFAPEG
>429
GQPGMRIW
>430
TKCNQCKL
>431
ISCVVSWA
>432
EFKLLPEE
>433
GPKLQHKH
>434
YTDGGHHI
>435
YLNAPPDD
>436
IIPCDMPE
>437
TFCCNPIA
>438
DAGDLMGV
>439
VFINIHPM
>440
RHFIGRNQ
>441
RQAACDGI
>442
SYNPHAEW
>443
NASHMYGY
>444
YPDEEQRH
>445
DTYKRSVF
>446
RYWCLAKN
>447
FHTGSRDA
>448
NTQWSAWN
>449
VAMQRRQE
>450
PDVASSSY
>451
GRYDCPIL
>452
DHFQLHQM
>453
VVWTPKHA
>454
PSVGHIDK
>455
FHCQQREM
>456
RQNAEEFH
>457
EWCVPYML
>458
ACWCWKMI
>459
MYFKWQTK
>460
IDPQFFSN
>461
PIYKVHRQ
>462
WAYSPMTN
>463
YRMMINQK
>464
IKLMNCNW
>465
NWLWLKMC
>466
QRWYHDEK
>467
YTSTSNWD
>468
AQLAHFQK
>469
LFEVYRQG
>470
HQVYSNEQ
>471
KLFTVRGQ
>472
LERDPQML
>473
LDCGLRGL
>474
LIQNVRLM
>475
REKWYTRN
>476
IRKAHHNW
>477
STSKNSYK
>478
CYPIIPNQ
>479
LWAIPKKL
>480
MWCTYRKP
>481
ISFYNYSI
>482
RMEGTLIF
>483
SVCQFGGY
>484
MYSDPYWY
>485
RKQRNKVL
>486
PHAQLCPQ
>487
RPTCMFTL
>488
PPDGPPNR
>489
MKERGQQQ
>490
VVGSAPMH
>491
NWLYGPFA
>492
YWHNSRLI
>493
GWLIFKRW
>494
LSNSNFKV
>495
ETKSQWEI
>496
ACIHALVH
>497
GDVKLKAM
>498
FFRAMHPN
>499
GNPNHWMV
>500
NDINDAGD
>501
VTWFGEQH
>502
IKVIKPTF
>503
LSPYLIAP
>504
ALEKIVCS
>505
YFKDPYDF
>506
RKIPAHTR
>507
WHPIQSEC
>508
CVDEKPHG
>509
HGVQHQHR
>510
CFMHVPGQ
>511
LYHHKHRT
>512
SGDEPNIR
>513
DKDEVCHV
>514
KSYYPTGS
>515
HDSKLEGC
>516
LSGNSRTW
>517
MGFGKDWK
>518
IVIMFGMY
>519
LMEHSIPP
>520
RHTANQMG
>521
TGWKFRHN
>522
INISFWVW
>523
MKSGWMNQ
>524
LHTGASYC
>525
IWFWPIYD
>526
YLDEVDGD
>527
IGPWWYMI
>528
PPFNTQIY
>529
PESAWMQR
>530
DAHTIIVI
>531
DACCLFKA
>532
PLDDSFNG
>533
VYIIYCQG
>534
IAFGIKFV
>535
NRRQKYHH
>536
NQKINIFW
>537
HWGMYRWF
>538
KQKDEPMN
>539
PMEMGREG
>540
VMNRDMND
>541
PIQGPKMM
>542
VYRIHASA
>543
WSKLEYMR
>544
EAVNLQIT
>545
GSGRFVTE
>546
SHRNGVFP
>547
SYAMKPNN
>548
ACFCNWCY
>549
GPKWINYN
>550
DRPTSIFL
>551
HTFADFWL
>552
QSEMLYLI
>553
NIMCRMNQ
>554
GGMRPIRA
>555
KLLVHCCF
>556
PFEFQAIP
>557
KPQGHHKT
>558
DHTRITTA
>559
DDAMMNCT
>560
EYVPSMHH
>561
VQFPEKWS
>562
FSGVKKPS
>563
TYFNEYGK
>564
METFFGQF
>565
YTYGNTYT
>566
SERGLVPH
>567
SNIQQNHF
>568
TREWTVRQ
>569
TLTGCHYY
>570
IPDEYHLA
>571
WMHRPQPK
>572
WLKDPFFS
>573
WIEQNAMF
>574
LATVFPNK
>575
QNRNWFPM
>576
SQHPMEGG
>577
VGPYLHKD
>578
EYHLHDYA
>579
SAGGGIKS
>580
PVIRVLRT
>581
LWSYHCYI
>582
KNTLWLAL
>583
GLIYMIIC
>584
SQDLYNEK
>585
YWAKMSRE
>586
FTENLFKG
>587
GNNTAENC
>588
NMQTSEKT
>589
PIAWKKWC
>590
PRDRSNFE
>591
RELFMIGE
>592
WENPMTGR
>593
YNLVWDKN
>594
CQWYEIKS
>595
AGTWTDVC
>596
MEITMIKC
>597
RMHWNFNQ
>598
FPEYMRPG
>599
FKTDLVLI
>600
SNDEKAIK
>601
TSGMELHR
>602
QDGIMIDS
>603
QENHIHMP
>604
CQVNFDLI
>605
YYIGEVYG
>606
QLNKQQEQ
>607
ISRPYFLP
>608
WNKACPYV
>609
HEWPHCML
>610
KVPPDFRQ
>611
ACFAICNV
>612
DAWVKNYF
>613
NNGRHLTD
>614
RKSHYIGR
>615
TKQVNKSG
>616
TWCVPCTM
>617
DARQVQHP
>618
ACLMKVDL
>619
RAVTKNTD
>620
LHSNQVEE
>621
HQFRAEAL
>622
MAQVYCLA
>623
NKRQEVAW
>624
LAVISTWP
>625
LQNCAKWM
>626
YPIPNHHH
>627
EFQVEACS
>628
KILYIDRN
>629
MYWPRHRH
>630
PDQPYKWQ
>631
KGPDHPVM
>632
PFTIGNNF
>633
PEGTSKYF
>634
SAKPKDKQ
>635
VTRACFPD
>636
NSDNTNCY
>637
IFRNIWHK
>638
MHQGWYFQ
>639
EIYVGHYM
>640
WQSIYIMM
>641
NSAWHECG
>642
PPIAKMAT
>643
GRGRMNVK
>644
GYQCQTCS
>645
FIAYPPLK
>646
DVNVARYH
>647
DHAYAMVW
>648
QERVTSEF
>649
YHLIMVSG
>650
LLSPLWVF
>651
HDVYHSFK
>652
YKVSQQTA
>653
PKNKDEAM
>654
YEGQLPSY
>655
VGFCLHPV
>656
INMNVNLE
>657
SNIYPPFK
>658
GMMCSYAM
>659
QQFLYNID
>660
WRKVVACE
>661
DSCGCYHY
>662
GMDEGEKI
>663
NAVSRLCL
>664
KSKGHFDH
>665
NFTVYMIA
>666
WSQYFPVK
>667
FIYFKLKT
>668
QDDEYRQT
>669
PEAGNRYN
>670
YLAMHKRP
>671
IPIWYFDS
>672
GDMIVHNN
>673
WEFRGYGD
>674
RQGMEHGR
>675
LIGCILIH
>676
KWKCHLTG
>677
PMKPGIAY
>678
GAFIAPDI
>679
MQCGFGFC
>680
YVPWSHIH
>681
HVDETSAY
>682
WAYSMSET
>683
MVAWRTIT
>684
MEFNVLMT
>685
GKFWHPEA
>686
EKKLYIWK
>687
SRQAADRW
>688
LNRANKCT
>689
EEGLFGGP
>690
YHVGLSFF
>691
CIDELQSA
>692
PNKKHKGW
>693
IESSDYGQ
>694
QYYWILFM
>695
IKKTMTRM
>696
FERYNYAW
>697
YADECPGP
>698
KPPRKEDL
>699
NRGTNVPE
>700
LEMTLEPW
>701
NMRPPPLT
>702
CKNIEADE
>703
LEATVDAS
>704
KHADFGLG
>705
QFVMHDSR
>706
RARWPCCQ
>707
TDHCMPVM
>708
WTHWMQQQ
>709
DEVISKDF
>710
MECRPIDT
>711
IHCPIYEL
>712
YFTMVNPD
>713
WFMKYQQF
>714
LWTLMVWF
>715
KKTWWQQA
>716
KHIVPYIT
>717
DVHGTTMR
>718
WPRHPEKG
>719
ELNSMNNW
>720
MQQAEMDD
>721
QNYSIPTS
>722
NFCCRYSM
>723
WNESKAAT
>724
HGNHVEKW
>725
QRCKQWHA
>726
IRRREETH
>727
MGDEEWVS
>728
HKERHWVA
>729
AVCLETTR
>730
CHKCKPLY
>731
PYKQVTIN
>732
FTYPNTHR
>733
CYVWQDRC
>734
EANHVYED
>735
WGICLMSQ
>736
YECVVPWH
>737
KVHINFTC
>738
RDECHRHC
>739
SMEHSSCL
>740
TFVGKNFT
>741
RHQGNDWP
>742
EYWQYQVK
>743
ALEMDMHD
>744
VDRIWTHW
>745
VPGDQSDR
>746
GMTALTDL
>747
MKNGVVRW
>748
NTSVYPNI
>749
VGKVLVQL
>750
DNRICVCF
>751
YFFGDYTA
>752
ACRPALSY
>753
RESPDVWY
>754
YYSTRIPS
>755
IKTQCTNA
>756
LAFPSPWF
>757
LYHCCFGG
>758
EIIHAMYT
>759
LHYLYEAR
>760
NWIDHCQM
>761
PKEIGCWF
>762
GMEYKAAA
>763
EECDVLGP
>764
PDLTCQHP
>765
WGPMNQPS
>766
IWQFCQCR
>767
AVTDYRQS
>768
PGWCCRVM
>769
EESDLTNA
>770
VYDENYKC
>771
IPVAIVHT
>772
GWQYYTGY
>773
IHDGCPYW
>774
KWGYDYHD
>775
SVQHGCHM
>776
IQKIEHTD
>777
GYWKHAEF
>778
EDNSYDFF
>779
LDEAEHNC
>780
HKNHDAYH
>781
HVCRYTKV
>782
TTMAHLYN
>783
SWVWMFSV
>784
IECIPYHH
>785
MDIWWFDW
>786
AHTWPCIM
>787
RHLWGWFN
>788
ACAMFYCY
>789
RFNFKSLL
>790
PRNWPYSK
>791
VYHVQRKA
>792
SFTSEWHS
>793
DGQDICYL
>794
GAIHRWTC
>795
QFTMYPQT
>796
TFTCGNMA
>797
LTRIEETS
>798
FQAPLDTP
>799
IVHNTYES
>800
GRGFHHEH
>801
AMRCLSFC
>802
TKCPHVNP
>803
WPTYLRCE
>804
GVTTECYS
>805
PGRNESAK
>806
TVDFDNGW
>807
VDAKEAKE
>808
WWWGTTKG
>809
ACMFCMWL
>810
HQGYIPWE
>811
SEHVPNMC
>812
DHKMANVR
>813
YEEHDVSC
>814
HDYQSPLD
>815
DWIFCTQS
>816
RKYCACYD
>817
SDGGKKAL
>818
WVRRKDVM
>819
PMIAEATH
>820
CWGTCEKY
>821
YENWAHET
>822
MTAKRQHG
>823
CDTRKWDD
>824
SSVIVCMG
>825
CTLCHPQV
>826
VFKLFGSS
>827
KTCDNIYN
>828
NPNYTWDP
>829
WSTVWDSQ
>830
DRWRVKKY
>831
SWGHWFGC
>832
RYECQYQG
>833
AYNHDYSI
>834
KEQTSFCK
>835
MRMMAQDC
>836
NAITVNKQ
>837
RFFWECQS
>838
AEMTIAPK
>839
YSNSVEFI
>840
GQCCPVNE
>841
IDMNHVAC
>842
AYDEHCEP
>843
TTYFMTWK
>844
EILHLEGT
>845
WEQFHAMR
>846
QKEYNFQP
>847
VDIREAQT
>848
MRLKPMVT
>849
QSKMKKKD
>850
TNWYPMEM
>851
VRIDGRQH
>852
IGHPHLRV
>853
DALVAFLG
>854
NMHFWSAF
>855
ITAQRISF
>856
FWEAAHRG
>857
CGMWCNGG
>858
ELFCMEKE
>859
VTRPTIED
>860
IEITTEWS
>861
GMIHEPLE
>862
TTSLVKSE
>863
KHMRICRL
>864
WYWNKILV
>865
HWDERHYF
>866
GMTGKESI
>867
VAECMTGA
>868
WAMAYYSN
>869
PLLAWVVQ
>870
DVAKYHSM
>871
DVFSDRSC
>872
HLRTQQPD
>873
SRDEWLYE
>874
LTRKITPF
>875
GNKGCTYV
>876
EAPFCASD
>877
VVTFGMRP
>878
KPINQRKS
>879
GYKIDWGY
>880
IRQSVFMM
>881
VNEMHKAK
>882
TRKHYYES
>883
CWEALRTQ
>884
WRDNNLKG
>885
KFRNVITL
>886
TTTAYVPN
>887
PVPVTWTC
>888
VDILESWC
>889
WRVGMHTW
>890
KKAKVIFN
>891
KIHPRLCM
>892
CNTMNPPF
>893
YEQLYIIC
>894
NAYKGSWW
>895
KPLMGWLM
>896
NISHDVGV
>897
YSQIGHVC
>898
ACHYDTAN
>899
EAEAKDPC
>900
LGTNHRNF
>901
IKKYHRTD
>902
MFGIYFQC
>903
YYCGGITM
>904
GQTYMLPQ
>905
VFNQHFMV
>906
EVQTMVRW
>907
ESWKLMAR
>908
KMFRAAAR
>909
TNCIQCCQ
>910
LFVRVWMV
>911
FTWVIAPD
>912
EEGHPQEG
>913
FNADESLQ
>914
GNPKIDRQ
>915
GDPLTKYC
>916
DAGQTDEC
>917
CTTPIMIN
>918
AGIPRWGQ
>919
GHNPVKGV
>920
PWLYQHIW
>921
IEWGLFME
>922
QSWHDWKG
>923
NQSFQAWY
>924
VFHCLYPC
>925
TIAPDHPF
>926
SQSKAYGR
>927
RQATRKPP
>928
ILTFCCWF
>929
KKFSDPKK
>930
NQQYKPLV
>931
YIWPWNWW
>932
YKCKTAYM
>933
TDAIFHVW
>934
VNACNRQI
>935
HQFTMWKY
>936
LPTFFPGQ
>937
TRANTCFT
>938
YWYRQQCC
>939
FKNLTSFP
>940
LEWTANVT
>941
CLKQQWCK
>942
ACRWGSGW
>943
QRLCDDQI
>944
LLQSMNRP
>945
MPWVWWHA
>946
ACTMYMFA
>947
KTKLKCYL
>948
SMHDGPKM
>949
GFPVYYAI
>950
QLDRKLFN
>951
ACDEPVKD
>952
ACWTMTHS
>953
CYMSVSSN
>954
PFAGKVGS
>955
DWSVQPQD
>956
KAHYEEYC
>957
KKMVHRKL
>958
YWDASYPM
>959
YATRAQSP
>960
IECTALAQ
>961
LKRNIHVR
>962
QYCKCPIH
>963
QRNFMQNF
>964
NNCCNVKR
>965
RSVGLAQV
>966
INYVCINC
>967
HGKTSQPT
>968
RQFWQKAW
>969
LVNCIIAH
>970
ESRMQCWP
>971
WSWLTDMA
>972
PLCTMIQI
>973
MKYDKNSE
>974
VHPLYLQN
>975
SFNQWMQM
>976
PNQRSNMD
>977
IAQSKDME
>978
KHYWYVHM
>979
CIEAFRMS
>980
LQEIHPPA
>981
RKYYGERG
>982
HWNRLEIY
>983
LAAIAVLV
>984
EAANMEWE
>985
ENFWCTQT
>986
EWSTDIRY
>987
GLPNRNHD
>988
RIEYYTPC
>989
ACLRQEWA
>990
GSDEIMYD
>991
TMMWCDAM
>992
QMVYSIHA
>993
GVCIYVFM
>994
SHIGRSCF
>995
HQTPMFHH
>996
ACMALADI
>997
WINSGRRC
>998
SMVFGKDH
>999
LEADGHKA
>1000
HTTSGDEL
>1001
NNFGQQDE
>1002
GTEKKLHG
>1003
AMGQSDMR
>1004
IRFFDASY
>1005
GDCYCKWI
>1006
DAKNMVNL
>1007
YICGSAGE
>1008
RHIVTIGT
>1009
THNYFYQV
>1010
QLMVDATG
>1011
ITQMPNSD
>1012
WSEASNHK
>1013
TYGWSNCS
>1014
QPWIIDDK
>1015
KDCNKLNS
>1016
NDAHMFVF
>1017
SMHFHEML
>1018
AHTYLPDR
>1019
QATHPEGS
>1020
NFRKMRPY
>1021
QGGAKAME
>1022
MANFEMSI
>1023
WQRIMMMW
>1024
VRCIRFHM
>1025
MRIFHPLD
>1026
CNAISMYQ
>1027
DSCITHWL
>1028
VYRNGPVM
>1029
HKDPYCME
>1030
ACQMWRWG
>1031
WGVCLQTD
>1032
YKEGEAAF
>1033
MTVKKSEM
>1034
HQVTTQET
>1035
QQHRSPYG
>1036
GIFVMMMP
>1037
EMCGNHIC
>1038
ACGHYYVY
>1039
GKTDIYLG
>1040
YVKCLIFF
>1041
QTNFRNLV
>1042
EILKEPCC
>1043
WKCNEVRM
>1044
RYRPGKVG
>1045
VRRVIWPR
>1046
PTFYGHGK
>1047
EKAAYHIY
>1048
LYINEHTF
>1049
KACPITPH
>1050
HRRTCEFW
>1051
HDLHGMWM
>1052
VSVNPWWQ
>1053
MYAHYSIY
>1054
NVTHHCYW
>1055
AHSDETPT
>1056
ACVCEEFR
>1057
TNVMRHLT
>1058
NVLKTHHT
>1059
NKDHANDN
>1060
PWVDMCFN
>1061
NGPVKNTN
>1062
SWSHAHTF
>1063
HQMYWFEY
>1064
QYMPEKGH
>1065
KIDGRKLR
>1066
GRSVLITT
>1067
CKRSVHAW
>1068
MPTDHVKW
>1069
GQNVARMQ
>1070
IKIVPWSL
>1071
PRHSPCMP
>1072
WEASRFQI
>1073
AWALYWNL
>1074
NHGWNKPM
>1075
LNEKAPEY
>1076
QSGVCWIK
>1077
QHVLTIIQ
>1078
EKCWDTGR
>1079
LSVCCVER
>1080
EACWHYCY
>1081
RQQLRRMR
>1082
PLEIERLT
>1083
YWTATKNN
>1084
QSTCGYTF
>1085
MELHQKFK
>1086
HKTMELDS
>1087
KSCWFLRL
>1088
SRGYEEVC
>1089
RVIHLHMP
>1090
KEVYDTDQ
>1091
FHRCRPGK
>1092
KYHLHYVG
>1093
LAKMRKKF
>1094
ITRFHEDP
>1095
GQGRFEYG
>1096
MKGGWVYH
>1097
TGSADCRQ
>1098
YPGSINSS
>1099
QADESPPR
>1100
DIWQGPMC
>1101
PRFMHMLV
>1102
RDPVKCPQ
>1103
YYERGRNW
>1104
GHEWQVQY
>1105
SLCQSAPQ
>1106
EIHPPAIW
>1107
VDVNIHKQ
>1108
GVFVKWHW
>1109
KKGGRKLQ
>1110
TIHMCHVH
>1111
IGFVLKFR
>1112
GRNLYRQP
>1113
ERDEMPTT
>1114
NPFPNQQH
>1115
EMMYHDIY
>1116
CKLDSQIW
>1117
RVWYHMPH
>1118
SNVVPQRH
>1119
CPVNHDFH
>1120
RWLYCLLM
>1121
WFDPMDNH
>1122
VNCSMIAC
>1123
VRCICKVG
>1124
NAICREGL
>1125
YGVGFVNV
>1126
FWWWCFDR
>1127
FGLFNQRT
>1128
GDAWRQCV
>1129
MRYSDTSQ
>1130
CNQCCEGT
>1131
NLQWIMIS
>1132
YTDILPIK
>1133
YYSPHEDQ
>1134
DFCSIVGG
>1135
LAWAYWKM
>1136
WQDEKWRF
>1137
QVGIVLKQ
>1138
KDHSYDLA
>1139
WEDLLYNL
>1140
VLASARFC
>1141
APRMMYRE
>1142
IAEWGAVR
>1143
ACKNYTVE
>1144
IRFWGRQY
>1145
MQAPECCW
>1146
PVSHHSCT
>1147
YQLVAHVG
>1148
HKYDQDFD
>1149
YEPCALAA
>1150
DALFNCHM
>1151
KDECTVFH
>1152
WWLPEDFN
>1153
TPMGNRQY
>1154
TYIRKLCM
>1155
NEDQYHMQ
>1156
KTWHDNAH
>1157
CYYKTWDH
>1158
GNKMRCVK
>1159
SQEPDQHT
>1160
IDVFIHER
>1161
YDLTCSEY
>1162
RNTNHMKF
>1163
WDHTKCRD
>1164
CRDEHAHD
>1165
TDMPYTFE
>1166
VHYCGWSA
>1167
RFMTKAMK
>1168
PAEHHFAA
>1169
PVCYHTRL
>1170
HENLRNPY
>1171
ACIMYQDD
>1172
HALKMHPV
>1173
SYQKRSAS
>1174
WIHIMWVQ
>1175
WGNVDDHK
>1176
MTLALIDV
>1177
EYYSLLIL
>1178
IGCWRFHD
>1179
SFFDKYSY
>1180
VGQVWQNH
>1181
ATNFPWAC
>1182
TTMPPLLA
>1183
SRVLLKWM
>1184
NVSHGDVR
>1185
PNWYVLHC
>1186
VGNSQLRA
>1187
TKGKWFTD
>1188
ACCDEKGT
>1189
LAHVESFE
>1190
EWTTYNLV
>1191
MKCHWLGE
>1192
CVHQWIYS
>1193
RSEVMRCI
>1194
WYLNCDSC
>1195
THLQLCNT
>1196
DNLPVVAM
>1197
WTKDTKEA
>1198
HECDAPIS
>1199
VITIGCWQ
>1200
CGMRCPKT
>1201
RNESDYIE
>1202
KEVWYVMS
>1203
GWCYCMGS
>1204
WAFHGFLA
>1205
EWNFDLDA
>1206
SPGTKYDE
>1207
WQAGWRNG
>1208
RHKGAEKK
>1209
DIWDCAFN
>1210
TNPKDEMR
>1211
NWEYLHDT
>1212
LMYMKKCV
>1213
VHMQTATK
>1214
DMWNRFMT
>1215
QHAAKSIR
>1216
PETSIPTE
>1217
VACKHTMM
>1218
KFKRCDDR
>1219
IVIAPRHY
>1220
YDLIGRTE
>1221
MPLSMEMY
>1222
YNVLKVKI
>1223
TVPFQHCT
>1224
FPEHELRT
>1225
MFDEWAPW
>1226
MNQDDIKL
>1227
KMDEERWE
>1228
LRSCMKVQ
>1229
CAHVDNIF
>1230
HFTSMWPG
>1231
IEVICFDQ
>1232
TNEFFSEC
>1233
HKMNYRYP
>1234
EPCTYWMN
>1235
EFRKHEMY
>1236
RNNKHPMI
>1237
FQYCCYTY
>1238
HRKSFGTV
>1239
LHQDLYYG
>1240
QEQLQNAV
>1241
FEQQGWDQ
>1242
KWHFNRVK
>1243
TQWQSCLH
>1244
YDCLKDDS
>1245
DWDLTPQE
>1246
SAIVPFNG
>1247
SIVWTQDL
>1248
ACHYAVSW
>1249
SPCCTAKD
>1250
GVGPADMV
>1251
MYYGIPVE
>1252
FDILHIPS
>1253
NKRKGVSP
>1254
PAKKDRVK
>1255
AKSVGPML
>1256
ITFWWDKR
>1257
VFAWEPCR
>1258
WLVVCQAY
>1259
DLMYCEYE
>1260
DISMLVHA
>1261
FQADYYGS
>1262
EVQIDMDI
>1263
DFGRQRGN
>1264
GLCRWSVI
>1265
EPATTMGR
>1266
TTQHDLCR
>1267
IENHACKW
>1268
GHTTNPLG
>1269
RSLCCQKC
>1270
WEPPDYQF
>1271
RKNYDPRE
>1272
EYARWMHK
>1273
NFAFVWSC
>1274
SLNHTNIW
>1275
TYCGMNDI
>1276
WQCCWWKG
>1277
WAGKWHIK
>1278
DFQFRFPK
>1279
VLRGPDSL
>1280
SSSVMNHI
>1281
MTTRTMNS
>1282
TVYHYLPN
>1283
CQHNVPGC
>1284
FNECTLCI
>1285
RLAQRKAT
>1286
HVYMVAGS
>1287
CWTQLVYY
>1288
EYLREDQS
>1289
YQVYNAGF
>1290
MLKQKFNN
>1291
QWNQASGS
>1292
YFAPRWGC
>1293
WPVMHFSI
>1294
KNWQWHCA
>1295
WGAVRCYH
>1296
NKFDWTVN
>1297
CQIQQIKE
>1298
CHSTIHYC
>1299
TYYCTMMF
>1300
QNEFIHGM
>1301
KFHYYIHF
>1302
IWCMRAGT
>1303
GPHFKQSP
>1304
EADRSDTY
>1305
HQRYSCAH
>1306
DQFQTHEM
>1307
FRFNSERT
>1308
IWIVHVLA
>1309
WYMWDHGG
>1310
IYKWSDET
>1311
DQASSCNE
>1312
YRQLHAVD
>1313
IMWIWMPS
>1314
EVKWNSVE
>1315
MYHHYLWW
>1316
CEPPNSDH
>1317
YESFATCN
>1318
WAGQMKMV
>1319
SPNIHNSW
>1320
KQGKARLC
>1321
VPIQHCAD
>1322
TPHMECDW
>1323
RDACMCIE
>1324
YALVWKVW
>1325
AMWCTYDS
>1326
HPGAQMQI
>1327
EMQQAWFP
>1328
FLSLTKWG
>1329
TGKHKKIT
>1330
YLWGMVVW
>1331
GPHWNYWD
>1332
YWMFSASY
>1333
KTHMEAPG
>1334
HWPRRVEG
>1335
RWKFHDAA
>1336
GDWPLYLR
>1337
HIVFMAQH
>1338
TFVSLCSE
>1339
KNCDWAMQ
>1340
VTRNVNGA
>1341
FPKFDLYY
>1342
NFCAEIHR
>1343
SVQCFGEH
>1344
MYTLEALW
>1345
LHKGYTGP
>1346
QFRNILCP
>1347
KMRIWHTN
>1348
YNRDSCQW
>1349
TFDVECAT
>1350
RQNHIYEF
>1351
PELHMETE
>1352
IGPYLDTC
>1353
KFTHSVSF
>1354
RQAYFGLR
>1355
DKPPARVQ
>1356
CHSVQHFP
>1357
ACGCMKEP
>1358
EKLKCIGG
>1359
IKYTEEYF
>1360
DMWAVSHN
>1361
KVVDWCSI
>1362
SWQWSYHC
>1363
HYYKWNVL
>1364
WNCHMQRL
>1365
FNRKTLLY
>1366
PYHTGVWG
>1367
ACYPYEQA
>1368
FHCLWMII
>1369
HGLIPWKL
>1370
PGITVQNP
>1371
VEVMHIFM
>1372
ILMCQTFE
>1373
ACGGFGTG
>1374
QTDGALRD
>1375
WPRCSADQ
>1376
WRRQETDH
>1377
WIFMPKVF
>1378
ATGFELSN
>1379
STCVVIRV
>1380
QTITNKVG
>1381
NRGWHSGF
>1382
IFGIDLQM
>1383
ATHTKCKA
>1384
PICKMSTC
>1385
DDKWSHRW
>1386
LLQMWWQR
>1387
QVDSMFEP
>1388
WNDCTIWL
>1389
VVCQPDFE
>1390
QNDDSQCP
>1391
HQRCGLIV
>1392
RAFYYWHM
>1393
CHRITRLK
>1394
ACWPISEN
>1395
CAVHHPWE
>1396
LYHTHCSW
>1397
TKQHFDRT
>1398
GYGDPTAG
>1399
YFQQNRSV
>1400
ACSHDSLK
>1401
HGEIRLQY
>1402
ACSWWCKA
>1403
FHLPTNNG
>1404
SHMGCMHH
>1405
FDNKKNAN
>1406
SIDVQQMY
>1407
QDRQSPVP
>1408
CGAALCER
>1409
PIKMLHHP
>1410
HGFKTLRW
>1411
SMTICFQS
>1412
EIHTRISH
>1413
THEPMCFH
>1414
VDSHLHNS
>1415
LQTAMHNS
>1416
MATYGFMM
>1417
IKIMYFFF
>1418
IACQLAFY
>1419
SQHHGNRY
>1420
VYPFGSHA
>1421
RYKSEMPL
>1422
RPQKMAWT
>1423
SKIRDACK
>1424
SWYLPSIM
>1425
DIHLTFMG
>1426
ACLSMWVR
>1427
RMEHMVIS
>1428
RWWQHRYD
>1429
NYPCNHAW
>1430
EEYIPHTI
>1431
SQGDGTKP
>1432
LLGCRRRW
>1433
LSYTRPPW
>1434
MTISAKEK
>1435
LWPHRQIK
>1436
CEHCWFYN
>1437
MSLDDDYM
>1438
GGWMKCAW
>1439
HAWMLKWS
>1440
HADEGEDQ
>1441
FHTNQWYE
>1442
MRLNYTYE
>1443
PRMKFAYF
>1444
TYGCQTQE
>1445
QMNYNNIK
>1446
ITIQGWFQ
>1447
WFLLRTMV
>1448
VFDIILRA
>1449
NFSDMRNF
>1450
EFMRHKFM
>1451
STARINWD
>1452
FKSWMYSI
>1453
DRFNTVWC
>1454
SFEITEAD
>1455
NICDTTGQ
>1456
ETSKKTTW
>1457
LSIDNYPA
>1458
TKAQSDPA
>1459
QLVGDMMY
>1460
TMVWWTCC
>1461
MQILICMP
>1462
CTPGCTQQ
>1463
PFFMNVMQ
>1464
WHSNFDQP
>1465
DWLMCMWN
>1466
ACVNNIHP
>1467
CIRAGKVI
>1468
KEKFSANI
>1469
VMAITAND
>1470
KFRCVVHA
>1471
PHAYRWGK
>1472
IAQQVYRW
>1473
DKDEGWLF
>1474
PMNRMVRK
>1475
IYRGGNAQ
>1476
QRFFCCEI
>1477
SQRLKPAD
>1478
QVWWVNTN
>1479
KLACGNNF
>1480
CIYMCFFT
>1481
STAKTDAL
>1482
HLKNQCLC
>1483
RARIDTLF
>1484
NASPNKNS
>1485
FICYLYQY
>1486
YFNACPYD
>1487
LFWYHLPI
>1488
TLMLRCHY
>1489
IYPQCKYP
>1490
PTRMSAST
>1491
SVVWDTEA
>1492
DVGMASLQ
>1493
SNAKPDCD
>1494
LWDTQEHV
>1495
NPIKARPD
>1496
QVTYWHYS
>1497
CRVYVIIH
>1498
PMHVQHAA
>1499
WWSCPQQH
>1500
NRVFAQTY
>1501
YAQYMFNG
>1502
CSINCYML
>1503
CTTGIIMN
>1504
VDRTWYRV
>1505
SYEHPPIM
>1506
ENAFLPIR
>1507
DTMKVDGF
>1508
RQIYWDCW
>1509
EKCNTCPW
>1510
PMLPCPYQ
>1511
PYKLGTPK
>1512
TYLDYIQG
>1513
YTTSWWGD
>1514
ACISNQWF
>1515
IPDEDNFL
>1516
DINAAQNC
>1517
TIMRQTVV
>1518
FKNVDTTR
>1519
WTFANIYW
>1520
DPGQNWHS
>1521
IMESIKGG
>1522
HLQIKKEH
>1523
YICHNYCK
>1524
PGNCHKYG
>1525
PWFRGPKM
>1526
RGKYKYRG
>1527
MEFKADAD
>1528
NKARRCHM
>1529
NDHGGTPG
>1530
NVGYDKNA
>1531
PLNCWHMY
>1532
CVQTMRQV
>1533
YDCQLVWQ
>1534
FQGPMFPD
>1535
WIKCWRQT
>1536
MWHSYTYW
>1537
WSQWQMMH
>1538
KGCLPKFG
>1539
CQRCISGH
>1540
DMLDWCTG
>1541
IIGHSNKS
>1542
VWGKEFMV
>1543
QFLGVCFI
>1544
ADIKSVVT
>1545
NQMREIMG
>1546
DSSINVEV
>1547
SFDESHTV
>1548
AKSCKDPQ
>1549
CDCGDMEF
>1550
HEHSLCHC
>1551
LMVQYRER
>1552
EFRLHCNS
>1553
PTEVALML
>1554
YPYFGDGW
>1555
PRSYTEWY
>1556
HVHRGLAA
>1557
AIDDPKTS
>1558
NMFVPPFA
>1559
KFVPKRSH
>1560
ATFVACTH
>1561
PQILLAGK
>1562
GVAAMYVM
>1563
NVHVYSSY
>1564
PDTVNMNQ
>1565
NEQVQVNS
>1566
GERCVLPP
>1567
EVHSPAPN
>1568
GVKNGYMQ
>1569
ELFSIKWC
>1570
EKYCQDKE
>1571
PKMCAYGW
>1572
TQMWSASS
>1573
ACVHSRYT
>1574
RTNDHTMI
>1575
KWVMIQCW
>1576
ACSWNTME
>1577
KHATVAHE
>1578
QNRHIECP
>1579
YQKAVCPH
>1580
QGAMVNVA
>1581
ELKDYPPI
>1582
WQVATTGQ
>1583
GQHHNLWF
>1584
LNDCELDS
>1585
CHWPRYGV
>1586
WSPNQDDI
>1587
TMWPICAK
>1588
FIQRKSVS
>1589
MFPPIYCD
>1590
EYFNWMKL
>1591
WHWMWLIK
>1592
VWISVEWR
>1593
NFMTEYQG
>1594
MYVQGMYG
>1595
IRSITATY
>1596
PDVVESPA
>1597
PWVQAPTT
>1598
CTRWFRVM
>1599
QACWPLIE
>1600
IQWAISYY
>1601
SMVSMWGL
>1602
CLAHAVDK
>1603
ACCCLVLT
>1604
SAVYPEFC
>1605
EWCSNNRM
>1606
VWRDSADG
>1607
VNYQSQWF
>1608
GHKRTWEN
>1609
EEQCFGRD
>1610
FRATVWWW
>1611
NVMNTRTC
>1612
MEVIMYKW
>1613
NLPMAPGI
>1614
VSVNQKWI
>1615
VGCNYWYM
>1616
TANMLLFC
>1617
SSKCYCAH
>1618
QEFDSNQE
>1619
FDLYCIVQ
>1620
YAWFENDR
>1621
PKPSKEIS
>1622
DMLNDECH
>1623
SGEFKPKP
>1624
RGRNDKYL
>1625
SWLMFCMV
>1626
CVTLKDNA
>1627
PIPTNTQD
>1628
IRGMGFAH
>1629
QGYNWPWK
>1630
RNQQEQQS
>1631
RLEPWKRS
>1632
WPDDTTTV
>1633
TECLIPYV
>1634
ACSKFLDT
>1635
MWEIKRIV
>1636
WFGAKNGG
>1637
CYPVPITY
>1638
QGDEEHLE
>1639
NRLQHQTG
>1640
WFTVYYQP
>1641
RYYCMQRK
>1642
VDYSWTKT
>1643
LGWTIPCG
>1644
DSFTYCIP
>1645
YQYGRKWE
>1646
QWTTKKTK
>1647
GRSALVSR
>1648
YTQGFRCM
>1649
LPRQLNDV
>1650
KAKNNDYW
>1651
IAPQCEMF
>1652
TPSWMWHW
>1653
WMLAVIWG
>1654
DRWVLCKY
>1655
RAPKNAIL
>1656
DFMAVIAH
>1657
SRRKPYEE
>1658
DAQPRAQA
>1659
MRHLMQEK
>1660
RFPYIENI
>1661
SRMSGDIP
>1662
TEIKMTRM
>1663
FDQMMVAD
>1664
HSQCWFCI
>1665
SFNKRVRQ
>1666
KICVMEMN
>1667
TRHDCFQL
>1668
RRACMLCN
>1669
HTGPRDLP
>1670
CELRYRCG
>1671
PQKWNMRW
>1672
HPIRTMKS
>1673
AAEMDHYS
>1674
HDLWVMTH
>1675
MKTCMRTP
>1676
KHQIASSS
>1677
YYTNQWCQ
>1678
QQNRMYQE
>1679
WLQVYSQC
>1680
LNKKNPDY
>1681
GMTSTFMT
>1682
ACFKMATC
>1683
QSMVKWHS
>1684
VPFRYPWT
>1685
HFWFDIRS
>1686
HLAGFGHD
>1687
PRIPRHLP
>1688
GPHQDEDM
>1689
EYHVCMYA
>1690
VPPRHPNY
>1691
VWLHMEPA
>1692
KRGVLNCL
>1693
FPDVCWPH
>1694
CFACIWYT
>1695
WPVFERFH
>1696
EQAYGDLG
>1697
SSTVRTKY
>1698
WETPCEQQ
>1699
IRQCMSDP
>1700
EAYQMTVC
>1701
IPKIWKGL
>1702
DAQWVAHK
>1703
KWALVEDL
>1704
HFAMETRV
>1705
WIHLAKIS
>1706
NTQWQDIP
>1707
CTMYNQKM
>1708
AGEDMSMI
>1709
TMVMILVE
>1710
QNWWKTYC
>1711
DHLLGTKL
>1712
YTPGWSSP
>1713
QYILFKSH
>1714
QSQYDMIN
>1715
FDLAMFGQ
>1716
MYYFTPDN
>1717
RDRATTFS
>1718
SIYFQQQP
>1719
PVADYCIY
>1720
PWECERRC
>1721
DRRVCFVS
>1722
DHAKNCYV
>1723
VKRRGAKR
>1724
KHIRWMEM
>1725
ANPCHRNL
>1726
YWEFKHPI
>1727
FDDCFRLE
>1728
QEDVGKIV
>1729
SGFDTVVF
>1730
WESCGRRC
>1731
TARADRTR
>1732
LVHHSTKM
>1733
SAYQRVKY
>1734
THKQMQEN
>1735
QAYPTNGT
>1736
RWWGCFRM
>1737
SRDEEKGE
>1738
DSDCTIDN
>1739
MPSVREND
>1740
VKMGLMYM
>1741
EPFHRAIV
>1742
NFKHVIFK
>1743
SHASPMTR
>1744
LKLIDRPW
>1745
YMDHINIL
>1746
KTEAELVV
>1747
WGAMKKHQ
>1748
YTCSCKTL
>1749
PIQRNRSD
>1750
HIMAWCHT
>1751
QWWDMMMV
>1752
NYEFSSYL
>1753
EDRTPQDE
>1754
WHKIWDNR
>1755
TRTKVWDS
>1756
QKHMRLSW
>1757
FAKMATWT
>1758
MEVTLFRE
>1759
INLYMMLG
>1760
DWYSFGYC
>1761
CKDDEWSY
>1762
WDMLTRWC
>1763
PRVDRYPI
>1764
NSLNYAVF
>1765
GWTCCCHA
>1766
QIHSHEQH
>1767
CMEIIQEI
>1768
SRETCLIT
>1769
KGFMAPLR
>1770
PERDKECC
>1771
EEIFVQDR
>1772
NFAWYKMR
>1773
TWHWSCNW
>1774
KNCLRWQA
>1775
PWWCNCHV
>1776
LEVITTDV
>1777
CWYYKTTQ
>1778
ESVVFGMQ
>1779
YDDEYAAY
>1780
ELAWMSKD
>1781
HFCSFGAV
>1782
VQFAQQPF
>1783
CQKMQNED
>1784
RNRNSMEK
>1785
DIHDDHSH
>1786
IRCPMDMY
>1787
IDQASYKR
>1788
KVGPHQNT
>1789
ENACHNNR
>1790
YKWNKYQS
>1791
TSWIDQLT
>1792
VPQGVSSQ
>1793
IFGFYAMA
>1794
YKCTTWQL
>1795
QAVNCCVY
>1796
PWVVCDII
>1797
KLAYISYA
>1798
YRNLKIWD
>1799
FEQHSSEI
>1800
KGAMRSLF
>1801
GPCPYAWD
>1802
KLSDPVIG
>1803
MKNICYAY
>1804
PPYIYDNF
>1805
NPLHYNAT
>1806
ACIVECDT
>1807
YKNPCADK
>1808
ESHQSIKW
>1809
CRPHIDLV
>1810
SDYRICRE
>1811
PDCIQTNE
>1812
GVQKYDWT
>1813
DMRLWWKN
>1814
TVVQDCQA
>1815
KGYCDFHM
>1816
KKETIIMD
>1817
NPFTIPLS
>1818
WTHWILVH
>1819
VSIRPKII
>1820
NFYCYCFH
>1821
HGWWVFEA
>1822
RTCTPCEP
>1823
AERVHERM
>1824
KWKDRDGG
>1825
ALTDISRE
>1826
ENAKVEYH
>1827
FIIIEFRR
>1828
KGNYVSTI
>1829
EKLHMMSY
>1830
WHRFTCAP
>1831
HYNFHSQN
>1832
CALPCYPR
>1833
IFVMKDME
>1834
YDCFIETH
>1835
RNLYPAPM
>1836
LEKDPCGL
>1837
MAWNMIKD
>1838
CGHYADSR
>1839
GPNLCCGR
>1840
RTQDEHHR
>1841
KDQHAVPC
>1842
MIDSPYLI
>1843
RSHSYCVE
>1844
YALRGTLM
>1845
SATFVRMS
>1846
RRCNVIPF
>1847
VAPSPPCQ
>1848
KQDEYFSY
>1849
YMACQELH
>1850
FQAGLHVW
>1851
YLIQHIDM
>1852
GKDEWDCT
>1853
EELPCFNI
>1854
HGIQTHTT
>1855
RFQADCYT
>1856
CWWRDALP
>1857
DDCDGRKH
>1858
NLYWMSFM
>1859
ANNMINQS
>1860
ACEPQDKK
>1861
YDRPAHKN
>1862
LWQDDTEM
>1863
PLECEQGD
>1864
KLLAHSFP
>1865
SGRHKVPM
>1866
PQWVYADN
>1867
IVEPVQWL
>1868
FLYKECQS
>1869
MPLPETAK
>1870
MMKRKMCW
>1871
FSLPWYPF
>1872
KRKRAHWD
>1873
IFIASECE
>1874
CINAWCNS
>1875
IPHQAQCY
>1876
AQVIRNLA
>1877
SPCGQCVR
>1878
EDWKMDVQ
>1879
CHYIYVAC
>1880
EKRWADES
>1881
LTMAYFYW
>1882
PWWSYITT
>1883
GWRFINAR
>1884
SLLKAPEQ
>1885
LTMYMVEM
>1886
SSGQFKNI
>1887
CNFCVPCF
>1888
QIMKVEQC
>1889
GAESHQRC
>1890
FWCYQFNW
>1891
YQVKLYYI
>1892
MDHWFGPW
>1893
INAYWPRR
>1894
CGGADWLT
>1895
VQTFGHCH
>1896
VNRGDIQD
>1897
HLMCTLLG
>1898
RAKTQRIT
>1899
MTWPAFQL
>1900
PFHHHKIK
>1901
HTNAQCIM
>1902
PWIIQWIR
>1903
DGDGRSGW
>1904
KSFFCWGF
>1905
YAKFSPMW
>1906
HLIIDVSI
>1907
NYRWYSVR
>1908
FWWSPQSN
>1909
EPHSIFYM
>1910
YSPTGPEC
>1911
GWGAKKWQ
>1912
IRDERIRS
>1913
LWGAMHPN
>1914
ESFQCPIG
>1915
RWDEDHFS
>1916
ACMAEAEN
>1917
MKEIMIRQ
>1918
LASIESRT
>1919
AGDEECDL
>1920
HTMDSVSE
>1921
VLRANALT
>1922
TLVKRLRP
>1923
NNCFMYCV
>1924
HWSKVECW
>1925
SPTVLNSF
>1926
EHKWELIC
>1927
LAEFRWNE
>1928
MYCTKQTG
>1929
CIIKSSPG
>1930
NSMIDVQD
>1931
DIWLGLVN
>1932
WPMNLYEN
>1933
WYFQQKDF
>1934
RWNHKLVH
>1935
IAQAIINT
>1936
ISETNHAS
>1937
TQRGKCSR
>1938
NVWMVMEG
>1939
NLCGKHWM
>1940
MNDHAFFG
>1941
SDGPKVNE
>1942
KAWTIDIP
>1943
YHYKCADQ
>1944
AHQSPIHH
>1945
YVFHVMWH
>1946
NIANPDSE
>1947
YEIQDMWT
>1948
VYIPIPNR
>1949
WRPNHMGA
>1950
ACQYGRWW
>1951
LFNGRHRA
>1952
CDKAKMDY
>1953
IIIRQNYT
>1954
VHITHYIH
>1955
KNDEMEGV
>1956
DIAYFKAL
>1957
ACRHALEG
>1958
GWNAFPKI
>1959
TWFIDPGR
>1960
NSYDMWWP
>1961
CTQYQKPF
>1962
MSGKMNDY
>1963
KTSTIQQL
>1964
FIFIHCTM
>1965
YWDLRKWH
>1966
QLDFTCCA
>1967
GDQWSYGE
>1968
GLGDGCIQ
>1969
RMWVLHVW
>1970
WITISPLK
>1971
THELTKHT
>1972
FREITAIV
>1973
FYRVDEDN
>1974
LFNILQAA
>1975
VKMQTLWG
>1976
RILRVAYW
>1977
RGPVGLLQ
>1978
KHRFCYRL
>1979
RGYLSSQA
>1980
FDACEAMV
>1981
VEVKWFGL
>1982
LNHRPWGN
>1983
NHEILSNT
>1984
TYFALTFP
>1985
YDKCDRYN
>1986
PRCCPCCA
>1987
FASYCFHV
>1988
ACASNNAK
>1989
NPQGEHMI
>1990
LESGEHAD
>1991
QYRDFGAG
>1992
WVQCPEVK
>1993
ACRCWWSN
>1994
ADELFYMS
>1995
NHITPIRG
>1996
GDQVRDCM
>1997
MFTHLYKR
>1998
KYVQQFQH
>1999
NRNSPPPV
>2000
MSCITSTQ
>2001
ACQNEYWI
>2002
NKCTVLFQ
>2003
DNHVLFCQ
>2004
EKIDICWW
>2005
AHTWVHQP
>2006
KEGNMHKP
>2007
WDKLHARW
>2008
PPQNLANN
>2009
ASWLKHCV
>2010
EYGKHQNT
>2011
MEVVEMQD
>2012
GHAMEPTC
>2013
KSATLEEA
>2014
VSFNKDSS
>2015
CDGMTHNT
>2016
TQILMVRN
>2017
PRYSWEYA
>2018
LYDEHAVT
>2019
EVGWNIEF
>2020
INHDMCLV
>2021
RMESAEGM
>2022
SSSTMKRD
>2023
WFEAWMIK
>2024
DVPMFGSR
>2025
ISQTKINS
>2026
QHDVGKTA
>2027
EVLGHRTA
>2028
TGVVSAGA
>2029
SNIGMRFI
>2030
GSANYNDL
>2031
MTCQPECK
>2032
KYQYYMKT
>2033
DYASQKQP
>2034
WYECAQSD
>2035
KMVYLNMS
>2036
ACYCGHHD
>2037
DWDEEAAH
>2038
WGWFGCWF
>2039
EYSFARTA
>2040
SMYGSVNR
>2041
FVKRQQLN
>2042
HFIAEEGA
>2043
QFSQFGIY
>2044
CEEPFGNI
>2045
DPLPNMTW
>2046
QPWPCQDY
>2047
QAICMFRI
>2048
KGPCQWAL
>2049
SNQLVTFG
>2050
YLNDCESP
>2051
HPWNVLHG
>2052
TRQAFIYQ
>2053
PLMPMIDE
>2054
SVFMCFFG
>2055
GLVMCINT
>2056
CTRHIPHW
>2057
GKCMCVGF
>2058
SQEFPDKT
>2059
YVMQYIHF
>2060
TRTTASGR
>2061
TATTHNDA
>2062
NKFKRSYY
>2063
QYHDVPWP
>2064
VWVHFGYD
>2065
KTDEACFQ
>2066
QIDRNQTW
>2067
YTDTMQRL
>2068
SAPTVVVP
>2069
WMFGRQWN
>2070
VQNPKHPQ
>2071
YVETSPQA
>2072
HASNPCDV
>2073
DGCSPKSC
>2074
LPMDWHGY
>2075
MTIVFSQI
>2076
ERAWDENV
>2077
VQEGYFML
>2078
YFDERVHG
>2079
WDPRRNYD
>2080
NFRGVIGF
>2081
PARIWWMT
>2082
NAYYAYIA
>2083
PSMKSPLG
>2084
SWIQTCHP
>2085
GQENLPHM
>2086
IVHNSKNQ
>2087
AQLWMAWT
>2088
KVTWTRNE
>2089
GMFYDTRG
>2090
YAKHCSCG
>2091
CYWPTIKL
>2092
NPNLNADT
>2093
SAYNESMV
>2094
QSWVTSKI
>2095
ACVGGYNI
>2096
ELGFKNTM
>2097
RYAKPQLN
>2098
HDATFHDQ
>2099
QTGCSHMG
>2100
CTYIWQWK
>2101
WQRLQSDK
>2102
WLSVGMSE
>2103
YWFSWSNW
>2104
MDYMVTYS
>2105
AGQYYRLY
>2106
WMIPMITQ
>2107
SKDDFGMC
>2108
VKDQCKQI
>2109
NQRYHMRG
>2110
AGLWVKKA
>2111
RALRIWSE
>2112
WWPPPLTE
>2113
TEVMSSLC
>2114
WTVWAWSE
>2115
NLRFIKTD
>2116
LETLLHPP
>2117
TDLHHDRQ
>2118
FMLSGWGS
>2119
VFMGIKMD
>2120
DMHKYRNE
>2121
WHSICLLL
>2122
HEEYWMSI
>2123
FGVPLWWV
>2124
ACDEAPHK
>2125
KNQHNHRC
>2126
RDDFKDYQ
>2127
HHVQSVVP
>2128
DAIASIMI
>2129
YRWRRATY
>2130
AAFLISWH
>2131
CDWMPQHV
>2132
HAWSHPGF
>2133
DRSSSQQY
>2134
HIERCCNK
>2135
GEQQGPQH
>2136
DMRAGEEY
>2137
LQQIVPCI
>2138
HLMRRVWN
>2139
QKMVIMQH
>2140
WYETMEPQ
>2141
LWNKGDAF
>2142
LGNAISYK
>2143
SRNLRWET
>2144
LGQHNRNC
>2145
YHDSPRII
>2146
FMEDRLFF
>2147
QQIPNWCM
>2148
WMNFAMRT
>2149
LHVCKLSM
>2150
VNRRMHSD
>2151
GSITSASC
>2152
QDYQLDWP
>2153
FEHVHLFS
>2154
DQRTINKC
>2155
QPECDEYF
>2156
GSPQVIGS
>2157
NMNSGLLD
>2158
CPVNVWSR
>2159
SPYNDWMD
>2160
EMSAMKRG
>2161
LRMMVNKT
>2162
NYIGSEHG
>2163
FLQKIYVV
>2164
RVPCCKPP
>2165
DRQKALQE
>2166
VDATFGIG
>2167
RWFWERAK
>2168
NHSAVLFV
>2169
EWLVRHHG
>2170
VNPVPFGS
>2171
TVDEWQGM
>2172
VVDMYPME
>2173
NRMKFWIV
>2174
KWMGVNAY
>2175
LIGIGQEI
>2176
KMFHRQIP
>2177
TYYTACYF
>2178
YLHYRRFQ
>2179
CPTIQVSN
>2180
MTCTQCVC
>2181
KEPTRQKA
>2182
RIPRKRPM
>2183
ACVLSKRD
>2184
SDQSGHAH
>2185
HNLMICNF
>2186
EVQGMNKA
>2187
HNNYGVPV
>2188
YITSPQIW
>2189
QLCPMPNA
>2190
GINILRPM
>2191
MSLSMHQS
>2192
MFNIPCHF
>2193
MRRRCNET
>2194
PIQDQFGG
>2195
FHFCHMTQ
>2196
RPHAGSIS
>2197
TSCHDWME
>2198
HHPKATCG
>2199
TKAIGRNM
>2200
YFNSDQQN
>2201
LHGWSQEF
>2202
KKFTWNMP
>2203
PPICTRSY
>2204
LIVGKYYH
>2205
CKTMWKKY
>2206
CAMDDNSA
>2207
CGFMYNQP
>2208
PNYGALDN
>2209
MDWVNDLS
>2210
TWPYKIPW
>2211
WFTIFDAR
>2212
VMLHEWLI
>2213
SYRSGYNN
>2214
PDDEAKMS
>2215
QRWFPCVY
>2216
TQTAETIV
>2217
NHQRCVDD
>2218
KLDEWVHE
>2219
YTYIINKF
>2220
DVPLEKMQ
>2221
IIWPIDRW
>2222
QRFMRQKA
>2223
HNCAKLSA
>2224
KHTAYSIE
>2225
KGDQSVPI
>2226
YESRECHW
>2227
NGCTVPRK
>2228
FPTHDRTY
>2229
CLVNQYMD
>2230
WIHNISSA
>2231
HNGRFEVS
>2232
TGVSPYEN
>2233
IKCHANFW
>2234
ERMITSTV
>2235
VPPGLVTK
>2236
HANCDSLA
>2237
EPMLLDNA
>2238
EKTIDLIN
>2239
MNVNPFVN
>2240
PAYSYTTE
>2241
VAKSTPHC
>2242
VSQQDCCG
>2243
QNLYVREQ
>2244
QQIPLYMN
>2245
FGMRHVKD
>2246
DGWFGAFD
>2247
AGEGARGD
>2248
IMAMFGFD
>2249
TQSQNNNN
>2250
NEWLYDFR
>2251
NTLYDKLF
>2252
QHSKHHID
>2253
VHFYANEY
>2254
VLVFFWDV
>2255
FWLKKYQT
>2256
YTALAKEC
>2257
SFAGRCLN
>2258
SFCKTTSQ
>2259
LMDEMPSP
>2260
IRCPPFND
>2261
QSFMCEQN
>2262
QNGMSSWT
>2263
QQYIDTLY
>2264
TMFLTTDS
>2265
FLTHNWIW
>2266
TNQIARKG
>2267
ISMMVKLT
>2268
IQWFHLIC
>2269
YKNANKWP
>2270
AWWAFGLE
>2271
VYWPVRQM
>2272
LFDEMHYF
>2273
QFMRDWKD
>2274
ACNLRCWA
>2275
CQSWRCTW
>2276
FEHWEILI
>2277
HKGLKHNM
>2278
QWGAKAHN
>2279
PHEHFHVV
>2280
GFDGVEWK
>2281
DLDESDSE
>2282
HSQMKAEI
>2283
IPQNTNWF
>2284
GRAMLHCG
>2285
PGGDKKVI
>2286
LLRHQMVF
>2287
VMSPLVQE
>2288
PKWHYFWW
>2289
EGVYWITY
>2290
EMPVDIKG
>2291
NNTCRWVE
>2292
FRQPTLNH
>2293
KNQMSCIV
>2294
DVIDHNES
>2295
IDTRSFWM
>2296
CAHVTVGA
>2297
ACKHMMPE
>2298
DHAGVMEH
>2299
DEQRIETA
>2300
LYMQIDSP
>2301
WTNNDNDD
>2302
PHWPCFII
>2303
VFPQCVPV
>2304
IRALIEEI
>2305
DNFCCSHK
>2306
CFHAERCQ
>2307
MMEINDWC
>2308
APVQASRM
>2309
WGVQARGE
>2310
KWCDLVCD
>2311
YYDICRGG
>2312
LSRSISPD
>2313
SFDWINWN
>2314
RLKMGNWM
>2315
EWTYVTYQ
>2316
NLLQRWHK
>2317
CPYNSSVL
>2318
AVLLSCES
>2319
HQWCPAQR
>2320
NMHYVHFE
>2321
DFQPNVIP
>2322
YPGMKEIK
>2323
ITEDTMPG
>2324
QVWHWRWR
>2325
EVYCISTP
>2326
QFGFPEVL
>2327
EWTFGVWQ
>2328
SFRNRCPE
>2329
VYSDSPDP
>2330
IIWMVLWC
>2331
HWSKGNPK
>2332
YTLCDSFD
>2333
WGSCWPRI
>2334
GGLQVKSY
>2335
WWTRWHGD
>2336
CRNLTFMT
>2337
HAPSDDFL
>2338
RWTAPRSS
>2339
WIVMGIPA
>2340
SYLCKKNC
>2341
TVSKEPRY
>2342
KYDEQAVH
>2343
DEDIMHST
>2344
LFYVFFDI
>2345
KHRKAQLQ
>2346
PVYWPESQ
>2347
DGCPVAPV
>2348
TISHHLVT
>2349
LWNPPYAV
>2350
GIWMSLGI
>2351
ACWRSWMC
>2352
ACPWICEG
>2353
RYPMRRRI
>2354
FVDEHCFC
>2355
PRTHGECS
>2356
NMRWAFMD
>2357
WTLYAVMK
>2358
YPFPYTFY
>2359
YHIKIVMP
>2360
GKGGDKEI
>2361
IDFCWYVG
>2362
FNHWWKLV
>2363
IIDRYTNH
>2364
PWISVVYG
>2365
HLLFVTSC
>2366
LDQLKLCD
>2367
NGLVLEMM
>2368
ACTMSMRH
>2369
HTGRMMDW
>2370
SHKFKDSI
>2371
DFGVEYRG
>2372
FLEDMQTG
>2373
YPMDSPLH
>2374
WWDMWYVN
>2375
KTEDQEKH
>2376
SFQFHCQL
>2377
FALHRFIP
>2378
STMPGNHN
>2379
MRTTEYRP
>2380
YELYFGWF
>2381
RYSQCPAV
>2382
LENGMRLN
>2383
YQCQMFCG
>2384
WDYPWNGL
>2385
QDCWFLYF
>2386
GHCLGMIG
>2387
EIVCIMVH
>2388
CWAQECVE
>2389
WDVMQEWP
>2390
SMMVKVTM
>2391
TPWAWICP
>2392
HMTRNLGD
>2393
DMYPQVVI
>2394
LDCCYDNR
>2395
YHYASYCM
>2396
EAEVIWVS
>2397
EHEYGQYC
>2398
KQGQWFKM
>2399
LTKKADLY
>2400
SHHDNHHG
>2401
WRKSHEQK
>2402
MVGSADTE
>2403
IYIVYLTA
>2404
INSYPYCP
>2405
WQCATKCN
>2406
HGVTWPWT
>2407
ACRYANRM
>2408
GLPSHINW
>2409
KFMAVWWR
>2410
QQGDHSRQ
>2411
FIQMSSQT
>2412
IELQRSSP
>2413
YYMVATFH
>2414
YGDSHYLK
>2415
CILYKSPW
>2416
HILSETNT
>2417
LADGYAWQ
>2418
IAWVWWLM
>2419
HWVWYTTD
>2420
TSPSECKH
>2421
TFIQWSLD
>2422
WYRMILDC
>2423
NEIGTKKF
>2424
PYRVTSFG
>2425
VPFYRTFT
>2426
IIRVYCHY
>2427
GFVTFMAN
>2428
TGQDHWLL
>2429
TVVFFGEN
>2430
DLAQIEKI
>2431
LATNPKDA
>2432
GMIHSTGE
>2433
YTGSIYKG
>2434
CVDECSVS
>2435
SWFAIYHY
>2436
LMYKDNNG
>2437
VWASKFCA
>2438
EWEVMFDP
>2439
HYCSVVEY
>2440
VKFQGTCC
>2441
DTCAIPSK
>2442
KKYYVTRV
>2443
DWAKQYII
>2444
TIHCHCRK
>2445
QQFWGSFG
>2446
RERLGYSI
>2447
MYWDRIWE
>2448
CTSFHTNE
>2449
AFFTALVA
>2450
HQDEVCSI
>2451
YQSISYSK
>2452
QIESSYMQ
>2453
FMPFMNTY
>2454
RWVMYKRH
>2455
TTYAITHY
>2456
IYKKWEYN
>2457
CYCMNAVG
>2458
GQLWLHCI
>2459
PHHFIEWT
>2460
DRHAMCMC
>2461
WTWSWDNA
>2462
EHGKLMNY
>2463
PDWNMTMV
>2464
VDVLKQWM
>2465
RTSLSQWH
>2466
FWYWYSSN
>2467
QFLSKHAR
>2468
SQHRNCDL
>2469
NWYCYVTP
>2470
NVDWRILT
>2471
CVVTWAQE
>2472
FYDQHMHE
>2473
NPVPECSY
>2474
DNSHSWKH
>2475
SAFVQAYI
>2476
REWRYTVD
>2477
ETYQYCPQ
>2478
RALPLMTP
>2479
TTMWNWGV
>2480
KVHPGVLH
>2481
SKAWGHGE
>2482
VFHPMKQT
>2483
QQSIQNMK
>2484
ANIMGTFE
>2485
IRFLKHVD
>2486
GAVWTVAA
>2487
IWELFSLK
>2488
GQLSDWAF
>2489
QLMRGAMN
>2490
AHKYGNSP
>2491
MYNWMRLK
>2492
PDRKYRFN
>2493
NVMLMFPD
>2494
GMWGLREI
>2495
PNSDSFAP
>2496
CRWAQCHM
>2497
APRKVVAR
>2498
CGERLIMW
>2499
EPNQARFS
>2500
HNHCVVYL
>2501
YNSHCAIY
>2502
GTFYYVGV
>2503
MAAFTFHA
>2504
GTHGFGYQ
>2505
FHESAHEC
>2506
RVSVGHWT
>2507
MQIQKWYW
>2508
NWRPFQRD
>2509
IKWTYYRG
>2510
KAPAIPRM
>2511
TKEYHASS
>2512
DWWGSHGT
>2513
KALHHNNW
>2514
SQEAWQEK
>2515
NSQQCHGT
>2516
HWDCNENG
>2517
EWMSNCHE
>2518
GLVYTIYI
>2519
DYSMCLSQ
>2520
EEVMNWTW
>2521
PVQGWEDI
>2522
YMLWPHCG
>2523
HVMKWEVS
>2524
LADPKDMS
>2525
CTQQCTKK
>2526
PVFFHYKH
>2527
KYKPFVLS
>2528
DEYHTQNV
>2529
KGIFRRWG
>2530
EPRTSIKL
>2531
IFCFWWEH
>2532
RAMTNDCR
>2533
CDLKRYDQ
>2534
LFEFSCKH
>2535
QVMMYTSQ
>2536
KRNRICCH
>2537
RGINWDQQ
>2538
QIAPLIIY
>2539
TIWYPRGA
>2540
NFYYMHLC
>2541
FHEWCQYF
>2542
DVYGEQPE
>2543
CYKVPQDC
>2544
FTMGPNSD
>2545
YGLCNVKR
>2546
ISAQSLWG
>2547
HKHKHEKG
>2548
NSAGSKII
>2549
KRNFAMKQ
>2550
CSDEYSTY
>2551
SYSGPFHW
>2552
HPVIPERL
>2553
DSELDEHA
>2554
EFQGVWQI
>2555
RSCCFKSY
>2556
SFSRVVPL
>2557
YWDEHTRC
>2558
SRVDPWKD
>2559
PHCNDLSG
>2560
DWGPKIDP
>2561
IDTPIRHY
>2562
LDETLPCV
>2563
GQRVQSWC
>2564
VREHGNKL
>2565
PACQRAWT
>2566
MSPSYPWH
>2567
KAAIQLHN
>2568
VFPIVPKC
>2569
HPMMYFYP
>2570
VWKVHAIM
>2571
DPNIPQDH
>2572
YEVIHVAV
>2573
SWCCHHVA
>2574
PDHMDPCF
>2575
GRHFWQTH
>2576
EQGRGDWG
>2577
HLWREIWP
>2578
WEDDYTTE
>2579
LFRKFGLI
>2580
CYKTQHPH
>2581
NIEDYWCY
>2582
YYCPSTPA
>2583
KSPKGDDR
>2584
YMSLLTHN
>2585
CFSLTLFQ
>2586
ACMAENSV
>2587
TYVKKIQI
>2588
CSRVHKFR
>2589
EMCNNYKF
>2590
LLEFRSPL
>2591
CDPFKITC
>2592
DQAMRNFF
>2593
PSFAWDMN
>2594
QDRSVHVK
>2595
HITCSIAF
>2596
CSFKLRIH
>2597
HFFIHQVV
>2598
MFTSRCYG
>2599
LAITARKF
>2600
LQYSKAMK
>2601
TDASFGVQ
>2602
IHMLCTEY
>2603
SINRRCAC
>2604
HQVGNELF
>2605
VPWQPTGW
>2606
ACNHGQCS
>2607
QVMWSSKI
>2608
YFGVERVE
>2609
QAVSMPRE
>2610
VPDEIICY
>2611
DVRWSHKD
>2612
GIVMDVWW
>2613
ACPLWQDT
>2614
SWWMQNDY
>2615
IEEDKQFC
>2616
WPFSFGAQ
>2617
NNGFCITY
>2618
DTWACDLP
>2619
AFWQRAFA
>2620
WTVSHLQW
>2621
WYKMIHVT
>2622
QYHNTTNR
>2623
MDLFEFDY
>2624
WGGFFYQP
>2625
ILIYSEMF
>2626
LWMSTFHG
>2627
LGEKYWHW
>2628
RGVCRFAI
>2629
LAAWPEGE
>2630
DENTIHEM
>2631
HITNEELV
>2632
RQDKDTPP
>2633
LWKINRPE
>2634
ACWYYVRC
>2635
QWIQTTMP
>2636
CSCTFGKS
>2637
SFPQNHEC
>2638
FQLYMVRD
>2639
VIARTPHG
>2640
KHMASSLG
>2641
LFQFQDRI
>2642
INLRKNTH
>2643
KWRDGKNW
>2644
TRKWNATA
>2645
GITMEQIV
>2646
MSRPCSST
>2647
CYHDWPLD
>2648
GPGTMVNY
>2649
EDTPCPHL
>2650
VMCNCDYW
>2651
LPMYPNYP
>2652
SRDPNNDC
>2653
WFHRAHQR
>2654
WGEMASSF
>2655
ACIHIWGW
>2656
LKVFSTTS
>2657
LEMGQRKS
>2658
GTYMYHQT
>2659
TSKDADAC
>2660
LVPCQPYG
>2661
QVTRVWNK
>2662
NRSCRRDE
>2663
MPWWIPLR
>2664
RGTHSDTT
>2665
SETFYTWH
>2666
RHGFMHIQ
>2667
RIPMTRRC
>2668
MGALFCWD
>2669
WQIYGHAV
>2670
RKLVLACQ
>2671
LKCSRRTN
>2672
HDNDRQFE
>2673
NVKGCEHM
>2674
ESNHPTGL
>2675
TFPAYWPV
>2676
FTGYFCLG
>2677
FHYPRYMV
>2678
DFWHNMDF
>2679
ACHWIVTN
>2680
VLEYVLQW
>2681
YSSWIDVS
>2682
SYPKTMRI
>2683
VFMLCVYW
>2684
TFKAWPRC
>2685
RQAGWVWN
>2686
IPDEILHA
>2687
TTDFNAFN
>2688
ACMSKWQT
>2689
IQDECHSE
>2690
CTKHHCGL
>2691
DAVKLYCT
>2692
LVFQQMHM
>2693
LPHRFQVC
>2694
MSCDFGPH
>2695
AYRAMMWI
>2696
ERSYEAPP
>2697
PPPTSRAT
>2698
CNIAYRKH
>2699
WWVKMIKM
>2700
LNCCCMYA
>2701
PEGAWWHF
>2702
CKGWLLAC
>2703
KGHAHSIK
>2704
FIIDGPKQ
>2705
KHQPVWLY
>2706
VVRGELMA
>2707
ACCLNHNE
>2708
WMSHWHTY
>2709
WDQAKDWR
>2710
YSGSNQDY
>2711
QWMGPPFL
>2712
KMPINSCY
>2713
RWESDPHE
>2714
LPWVKKFM
>2715
MIPMQQSR
>2716
GATYPEYF
>2717
HMMMPWNY
>2718
FAMVAKGA
>2719
HTPRNPTN
>2720
QEEWDIVG
>2721
LNKSTEGE
>2722
KKDLSYEE
>2723
FMCHAPYL
>2724
CQWRPIAA
>2725
FHAVTMHR
>2726
MHIRHWAM
>2727
WMNANRHI
>2728
QAKMGVNN
>2729
YIWQSDPP
>2730
KISISVIL
>2731
GPTRPHKY
>2732
PTWGNMEC
>2733
PKQGIMAF
>2734
FGAIYIHN
>2735
CTPMTSHW
>2736
SRNTVMQL
>2737
WQNPDNVA
>2738
EIFQDRHE
>2739
ACQMSFNV
>2740
IVPIRRSW
>2741
YLTLRVMV
>2742
PSNKDWTI
>2743
DDFRANCV
>2744
RFAACDQT
>2745
MTHYTKWD
>2746
HNHSQISV
>2747
RERFSMTI
>2748
VQYIANEF
>2749
WQFPRNGV
>2750
KFVRINFR
>2751
INIVIFME
>2752
RKGCSQNT
>2753
ACCLGSQQ
>2754
YFGGEERK
>2755
LQVYSTWD
>2756
TNFHVIDP
>2757
ISGVEWPH
>2758
WFEMSSDN
>2759
TWQRAFTG
>2760
FRPPLHEK
>2761
LDHAHYGY
>2762
QNFKRTMS
>2763
FEVHDCTM
>2764
FSVVLCHP
>2765
ACCLRLSA
>2766
ACHLHSAM
>2767
QMPIIDGG
>2768
YNANKCIW
>2769
PDVTVMSR
>2770
LSSMPLNQ
>2771
KGNLLYGG
>2772
EIIMQEGR
>2773
TGGWLPKY
>2774
QMTTVVWW
>2775
KLSNPEHE
>2776
PVDCQELL
>2777
PQPNKNRR
>2778
MGANQHPT
>2779
RIVSAYDT
>2780
HIEHSHIK
>2781
EPNKQLGT
>2782
ADWVISER
>2783
MSFNMRHI
>2784
MGIGYENA
>2785
HEHDKKYC
>2786
LFPMLEKI
>2787
CFKHHDIR
>2788
YIFPQMFS
>2789
ADIGKHGY
>2790
GQGTQFCE
>2791
KNGDRYPF
>2792
VDHLRKNC
>2793
HYRQKHMP
>2794
LDYFNRNS
>2795
FDWQFGFK
>2796
KHRYKDTM
>2797
HVIFRTQM
>2798
EEVQVCHR
>2799
GYTKVNIG
>2800
ITVQDCCS
>2801
DKHMQECN
>2802
FGTWHSHT
>2803
VQTWVAHT
>2804
WEPIFGGH
>2805
AVAKAKHI
>2806
EEAAGRPI
>2807
GPGVEYRQ
>2808
CLVIEKWY
>2809
SHEQEIDL
>2810
DSNTELAT
>2811
WDINSFCW
>2812
RGMNGAVA
>2813
GVYKLTWT
>2814
MFMHVRDW
>2815
ACCHPEHN
>2816
QFSQHVTF
>2817
MEGPYTIH
>2818
CAFLIAVE
>2819
ACGVQYME
>2820
SAQGFVWT
>2821
YFFQLDSN
>2822
SFDPWVVE
>2823
HNAWKKIN
>2824
FKNWNIDM
>2825
HYDRRHMP
>2826
CPQYTRIM
>2827
DSKGTMFE
>2828
WKLMHRWS
>2829
NMAMRWPW
>2830
FYVVQKAP
>2831
FWQWTCQA
>2832
GQCQPALW
>2833
NPGFRVQR
>2834
YTKYSYML
>2835
SYHLHPYK
>2836
FRHAKPAA
>2837
ACIMMTGF
>2838
LTIGVSRT
>2839
GLHYPQEC
>2840
NDDNLFIR
>2841
WIFCFGCC
>2842
WARPQSGW
>2843
HQQQTIYM
>2844
MNMQDLLY
>2845
LPFNSPLE
>2846
PEAGWMEL
>2847
TVDDTHDG
>2848
AKHFCSWG
>2849
QYMHETEP
>2850
FFVLIHII
>2851
PTKTQKCH
>2852
NHGMEDRC
>2853
VMINIKRR
>2854
CQWRPCCV
>2855
VGELNLYW
>2856
KANCHMAM
>2857
SFYGSDKW
>2858
PEEAEHDG
>2859
SWQSHSGW
>2860
EAHGAKQK
>2861
YGDVDTVR
>2862
SQWRNFRA
>2863
RPIFPCKG
>2864
RFQLNSAE
>2865
CTKGVCEY
>2866
WHVMFGNM
>2867
RIEVGCYP
>2868
AFETQAEE
>2869
DRCWRATS
>2870
ANVSLSYQ
>2871
YHKPGSAA
>2872
NWQFHLWF
>2873
VMTWNQEV
>2874
SSCIVQTP
>2875
FEQNGRFS
>2876
FFVYAHKT
>2877
APWLNQVP
>2878
IVFVWYEK
>2879
REWYMQDQ
>2880
VKFPDVRY
>2881
ACWMVDRT
>2882
QNTAVWCM
>2883
LEEWCVKL
>2884
PQMRSHYA
>2885
SATFVDPM
>2886
SQSNITDV
>2887
KMRISDFK
>2888
KEMQWKTF
>2889
SQNNLINV
>2890
CSIYVTIT
>2891
IIEAGAKR
>2892
KGWTPRNP
>2893
CRYKGQLH
>2894
GTKRDFCG
>2895
EIERTLKG
>2896
STQKEHMT
>2897
IPERWLSQ
>2898
MFGQNDME
>2899
LTYNICRA
>2900
MLETAKNP
>2901
GQTWQQWN
>2902
VFPRQPHI
>2903
MTHDWCKP
>2904
GASNQNAL
>2905
MLQLDFRC
>2906
QTENHEQP
>2907
DQGRFGKW
>2908
ELNCFWWH
>2909
EETDMEEI
>2910
PPGLAAHH
>2911
FHCDCVNW
>2912
LDCKDYRE
>2913
QWFCQYHG
>2914
PVYHSHDP
>2915
FQRVCNQA
>2916
WDWLRMLA
>2917
DIACNVVF
>2918
PQIYMYYQ
>2919
TRCAERYT
>2920
HPLWPDQN
>2921
MMILMWQN
>2922
ERGNESMW
>2923
CWKWRVLY
>2924
GIAVSCAG
>2925
WATVSDDY
>2926
HTLGVNQS
>2927
FHGSNKPW
>2928
CEQKQKNP
>2929
RYFHQCKP
>2930
SDIHDWVM
>2931
QNIGFWVY
>2932
KIAGGMIL
>2933
TVCFLRWF
>2934
GTYFNHLC
>2935
NDRNMIWG
>2936
DEEAKRPK
>2937
MMGRFTPG
>2938
HADENYPI
>2939
HHRMHYYL
>2940
REDEQVES
>2941
FEDCVEDS
>2942
CALDDRDL
>2943
RMGCFGHQ
>2944
YVHRGRAF
>2945
ACTMWIHD
>2946
KQCLNSTV
>2947
HTFQRQQH
>2948
MMATNAEH
>2949
WKHWVAPR
>2950
RIANCCSQ
>2951
LSNNLNRI
>2952
NKPCQEMP
>2953
CKQHFQPA
>2954
VKWGAYAK
>2955
FDEKHCTF
>2956
QNGWEFHA
>2957
QFWYYMRF
>2958
VVWMHMRH
>2959
RIHHDCDA
>2960
EFHATWVL
>2961
RWPFCLKM
>2962
QLEWCEEV
>2963
WHLLHWFW
>2964
YHERVSAD
>2965
LWHGNRDH
>2966
NFHYSDGI
>2967
ITHQTKTG
>2968
DQPKTSHC
>2969
HELMNMDH
>2970
NTSGSYQS
>2971
NKHLRNSF
>2972
QRSAMHIA
>2973
THYKVHYG
>2974
CGDEDACC
>2975
NANQRVPS
>2976
KHFDSSCM
>2977
DTEQYRAK
>2978
VAHAKQRI
>2979
LAMVTIFT
>2980
ACHLCNNS
>2981
PVVYQKAH
>2982
VEESTFHG
>2983
QVSPWAEV
>2984
SKSQQHFK
>2985
NFYQWIIC
>2986
MTDPITPR
>2987
CYFVVVIL
>2988
MMTHQTLT
>2989
GKIAHWWM
>2990
CLEPFWGH
>2991
WFHSSNMI
>2992
KWHMQFYT
>2993
HGQTNLSF
>2994
RNAGGWNV
>2995
NEQYPENT
>2996
CHCVNQHL
>2997
MDMPHAPV
>2998
YIDISPTL
>2999
MVKKNSWV
>3000
HTSYIHYD
>3001
MFALHSTN
>3002
NDHWCNPM
>3003
WKDWTPPR
>3004
WNRMYLRK
>3005
KGGTPYFI
>3006
KFWPDVLY
>3007
VEEPYHFN
>3008
CKEKDHLR
>3009
FNDSFWCV
>3010
YSMYHHCT
>3011
LFLVCNPE
>3012
DIHSADYA
>3013
EVYAISIE
>3014
VYGSAWML
>3015
MMGWQLHC
>3016
EENSYITE
>3017
VNHMRFEC
>3018
GMEQDQMA
>3019
QNATEHYT
>3020
KNCTELDH
>3021
TYCQGYMH
>3022
PAWCDQEY
>3023
PKRKDTMG
>3024
GREYRWWV
>3025
DIRKSIEE
>3026
NSPLINAY
>3027
WVVTHEMD
>3028
NILLDINC
>3029
RSLYGYRW
>3030
TLIGIMCW
>3031
DGGQALVA
>3032
EGGTDPSI
>3033
WKIVTCKE
>3034
LEQTRTHM
>3035
TFRNPSEC
>3036
NKLLLYTA
>3037
PAICHCTA
>3038
KMHGMRFK
>3039
AMDELVQI
>3040
MNVIFNTH
>3041
ACHPILDD
>3042
APYKTDWR
>3043
AAAGFMLW
>3044
QVNMIIGI
>3045
DLKLDEPE
>3046
NQEMHNNA
>3047
HGWHVAYT
>3048
EYTRYMTH
>3049
IWQGVNPC
>3050
DRNTYYQH
>3051
QVRLMDML
>3052
QTIWTVQH
>3053
PDNMFLQC
>3054
RPIVEWMS
>3055
QKQQTTKT
>3056
GHPHFGVA
>3057
TWMKKEGA
>3058
VVYVMPQG
>3059
HVWAACLN
>3060
EGDESPVS
>3061
QYRAKHEG
>3062
FDICFGHQ
>3063
SKTYWLCI
>3064
QYSTEAQV
>3065
MYTAVEEW
>3066
KHMQTPFI
>3067
SVTYVCVC
>3068
DDKGRWSH
>3069
YSKMIWEA
>3070
CGCPTALS
>3071
RLLGHSKP
>3072
MMNWCRVC
>3073
PAHISSHF
>3074
FINIQNYL
>3075
VKSFNICA
>3076
CMPGTHHW
>3077
GFVQLSRD
>3078
SHHDWQNM
>3079
DQDALTTY
>3080
EHWNDKHF
>3081
YRSVAHQL
>3082
GFDEMIYI
>3083
ESHLNEWV
>3084
EVGIYYGG
>3085
VFGTNLTW
>3086
FHILVMAE
>3087
DKQSCNYH
>3088
CSDHTHDW
>3089
YKVWCMMR
>3090
YYTCWMPH
>3091
NECDTNQN
>3092
CWKHRQWL
>3093
IRMYTIDV
>3094
ILGHQPSE
>3095
RRFWKIGK
>3096
KWFHKPVV
>3097
GRFPSRNF
>3098
YKYSHCNQ
>3099
YWDENYPC
>3100
AMRYHYKF
>3101
QQDAAWFM
>3102
FGARWTPS
>3103
EMPVNASI
>3104
CNWYHWQV
>3105
GWIRMSYE
>3106
KGVYHEAQ
>3107
SMSHQPLM
>3108
EVQVTKEM
>3109
DDYVQRAL
>3110
NECFQWDE
>3111
ITRKTTAP
>3112
MVGWDKRC
>3113
SRDGAEHA
>3114
CYTSAMVI
>3115
TGGKKSWE
>3116
WLAVQIMV
>3117
EMCQHTTI
>3118
DWNITSMR
>3119
IEWQQLVI
>3120
PMSQEKNR
>3121
NLVTPHAE
>3122
FPKYRWCQ
>3123
QSEFAPAI
>3124
LFAMISTT
>3125
CDYQNVWC
>3126
LFDETVWG
>3127
CAQDKTIF
>3128
VSSRFHYF
>3129
EGNGEPWE
>3130
CPKARKHV
>3131
FYARSVFA
>3132
LQIPMMMF
>3133
DMVYPWIG
>3134
ACIQRKFK
>3135
MVKYELPP
>3136
FNRGGAFN
>3137
CAKPSWFP
>3138
YYKTTLKI
>3139
QNYWSWIN
>3140
DDFRQAVD
>3141
FPDCWMSE
>3142
CMQGVKAI
>3143
CGPCKLLF
>3144
EYIGAWRG
>3145
EDYCNMMN
>3146
AKARWEKR
>3147
QATHYRWE
>3148
QNRCHRCH
>3149
YIYPFCFE
>3150
RFCRYARI
>3151
MWWPGLGR
>3152
LAVSQAIF
>3153
PFFSLNVY
>3154
KYGMPTSN
>3155
RNRRGMTV
>3156
PHWMDYLK
>3157
HEITWNWY
>3158
SRHSMQYR
>3159
WYHFLMTT
>3160
KSRNGKTC
>3161
VDDEKLFA
>3162
HWFDKNNE
>3163
AYIDKEFQ
>3164
LTASYIHQ
>3165
DRLMIEYG
>3166
LGAIDRFH
>3167
TEGDVVLG
>3168
FMNRCMCA
>3169
RPPLRHYT
>3170
STYIKARY
>3171
WVLLKWHM
>3172
QFRSRAAH
>3173
NQFFNYMN
>3174
ISFFTRLN
>3175
NTDEGWWT
>3176
PENHYRMM
>3177
TGCDDSVH
>3178
MTQRGYIT
>3179
ETRFYEEK
>3180
SSYPLMIN
>3181
MYPGYEED
>3182
LGHFHTMP
>3183
DSWWRKGE
>3184
FLGNEMGP
>3185
HTMIKIMF
>3186
KQGHDITY
>3187
QGVPESVD
>3188
WIDNFGQY
>3189
LWECKLQN
>3190
HPDEGMYK
>3191
ALYFLRHQ
>3192
TKEFSHDP
>3193
TQHRHNEA
>3194
SQQPHFWA
>3195
HQHSMTAT
>3196
CKVMKDQM
>3197
DTYTVYQH
>3198
MFPLPISF
>3199
HLCCMCHP
>3200
DPWIFGRF
>3201
GERVLVEI
>3202
ATMSHPQE
>3203
CNHYKDRC
>3204
CVFMVNWF
>3205
TDKQTNKF
>3206
LSMWIHAA
>3207
ELGKTSEV
>3208
QHDEHHLM
>3209
TPMTTYLW
>3210
DIMLCWTQ
>3211
VDHTWAKA
>3212
FFMIRCCW
>3213
EEHPNWPH
>3214
LHHTRYFQ
>3215
VGKFPKIS
>3216
SASCNWPY
>3217
REFPYIGY
>3218
VFGPANYE
>3219
IRAFISSC
>3220
MMPPFGMA
>3221
IMYFQACF
>3222
PRYTRQIN
>3223
FVVSKLAR
>3224
QGPPIMDF
>3225
RIVRHPIA
>3226
FPHCMKSA
>3227
TLITKLLQ
>3228
LLWRLRGE
>3229
QFTFPNYK
>3230
YMAQFCYL
>3231
PAFYRSCS
>3232
CFSTNHCF
>3233
TWVDYPAW
>3234
CASSDYPQ
>3235
STSNFHVK
>3236
QWWWQPRY
>3237
ESCGFMNC
>3238
DHWKYKQV
>3239
AWYQGTHW
>3240
WVISTDQK
>3241
MHGNDQII
>3242
ACMRSQVP
>3243
KICQDHEC
>3244
YTCTWLTI
>3245
YTDITRCM
>3246
WPYVRIVN
>3247
CSKAYKGR
>3248
PRDEQNKT
>3249
CKEHYFQR
>3250
ILAKKNMW
>3251
ACQLPVGV
>3252
LAEIYKWF
>3253
GNVMARKY
>3254
NMCPYTQR
>3255
IMAVHWSH
>3256
WWQVELIE
>3257
QGYIETDS
>3258
WDIHAKMW
>3259
KDCMPAAR
>3260
FDGWFKIT
>3261
WMDEYTFA
>3262
NRMSHPHW
>3263
CDTRMMWG
>3264
LLPKFISK
>3265
ACWHQCYC
>3266
MPGRYCPW
>3267
LMDFRVWR
>3268
FDMFDWGY
>3269
NMMLRWLR
>3270
HWQILYKR
>3271
LRHCIVIP
>3272
RSSIFGYW
>3273
WWHFNNNS
>3274
GYYTEWNW
>3275
ACDESKKT
>3276
GVRMVKLS
>3277
NAHIIHHE
>3278
DLLGDVAP
>3279
VYLAGSHM
>3280
KACRATSF
>3281
TRWFTDWL
>3282
TWTIRMEP
>3283
ENIKCWNA
>3284
VPWDWWQH
>3285
QESMHQGV
>3286
VMQSHFMH
>3287
PTEPHHPP
>3288
QKGMGMVS
>3289
QVFQFGSD
>3290
AMERFWSK
>3291
NPIADVYH
>3292
EFVVHCSM
>3293
KVYSEAAK
>3294
FRQCMNHQ
>3295
WQDRQIVI
>3296
TNFYVWKQ
>3297
TPAKKMRT
>3298
WPSCLWSV
>3299
DYRLFGIW
>3300
LYHWYFYN
>3301
SAWLVHCR
>3302
FTKYYKQI
>3303
YDCHFIHN
>3304
LVQAWFTH
>3305
EDTAEMDH
>3306
VKCSMVDM
>3307
PMSFQTDY
>3308
IFWPAMIP
>3309
WSRSAPYD
>3310
KYVYTTHW
>3311
QDQQKYME
>3312
CVRPKVGI
>3313
GISIRPQK
>3314
RNAIGEWD
>3315
TRHSWMNA
>3316
LLFNKTEA
>3317
HKDEWYID
>3318
TFDCQAKW
>3319
AWHMIMQD
>3320
TNCRVQMC
>3321
WPHVYSVW
>3322
ISPFLPTT
>3323
VLLCNTAP
>3324
FVFVTMCN
>3325
LICQMMER
>3326
HSNYVRMF
>3327
EANDHCYK
>3328
ACSQRQYY
>3329
MSGQQCMM
>3330
LNTDKHKS
>3331
YSWHCMRI
>3332
LVIYYLYY
>3333
GMDQVAHY
>3334
TISVAFQD
>3335
VLLKRLGQ
>3336
EIWRTAGC
>3337
MSIVMSFY
>3338
VLWLQSQG
>3339
FIRWPIMQ
>3340
KELQPMAE
>3341
SFGFITHG
>3342
FVNMCYIF
>3343
RNKLSTWI
>3344
AGILHESA
>3345
VKFKFAYS
>3346
ALPIPENP
>3347
LLLSTKTM
>3348
ERSTASMS
>3349
QHCVHQTL
>3350
RLQTHFAP
>3351
NSLDGPGM
>3352
QISTQDTI
>3353
VKMFRMYS
>3354
MQTWDSWG
>3355
FVQDHPFF
>3356
CKPMWQKC
>3357
GAFQVTKT
>3358
LTTSLNAY
>3359
AGHQKFPT
>3360
NYMGPIPS
>3361
MRVNHCIH
>3362
DFMRVFSI
>3363
GKFIYRES
>3364
EYYYRYCV
>3365
FAQVIIWE
>3366
HWHLHQSS
>3367
TWNVRHIE
>3368
IICPGQEG
>3369
FQMGKSRK
>3370
FPGWFGPR
>3371
NTCLQIIT
>3372
SPIGLPFA
>3373
PLGTYMAN
>3374
KEHASYDL
>3375
WTWAHLPH
>3376
VPGFDFCH
>3377
KKNGFGVQ
>3378
RLRIPSMV
>3379
GLFWCVCY
>3380
LWIGYMSV
>3381
ACPAYFGH
>3382
QFCHKTTQ
>3383
KDSIAIVM
>3384
KTQGRCMD
>3385
VDCKWHEP
>3386
TTTSERWI
>3387
NMDKWCSD
>3388
YKSMVIPN
>3389
HALAWASL
>3390
KAGWTPPL
>3391
CYTVEDHG
>3392
FWNNKEAV
>3393
AVPKGEPM
>3394
NKFTNNTF
>3395
VPYNGECE
>3396
ILDFYLHS
>3397
MIHSQSHH
>3398
EDQMIWRI
>3399
SFFQNELH
>3400
NQINWVPS
>3401
GLDTKECW
>3402
WRVSCTYC
>3403
RMVSMRKD
>3404
HMQRDYCW
>3405
YVGYCTLW
>3406
LISKQFSL
>3407
MDCWKSAR
>3408
DAMVIFAR
>3409
HKFARPPQ
>3410
RMAIHQNQ
>3411
ETNNPMEI
>3412
FVASRTFN
>3413
SICHTHNA
>3414
TSKYHIWN
>3415
INNDVEMW
>3416
SALSTIMQ
>3417
KLGDSSGR
>3418
CYGNLCQC
>3419
FHVWMQTK
>3420
NNDEWVTK
>3421
LFEAWFTI
>3422
VFWKCCSK
>3423
GAKVGIGQ
>3424
MRHLWVLT
>3425
TYDEFTCG
>3426
NNTLKELK
>3427
QDQWFGID
>3428
TPTCEPNC
>3429
PEQCMAQG
>3430
LYSQTHMT
>3431
VPGPSWVW
>3432
SERKIECD
>3433
EDGTSFRD
>3434
KRSTYYHE
>3435
PQQNRDSV
>3436
TMNPMHTD
>3437
AKYKFFNH
>3438
LIRQDNLV
>3439
PPWPLEGA
>3440
PVDEKVYD
>3441
RMDEMMYF
>3442
TNDCNACN
>3443
AAHTKHDE
>3444
FRDQQTTW
>3445
FYHICHKE
>3446
MTETYRNF
>3447
IPMLPCYE
>3448
QNTYADCR
>3449
YKDNTKPK
>3450
EGHFCIDM
>3451
MICMARMY
>3452
FNMRKYRC
>3453
SHMDISDF
>3454
EAFLNEMV
>3455
HPRYYAML
>3456
ACCKENPI
>3457
APQFKYKR
>3458
EEGKVDFN
>3459
NKHYYDHC
>3460
SNYPEFWF
>3461
KPQLIRSH
>3462
MHVSHIEL
>3463
KQYWAHDY
>3464
GTCPKDRV
>3465
AHFWIPHF
>3466
KLQWAYRV
>3467
QSKVQHCD
>3468
KNKVSLKS
>3469
PLYMFGFR
>3470
THLMHFGR
>3471
DNQNNQVM
>3472
VMSIMMAG
>3473
YRVNVDWH
>3474
CPEPQANY
>3475
AYDYKQAC
>3476
LSFPCSYA
>3477
YFKYCYPD
>3478
FQPSDHYY
>3479
KFCNPECI
>3480
WRHGPYPW
>3481
NHQKFGMC
>3482
MFLYIIAS
>3483
SIMYPMKI
>3484
EHQFTHTN
>3485
ILSDKWEF
>3486
VIGAFGHV
>3487
TWLHQFSV
>3488
EGCVDEMC
>3489
FWQASWGH
>3490
WMIVTMRQ
>3491
LDWMNWYS
>3492
YNNDIFTE
>3493
DTVFYQQC
>3494
NSHSHKLC
>3495
LICVVYSH
>3496
RTARQFFG
>3497
IHATAKFA
>3498
RDVYKQPE
>3499
TMNKIASH
>3500
GMDSGFKK
>3501
HKLQAWKG
>3502
FDRWTHRV
>3503
FKGLMMCH
>3504
SPKWVMTT
>3505
DGCTMFMP
>3506
SQPTAFLS
>3507
DSITLQET
>3508
GGERWYWC
>3509
LYSCIAFC
>3510
MYPDLHLI
>3511
LSHSCNMY
>3512
YQMRMQQH
>3513
MNWNDHYL
>3514
DMLDMMWE
>3515
QAKHQHLT
>3516
TFWARLRN
>3517
NMPWNPVW
>3518
LQKKRHPT
>3519
VLIHCHML
>3520
IWFMCIFC
>3521
IAWRWPSK
>3522
NKWGPPMT
>3523
QDPPPPDD
>3524
LIANNREM
>3525
PISHCFWA
>3526
CNKSVTPH
>3527
YRENLFIM
>3528
WNVCYTFK
>3529
FNIMMADS
>3530
WDMSACPN
>3531
EELSIDKK
>3532
APPLADLN
>3533
FDGMLEIC
>3534
QFDSPEAT
>3535
CRPLMCLS
>3536
HMTAFDNH
>3537
FEDHNADY
>3538
PTPDQWNI
>3539
CPMKTPGR
>3540
CTKQNQSA
>3541
MWESCLIQ
>3542
APNLIFSK
>3543
VTMWEPHP
>3544
EMNGIWHM
>3545
PPFDNTPM
>3546
KYGAYQLE
>3547
HTYYVILL
>3548
HRLLWRDW
>3549
NNYLCVNK
>3550
NEISFSCQ
>3551
IGRIKHGR
>3552
TWYTWAGR
>3553
QNAWKLKT
>3554
TVNSSEGM
>3555
VIQYVEIC
>3556
FEGVYCVP
>3557
NYYVNSNT
>3558
NKSLFCMA
>3559
NIKQSNPF
>3560
NSDNSKAT
>3561
ACWIWRFP
>3562
MEVRQHPR
>3563
PYAVEVQS
>3564
ANVMQPWY
>3565
VINGYQLE
>3566
LSLKYRSS
>3567
IEHDTKMA
>3568
RAYKWAGV
>3569
MEGNYKHW
>3570
CWFLWRSA
>3571
DYYNSCYS
>3572
MLSWTIIC
>3573
IWRFSPIN
>3574
AVDEAINI
>3575
TVSKMCSH
>3576
WKNYWIRK
>3577
ETIKWDID
>3578
SFVNGPMN
>3579
SPWKRMWD
>3580
PGHQCMYV
>3581
DQNTYSEC
>3582
EHCWNIWL
>3583
HPGWRYEH
>3584
YKFTVEQK
>3585
LAEAKKNS
>3586
QDWTDECG
>3587
HRHQGYEV
>3588
RMAYSDMK
>3589
WPRLWWIL
>3590
QKIFTNMY
>3591
DVWIISMA
>3592
TDNHPMMP
>3593
DVVIVFNY
>3594
DFHFTVYG
>3595
LMMTTAEE
>3596
RREMYITW
>3597
KDITYWVW
>3598
AAHVTYVP
>3599
RQCMCYDG
>3600
WPTMVEAS
>3601
GNMKCKDP
>3602
GMMHVEQP
>3603
QVYHQEMD
>3604
SLRKDILR
>3605
DPYWVLCG
>3606
GMVYMDIP
>3607
STIKYWIE
>3608
MPATAAIF
>3609
RASCACSF
>3610
TGFKHWFF
>3611
MSPNASHE
>3612
HQYANIFY
>3613
SVSKPQEN
>3614
HSNSWPVI
>3615
SQPNYNEM
>3616
MGHYLMDA
>3617
KYPCKIEG
>3618
IESATYVV
>3619
SIYCGQQW
>3620
ESQVDMII
>3621
WQQKWYAN
>3622
VGMTPTYK
>3623
HHEPVCLV
>3624
IFHFDTQW
>3625
IGRMRAWT
>3626
NLKWNVPS
>3627
IFKSRSMT
>3628
VHAGLFNS
>3629
IKIFYIDR
>3630
VPQAFGEA
>3631
TNFRWDHY
>3632
WICKEADN
>3633
KMHLNVVE
>3634
RVDEGMKM
>3635
KNLRYTEE
>3636
ATLQSRDE
>3637
FFWRHKPT
>3638
EVVWADPK
>3639
EKYCTTDC
>3640
LSTHDLQM
>3641
DAASMESS
>3642
ITRTYCKV
>3643
KENYRIQN
>3644
GHGRGNMC
>3645
TDHMGQMY
>3646
GRIKKQDE
>3647
MVYTDKMM
>3648
CIPMKTGD
>3649
MGNHEREF
>3650
ACVHVLRP
>3651
ACNRKMEK
>3652
MWNTDYNA
>3653
HFPCHSYG
>3654
PWSFSMES
>3655
FRSQDRQS
>3656
RLGIEEWT
>3657
QYEHIAPL
>3658
TAAINQWR
>3659
DQFWQMII
>3660
KIASNSDL
>3661
TAKNRSQT
>3662
IWNTNVAK
>3663
VGTKRKQE
>3664
DASQHWQH
>3665
CWYDWTIV
>3666
IEEAWPGQ
>3667
CNYDVVHL
>3668
LAPGKWIA
>3669
VRCKIFPP
>3670
SHWMGSFI
>3671
QSHNKVMS
>3672
FEYHLQEQ
>3673
AAKLHMCT
>3674
YTANEIFC
>3675
YWSGNHKD
>3676
SIVCTNKV
>3677
GWGHMEWW
>3678
LGDQVHIW
>3679
MGDEWCCT
>3680
KLYWDCAT
>3681
NNGREHVI
>3682
DHCAQTPT
>3683
SDVRKLYY
>3684
KITMNIVE
>3685
YMGCKAFV
>3686
PIIYHYES
>3687
MVYFTWRN
>3688
VQEKLQWR
>3689
HISWWYNS
>3690
NTSRECVF
>3691
TPFAIKMF
>3692
ESDERYYH
>3693
QYCHWDPL
>3694
YKDEYWMV
>3695
CPMAGLCV
>3696
RRKKFGYN
>3697
DMITPKIQ
>3698
KLLDKIGD
>3699
GDKQLYNI
>3700
QQKARFTE
>3701
PMKFQHSC
>3702
MVEFCQQE
>3703
NLSLHNPH
>3704
SGWGVAAP
>3705
HMPCPRIL
>3706
LVAQCRHW
>3707
PKVCHWIF
>3708
GHYNNQGC
>3709
NWPNSWHA
>3710
QTLTWYKD
>3711
PNCWYWGT
>3712
TNYATQTC
>3713
RVWLHVKI
>3714
VECACYSV
>3715
TQYDRDKQ
>3716
SGQNRCFH
>3717
MRSQRYQW
>3718
RRLQFYVY
>3719
EIEQWVNA
>3720
GSYIIFSD
>3721
EAQQPPTY
>3722
DFQNQWQI
>3723
LVHFGEQI
>3724
DYNWFKFD
>3725
PNKGTCFT
>3726
WDWPHLQS
>3727
MKGANCYS
>3728
DAALCHEL
>3729
LEHNYPAK
>3730
SDQFQAWQ
>3731
LVSVECLP
>3732
STHSCWPY
>3733
WGLYIWFA
>3734
REMVGDGY
>3735
IQAICWWD
>3736
VLNRTDCT
>3737
LLLSHQQM
>3738
VQTVRKNT
>3739
YIIQSAEL
>3740
VPTQFFNH
>3741
RWLVKQNL
>3742
CEPAIKWK
>3743
ACYNAENN
>3744
WFEWPENY
>3745
IWQGFGLL
>3746
LEMYANPQ
>3747
EVSMKLHT
>3748
QHPPFMDD
>3749
YSPYLAYV
>3750
GFTVRESQ
>3751
KQHLCSWD
>3752
KWGFNLQG
>3753
FDLAFAYL
>3754
PEIPAYEL
>3755
LRKWGDAV
>3756
CHKCTPRS
>3757
RHPKLQGM
>3758
DDDEASEY
>3759
VMCFINDV
>3760
SHEADIAA
>3761
IALYTRNA
>3762
MAAAWVSC
>3763
TLVIPKIE
>3764
EERNHRWL
>3765
TNALEKLM
>3766
IVLFKKCQ
>3767
RDNACTMF
>3768
MTHQRFAY
>3769
WNQLNQHT
>3770
RYNIFISY
>3771
VNYMLFAA
>3772
RTEVSIEW
>3773
WRDYIRSP
>3774
CPGHSRQQ
>3775
KYSYPYHN
>3776
ESWVWWDL
>3777
ACFSHRCF
>3778
TRKDRMWS
>3779
IEESKETW
>3780
EGRHHNHG
>3781
LFEQAQMP
>3782
RKVLGNYR
>3783
GNHCDKVQ
>3784
RHKAYQAL
>3785
RYWHAQEI
>3786
FACTPSPT
>3787
LQHCCYNM
>3788
DTCTVFVD
>3789
LPTQIQFS
>3790
GRFCYDKM
>3791
FAQWHKFQ
>3792
MWWGLAMS
>3793
HMIWTQPH
>3794
AMYPTLNK
>3795
EIDEIHHV
>3796
EDMNFGIE
>3797
MEPKVFGQ
>3798
RGRQDLTL
>3799
QGHHNAHC
>3800
QWLRMVEC
>3801
DWASWHDV
>3802
GRSRLQLM
>3803
FDEQAWIP
>3804
QRNRFGLA
>3805
DNQSVPRW
>3806
LDIGHLAF
>3807
RIMFGMTA
>3808
QILTKSMM
>3809
KHSSRIIV
>3810
ACLTCDNY
>3811
WSSAVQTG
>3812
IVGTWTPV
>3813
EFKMWWHQ
>3814
QFACQDPN
>3815
RVAWPSVV
>3816
NMMGPSLM
>3817
RYYLAPHY
>3818
LHFQHLVP
>3819
YPHFLMVF
>3820
IFVLCYFV
>3821
GYNDGYIE
>3822
AQKVRESA
>3823
FQWNPMTK
>3824
CEHKSTKE
>3825
HFEFSCRE
>3826
ACLPIYMS
>3827
WVKLCEYK
>3828
LGKPCSHY
>3829
WHSDPEPL
>3830
LYDDYSWA
>3831
HAPDPIVG
>3832
CRRSMKAL
>3833
STNWQRNW
>3834
RRVHICSS
>3835
NRVNHKDI
>3836
LRCYISIW
>3837
ACECLELQ
>3838
LKKCREHD
>3839
VWTKVEMA
>3840
CPGLTILD
>3841
YEVSNKTW
>3842
GFKKTNTD
>3843
RWEHMYYQ
>3844
QQFLVVAG
>3845
TDMYKDRR
>3846
KYSTSQDH
>3847
ENRPNMND
>3848
ESPKSDTA
>3849
TSYGVSML
>3850
AWNHAHND
>3851
NYDGTCPP
>3852
ACYTSLKD
>3853
LGYAERPC
>3854
CVCFCEPR
>3855
TWWWRHAT
>3856
TRVDSWYW
>3857
AGCCMPKT
>3858
YGMWQHFR
>3859
EASALKTN
>3860
YTMPNPAA
>3861
FNKDMANP
>3862
VWIVLCIF
>3863
WYHMDFQW
>3864
SKEFEDTM
>3865
YQEAVFLC
>3866
WEITKYKC
>3867
DLCNTPGH
>3868
EVEIGADT
>3869
NLASCEDF
>3870
SDRYFGRA
>3871
CDTQQDPT
>3872
EWDENWVF
>3873
LFLQQQYG
>3874
MEEQNTYT
>3875
NPPIMPNR
>3876
EKVHNSMW
>3877
MMFRNSLE
>3878
YELDDSVN
>3879
YNGKLVTT
>3880
FRKHEIPI
>3881
GMLCIDMQ
>3882
GLFTTEYS
>3883
MAIGPWKN
>3884
AGPHSRQC
>3885
HFSYYSNM
>3886
VFQAQIQE
>3887
GYRATTDQ
>3888
EGLSQYHR
>3889
FWIHWCVK
>3890
APPMYDPW
>3891
LNWDHVQN
>3892
ACTTTFIL
>3893
RFPPCWVY
>3894
SMRHAKHT
>3895
QNWVHFYR
>3896
HMMMAMSC
>3897
DVPKDMMF
>3898
GGFGMVNQ
>3899
SYKTQPVA
>3900
QHFMAKPF
>3901
KPFNRWTV
>3902
DWVVPKIW
>3903
QGGYFMFK
>3904
TSLLCSMV
>3905
KLCACKVV
>3906
CGPRSRFE
>3907
LYPLHAWQ
>3908
LPKDTPWR
>3909
MWDAGAHN
>3910
VQSDNEMN
>3911
NSHCMTDF
>3912
AIMIPTQL
>3913
EPWWWFQV
>3914
LVGVNCPW
>3915
HSCIWPFQ
>3916
WFIFCRFF
>3917
LHHTWPGE
>3918
QNASFGRT
>3919
GWKVTAIC
>3920
SHASYTEH
>3921
SAYIQAPK
>3922
ERMLDKPC
>3923
NQVTRADI
>3924
CHLAECRT
>3925
SIEYEAQY
>3926
GICCQKFW
>3927
WVGPKRLF
>3928
SQYDRPHV
>3929
TQTHAILT
>3930
FQLYSTWQ
>3931
WLWGYFRE
>3932
SDSLCMHR
>3933
DDEVICYD
>3934
YWYFCDNI
>3935
VVGRPSSL
>3936
WYRYHDSP
>3937
QYRNENFG
>3938
PMHARVFA
>3939
PPQVHKRQ
>3940
LTNKIHPP
>3941
WWRTDTLC
>3942
ETYPRVPC
>3943
SKCKWKTN
>3944
GWIGFPPH
>3945
CKAYGIGW
>3946
KPGGIWVL
>3947
CREKYRSD
>3948
WIGKRMKP
>3949
KAMHAYKQ
>3950
VQFCFHAM
>3951
SSDEHLTK
>3952
WLGLYNPY
>3953
QAQWTVNM
>3954
VEDEGPRA
>3955
GYEVVPDF
>3956
KGMPEVGP
>3957
YEEALEAA
>3958
VWLNHERH
>3959
KACTFCNH
>3960
KMFQIDIL
>3961
GVQVQWDE
>3962
RHWSHRLM
>3963
WTMPIVTY
>3964
KEIPLIHL
>3965
WYFLYYMV
>3966
WWCNMSKE
>3967
CDNMDAHM
>3968
ACIHPKLK
>3969
CSINTIVM
>3970
IQYCSCCL
>3971
NNPGPVGP
>3972
ACGWAWER
>3973
TNHNDPKP
>3974
HHYYRLQR
>3975
DVVCYKYK
>3976
YDIHMHWK
>3977
GSQMEFRN
>3978
VWWAMVFR
>3979
VECVNPDL
>3980
TIDEAVIG
>3981
QFYAYPHT
>3982
NSSRNVFK
>3983
VGWNWLPR
>3984
LTVFVKRA
>3985
ESFHKQWK
>3986
SPYMIANE
>3987
HDMGVHLP
>3988
DIECLSMW
>3989
FFDHMKTH
>3990
QHGGMFFF
>3991
DRTDGSSK
>3992
RDFTCFDM
>3993
EFPCYQMF
>3994
CSRRFGAY
>3995
QSTDHKLD
>3996
SQRCWADM
>3997
LHFWGQEP
>3998
KPEPWYNE
>3999
CIFFNMDH
>4000
MTSSRWAH
>4001
CSIQCDPD
>4002
RRTVMMKT
>4003
YFKPMMCF
>4004
TPRLCRVI
>4005
YSRYAAMH
>4006
FFGDVAWE
>4007
YSHHTPCW
>4008
IYMVFEAE
>4009
GDRCQRMF
>4010
RSRLEAGI
>4011
RACQQHGW
>4012
EEWVYENQ
>4013
VFLDWQVR
>4014
QVKFYTNK
>4015
QRTSKWLC
>4016
ILLCPYML
>4017
IKTTDAME
>4018
SWMAFGYK
>4019
SLEINYYL
>4020
QKFRVVQQ
>4021
SSTSDIHK
>4022
DIGGPFYF
>4023
DKKDPIEK
>4024
ACQWCFVD
>4025
NVAPLSAV
>4026
NPGHDHMY
>4027
LVIFVLPD
>4028
KHHIQCQT
>4029
NQCKWEHT
>4030
ACLNIRPY
>4031
HLEAWTKY
>4032
CDCDFGGD
>4033
KGQCDNLK
>4034
LMRLNPSD
>4035
YDDPAVCL
>4036
CWTWIDVF
>4037
THNSAWGK
>4038
DMTGVNLA
>4039
YNFSSVAV
>4040
WTRMMHYR
>4041
SEERRAQH
>4042
IFYWTESS
>4043
PGASMAQH
>4044
EVKTNICE
>4045
TQAVWEWA
>4046
QMHHISWM
>4047
PHQKNDKL
>4048
VTGRHIGP
>4049
YICSGAGC
>4050
RTGNCWLM
>4051
CSGVAKDY
>4052
EQAQSWRE
>4053
LANLSNRT
>4054
DNSYIMKI
>4055
TFDEMRVC
>4056
INTSPYQR
>4057
YPQYVRQG
>4058
INTGNDFK
>4059
MMDQSEQH
>4060
FDCANLLR
>4061
PEWAITTG
>4062
EFCFGEGM
>4063
LTCPEATG
>4064
DISAPCRR
>4065
DVNTRSRK
>4066
TTPAIHNK
>4067
NEEHNNNQ
>4068
GFEPTIIP
>4069
AGAYHRIK
>4070
SNELPMAA
>4071
FNYRKTSE
>4072
NENSRTPF
>4073
AAEMDCTS
>4074
MRQLGWRP
>4075
YKHDKMWH
>4076
CPCKKLYS
>4077
QEGIINKN
>4078
CVVLKCMA
>4079
MQNHLFNN
>4080
DFGGKWNY
>4081
PQTMSWDW
>4082
VQERDPFF
>4083
KDMGSETR
>4084
WYFTGVKE
>4085
NDGISCPK
>4086
DVDAPLMW
>4087
DKGCVDDR
>4088
PDNKHFCN
>4089
NEDISDAA
>4090
WVRQPWFA
>4091
HGNADATI
>4092
MQHTLDKS
>4093
FVTQNNLI
>4094
RTMFGDFV
>4095
ESEIKNMY
>4096
LAGSSIQR
>4097
ETPMFGDV
>4098
PTIQDRSM
>4099
VKWHYNII
>4100
YVFMCNDT
>4101
TYQTRWDL
>4102
DLHKVSLC
>4103
VLTQKQHD
>4104
PRFGNITL
>4105
VWDEHMPT
>4106
IFVKLMHP
>4107
YHRMCKDE
>4108
KLCGWPEP
>4109
ANSSRPST
>4110
ESKNDCFH
>4111
ERTPRPQT
>4112
HQRGAWTR
>4113
YSHNVIHI
>4114
SRRMTQFE
>4115
TAPHCPMR
>4116
EGDADKHH
>4117
FGQQRWWN
>4118
VYVQDWPY
>4119
FKVLDLVT
>4120
HIRKFQIM
>4121
NVHMQDVG
>4122
LPAPPNCD
>4123
GTVRVFAL
>4124
GSFTYPQE
>4125
LFHVRSHT
>4126
NQSYKQHA
>4127
GMNPLMYY
>4128
HMIIKNRW
>4129
MLCRMPCR
>4130
FKPPHSDN
>4131
DDWDSHMA
>4132
MVKTVRSH
>4133
WSMIILFV
>4134
KSKQCYFR
>4135
RGQRFGNE
>4136
GDEFVERF
>4137
SIRQHRLL
>4138
LNAPQPTS
>4139
GGIDGEKI
>4140
DSSYMKNW
>4141
YELTKAST
>4142
FETPYEED
>4143
QNTTPHAV
>4144
SRSWPITS
>4145
NVYGWDFE
>4146
WWDMGQIW
>4147
GWHCFDVR
>4148
HWNCLLCT
>4149
GDHLCACA
>4150
ASRFMKTM
>4151
AMWTLLIR
>4152
AVYTFILP
>4153
FIVWASNR
>4154
VMRLQQAG
>4155
QQWNNFFA
>4156
YNDEQQEA
>4157
LLWIMENL
>4158
GWMFFPKA
>4159
GRAWGFLL
>4160
EEYIFTVI
>4161
GQFPIAAH
>4162
RNMQARDW
>4163
NADEANAY
>4164
ESFRVFPD
>4165
PPWQAKYC
>4166
DNGATFKR
>4167
PVMIPCHP
>4168
VSGLETTK
>4169
LNFKSCYL
>4170
SIWKWCYH
>4171
AWLPSVAL
>4172
KVSVHEAF
>4173
RQYSIYFA
>4174
DPLDICAV
>4175
CRRQRKKC
>4176
ISLSTCFQ
>4177
DVGAGDLS
>4178
WIMNYAWI
>4179
MSMWRNHN
>4180
YIACPRNA
>4181
TINKYIKI
>4182
EHMLQPGN
>4183
EWKLWIFQ
>4184
TFKTKLYV
>4185
CWRRFVVQ
>4186
CRAKQKFF
>4187
ARKIYFTY
>4188
ARSRTVFH
>4189
VLAFRHAG
>4190
ESMSANRF
>4191
DPLVTWKH
>4192
PRLTEWQR
>4193
HKMYIWQI
>4194
FLNCLHHT
>4195
AMAVTDMC
>4196
DKLLERNY
>4197
PHCPKLPH
>4198
LWCYASLN
>4199
ASVGLHRS
>4200
MTMADAGH
>4201
GYGLHQRN
>4202
MPRVTVLT
>4203
HANWFGFH
>4204
FGFFHACE
>4205
DLNARAFF
>4206
IRGCYYGF
>4207
VHLMTCLS
>4208
EAWPQVRI
>4209
IHQRAMYK
>4210
GPDHTPPT
>4211
MHDWLTCI
>4212
HMLVNIIC
>4213
RTHNTQQI
>4214
NWMVNEKD
>4215
HRFPCYAL
>4216
MHGVRHIF
>4217
LVVPPWEN
>4218
YKWWRPDD
>4219
TFDEMYKF
>4220
KGSARPYG
>4221
KDVLPIYE
>4222
IVGDVMVI
>4223
VTVYPCSY
>4224
ACGCFLCI
>4225
WGLNWCQV
>4226
VIMHHHYT
>4227
TMIRCWKS
>4228
MEKHSAPW
>4229
SSSIMSVS
>4230
KVNKGLCH
>4231
LTPPKTWE
>4232
HNAQMEMM
>4233
IGTCRMHP
>4234
GPFNYVSG
>4235
FPCAQIQW
>4236
RNLDSIMF
>4237
IPFIDIIK
>4238
QSTYWMKP
>4239
FGWCSPYG
>4240
WHPDAEEC
>4241
IKKFICEN
>4242
LTNAHNWR
>4243
SLWPSREP
>4244
IEGWTVVN
>4245
EKCCHKWM
>4246
MEGGFAAN
>4247
DRGFWPSS
>4248
PWHQWADR
>4249
YYRMKMED
>4250
DDLGRMQF
>4251
FKDTKTII
>4252
EPIMLYFW
>4253
VTHCLKNL
>4254
LDNCLQGH
>4255
ACRHTYYP
>4256
INNTLNWA
>4257
ALRPVIQF
>4258
WSNFRCTY
>4259
MPSWYKGT
>4260
PWVRGKDR
>4261
TMAAYKRR
>4262
HLSHWRNM
>4263
CWLIPYYK
>4264
YGQMLDTS
>4265
WKILLLHF
>4266
AFDSDLDH
>4267
SRCSAPAF
>4268
HNTGWHSQ
>4269
VDFAHWPI
>4270
NLHIIWID
>4271
KGTMNFNL
>4272
YLRQWLLN
>4273
CTDMEWKL
>4274
AMWTTFPL
>4275
MQTKKNWN
>4276
WVIPGVPI
>4277
ACMCFGMK
>4278
YLIVALKM
>4279
AKNFHMQA
>4280
CQYKLHKS
>4281
GRGQDKNY
>4282
GHQYVLDV
>4283
EHNTPFWT
>4284
VAWMHRDV
>4285
SWFKQTKW
>4286
TWSVGSQP
>4287
GPHAVECN
>4288
KQCMKMRQ
>4289
AVRWAIIN
>4290
VEPKSFQH
>4291
RDEQMAHK
>4292
QVAHWNLH
>4293
LVSDHYKC
>4294
MMQSSHDA
>4295
YASIWWYQ
>4296
NALQAMWW
>4297
NWLGQLMA
>4298
PTVHMKYV
>4299
GRPGMSSP
>4300
YFWIGMQE
>4301
KKSIAQYI
>4302
HEQRHNFY
>4303
ILCTWQEG
>4304
TAPPRYEG
>4305
LDNACEPK
>4306
EISPALCE
>4307
MPLKDQFI
>4308
TYANPKCS
>4309
GQGCIINV
>4310
DTTKFGWN
>4311
KIHLMYRN
>4312
QDHLYQVS
>4313
SEGRSKHE
>4314
TLMTFMNG
>4315
RDADWLHF
>4316
NGLGDLED
>4317
QKYHAFVK
>4318
VLYMNWLL
>4319
AQEVTWCI
>4320
EKRMIPRP
>4321
HIAKQIYR
>4322
MIAGHHPT
>4323
CKIRMRKC
>4324
ELINAQWN
>4325
CWGIVMWN
>4326
LSIGPEGG
>4327
DPHINVPK
>4328
IRRHGELC
>4329
QDGTIYMR
>4330
DVPYIIDG
>4331
GNFFYLQP
>4332
VMDEPTNG
>4333
YRGRPRAD
>4334
LYSSGMSC
>4335
LWVWIVNF
>4336
NNQIFEHT
>4337
KTAFKYFS
>4338
VVHNATNS
>4339
DMFRNLPY
>4340
FLFPSTGS
>4341
RQYTVAMR
>4342
ITVWPWYN
>4343
KAEFTRQW
>4344
CMLITISV
>4345
VFPAQSQN
>4346
MDSQKEFM
>4347
VQSAFCCA
>4348
QQTGVRIK
>4349
KNQRKDGN
>4350
NMGLPKSD
>4351
YNHSDQCY
>4352
CLLLAARI
>4353
HSRKKHRM
>4354
VSSFERQR
>4355
GWWIQKVN
>4356
AFTPHCID
>4357
KVRQYPWP
>4358
NSAHGYHI
>4359
PRVKSWHK
>4360
KKTSVVRY
>4361
NDAAHSNM
>4362
VQEWPVML
>4363
FYRGIMPN
>4364
FASGPIAD
>4365
FMFIPMEM
>4366
PKWMTIQA
>4367
HDATEAMY
>4368
VRTFMKRV
>4369
KYWAMQED
>4370
NPQTCMVS
>4371
INFCVHWN
>4372
TADEVESI
>4373
DNSQSIKW
>4374
AVAGPCCD
>4375
HEFDQLHE
>4376
TVRNPSGW
>4377
VFSCFLRG
>4378
YQQMKVMN
>4379
GVDETNQK
>4380
QQAVQEAH
>4381
DGDGHAVP
>4382
YDRTKATP
>4383
RADIVMHY
>4384
TYMYVATW
>4385
DYNKIDNL
>4386
ACIAMWVP
>4387
WNKQMDCT
>4388
RWHAGLMP
>4389
IAEKSVNE
>4390
NEQMPFFI
>4391
CKRQPWWD
>4392
GHWCKQNT
>4393
CGAVAPWQ
>4394
LTATEWIN
>4395
PPGAIHRI
>4396
DQQQEPGR
>4397
ENGFFGKP
>4398
NARDCDYK
>4399
GIMVHHPK
>4400
WLHDPDGE
>4401
INAPHTPL
>4402
NVKDCMFY
>4403
RLDPVIDF
>4404
KFLYYCLL
>4405
RNPQAAGW
>4406
SDHMGCKY
>4407
STEWVCPN
>4408
CIETIRRW
>4409
LMILCHGE
>4410
NIMAIITW
>4411
MSQPFGER
>4412
RGAAPNEW
>4413
RSIFPCCV
>4414
KSRTLKTL
>4415
ESEHGWTP
>4416
ELFLNMDN
>4417
FHSRNFHH
>4418
HPVYKQVC
>4419
RWQNIKHC
>4420
SQNHSHFG
>4421
REHYPDVE
>4422
GHHAYKCP
>4423
KSAMITDM
>4424
TLVHYLPD
>4425
LDLASSDH
>4426
HGFVLSAS
>4427
LLWWLPNT
>4428
LVDHMVHD
>4429
LDANTCWC
>4430
SQAKQYRM
>4431
EYLQGSSY
>4432
CPCDNSPT
>4433
RYISLHLP
>4434
NSQGDAVN
>4435
PGEADFCA
>4436
EGSWKHRF
>4437
FVRACNWV
>4438
WMFIASPD
>4439
KERNMMRH
>4440
VPRRMKNF
>4441
ACAIKLLG
>4442
PSLCSEPE
>4443
PHRHDMVE
>4444
SGFYIKAW
>4445
DQLQSMNG
>4446
KQQMYHSI
>4447
PWGGHTPL
>4448
ASDERRWH
>4449
RQHMWFHA
>4450
LGTLSKKD
>4451
LGVCHPGS
>4452
GVCCFDTS
>4453
NHPRQMAH
>4454
SVEMLIHS
>4455
ACMDHWHN
>4456
KHCQTYDI
>4457
SDMTVKLS
>4458
PWYMRVLG
>4459
WGYIMIIP
>4460
MAVHSIQY
>4461
YMIDRFCA
>4462
DGPVKSVP
>4463
QKFHADFH
>4464
FLRRQRDV
>4465
GMYHITAK
>4466
FFAWGRWG
>4467
YHNLKWPQ
>4468
DYLATPRV
>4469
ENMITDRL
>4470
NNFWQTQQ
>4471
FWQWLRMM
>4472
PTHKNKYC
>4473
FAWTMEHV
>4474
HQIVGFQD
>4475
GDQDNLQG
>4476
PEWRIRIC
>4477
WEEGDYLF
>4478
GIWAELCM
>4479
GRYSDARE
>4480
RFNHKRHR
>4481
AEWYGNHD
>4482
RRINQTVT
>4483
CQHWGMTH
>4484
TQKQSIFY
>4485
WKRWKYTD
>4486
KMHNYSLT
>4487
WLGRQYAE
>4488
AWDEQVWV
>4489
LSNMMFSD
>4490
KSYQTAMH
>4491
IYHRQPYD
>4492
VVFLLEYD
>4493
SSDEMAPT
>4494
GFNQDKKF
>4495
KPDEGECW
>4496
MVLFRYEE
>4497
IKDCCCNI
>4498
RFMNMKGD
>4499
GLKIKPLC
>4500
KMFGRQHE
>4501
SNGLHFKM
>4502
PWQPCASM
>4503
GKKFQPDN
>4504
MDRDMSSH
>4505
FWWICYRH
>4506
PNERIIWV
>4507
QRPGWLWL
>4508
KFETCYWM
>4509
PSTHVWML
>4510
EQYVGYVH
>4511
RGHHDVWE
>4512
SPVMQADV
>4513
QQCKESNR
>4514
KEWSCDWE
>4515
SPEKFSIN
>4516
TYCAQIFA
>4517
PMDERELE
>4518
DNYGCDID
>4519
DQKGLWAR
>4520
NWYDHSFP
>4521
FRKAWHWM
>4522
VQDFIDIH
>4523
CPNQHHYT
>4524
KLCLSYNF
>4525
WNTKERQL
>4526
CVQPGAKG
>4527
VLFKSKFS
>4528
KKSQYILT
>4529
YPALFWSC
>4530
TNACTLQV
>4531
HQWVMLHV
>4532
QWIREKMD
>4533
WPYPPKHF
>4534
WRVTHPQV
>4535
MKQAPTGG
>4536
KTAWYPWG
>4537
SLVSVVDR
>4538
WVRGLAYK
>4539
CEAYCNGG
>4540
SAEISERI
>4541
FAPPVLLM
>4542
WQILRHHR
>4543
KEDETSKL
>4544
FHWYMTNW
>4545
FLYCIATQ
>4546
EEQIMMKH
>4547
TIRHNAFP
>4548
TTKHPIDK
>4549
ACSCEEEQ
>4550
MLEVPMHK
>4551
PELCICHV
>4552
HKDEQAHG
>4553
PGANQLSW
>4554
AVPAKAKK
>4555
MGECHYFF
>4556
QKFCTDDI
>4557
LYGNGIRE
>4558
IYEPYLHT
>4559
ESIMARII
>4560
HYKWDDPG
>4561
CEVDGNWY
>4562
QMQDWVVL
>4563
EKIVQMPV
>4564
AVNMVMRI
>4565
KIQRFGMM
>4566
IWPYTMYS
>4567
RTDERAEK
>4568
MQHQSCNM
>4569
SHINPWID
>4570
QGYQLMPL
>4571
VYEALEYH
>4572
RSGTWPTF
>4573
VDTCMECH
>4574
IRWIQYKF
>4575
WKGYTHME
>4576
MFYVYVYA
>4577
NHLDEADQ
>4578
HDPAWYSY
>4579
DSSSLQAD
>4580
ACFIVSHW
>4581
GYNCMKAG
>4582
FLFNMHFG
>4583
SQSWAKPV
>4584
MWTKAAST
>4585
TYEIMVGP
>4586
AYYFWFQA
>4587
WVPLFQVI
>4588
QEVVPKHQ
>4589
ATHFLHDR
>4590
QKYCTVHQ
>4591
KDRMAALC
>4592
MVMAVNRA
>4593
MDKGFEDD
>4594
DLISDDFS
>4595
IGKHIEAY
>4596
NLLVTTFQ
>4597
IPPQRFAD
>4598
NIDELMID
>4599
VGYFQWTE
>4600
GHFCSWYK
>4601
ILWCDFAC
>4602
SDVCNILN
>4603
NDHNPTDM
>4604
ACNRISHQ
>4605
KSMSEKIQ
>4606
SEMYSPDA
>4607
ISCNNPVM
>4608
RANYRPET
>4609
PERWYQQK
>4610
NNARTNDK
>4611
HIKMGWQE
>4612
KDFFYCLC
>4613
SDWVKAQQ
>4614
FRYYEMKH
>4615
ACTPNYRQ
>4616
FFPVTCRI
>4617
MDDFTKQH
>4618
MTENMFVS
>4619
HVSHGTYC
>4620
LSFVEFAE
>4621
HPIFYTDG
>4622
CTWVQVLT
>4623
EGWFWFYD
>4624
DEFIINWC
>4625
SRWFCAAH
>4626
AYEVWYGD
>4627
RMKSSLPK
>4628
DQNAWLKT
>4629
CAIHHYEC
>4630
LGYFNFEL
>4631
QWLTGKKG
>4632
QNNREHNC
>4633
VWAQCDES
>4634
HPHLIADK
>4635
CSFYQQFW
>4636
NSQRDLIT
>4637
PYLCVDKA
>4638
GKYFEVCF
>4639
MMYCNIYH
>4640
MMRFRQWD
>4641
KTGGLVKK
>4642
VHHNPPRQ
>4643
LWAGHYAT
>4644
EGHVVEVK
>4645
WILGCIDE
>4646
LYCAFGAW
>4647
FHPQIVSD
>4648
HFICVLTG
>4649
TKAMWWWA
>4650
RDRDIDAW
>4651
NISCCHNS
>4652
PDTTYQRC
>4653
CNWILIDP
>4654
NQDVNQKD
>4655
ETAYRSGW
>4656
RHPCKMFQ
>4657
GKPTQAPT
>4658
PPEYTRLP
>4659
RNEFCLPI
>4660
NQPQPLFH
>4661
DIWKVYMH
>4662
DPKLMRSK
>4663
WLTDTAIK
>4664
KKNHLHWS
>4665
KMQLRADY
>4666
NDPACREN
>4667
AILDVAGD
>4668
PSKHLASM
>4669
PQSVCIEL
>4670
CFKKAYRH
>4671
WHQMGNMP
>4672
ACVLWENM
>4673
WDDETRQS
>4674
FHFRIWMC
>4675
HELIPNGE
>4676
AYIWRFVM
>4677
QNFLRQSI
>4678
FAGFISLY
>4679
DSACSYQG
>4680
TYWPRLER
>4681
MMCTHNCR
>4682
QFSVGTNG
>4683
WFDYHPIF
>4684
EPQTWQKR
>4685
PSHKRHFY
>4686
GLRTGAWR
>4687
MKGYVMHT
>4688
HWGITNDT
>4689
NEWAVVQY
>4690
RNTKKMVW
>4691
VFLMWESG
>4692
HGWGESFK
>4693
AMCRPMVN
>4694
LTEPFMTN
>4695
SDTNAKEI
>4696
FRRDSYIA
>4697
IAEYQEFH
>4698
WHVRNMAA
>4699
WDQHEYWW
>4700
GDIGCRQG
>4701
LWYCTSQG
>4702
FPHWHMMF
>4703
PFFPIVEF
>4704
VYVAGVNA
>4705
ACTPNPKI
>4706
ACDMGTLC
>4707
AQIADILK
>4708
AIIDELSA
>4709
LRETLIKF
>4710
RTFCQLRR
>4711
IKVTMAQH
>4712
AYKGMFLD
>4713
FSHIWCQK
>4714
ATIQVTGF
>4715
FIMKAVQH
>4716
RNEQMRLH
>4717
DWMNRMRG
>4718
RKHWPRLI
>4719
ACEPQDVG
>4720
TWKPGIAP
>4721
FANHRSSA
>4722
MRYAECST
>4723
PTAMCHAP
>4724
TNIWWLNR
>4725
PWVCDAYS
>4726
VHRYDVVM
>4727
DFDEYFHN
>4728
KGWRSTKY
>4729
VFWAEMTV
>4730
CPDITQLN
>4731
LDCTPERS
>4732
CIPRFESG
>4733
WKCAFWNH
>4734
TRGMKCIS
>4735
GEFPDMPK
>4736
ILEAIPTG
>4737
SAYWACVV
>4738
ITENECIA
>4739
FIGWHNNT
>4740
NPQIHSQL
>4741
RWGHTINL
>4742
WLYTIMTE
>4743
VGTYGLYQ
>4744
AWVVPMDV
>4745
QAGFKHVA
>4746
VMFILWDK
>4747
AHNVMYTW
>4748
YFGGVIHW
>4749
KQWYVFQN
>4750
KLLRRQKY
>4751
VQPSHIWD
>4752
DPIKTCDD
>4753
MTKVEWTF
>4754
FSKSYFQY
>4755
MDVPCNEQ
>4756
WKCNTWAD
>4757
MDEIEMKT
>4758
LELWDQRM
>4759
YHLDFGHS
>4760
CATNTYDI
>4761
CTQNEYYP
>4762
EDVFYIML
>4763
MHYQVTEC
>4764
WYSHPIGN
>4765
HWRSPDRT
>4766
HSSILWFR
>4767
EELALWCK
>4768
WSFTMKAE
>4769
NQSTKADH
>4770
HWRFQWLH
>4771
KGWIFGAN
>4772
NDINKLHD
>4773
VLCTTSCW
>4774
KDNVQNAV
>4775
QTHLKCSM
>4776
EQLRWQYG
>4777
HTFHKISY
>4778
IVKHEDFE
>4779
MGMPMVGG
>4780
AKVKEVNN
>4781
ISLVICVE
>4782
YPWHFSHG
>4783
HKAAPSCQ
>4784
MDEYMMFK
>4785
KKEHMIVP
>4786
GKRWNEFH
>4787
LRYKNIFC
>4788
MTLCPHAM
>4789
PSQYESQR
>4790
NWVCFTTR
>4791
WRENAQKM
>4792
PQLWRVQF
>4793
PPFCSQRD
>4794
MDGDPSNG
>4795
IWAKGRVD
>4796
KTIGEHVQ
>4797
NQRRQDNG
>4798
QMQPGRFL
>4799
LAGVMETN
>4800
SICWMTEY
>4801
FFVNIQFC
>4802
CDSRDYMD
>4803
ITNITAKV
>4804
QQYGYSHY
>4805
SFNNFFKE
>4806
SWDYGEQV
>4807
KTPWKVSY
>4808
ACKIKWGP
>4809
CMWLERVF
>4810
TPVDIHKL
>4811
DGYKGLLI
>4812
NKVDDDVF
>4813
RFESMTIH
>4814
VQRMTETI
>4815
VAAQIVLW
>4816
SHYHKFCM
>4817
PFLRYRCG
>4818
QFLDIRIH
>4819
QFLCSPGP
>4820
HNDESFQG
>4821
ANTYYNTA
>4822
TQLDCKFF
>4823
AVHGRLGN
>4824
YEWMVKIH
>4825
YIPGYHVR
>4826
KTTMCLDD
>4827
KSVCLACL
>4828
EYQWALGG
>4829
IMNDDNMW
>4830
EKQNPIKC
>4831
HGDEKIGL
>4832
TFPLTSTN
>4833
WQSNERHP
>4834
FAAQSYAR
>4835
ESVMMQLN
>4836
CLPWKDFK
>4837
PRPWRWIV
>4838
LWEPKYSG
>4839
NHLHPDYF
>4840
ACEHIAED
>4841
HFNDNAPW
>4842
CQFREQEW
>4843
HPRVSICM
>4844
QIVDKKKS
>4845
DWWHRYPS
>4846
ACENWYHC
>4847
IIKNAMQT
>4848
GNCNESSF
>4849
KRTYVIDD
>4850
YWWSEWSV
>4851
FFFDAAMC
>4852
NGNTFGPA
>4853
LVLSCKWN
>4854
RVPPKCLD
>4855
SWNPAQWP
>4856
DWPQETHQ
>4857
VYWAAKMY
>4858
PQMIELSH
>4859
ACTNLLHP
>4860
EKTFCISC
>4861
IWLRVISL
>4862
DTMMQIHN
>4863
ACKHRFEM
>4864
KWLCTTTR
>4865
TWSRPTAR
>4866
IRELYIDF
>4867
GEVSPEQR
>4868
ACICNWCS
>4869
HEGGTWPY
>4870
QWFNQPYC
>4871
YNLDKFLL
>4872
FQCFWNHE
>4873
ACASSPYN
>4874
CKIAHETM
>4875
QRDSYKIR
>4876
DGCFIAYH
>4877
HSWFHWAY
>4878
SFQYNVIA
>4879
SDHVHWEE
>4880
PQLHERPQ
>4881
EGLGQTYY
>4882
QKICEMCI
>4883
ACNLEDSA
>4884
VMDEFWGY
>4885
VSVNMYDT
>4886
ADIAECCE
>4887
ACQYYHSP
>4888
IMGFRSIH
>4889
SWEHKQIN
>4890
EDIDLLSN
>4891
PRRAILRW
>4892
ITADKRIY
>4893
PYSPHRSQ
>4894
GLEYTVMK
>4895
DLKLTDAD
>4896
NLRWWIGM
>4897
ASSHHIRF
>4898
PKWNKVVA
>4899
AMPSEKYC
>4900
HRFHWCAM
>4901
EQMVEVHT
>4902
DTVLKNVL
>4903
SWRQRQME
>4904
FMGPKYVD
>4905
WEFRAVLQ
>4906
CSQLWLDY
>4907
RQQNDYHL
>4908
PTRTIQVY
>4909
PAPFPWTG
>4910
QYGGMPFI
>4911
RAKYRAIE
>4912
ANSRSRPA
>4913
LWNCPLEM
>4914
NPSPFVSD
>4915
IHMSFWSQ
>4916
KKLHLYPQ
>4917
CNNAFGTC
>4918
RTVANPDV
>4919
YTSDYVQY
>4920
PHTWASHW
>4921
RVMRQPAP
>4922
SNDLTVKY
>4923
HGKMVDNA
>4924
VTLRRQEP
>4925
GIDEKRHY
>4926
KSEHVCVA
>4927
HKDEENIM
>4928
INPGYNFR
>4929
TPPMEECL
>4930
KGYTCWSY
>4931
MIITSVVV
>4932
VDEMLNFY
>4933
ETQCSQHP
>4934
IWGRDHEP
>4935
SGMAEDYD
>4936
GVQCQWIR
>4937
WKNIHHPA
>4938
AIGATTCH
>4939
SLEILWFD
>4940
ACHKYRND
>4941
EDGVYEES
>4942
PSKGMDCF
>4943
DSHPMHNK
>4944
VHTQVRYQ
>4945
VWETEANW
>4946
CDTQCLQS
>4947
VLHVHIDF
>4948
DSWATRYM
>4949
HHRDQTLT
>4950
GRLLCNLV
>4951
KKKDVPSW
>4952
YWWVFIYM
>4953
WHMGCSKV
>4954
HGNGYQAH
>4955
IICGQDAI
>4956
RIGVTMWR
>4957
RYDEMIDI
>4958
FLNNFGTA
>4959
VRMQSWSI
>4960
PMCHKILN
>4961
EVTTAALY
>4962
QQQSACHD
>4963
DIMATCPT
>4964
QFTDDAWI
>4965
WDYMCYSD
>4966
RLCLERCV
>4967
STIQCNYP
>4968
NSWAPKPS
>4969
KAMHFFFC
>4970
MPEPHPIY
>4971
MYADYEAG
>4972
HNNLQKEK
>4973
KWEPSFLV
>4974
AVHFMYHS
>4975
NMWPNQSI
>4976
CHTHTTQN
>4977
VIGAHRDC
>4978
PGQPVWSE
>4979
TVQHDLFD
>4980
TRYFDPRP
>4981
LSTWQMDV
>4982
SGIIQIRF
>4983
SRRISTWS
>4984
HYKYLLSQ
>4985
RTIKHPNI
>4986
CGSIGQVF
>4987
VRADRIGG
>4988
EPWDYEQV
>4989
NDDEYQIY
>4990
QLFYRKGM
>4991
FGVHYTSI
>4992
YHDEICEQ
>4993
NQMCIFDQ
>4994
EKQFQDQF
>4995
MNDENFCI
>4996
DDFTSNYM
>4997
KSANGQWE
>4998
DEHNNEEQ
>4999
VFHSTNMM
