>0
WRWKQTHN
>1
CDSKFYNE
>2
WARGNSVW
>3
NSGIQNLC
>4
SEHSDHGL
>5
GTMNNYQF
>6
FIYYPDFE
>7
FTSDGRYC
>8
VNKCIEQQ
>9
HRQNCDCR
>10
SFHHPERF
>11
RTLATMFS
>12
VWMNQCND
>13
PGCVHMQM
>14
YHPQNELY
>15
PVCGQPVS
>16
GHMFEMVE
>17
QDMGSNWI
>18
IQERESEE
>19
TTYQYRIE
>20
RPECIKGE
>21
TNVCNRKD
>22
ACYRYHVH
>23
PNITQDQC
>24
NVKKGCCE
>25
QYDKCAYA
>26
KHYCCQAA
>27
QEVAHKHC
>28
IYHMWKDG
>29
WRGVTKWL
>30
VEYILCWS
>31
RAISSLHT
>32
GWIMPVFK
>33
VNAHECLF
>34
CGDNEFYQ
>35
HMIPTPCR
>36
MTNCDLEI
>37
EWFFAAIR
>38
MKNHDVSP
>39
TDTNMERA
>40
HIPRRLWR
>41
VYITCTFG
>42
KIQMYSAF
>43
PKEYGPYE
>44
VWNYQRAD
>45
IQCDTFIE
>46
DLKYAMYK
>47
LTQPYSIM
>48
CRISHWAI
>49
ACENDLPY
>50
MDNPTPVT
>51
KNCKPQRG
>52
WHCHWQFP
>53
VHAWKTTC
>54
DLGWQPTL
>55
VRYHPTLE
>56
CLNYCQYS
>57
CTEATVYV
>58
VHAVRVVA
>59
IWHMEIPS
>60
PGYIGEGS
>61
ASNAAYFK
>62
LTCDDYVK
>63
TWAWAHMF
>64
LKMFITMG
>65
DDELRKVP
>66
YGEWPIPN
>67
FGPKKKFG
>68
YFQFLTFH
>69
YGSMEIMH
>70
VRAWPTTF
>71
GGLDTVIF
>72
MTRSVLSN
>73
TAFWMNNT
>74
GKVLLSPW
>75
GAWLAKMV
>76
KIFNSENM
>77
ESCYQQLN
>78
PEKCVRHC
>79
FMLIVPQV
>80
AYYLPRKF
>81
RAMVHPSW
>82
TKCQFGTV
>83
WAYGGIMQ
>84
IIHVYPDH
>85
KAAPMFRD
>86
VGLSWECM
>87
RIKIRFKH
>88
FPQMIPKD
>89
EAMAAIVI
>90
IWPPKEWI
>91
QQGHDYAT
>92
EWLPYDLR
>93
DRSIREIN
>94
VRIRGWDA
>95
AYLLCKRQ
>96
GFISKMTH
>97
YRGPCCFC
>98
MYTDYSWQ
>99
SEIRKPSD
>100
PTDPPNPY
>101
HNRWTICW
>102
KGMPFIEQ
>103
WLHTQQTE
>104
QDRHQDFF
>105
RPRKFGCY
>106
LVDKCFYF
>107
QNWNALHD
>108
MHRAAMTD
>109
MESIWYDN
>110
RPIMFWPM
>111
RDYFALQC
>112
WNIAEQCN
>113
NISYCWRS
>114
QLIQDNRF
>115
IIKLQREM
>116
FMKTYHTS
>117
DYLHEMEQ
>118
TSHCFGTT
>119
RMKTAKWI
>120
SSILYLLN
>121
HEHDMRLM
>122
WQFHHMYQ
>123
VEETVLYM
>124
LYAVPYPH
>125
CLASNFDN
>126
FYAQRQQE
>127
DARWRSEY
>128
INIALWEW
>129
WESGEAYY
>130
PTTRCMGE
>131
SEGADHQE
>132
YICQQWNY
>133
PTFVRCHQ
>134
NMGCVKFE
>135
QQDEVMMN
>136
DVQVSFSP
>137
IFVQILQF
>138
NQLPMDQH
>139
THAMQCSR
>140
EPAGVLFN
>141
NQCPKTND
>142
KSAWVVFV
>143
WPRMWFNV
>144
TMYFCYMC
>145
CKMKMNLK
>146
GFKVMPKW
>147
VSRKWEVL
>148
GMPSVVCY
>149
NNINKMGD
>150
TEETMDMQ
>151
KVNYNTHW
>152
YWLKHFQG
>153
LHNGEYTE
>154
TYFRHDYF
>155
PMDEEAFE
>156
PVHASNWQ
>157
ELYPYSWR
>158
ASSSVYRY
>159
ACSMQPAI
>160
AKLVPSCA
>161
TRWHMVKG
>162
QVYPWMRY
>163
YWHNQAAK
>164
EWAMVYWW
>165
NRETIPTS
>166
VQSHCNEM
>167
NHPRSRWH
>168
CWYQGAHI
>169
KINKHHDM
>170
ACRIQKYM
>171
MGCHQMPY
>172
DRHKHRVM
>173
LNYCKVYK
>174
IYKADMAK
>175
YTQCAKAY
>176
KHPDPNSH
>177
EHEDHWLY
>178
HTATSFHV
>179
VPPQSHDQ
>180
SPVIRIPK
>181
RFKPHYYS
>182
LMHQEPNS
>183
TSAISPDQ
>184
QEMFQKVC
>185
KHAFKWMD
>186
TRMKIFLL
>187
ACDKWLEC
>188
PDFIKNDW
>189
IDENPKHI
>190
WLDEWKVW
>191
CPGRNTST
>192
RPRGRANE
>193
YMIAAQAK
>194
ISYHPWKR
>195
ETHMYDMF
>196
PTRDLMIN
>197
LKRVAYQN
>198
PKYMGLST
>199
MDHPYDRQ
>200
ACIYLTTN
>201
CKVLSADA
>202
FRVVYTTH
>203
SMMFEMHG
>204
FVEKVHYL
>205
FPLFFQGF
>206
QKGMSHGL
>207
ITHGSHHM
>208
QNPQVIHT
>209
NYCGTMRW
>210
KIYFDSRK
>211
LMGSPVQM
>212
IGFNDEPQ
>213
AKMFVWIY
>214
RYVGQIIK
>215
DYEVRWCI
>216
MKIAMCMQ
>217
YWFWEYAA
>218
TLPTPLWH
>219
CGVCPVHE
>220
AMQSCLAS
>221
RLMITSWA
>222
MPFMMTSK
>223
RWKAFGMP
>224
MTIFAFAL
>225
NSMQQAYI
>226
MAYAGENW
>227
YELWMHGV
>228
MERDRFCR
>229
KAYRERRA
>230
TAIADVTY
>231
DVVLNTDT
>232
HHIRPIMF
>233
GHTGIMIN
>234
HLLYYLKQ
>235
KSVSHDHV
>236
PGDEGHIH
>237
WKGHQRFF
>238
IARDYQQT
>239
QFRCTITY
>240
EELYMIVR
>241
PHPNCVRG
>242
RAAKRDFH
>243
LGNTDSGH
>244
PLHDAKIY
>245
PNDEFRDY
>246
QAVWCMEH
>247
CRAGTASH
>248
PIQDNKAP
>249
VHLRQKSF
>250
KTVTCCWA
>251
VFYGAKFH
>252
KARLEATP
>253
IAPKALKG
>254
PWDCRESY
>255
LIETGRHD
>256
KSNSNCSF
>257
TFHLVVQI
>258
KLVRMKSK
>259
LKCGTEPV
>260
YMSRLTQP
>261
HWNTFRHP
>262
DPMMFPDS
>263
IWTMNLMD
>264
SMLLTQDH
>265
KPKSDYQW
>266
ETLGHHQH
>267
MIKIASLG
>268
QTIKLDFW
>269
NAGWKHWM
>270
LDSSMVCN
>271
RLWFFGMI
>272
SGQAFEVY
>273
PRWDFHCC
>274
TTYFDETN
>275
HECAFGPH
>276
MLPNAHNI
>277
MFHSRAEC
>278
THEFRWYI
>279
DPGLSPDC
>280
FNTYRWDV
>281
NKESDIYD
>282
RKCLHEDQ
>283
YWVYTELP
>284
TSWRIIQN
>285
KPHFQAQE
>286
VMVDNEQP
>287
ACWMMDMN
>288
QRMANDWV
>289
YYQHCTRY
>290
RQLGMIID
>291
ACRPVLQQ
>292
ACWRLWIY
>293
RSIHPMTL
>294
DKCRDEAI
>295
SVEKFGCE
>296
GDACFGYL
>297
GTEFQEYF
>298
YERTRFQM
>299
CMLPSNMA
>300
YIGPGYDF
>301
HYARPYDY
>302
SQFMIPTT
>303
WDQYILMA
>304
FAANLQGI
>305
QKIWHDQY
>306
EWMWWVIM
>307
HYIMTVMW
>308
DFLFVHWD
>309
TRTAWPSF
>310
LRSCGRYM
>311
SSQIFEYP
>312
GHFYHYPK
>313
NSDEGRPY
>314
DMHRPADI
>315
ISNDHNCF
>316
YYMPPECE
>317
NKIYEYAW
>318
KLHTHLEY
>319
KLMATQLA
>320
ACPCFGGF
>321
DYCVRRDM
>322
PKRFNCYV
>323
TEFYCIDG
>324
HRMLVMCW
>325
WMISSPSH
>326
ILMIINIY
>327
CHDEDKLM
>328
FRTAQMYW
>329
EHEAHKPR
>330
FTGWHTAY
>331
RGTVNWAM
>332
QFAAFALD
>333
MRVTDNVW
>334
FMACFGTL
>335
REFPMSSE
>336
HDCVDVPV
>337
FFKKDPQV
>338
ATMTLYNE
>339
LMPCFGFE
>340
PIIYQCPC
>341
ACPRRFQA
>342
CWMQKCMV
>343
PIQTQSQK
>344
KFKLMIWG
>345
MFLGDVNA
>346
FEHFTQLS
>347
WPGPPYVF
>348
NTHMYNWN
>349
HIDYKNKN
>350
PWRQFGCV
>351
TPFQGKRH
>352
CEQNQFIA
>353
VQMGKAIK
>354
HTVVMLFG
>355
HYWMSDYD
>356
YRHSRYQG
>357
MMIAPLEH
>358
LYMLALVH
>359
DRDLLQTG
>360
EPEIHYNI
>361
QPLKTKTR
>362
RMSQCHIS
>363
SYLKNPFN
>364
HFDERDKK
>365
YMRSNVRS
>366
SACKDHIP
>367
MDQPMWQR
>368
DGSVYCSK
>369
FGFWGYMY
>370
TRLCKVGT
>371
RMQAKYNP
>372
QDYDCTKY
>373
HVWLITMI
>374
MIQKGPND
>375
MLQMPWKG
>376
HYGSAQSF
>377
GFLMFGRK
>378
GIIINRTD
>379
MSQKNDGF
>380
SPGAGNYS
>381
VWMHMRDP
>382
WYKPAFWW
>383
IFSATVQG
>384
QTKKFGVR
>385
QGHFYNKG
>386
DVKKQCNL
>387
NHLNVSAC
>388
IKQFGKAQ
>389
DQWDWMKP
>390
LFNIVIKY
>391
DDKNSEAT
>392
SVRDLCVG
>393
CIASTNLE
>394
KTHYMCRR
>395
CYCVVAYC
>396
MSRYFRNT
>397
SQCIFGYH
>398
AEVAFPDQ
>399
LPTCYAVC
>400
NTVPECSE
>401
NAAFYVHI
>402
FPQYADGK
>403
VKGVDQGF
>404
LPAMCSIF
>405
SITRRCKR
>406
HHTDFEPA
>407
YQNWCNMD
>408
INADWVGS
>409
DLKRWIMT
>410
ESAQSWQN
>411
TPSMVTQM
>412
WTQNFGPR
>413
SEWTSQLF
>414
KDKQMTMI
>415
NKHQWKWE
>416
YTFKHIQP
>417
EIMGDHSM
>418
TLQHDYFL
>419
GLGQMTPT
>420
SATPYQGL
>421
QGNHWNCD
>422
RACFPCVW
>423
HFFHGDAP
>424
PPWQVTAP
>425
TWYRPDTN
>426
SGLRNPAL
>427
ISWLIHLQ
>428
KMPSQKPW
>429
DLVYIMCP
>430
IKQIVKDD
>431
WPQQEFVC
>432
NYHTCPKC
>433
VICKVRHN
>434
LDFFNRFA
>435
YEMGEYIW
>436
CPMCRASC
>437
GQEGMHLM
>438
SHFNLPMH
>439
YGGMDFAE
>440
SRSPYRRC
>441
PKPPQWLN
>442
WAKDDKSE
>443
APTKFGCW
>444
AWSLFCLE
>445
HNVWDEQH
>446
EFYDSTNN
>447
PNMMSQKA
>448
THTYLELQ
>449
EFYCKKTY
>450
FGFCACEH
>451
KQFDGDDK
>452
AQVDVLTN
>453
QDSVPMWM
>454
YNDCNTFE
>455
MKNTLLTE
>456
NARGMRVD
>457
GQCSTPIM
>458
WKPVRMNY
>459
KVSGVTRS
>460
NEQHMSPY
>461
CYSDKINR
>462
TNQWFGQN
>463
FTCVYWQM
>464
KTDRQVQM
>465
IQNPAEHN
>466
CSFKHNKR
>467
CQANGWNE
>468
ACERPSAT
>469
LHIPRNEM
>470
YQFPIVTA
>471
TQQKMNQM
>472
YGSYHTMM
>473
PYGMGNGY
>474
RIYCEKCY
>475
TVRFWSRR
>476
TSTLILPP
>477
DIQKKEAF
>478
RYIHTFAL
>479
GRNVMDCS
>480
MHLAKVDS
>481
KICYPYGQ
>482
RQMISIEI
>483
RQSMPRPF
>484
DMGVVIMI
>485
TDNLGAWA
>486
INVTRNWW
>487
HHCMSFME
>488
HMWLWIWG
>489
MPEHHSSV
>490
DHVSLSCV
>491
NFQYMKTK
>492
VSRDNHQD
>493
KNERLWPK
>494
MSRISVWT
>495
WPATNELK
>496
EYEGRERW
>497
ERWTTIEV
>498
VSKYRIAQ
>499
EHHYFGKI
>500
CHMMHPPV
>501
DSMKLTTV
>502
YNMMSVFS
>503
HMDWDESQ
>504
LEVCEWRW
>505
DHWHIRFP
>506
QMAMGKSW
>507
QEEVCDYS
>508
PPDEEYIG
>509
QDWNFGTD
>510
PPRCHPRK
>511
HFAQSWLW
>512
EYIYDCLD
>513
YAGYCCGS
>514
CSVMWSLL
>515
IPAGDKVP
>516
QLHYQEMP
>517
WSDICYFK
>518
GTRWVMWI
>519
PEQPSPKV
>520
FLEQYSKT
>521
VSVMLLCI
>522
RSQVLIEY
>523
VIQMWEKM
>524
QARLARSK
>525
KFQHLREV
>526
MKMAMQHW
>527
YYRNVDFL
>528
GEKNLEPL
>529
FPNNKHMA
>530
KPIRKDNL
>531
QEWTNWTW
>532
HRQDVYTP
>533
WDKTIRNV
>534
RSPPSSFY
>535
MDNIPTVY
>536
WYEMSPKQ
>537
IQPKMKCI
>538
RDEKDKCE
>539
FHWCDTRW
>540
KESPRKVD
>541
WWHPINDV
>542
KRIQLMLN
>543
INWGYFFD
>544
GAMKDLPK
>545
KRDEYLPC
>546
VIWQVIFA
>547
EINWGDQC
>548
ISETWWHP
>549
AYLNGPIW
>550
PRFGRMMY
>551
DWNIWQAT
>552
TIWFSKMG
>553
RDPVWIWM
>554
LMKLTWNR
>555
VIEMPKNK
>556
VMIDNALG
>557
FQALPVWR
>558
RQQINTET
>559
NENKARIK
>560
VPPHFGPF
>561
TLELSSTE
>562
SEMQMLYG
>563
SGHWCVRG
>564
WFCVQHRR
>565
KRHKDNNG
>566
VPAHWIMA
>567
LQDSEPEF
>568
PHPNFPIF
>569
ILNIQRNF
>570
FVWNFGCT
>571
AYTKWYYD
>572
FLKKYLGE
>573
WLLMKAAG
>574
PVAWMTTD
>575
VATICYPK
>576
EYVHPVMC
>577
KMIGEAKS
>578
TVAGMIRA
>579
IGHRCILQ
>580
MPKLGSTW
>581
HWCDMFQC
>582
FWYQWPWL
>583
TAGYEVQD
>584
PPTGQTMW
>585
WSPKRQGC
>586
RMQKITHN
>587
HYNWWTKP
>588
MAATMYRP
>589
LQRCDENP
>590
EMEFVTQS
>591
EDSDWQLY
>592
TQDEQRAR
>593
LNYDTHVF
>594
TAQHFQGG
>595
WTFHPKIH
>596
ETEQVNYR
>597
GYCFKRTD
>598
DHWRLTPL
>599
EVSIEDQA
>600
YWKLCDWR
>601
SFWNWFPH
>602
AQQVHHIT
>603
QYEMVWMH
>604
YSVDWWFW
>605
TYNKFCDL
>606
PGDQTCHN
>607
VDWRAYDH
>608
WVCDWRGF
>609
DPYMWMEC
>610
QHFLPHMY
>611
REHSVFFA
>612
TSFHNCPS
>613
WMYVIEIN
>614
QINMLVWI
>615
HGLILMIY
>616
VWGNATNH
>617
CRRDMDAQ
>618
YFGYEMQA
>619
PAVYDFIV
>620
RQPMFGQG
>621
TDLGVYLP
>622
NNYFPNCM
>623
WVMRIRWG
>624
LMLICFRL
>625
KQGVLFKC
>626
EGLVVHPC
>627
CEFTHNYI
>628
ACGKKVSD
>629
YGWKDFQD
>630
MVNHNRYW
>631
INGTVCQN
>632
TKCLHAVR
>633
NIGNLVLY
>634
SPGKHQKA
>635
WVWGKKIM
>636
NFLNYHCH
>637
KYGHKDPF
>638
IQLFEFTG
>639
RGLPEQES
>640
CHFCTAHL
>641
RPQGMKEE
>642
AQDGKNYE
>643
QEDEMNKQ
>644
NKACPSRP
>645
SIAMAITG
>646
APRAPRDI
>647
HLDEVMRE
>648
LWSTSAFG
>649
RPARRCFC
>650
SNMVHTHQ
>651
YTHKFEIA
>652
SAKPIPQQ
>653
MMTMYAII
>654
HELVPVND
>655
QSDEMFAK
>656
NKLHDRFL
>657
MWIFCMWF
>658
HRTIFIWY
>659
WICLNTYT
>660
DWFLPERH
>661
HGNQSKQE
>662
YMDEVRWS
>663
NPAQRWNC
>664
KQDEGANE
>665
NHRDKVRA
>666
GDRFQEKS
>667
EIIGCRAM
>668
FAICYHKE
>669
MHAKPWNV
>670
DGAMSSAL
>671
WMIGITIH
>672
YIDDRPPL
>673
HTHCNTNP
>674
RMYDHTHN
>675
PYTMFPRI
>676
MLWAHMAS
>677
KICAGQSF
>678
CWGADCNP
>679
KYSAKTWI
>680
QVLIMKEM
>681
CNVSMWQP
>682
PNSDSPCC
>683
EDWLPQNA
>684
DMHFVKGR
>685
FWANMFGT
>686
RICGCTTG
>687
GDNGNAGV
>688
IIMRFKHT
>689
WIIWKLVN
>690
MSCNINAG
>691
HICQAPHK
>692
SWENIFTE
>693
HSTKQSPI
>694
SAPSLNER
>695
MQIWYTAK
>696
AYKCFNVG
>697
PTWTFGMF
>698
GIWLFSDT
>699
ACKSTFNA
>700
NTKLYSSR
>701
CTWHEHPC
>702
CWTVWLGT
>703
KKNNECDV
>704
MKMRDVAF
>705
KDRFTCRS
>706
GSTPTYRI
>707
STPHFCSH
>708
KQWFFVPA
>709
QNWMSFDY
>710
TKAGDTME
>711
GQNWFGQH
>712
MNEVMHVG
>713
LIMMYMRF
>714
KSMAASNT
>715
HGRYFGQH
>716
VDQGGMCK
>717
LPFGAPCM
>718
GEMSEKWM
>719
NSVAVFME
>720
DWESDNWA
>721
WHKRFGPS
>722
YVHGLKND
>723
IRTIWEAY
>724
FSIKEEEN
>725
VSDNTKHC
>726
FTMLHNYK
>727
VGWRNQRK
>728
NAGMMRGR
>729
IVTWPAAF
>730
FYDECVNA
>731
RVFMGIAW
>732
IAKVQAIS
>733
CYQFENIH
>734
TWGVIWFY
>735
TSINWAFV
>736
KNECFWKH
>737
KQCHPLMD
>738
WMTANTCV
>739
QQQLQADE
>740
YARHMWCD
>741
ACTNMKIP
>742
CKLRLCCN
>743
IIYAHAMS
>744
MYNCKFYK
>745
RVGTMLIR
>746
VNTGMNWR
>747
SKRKIVPT
>748
ACRTVQLG
>749
KYGVQYFP
>750
STHKRNPF
>751
PPTNCLKW
>752
PEHYMHYE
>753
CSSLAEVV
>754
GTGQEIDC
>755
VHEYPSHN
>756
ACLPDFMQ
>757
WGVLVFQA
>758
QFRCHDFM
>759
CYRSIVLY
>760
KKAFSMLM
>761
KLQIMVMY
>762
MLFCRKKY
>763
GWNWTHLM
>764
PQLKHVCV
>765
RFFPQKMS
>766
ETVGDFMP
>767
HMFLWVKE
>768
FANDEEKS
>769
QKKSKNIP
>770
GFFPVTWF
>771
GQVPQQWF
>772
RHIVIWQV
>773
DITNDQPF
>774
WAMWNRPI
>775
RYMKEKLL
>776
VQQDNANV
>777
VIAKFGHA
>778
VEGYNYRF
>779
VEKHPDIM
>780
KMRRAMVN
>781
HHDEIVIH
>782
QAVDAQSL
>783
HDWPHMQD
>784
LNRKEEIC
>785
PNDESAEY
>786
PDKKPMIK
>787
WLHMKCMF
>788
FRCAKTII
>789
ALQAGAMG
>790
FVNQHHNM
>791
CYHCYFES
>792
DNSDCNQL
>793
GKIDDELN
>794
DYRLRMRE
>795
CMMMRYTH
>796
FLQIQIPS
>797
SWMHMIHP
>798
PQEGNQWR
>799
VPLNHRIE
>800
VFRSARRL
>801
ILWDEWTM
>802
ERDHAKII
>803
RLDEFPYR
>804
PNAVFGIQ
>805
PGPFNLWH
>806
FFRWVAIE
>807
GKWYPYGS
>808
PEGLGQRD
>809
GVTNPNCV
>810
RQYNYTPF
>811
YNWSRVDN
>812
KYLCWYDG
>813
VMSMALWC
>814
MGRDYRTC
>815
GENTRTVT
>816
AIMSVKFD
>817
PLRKMQQF
>818
RIGILDWE
>819
RKGVHYIR
>820
YFMSSQKD
>821
TQILNTGD
>822
ETPYVPEK
>823
SWEPFSNP
>824
EHNPNCWR
>825
WSPKKNWF
>826
IPMNYHMI
>827
ANNWCLRM
>828
QIEAIAWR
>829
WGYVGQDK
>830
CESQTAYK
>831
IKFTFDGN
>832
CIRPAQMM
>833
DEFSGWGP
>834
NNFQRCLC
>835
APMHQRSK
>836
FYRTHPWQ
>837
CWIMRRWP
>838
FNIFYEMG
>839
HQCFYVQM
>840
KYWCQITK
>841
ACYIPSTP
>842
LWWRENEW
>843
YPRADQVY
>844
KKQSMPQP
>845
LIWHNTWA
>846
EAGLAYHE
>847
DMVYFGWW
>848
MILQIFCG
>849
CAALDYEF
>850
WQALPTQI
>851
TFGTFGSQ
>852
LVFKGKFM
>853
HSLKFRNR
>854
QANYHCNS
>855
TENVPLMG
>856
LVSFDRPS
>857
WLSDYKIQ
>858
ASDEIWMH
>859
FRAPVWQK
>860
PQRHMWGF
>861
YMGCNHWI
>862
EGAIWEFM
>863
TQYMILFQ
>864
YGKMTIFE
>865
LVVQSKGA
>866
NLGDRMPM
>867
TMWCSCFS
>868
ACHKFGYI
>869
PMTAEHCH
>870
QQDQGDWF
>871
IFTLSDQR
>872
MEFSSNNQ
>873
REDERFYY
>874
GLHAQVHK
>875
DLMTTNCG
>876
RDQVVYCH
>877
EPFVHICI
>878
GQLKMPKS
>879
CGGFYRVW
>880
TRNGDLDE
>881
EAADDYQE
>882
HTPRFGFP
>883
HDDRARKA
>884
KKTYDYGE
>885
GKFKANTN
>886
QQAPSFKY
>887
QACSQDLN
>888
KHICARLN
>889
HLRVYICA
>890
VAEFETQI
>891
SLSCRWMR
>892
WPNDEYLQ
>893
GAHFYRPD
>894
CMLWNPYC
>895
FKSASTNV
>896
QGAQFDVV
>897
IKLAWDMI
>898
KPLPIMSG
>899
RRKVERWP
>900
LSQLYITM
>901
QEESFKNT
>902
GVMMRCLV
>903
AIRPWLAW
>904
PSHGMSKG
>905
EGCFLVPT
>906
ATESDDEY
>907
GNHCQAAK
>908
KNNRLHSN
>909
RPFYAKYP
>910
WTGNNQYT
>911
CQWMFSTV
>912
MNNVAPPD
>913
IIDWSMAD
>914
IWHCCSKF
>915
QKNQRREQ
>916
RDGDYFSV
>917
MGAIVNQP
>918
WMTSPLHI
>919
CNMMLHIE
>920
TYGFEVKV
>921
VPFSKQTT
>922
FKGPSEGL
>923
RADEMSVV
>924
WSSPWATH
>925
LAITHEAD
>926
THEMRFCP
>927
YVRVFHEP
>928
PNRGFMAM
>929
CSQVVLLQ
>930
SNGFNAER
>931
ELDFHQMK
>932
SSGYGSMR
>933
YPMNNHIK
>934
MYDEFGIY
>935
APIYDRQE
>936
MIALKHHR
>937
QYDYIMMN
>938
KYFYAMKQ
>939
YRMSGATK
>940
AFWRGWYE
>941
MPERIYCI
>942
WHVVGPVF
>943
VKKMHIHG
>944
RKILCYMC
>945
CYTNFGYN
>946
QRDEICWD
>947
CDLKMKLH
>948
DMWCFICQ
>949
ACAFTQCT
>950
NRTKRWLI
>951
LSQCGRNR
>952
VGTFYKPE
>953
IREPIYCP
>954
FKCLAQYH
>955
CTWNHTEV
>956
AETHLPTK
>957
GPVCFGNG
>958
PKKQFHNL
>959
DNDRTKNQ
>960
FVQGICWT
>961
SVSAYKQT
>962
GITIMCAE
>963
DDQYGVWR
>964
SYGVLPCH
>965
PMFHTVCE
>966
EKFKVLNL
>967
HAPKNDAW
>968
DWYALCDG
>969
QQADCRYG
>970
KWAYQSMR
>971
QSDECAYG
>972
KTFDIALT
>973
KVDRFGGP
>974
KFYSWQRF
>975
AYGAMFYM
>976
WTEFPQPF
>977
NSLVYPED
>978
GEFLLCTN
>979
FPKIEHGG
>980
ACDEREPM
>981
CFHYLTGL
>982
YEAMEKQP
>983
NEVRDCKE
>984
MKCATKHG
>985
PLFCRYIR
>986
NECNDRAK
>987
SWGPLIER
>988
AVVYTFTW
>989
NGYYPQYM
>990
ACYNVRLT
>991
RKAGDQWE
>992
VYFPTEQA
>993
QMRSYRGF
>994
KRKWAQEY
>995
NTVGCTFH
>996
DVHTFIQN
>997
NVANVSCC
>998
AKYRDNPD
>999
GPKCRCEM
>1000
MQYYSCPS
>1001
YQTAFGAS
>1002
VLSTPIKC
>1003
ACQAAAMM
>1004
NSMSHLNH
>1005
ACPGCISP
>1006
DMCKEDNL
>1007
MRLDWPAM
>1008
DRTKKNQH
>1009
DPKGTIES
>1010
KSKRVDMI
>1011
DWCQCRGN
>1012
NMDLAVRP
>1013
LHWLIIPM
>1014
NWFNSLKL
>1015
MDGLEEAY
>1016
VSVCGLVK
>1017
YRSQMAAT
>1018
PDNDPFKA
>1019
LIDWANQW
>1020
FTCNNDCW
>1021
WQYMLSCT
>1022
DTQFFYNV
>1023
CIRNACSV
>1024
RYGGHYCN
>1025
SQSAVVGK
>1026
QAVVQQLM
>1027
QIEMHNVY
>1028
DSVDGFQK
>1029
DEARSKDY
>1030
SSQIKTID
>1031
MAAYHKDD
>1032
ITTSGKKQ
>1033
GRLVKLDT
>1034
NSSWWTVS
>1035
HDTGNCEM
>1036
KFMTDREM
>1037
ACTSMRNG
>1038
AENVDPEE
>1039
PWHYLPCD
>1040
MAKPVAVK
>1041
FKHWSWRP
>1042
RHVRGHME
>1043
STYAPRQL
>1044
GECADLPH
>1045
DQFWQQQE
>1046
NEQGCAHF
>1047
IEKQSHQY
>1048
VPTFSEFH
>1049
PTRLICWK
>1050
DIFKSPWI
>1051
VQLSITPY
>1052
QGNHPMKN
>1053
IHRYVTMF
>1054
FTSDLVKS
>1055
PYGMYQHM
>1056
LYMSPNLW
>1057
NFEWIPRL
>1058
LMPTWQSL
>1059
SVVDWKNT
>1060
KADEQHVA
>1061
PGWMFAPV
>1062
KFCRHQHP
>1063
SQDEEAEP
>1064
TQFSIKEC
>1065
RAGLEVIT
>1066
PVFVKCSI
>1067
VERKAQDN
>1068
LRIQWCPN
>1069
STVDSCTM
>1070
YHGNWRQG
>1071
MSSTDRGD
>1072
TMVHFGFG
>1073
IMYQVPQP
>1074
RKRCNLDP
>1075
AWWKDQRY
>1076
NSYDQKDW
>1077
HICCCAYN
>1078
KHPGLFKR
>1079
DEIFGKSW
>1080
SAAKETTM
>1081
RYHFNCCV
>1082
EWDENRII
>1083
WAFDWRLK
>1084
FLLGPYTL
>1085
DMNGPASA
>1086
NFLPEFMP
>1087
SSDETFPH
>1088
CVGNGYPD
>1089
MHRCSNGF
>1090
ACHSFGLS
>1091
KTPFAFQP
>1092
KLNQICLQ
>1093
REFFWQGS
>1094
DTCASKDV
>1095
CSWQILFL
>1096
HGQGICRQ
>1097
CYFARSCN
>1098
RWSDFQGQ
>1099
IMCIHFYE
>1100
YVVRGHNV
>1101
VGFWWCYT
>1102
WFSTRRFG
>1103
TAAIRRVY
>1104
NYTASLCN
>1105
KQYHTITR
>1106
HYLYPMAE
>1107
CLARTNTR
>1108
KLLTSCEL
>1109
DIPVNCWS
>1110
SSSILAIF
>1111
RIWFCDGS
>1112
YHVWKSPF
>1113
CGPVFHLA
>1114
PRSNNMTK
>1115
SSGCKSFY
>1116
QYWTRMQV
>1117
FTMHQWEH
>1118
CNKKTKIN
>1119
CTASFVPK
>1120
ACRFALYD
>1121
WMIVEVDR
>1122
DFSNMQNG
>1123
PRTRKAEL
>1124
WMEIRAGN
>1125
VSENLYFF
>1126
CIKYESQQ
>1127
LKINYCNK
>1128
MSPCHTDS
>1129
HIDSKAHI
>1130
ACFTYVQS
>1131
NHDERAQY
>1132
DRLCGHKG
>1133
MNTDACFH
>1134
NTQASMLT
>1135
SIRHFGSI
>1136
LMSPCNYK
>1137
NDLYRDPN
>1138
LFCHIQPM
>1139
AEADNIQI
>1140
GPCRIAIE
>1141
TYQLNIFF
>1142
NTPKWIHH
>1143
RVWNPFME
>1144
WVMDYVTA
>1145
PQKNDHKE
>1146
KKISEDVG
>1147
CGHCESML
>1148
NPNDMDNP
>1149
DTWFLTHT
>1150
YTGMPCCE
>1151
WYYWPDTR
>1152
DWFMDWST
>1153
DGDEMEPN
>1154
WPGSPHPI
>1155
QFNRFGCG
>1156
EMFDSTGW
>1157
ACMCINYY
>1158
FICDNCRL
>1159
YKARGIAD
>1160
KNRSCHDN
>1161
GFQVGPWS
>1162
FEEWGVQN
>1163
RNAQKIQW
>1164
IQFQHSDQ
>1165
VSNAVDMY
>1166
TASPFGWY
>1167
SAASCFVD
>1168
GVHFQAIW
>1169
HQLRGDYG
>1170
PWCFCSAL
>1171
GYLFDKGN
>1172
SNPCHKTY
>1173
QWKTFGLP
>1174
WNMIRRNR
>1175
FKILSKYP
>1176
SMSYRAPC
>1177
VWSGVLWP
>1178
DQMNHPLY
>1179
NQDERPMC
>1180
EQNYPTVL
>1181
KISWYHTC
>1182
KDDSCWVF
>1183
FYWHWPHS
>1184
GTRDYCHF
>1185
VPFVLEPV
>1186
MATRNHAT
>1187
VPHVWMTQ
>1188
CQIRDSGT
>1189
FGGWTMQA
>1190
ACQSNYTY
>1191
TLKHTYLA
>1192
IYEYKLCF
>1193
KMMGIVAS
>1194
FYILWNKE
>1195
ELGTDFVK
>1196
KPCFEWCT
>1197
SWSCCMII
>1198
FPRAMFCI
>1199
DAHTQVPE
>1200
QMKAWLYI
>1201
CPRSTCRI
>1202
WMPHNFLV
>1203
MNIMVHHL
>1204
SWLGVIES
>1205
GQNQAFSA
>1206
RGRRLPQK
>1207
EDISLPNC
>1208
GYEITLYM
>1209
FIWCQNVW
>1210
GWPMCRHR
>1211
MGKFHWVM
>1212
MFYWFGAR
>1213
RAKCLIQT
>1214
AQFFDYLS
>1215
TWQDEVES
>1216
LQQPREWE
>1217
DLNFDFPA
>1218
RLAAIQPA
>1219
HHTKLEWW
>1220
CSIQYSRY
>1221
PKLKCWSM
>1222
DTYQENYA
>1223
IKFHFGVL
>1224
FEYIAERA
>1225
PFQNDWQT
>1226
HQEFAMLP
>1227
NWGYLPHG
>1228
YWRLDYMG
>1229
KDGTLADY
>1230
YHNFMPVR
>1231
VFFVCKYN
>1232
MDFQRWCT
>1233
VLQIGLCQ
>1234
MQPNKQCI
>1235
DAMKSYMS
>1236
QHIYRLIC
>1237
PDRDQARR
>1238
FGSNTYQA
>1239
LALNRFPQ
>1240
KFMAKDNF
>1241
ETFPQMMG
>1242
YGVWCYLD
>1243
TSHALPFC
>1244
DDCVHWVY
>1245
PDLARYIN
>1246
LDSAWPHA
>1247
LPKHYFSE
>1248
DYSFPINP
>1249
VKFNPICQ
>1250
RMMYLTIG
>1251
MNGSLVQN
>1252
LVRMHALI
>1253
HSGCKDPC
>1254
CTMDFGND
>1255
TDNCTKKE
>1256
HMCFHSIQ
>1257
EEKGTFKV
>1258
NWEREKHD
>1259
FFSTYTSM
>1260
IAYKTWGE
>1261
EYLVFGNR
>1262
WTCWFEGS
>1263
PKFNSRWR
>1264
QARPYFCQ
>1265
GNESNECK
>1266
AYLKICKK
>1267
QTMARWNS
>1268
HLCVMHGP
>1269
IDTRTKEN
>1270
CVMVLKDE
>1271
SACCMSFC
>1272
HWHVGFRE
>1273
HRYKMWFH
>1274
NNGRHQYL
>1275
GESDPNVD
>1276
LTTRWDHW
>1277
GKEHVLPY
>1278
MQYCYTMW
>1279
THGNGLTP
>1280
YSVFDKDV
>1281
YHETLNCD
>1282
KTNVYDWV
>1283
PQLQCFRL
>1284
IYNHWPFV
>1285
TYMMVCWW
>1286
TNSFEPFR
>1287
TMVWVRIY
>1288
WTIRAESK
>1289
DILVHPID
>1290
PRKMRVLH
>1291
YEEKCEDT
>1292
ACLAGHGV
>1293
VWDEFGGY
>1294
IKPNFGVI
>1295
EENAAYCW
>1296
IVEGRMPN
>1297
IHYYTKIY
>1298
TDGGGVWE
>1299
CLMDRNQH
>1300
LVIQTCQT
>1301
NWWVLEKQ
>1302
ACCWRWPS
>1303
KYKFIKCL
>1304
HIFTRWMF
>1305
DSIPWYNP
>1306
HNKACMGR
>1307
SRKSSYIR
>1308
PNPWSWKV
>1309
KERFVASA
>1310
WMIRAEGR
>1311
HRWMFHEI
>1312
DFMSIPAA
>1313
DWAFRTGG
>1314
DTIKFGSL
>1315
WPWRYRLC
>1316
SEDVPYVD
>1317
PLLRWWTA
>1318
VYVAFIKR
>1319
SVYHWMGN
>1320
ELLFVHAA
>1321
AGTNTTHC
>1322
CRLRQIGF
>1323
ESRMKLCQ
>1324
VMEIAWTT
>1325
ANEDICCI
>1326
NVSMQQLG
>1327
AHFSRLSF
>1328
LDQLMVSW
>1329
EPHPYRFN
>1330
VGPFVERQ
>1331
IRANNFYK
>1332
GSSWKSEY
>1333
SADEAYFQ
>1334
WPGCIERQ
>1335
SLTPHASR
>1336
QVEHCTYK
>1337
MVVTQDWH
>1338
VNSFYLLS
>1339
CIINVKSY
>1340
HLSDPCNT
>1341
YYRWISNY
>1342
NYWSLTWD
>1343
AFCANFWQ
>1344
PEKIRNVE
>1345
TEIMCVCN
>1346
CERVFMQY
>1347
WQHMTRNR
>1348
RFKNYSTG
>1349
RKLTRNNM
>1350
QWPFIPLA
>1351
CKDLTRPK
>1352
CAQTMQMF
>1353
WLLNRCKT
>1354
FNRGRQAE
>1355
WFNSYKIW
>1356
MFQLFGLY
>1357
VGPHRFHV
>1358
KDNRVTTM
>1359
DGTKFTPW
>1360
MYGPDCGC
>1361
WLAWLNLP
>1362
ACNMAYVW
>1363
SPAGNPKK
>1364
FWVSFDFG
>1365
CDKVWCYE
>1366
TMFTFMRW
>1367
KRVTIPGE
>1368
DDNGNIPR
>1369
RIVARVSI
>1370
KTHAWPVM
>1371
NTKALTQV
>1372
GEMDQTLI
>1373
RWDNWMKH
>1374
EKDRCWAR
>1375
NYEKAMGS
>1376
NKFWKRIW
>1377
CRGVRIAV
>1378
QKNAHFNT
>1379
CPGWAMNS
>1380
WHKRGCPT
>1381
REFCDWHI
>1382
PRFNTSRY
>1383
NLVTSAIH
>1384
MVKQIEYD
>1385
DPYAESQG
>1386
EWGDETVD
>1387
FEMCYYHR
>1388
KGKAQARF
>1389
GDGFCVKP
>1390
MMAAYYRA
>1391
CQWQDDKY
>1392
EWCANAVA
>1393
VWPTQYHR
>1394
DGGYLTGP
>1395
EPLIMIQR
>1396
IYCVQFKM
>1397
NVGWEIWG
>1398
ERFFTKCF
>1399
HTHQTSRR
>1400
WYQVQYIM
>1401
LVQHADPV
>1402
YMFSGRKP
>1403
YHEPVVCR
>1404
NEIMFGGH
>1405
MAEFELKK
>1406
LSHLKYPL
>1407
GSQKDTDW
>1408
YQRGWCTP
>1409
RSIFEHER
>1410
ILPGINPP
>1411
HRHPIYKG
>1412
HAWPICIT
>1413
LESVGFSM
>1414
VLGVWFQW
>1415
IDKTSCFS
>1416
VMQMFGYV
>1417
DDGVKDPN
>1418
ADDEQKRY
>1419
LKIVVPVF
>1420
ENKDGLVI
>1421
LFPILWSR
>1422
MHDHPADP
>1423
KAVSAEKT
>1424
KPCCTRFL
>1425
QDITCSIC
>1426
ACDRMAVK
>1427
LHCSCPPI
>1428
DVESQHNT
>1429
KRPPPMCI
>1430
CDCKTPHF
>1431
MHVHRQLI
>1432
EAEFNATQ
>1433
IDTFCAAI
>1434
EWFIQNRS
>1435
TEAFRVMR
>1436
MQHSVNKF
>1437
WQKIGMRG
>1438
NQIYECAE
>1439
RTTSPARI
>1440
WTCVQIFP
>1441
MKCLPCRY
>1442
RAPFVPML
>1443
IRLTIKDL
>1444
PKPKHLLV
>1445
GYMWLCKM
>1446
MLCHAWDE
>1447
HHVCLWRQ
>1448
DLWCKLSH
>1449
YPFQMSGD
>1450
VKDECNLN
>1451
WVNCSWPV
>1452
KLWDSAWW
>1453
NMIMFGTK
>1454
YATHLKDY
>1455
QVIQHFFD
>1456
HWSDWLRQ
>1457
SVVIYQEP
>1458
TIWIMHYQ
>1459
LREATLGF
>1460
GQKHKNCA
>1461
NNPQDQHM
>1462
LIAIQRPL
>1463
DFKIGPCN
>1464
WTAVLWSW
>1465
WKDETAHT
>1466
FVKIYSTQ
>1467
CMRAEVPC
>1468
GWTHWCHF
>1469
WECKKCKL
>1470
PLVCMQDE
>1471
HSCYNITQ
>1472
DAENIDLL
>1473
DVIDNVFD
>1474
YATRLRLC
>1475
CNILNVVD
>1476
VPLMDFLP
>1477
NMPVWHES
>1478
CHLMQWMI
>1479
CHQAYRPK
>1480
ACQCSINV
>1481
EIYNDKQC
>1482
QMWMWEVV
>1483
NLELKERW
>1484
RKTHMELN
>1485
RFGQQKVL
>1486
EMLDHPSS
>1487
IGMYTYTP
>1488
CTGGETRY
>1489
LVRNYCRY
>1490
HLCSIKDK
>1491
IEIPRTQH
>1492
YMQVSINR
>1493
LVCFGFAV
>1494
GDGTESQL
>1495
NDFNWLHM
>1496
FPSGICGY
>1497
ETYVRHEQ
>1498
GHWNSFHR
>1499
AICHEKGY
>1500
CYCGLTGG
>1501
MAVGFGID
>1502
RHHKEQYY
>1503
FTFCPCKK
>1504
EKEAIWKM
>1505
PWTVQILS
>1506
LQFTPTDM
>1507
TWNQGQAE
>1508
NEWKKMPC
>1509
DTRMWFDC
>1510
IPTHVHMI
>1511
QMIGFGYY
>1512
NEMALDRS
>1513
ACEGFPDH
>1514
QGVTTQWM
>1515
KIILKEVH
>1516
FHHKWYVS
>1517
PAYVGKFA
>1518
GQEIGNMR
>1519
ACRSDMKF
>1520
MHEPCRYW
>1521
QHTGTQIV
>1522
PVIICMCQ
>1523
HALTVNRA
>1524
MKLWHTVD
>1525
YALTDCIT
>1526
NENPPALY
>1527
YAMLMEHG
>1528
CVRSMCMA
>1529
LIPHAKQV
>1530
CWEPVWWR
>1531
SYNCWKRA
>1532
LFNNWLIG
>1533
PFKYNARS
>1534
HFMTQLCE
>1535
GHNVDYGQ
>1536
GHGYNLDK
>1537
SNPSVHSK
>1538
QRARGPKA
>1539
VDRTDPES
>1540
NKRMVCYP
>1541
NRGVHTCD
>1542
HGTSCYDY
>1543
LLISIWFG
>1544
EPMRMNYS
>1545
MTWTTYRA
>1546
EWDADHCL
>1547
WWRWMRSP
>1548
GGMQEKMR
>1549
RLPYWMHA
>1550
IVCMIPVP
>1551
QKLGCHCL
>1552
WSTIKFSQ
>1553
APWYIYKH
>1554
RECPHWKL
>1555
TNNDQSYV
>1556
TVWYCQGP
>1557
WADFQLIG
>1558
IMNGCQQI
>1559
EEDEKFST
>1560
VINHFICS
>1561
SNQTVVDM
>1562
KYMCTRWS
>1563
WQIHWCKD
>1564
IIQSQKVN
>1565
RQCANCNN
>1566
IMTTYFDR
>1567
FPPFSYNY
>1568
VQLSLYLF
>1569
CIIHSRKM
>1570
KNDEKCAF
>1571
EVNGAETK
>1572
LSPFWAHI
>1573
AGIMCFEK
>1574
TKFSERYG
>1575
VDGHMHFV
>1576
FAMYFGHG
>1577
EYQWTDLW
>1578
NGRPKDFG
>1579
RPFIKIQG
>1580
EFLKCPHQ
>1581
RIYWWKTT
>1582
WPARKHTD
>1583
QHNWEHTR
>1584
HDCFWEWE
>1585
PNQNFLPN
>1586
FRRLVDHS
>1587
ESGGIKFS
>1588
ACMFVHRL
>1589
DFMWGWLW
>1590
LHVKFKFM
>1591
EACATWEY
>1592
WLKLGRVD
>1593
VNIIGSAE
>1594
NGNRTNSM
>1595
CDVMWVAY
>1596
KNSTHYWP
>1597
CFTVESYW
>1598
EGEDRLSL
>1599
VQNSTYGY
>1600
FKWGVCTG
>1601
RHWRETWP
>1602
ESFSWIHV
>1603
TVGTSWKV
>1604
NHLKAFEW
>1605
FEFCQCPH
>1606
SWYHCNAL
>1607
EEIKIAMV
>1608
RMNRGNRR
>1609
QHAIYLCQ
>1610
QAEKMLME
>1611
VNRNKNGS
>1612
METWKNWT
>1613
HEWNIWWG
>1614
AMHVETYG
>1615
NMVCVEWF
>1616
YRSMQILG
>1617
WLVRMPMV
>1618
NAWPMKGF
>1619
TQIWAFPM
>1620
YWDEFGTS
>1621
CFCSTDYP
>1622
MDYTCTKY
>1623
KKKGCSQE
>1624
MPMPWWDV
>1625
KENLNKGH
>1626
NALWITVQ
>1627
PFNWKFWQ
>1628
RPHHNMGF
>1629
TQVVGWIW
>1630
HVSDMLNA
>1631
LINRRAVY
>1632
PVNIHVAV
>1633
DGIQIDTQ
>1634
SAHSCMAK
>1635
LFDHARMT
>1636
EWFMYKRA
>1637
EKNFRAEQ
>1638
DHMGPNLE
>1639
CEKIMRTM
>1640
PDQVCVAF
>1641
PDYNECSL
>1642
LDKNMECG
>1643
KPVMLVKS
>1644
SETSLLVK
>1645
GFADGTMH
>1646
LYFMSHTY
>1647
NRTYKVYS
>1648
RGLADVRR
>1649
CEGDNAQL
>1650
CFAYFHLI
>1651
GAERDIIQ
>1652
NQKWLSGC
>1653
KYEQAAID
>1654
HHQDAMAS
>1655
IREMLDVR
>1656
GVGFEQCD
>1657
YFFGHCTS
>1658
QQQPAENV
>1659
WQHQTMDR
>1660
DRMDCNMD
>1661
RQLFLEGP
>1662
YFEKHSNV
>1663
KERGFCPG
>1664
KQLLCPEI
>1665
VNLMMAQV
>1666
GQWWAPAM
>1667
RGEMGENY
>1668
YQWAHWGM
>1669
VISICDLW
>1670
PPSCWRQK
>1671
MQTFTSEL
>1672
HDVVTMRN
>1673
CSEVFGTV
>1674
QRVMYNDT
>1675
SSMLNHMQ
>1676
NNRINQNQ
>1677
WYRDLDAK
>1678
NFTFRHNP
>1679
YSWDPMWR
>1680
YTLTEQQS
>1681
ILSSCDDH
>1682
KHIHAAQC
>1683
AKPDWAFE
>1684
MHEKCQCR
>1685
WRTWHLSF
>1686
QMEGIMIY
>1687
IRPIKHQV
>1688
CLSKWPIV
>1689
PFTSLSWK
>1690
SIIGYMGC
>1691
FPQCETGQ
>1692
NVFVFGSH
>1693
KHISFGLQ
>1694
RSNWAACV
>1695
LGKYADGL
>1696
CKFVDWYK
>1697
SRFDNVHA
>1698
YFNTFMAK
>1699
HPYNKCEL
>1700
WHHFIKES
>1701
ESCKYNYG
>1702
HYYWFIYV
>1703
ACSFPNME
>1704
HYSFRKWL
>1705
AWKPSTAF
>1706
PDHCLDTS
>1707
HASCNKEM
>1708
RRAWMFCP
>1709
YAIPWNLG
>1710
GHRNGWKM
>1711
KWIGATQI
>1712
IGQTMTEV
>1713
INKLREVT
>1714
QYSQRVFT
>1715
DQVMKNDD
>1716
ACIIVIQH
>1717
IGAWPCVF
>1718
HPIQRYGF
>1719
IRKIHPDI
>1720
MVHVGSLL
>1721
QELMCKRI
>1722
PWGAFGFL
>1723
NYGRGAYM
>1724
STRQATME
>1725
GRSGKNTF
>1726
ACRHFGTH
>1727
GGAQDWSG
>1728
HQRGLNGH
>1729
IKRYGVFM
>1730
DYSPDEWK
>1731
GPGIFGYV
>1732
MMEVLCPW
>1733
ACRYHKPY
>1734
STPYVVRP
>1735
KSILSFYS
>1736
MMASHVEW
>1737
SLFSHSDQ
>1738
TMNKTRDF
>1739
WPALPHNM
>1740
RWKSGIGN
>1741
PQIAVWNP
>1742
RKFCIPYE
>1743
NITCFGRW
>1744
EHQNMRTH
>1745
VAPMHYCT
>1746
MMCMGQFS
>1747
NNNVSYRY
>1748
KQSQWAKL
>1749
IDPMVLMH
>1750
NGYPAPHW
>1751
PLHYCWNR
>1752
GLGLTVKV
>1753
YRDFISWN
>1754
CFGLLYHY
>1755
RWEVDEPY
>1756
FFITYHMA
>1757
SQHNEFSP
>1758
MLQKHFPL
>1759
WMANHHEV
>1760
MDRWTMRQ
>1761
NRKSPMFK
>1762
NGDELVAL
>1763
YTCNWTRY
>1764
KDYMPMTM
>1765
FNVTAKLQ
>1766
WVCSLTLV
>1767
FWGQDLAQ
>1768
HWLNLIKL
>1769
HMGKVRQH
>1770
THKDRVTC
>1771
ELYYYNMC
>1772
MRKSNNYR
>1773
HQCYHNIE
>1774
RDTQYITW
>1775
EDMKGNRK
>1776
KPCYVSDI
>1777
TAYLEQNI
>1778
LQKTTDTY
>1779
LWYQEKVG
>1780
RWSVMLTV
>1781
QKSHFGHY
>1782
LRNQNYEK
>1783
KFEPNVEK
>1784
HLKTSRAD
>1785
GLGSHLEE
>1786
PHKFIVWQ
>1787
WWKLYQVP
>1788
ITLTFYIQ
>1789
MHTATKRC
>1790
WIDETPGD
>1791
PEHKKEPK
>1792
KPWFIKDK
>1793
CWTIMMGI
>1794
GPCNIDTQ
>1795
CKTFQRCS
>1796
YISRYKLL
>1797
HTPKFGML
>1798
RSLYGQMD
>1799
HICIVYTV
>1800
LGSASNMF
>1801
ITTWFNPK
>1802
LRIVNWML
>1803
LGYYGHQT
>1804
KRYRLYNP
>1805
ILVCILFC
>1806
PPRNAPTW
>1807
MPIFYVCN
>1808
NENRCFGN
>1809
ACSYLFSW
>1810
NSIYYKIN
>1811
IMADNKNT
>1812
DYHSCKRY
>1813
KWCFLATQ
>1814
HNVMPKTT
>1815
VRAMYTML
>1816
NTGVKHQY
>1817
SENQQKSK
>1818
TPVIVACL
>1819
FRNFNKRR
>1820
QWWTAREA
>1821
ACEWPITT
>1822
SLRGHMLH
>1823
WVRPQAEP
>1824
LWNIWAIA
>1825
FAGQLHQK
>1826
CLAHPTEL
>1827
MFAYIEVK
>1828
DTPFCKAL
>1829
HGDGHEFY
>1830
FLMTQARK
>1831
ACRAHRTQ
>1832
MFVTRYTI
>1833
LWDETLRL
>1834
GANPWDNT
>1835
CDHDYMYW
>1836
EFLKQKMK
>1837
FSGTFDQL
>1838
ISYVSRYR
>1839
MHRYWKFI
>1840
YVGCLFDH
>1841
MRCTSIQP
>1842
SPTTDFTD
>1843
HGHDLSMR
>1844
CSGQYTMY
>1845
ACQPCLAI
>1846
FNQMEDIM
>1847
NFAKHTDN
>1848
RHYLEDSW
>1849
QQDEWSLR
>1850
PKRYHHIP
>1851
FPGNFGRH
>1852
KFHLHSMW
>1853
NNRVACFW
>1854
AIMKWESF
>1855
GKWGHTQH
>1856
TMELEPNF
>1857
TFAMIYLP
>1858
DAFDIYVV
>1859
CTMITRGK
>1860
SESWYEMC
>1861
NMCLSKQN
>1862
WWAKLPMQ
>1863
EEIGRPLI
>1864
KFIMPCCY
>1865
ANRPCSMQ
>1866
VNTKLFHM
>1867
NWFKASWD
>1868
SLPAQFED
>1869
IMQTNCSS
>1870
DVHIFMNP
>1871
LWPWCWYE
>1872
YAVAKRYQ
>1873
PDDESTIP
>1874
PRDERQCG
>1875
SHPAFGTK
>1876
QGCITVYR
>1877
RPACQWNW
>1878
HGLCNPMD
>1879
ERAIWLNP
>1880
QVLNAPKS
>1881
FGIPMDKA
>1882
RYIDKPQC
>1883
MMGQVLEI
>1884
TLSHIHQC
>1885
CTQHVMFD
>1886
TDMDKHSF
>1887
PYVFYFGS
>1888
ENTHKLPC
>1889
IIMWDKRG
>1890
AHCKKQQD
>1891
EFCNHQIV
>1892
KVYAQCEC
>1893
FHFKIMFL
>1894
MPPWGPKC
>1895
TLHRNDGE
>1896
VVYSCESV
>1897
KHIIVQSF
>1898
VDLHLPVM
>1899
NDDESAWW
>1900
VKRRFGIM
>1901
FSGDVNFK
>1902
FKNHIRMV
>1903
KQWCEHNV
>1904
HPLIGQGE
>1905
AWTFSIRI
>1906
GIVRNRVN
>1907
AFWDGTYK
>1908
QALKYYKN
>1909
HGSHTSYT
>1910
WSFDPKVQ
>1911
DRHKNIRA
>1912
RMPIRWDF
>1913
ERINRKGL
>1914
WDKWFNCY
>1915
WKHLILTR
>1916
EFESDFLL
>1917
RFGKIMSI
>1918
YPVGAKLI
>1919
VQEQKREA
>1920
KREKECRT
>1921
YKTCSMHP
>1922
EGWGSPVS
>1923
DMHMGKYR
>1924
IDFGATTA
>1925
MYLCTVTY
>1926
SRYSEFTI
>1927
QEEYMCQQ
>1928
MMGDGCKY
>1929
QESDNACL
>1930
WHDEEANM
>1931
WVFLAHEF
>1932
AQDECAIL
>1933
YIISRHEN
>1934
VGAIDKPG
>1935
PEPWFPLA
>1936
DIIKSWHF
>1937
ACKWVLAS
>1938
WSWKPNLP
>1939
KMNCMSTQ
>1940
IFAFGMTM
>1941
ETLYSIGG
>1942
TWWPSMFM
>1943
TWPSAAAY
>1944
VAIIWNSQ
>1945
TMPNGLQM
>1946
SNYCIVPN
>1947
TGCLNCKT
>1948
DMGDDRHM
>1949
INWDTSCS
>1950
FRAMQMWY
>1951
REIFWDAV
>1952
NLMWCNPA
>1953
TVGNRPIG
>1954
TPAWTAIN
>1955
FMPVGRDR
>1956
MHGTRLCR
>1957
VLVDNWPY
>1958
FPRRCKGH
>1959
STYHTSTF
>1960
YISHPNEN
>1961
DHADNWTV
>1962
RDPLIPPG
>1963
GIPGHAEC
>1964
IQTVMWKM
>1965
TRKYNYPC
>1966
KHAIKEHH
>1967
CPDEIFFA
>1968
MGHFLNIW
>1969
TIPLKIAL
>1970
VWETAEKR
>1971
SGFICQNQ
>1972
EENKRPTL
>1973
HLAADHEE
>1974
VENMCDEV
>1975
ARSQLAAE
>1976
CDYVVHPK
>1977
AASWHKAM
>1978
KKNQGMKA
>1979
NMLTVNNV
>1980
YFPPFEMG
>1981
KPCDRSNM
>1982
GSTFTWKT
>1983
YLFFQPDD
>1984
CNHRQDQN
>1985
EAPVHSNN
>1986
ILDEKDYS
>1987
YRVFPCGV
>1988
EHSRRWNM
>1989
LRGRSAMF
>1990
WSVWVNRD
>1991
FYFFNHAR
>1992
CVTTFVKY
>1993
YGFLFFTG
>1994
CTGMIDAM
>1995
MIHLTARW
>1996
KHYVMKHE
>1997
KDKSHKML
>1998
GDAAATFM
>1999
EAMAVLFH
>2000
TVCMENGK
>2001
SREYIWAL
>2002
IACPATDS
>2003
IICHICLE
>2004
VLHAWLFY
>2005
NWMKLFVC
>2006
IKKVNFTV
>2007
FVTAALDK
>2008
FNHCSHRL
>2009
ERARVECY
>2010
VAAIWTKE
>2011
KRMKFPKN
>2012
ACCCNQHE
>2013
APFLKENE
>2014
EQCLDFHV
>2015
SVTHFGAF
>2016
IMHSETCW
>2017
LKKCFMDW
>2018
HDEMVQYP
>2019
MRNSFTSA
>2020
GHRANEDF
>2021
EMTPIDRD
>2022
SNCQIRSC
>2023
SAHCTMTI
>2024
RRIMFDEI
>2025
LSAWNAAI
>2026
YMKWPAMS
>2027
VERPEPER
>2028
KYQNHYCD
>2029
ISNAMRER
>2030
WIRFENPV
>2031
HWNSRWKY
>2032
FLGWFGGG
>2033
QHFDQKDE
>2034
TFGMKIVI
>2035
SNIPISRD
>2036
PKNQEQAW
>2037
HSTRNPPC
>2038
YEGIIFKM
>2039
GEICSSCG
>2040
PNTFKFKA
>2041
SSRQLREE
>2042
WAIGESCR
>2043
ACTDQKVS
>2044
MYDGTKAG
>2045
NASGAYPP
>2046
NEVATQCK
>2047
IDCYENDW
>2048
ALQGPKRT
>2049
KHMQCSHP
>2050
SRYNVWKF
>2051
LETVFGDD
>2052
NEQDCIWP
>2053
RPNAEHQT
>2054
FTDTHALW
>2055
MWCHKHPA
>2056
AQDERCVM
>2057
DAYVGDCP
>2058
DDTHHEHI
>2059
GHVTFYEY
>2060
CQAYCSFL
>2061
YTWNMQPM
>2062
DWYGENPR
>2063
ACSCEERV
>2064
MHMPANAT
>2065
NQDIKNAY
>2066
MWPMTLHN
>2067
SAFKGFYN
>2068
PFWCNWGL
>2069
GVAHRVYH
>2070
RHRSMWGM
>2071
LENDPALE
>2072
SWFDSTET
>2073
WIYHMMQI
>2074
VDNAIPGR
>2075
VVPTAEGG
>2076
CEGSMRWA
>2077
KSQHTIAS
>2078
CRYRAAPP
>2079
ITAASTVD
>2080
QWAQCQCC
>2081
SRWRCPCF
>2082
TYWQRSHN
>2083
CAWMLSER
>2084
SFIKHEAW
>2085
FSVQETMM
>2086
AWSFYDEL
>2087
EVDECMGA
>2088
ENHRMICC
>2089
SITHTFLD
>2090
CSCLAQVR
>2091
PDSQNTCV
>2092
MPDMIMLF
>2093
CFLTPTRF
>2094
HMCTSFNC
>2095
HFWHFWFC
>2096
WMIWAPLI
>2097
VQWWCHFF
>2098
KENIDILW
>2099
FWIRMDKH
>2100
EWSMGHII
>2101
EFMPWKIG
>2102
WFQGYHNT
>2103
YTFIMPQI
>2104
AVMASRAW
>2105
PGHVHVAQ
>2106
CYFILTNP
>2107
YGDSIRVS
>2108
LDHKLQID
>2109
MPANENEM
>2110
GMLTFGQH
>2111
VFFGCWNN
>2112
GYCHLACV
>2113
YPGAKCNV
>2114
QKDTNQWW
>2115
VFACGSHK
>2116
WQTQCSAM
>2117
FAVMMCLR
>2118
WGARQILY
>2119
RIFCFTQG
>2120
ACQDYDSG
>2121
AVGVCFTR
>2122
CVIGGYFC
>2123
CATRHKMY
>2124
GNNILWQI
>2125
VVRDKHHI
>2126
TMKDFGPM
>2127
WNQPDQQG
>2128
DICNEQYE
>2129
HLIFSPSK
>2130
TNDCLVVV
>2131
HAKQQRMI
>2132
RTNCIMNK
>2133
PHTWAIKM
>2134
VNKVERDV
>2135
HVYTVFHD
>2136
YMHNKHFV
>2137
ANNFFHFD
>2138
EEKRMWYW
>2139
KQQWQLMN
>2140
IERHQWLV
>2141
GKYAHRVQ
>2142
VWSWVSMP
>2143
VARDETFE
>2144
QPKFLAFR
>2145
ATGDISGW
>2146
FVAWKCFT
>2147
QDMKYVED
>2148
PMAKGNCM
>2149
AKECERHF
>2150
YIPTNEAS
>2151
HDKKVITY
>2152
HDHFISNI
>2153
QGRMTSTV
>2154
KTPNPPCQ
>2155
PIQYWQMD
>2156
ACQIQDQV
>2157
ACVQREMN
>2158
KSRTMNLS
>2159
QWECWEPQ
>2160
PVVGEIQK
>2161
DKEMFGYW
>2162
QDVGHEQN
>2163
SQVTPYYF
>2164
GLGGTPEH
>2165
MTYFSCCS
>2166
TRTPFREP
>2167
APGKEHHF
>2168
SVHISRDH
>2169
SGWSPHED
>2170
YMQKVFAA
>2171
LKPIQAQG
>2172
VYMTCDAE
>2173
CQYAMTDC
>2174
YFMLWWLS
>2175
IQIANRSN
>2176
GLWTWTFD
>2177
ACGKPSIE
>2178
SRYNYNKN
>2179
NQAWQRDS
>2180
ACQCHKFR
>2181
SSHTWTFM
>2182
DTAIFGHP
>2183
CVEYEKRM
>2184
VHSTRYWY
>2185
CVCKINVI
>2186
MSRYTLDI
>2187
WGKHFETQ
>2188
ACAFDPQD
>2189
MFLICATP
>2190
PAYKGTQY
>2191
NKWDQLDR
>2192
NSIDFGYY
>2193
NAPVIYWR
>2194
AADEMCNR
>2195
CSYSIPMD
>2196
QDFSIKTE
>2197
RKWVPRYI
>2198
SDLQHEFP
>2199
NTCKFFQW
>2200
GWWGSEAW
>2201
PRPAQEFA
>2202
QPNRMEAA
>2203
QHPNIKVE
>2204
EVAMNAED
>2205
SSNNQSEM
>2206
ACELLPWP
>2207
IYMRKYMS
>2208
YKFDNYEY
>2209
SRSPKCYQ
>2210
ACWNHWKP
>2211
QEQRVTLF
>2212
MLGLNDRA
>2213
ANDEIATP
>2214
ENVQYDVI
>2215
KWFFNCAK
>2216
NAKMQNIQ
>2217
QSHHKRIE
>2218
QENYYPIW
>2219
HPEQATNC
>2220
CEHNVWHP
>2221
PWSWTLRF
>2222
ANITDDRR
>2223
LVASTYTP
>2224
ADYDVCVQ
>2225
CHSCDRYQ
>2226
VTCHDNMD
>2227
PQRVYRNA
>2228
ETNDYNHD
>2229
NEVSRTIE
>2230
SFNMTARL
>2231
EHDEHWTL
>2232
SDVFMAGG
>2233
TDVHNKQD
>2234
QVTHAHYQ
>2235
KKTRDKTM
>2236
DHQLRQPR
>2237
IMHQKCVC
>2238
HGVKCRAH
>2239
RPSDKKVP
>2240
LYTFVFQR
>2241
RTMFVAEE
>2242
QHNAITGY
>2243
KLFQYWGN
>2244
MWVYKSRQ
>2245
LRDENYNI
>2246
ACDPKIGR
>2247
TYKWMYDS
>2248
RHMIPMMK
>2249
IYFMVANI
>2250
MEMCKHIM
>2251
VPDEWMRD
>2252
EHKNCNHL
>2253
KKPDKHQS
>2254
ERYKQDHG
>2255
YWQRKQTP
>2256
KQSTEQGW
>2257
RGLMIKVK
>2258
PVVGSDVR
>2259
TQARNEDY
>2260
VMMTIECQ
>2261
HGGNCFTQ
>2262
HRHHGVKI
>2263
EFLGECAR
>2264
MEQAKPKC
>2265
FYDEVCWW
>2266
SDNKLMGF
>2267
KGCKDWLT
>2268
YNGLNEFH
>2269
YELKNAQP
>2270
LGMMDRDA
>2271
HVQWTTTH
>2272
IHDEWDNQ
>2273
DINTCPYY
>2274
WLLYYKQS
>2275
EVGRISIP
>2276
VMAYWHAK
>2277
WTWNEFYS
>2278
VTDACKLT
>2279
GLCGMWEP
>2280
FACNAADM
>2281
QGACTDHC
>2282
KVEYIMNL
>2283
NFTGWYTV
>2284
RFPMAHHD
>2285
PEGWFVQY
>2286
CQMDQIDN
>2287
PSMRLMRD
>2288
HWKAFSDG
>2289
IMLFMDSQ
>2290
MVLRIKKW
>2291
DFWMFGDV
>2292
SMYNEEDG
>2293
TATTSLMC
>2294
FKYKWCAG
>2295
GRHWLRPM
>2296
YNTAQDDE
>2297
GQAWFGFK
>2298
ACKHWEPA
>2299
RLFNYYDM
>2300
GYESMCLN
>2301
YHMISVQS
>2302
TENHIEWM
>2303
RRKPKATP
>2304
YQRHVFYD
>2305
VDNCTNMW
>2306
EGLQQCVT
>2307
LMIWWFRS
>2308
LLWFKFYL
>2309
DGDTSLPN
>2310
KQCVERDV
>2311
RLILWRFW
>2312
FIEGYYEI
>2313
ACFAEVNE
>2314
PPLRGRHA
>2315
DWIILCEK
>2316
KQTSGQVG
>2317
LWWRIWIY
>2318
TPVHTVGH
>2319
TYRKKTCA
>2320
TTIHNSQM
>2321
AEIYPAVW
>2322
FKSWGKID
>2323
QRSIKENF
>2324
VSDEPWRF
>2325
FLRAHHYP
>2326
IGIYIDLH
>2327
TPAQFKYC
>2328
WRQYGCTA
>2329
YEMIAKAA
>2330
RLDENNGQ
>2331
CQPREPYT
>2332
RDECIFYE
>2333
GLPSKQRY
>2334
SICQKDVR
>2335
QYTPLFSY
>2336
SRTGRCRN
>2337
EWHQFGFE
>2338
KWRHAQNL
>2339
TKWNSQSS
>2340
VKPSPMQG
>2341
LQWLFGAP
>2342
DETWRHRE
>2343
QAWHVMAI
>2344
WETPPYFF
>2345
YVPMVVKM
>2346
HNEYDQRM
>2347
MENAVATA
>2348
AVTMVPQD
>2349
ACGGLNNV
>2350
LEDLINWY
>2351
ACWSPSNL
>2352
ADEWRRRT
>2353
SITPDPAW
>2354
MDEHNYGN
>2355
HHTWDRAH
>2356
MEMRLHGD
>2357
TSNGPTIS
>2358
NNGSWCKW
>2359
SKLFLHVG
>2360
FTIYMRHK
>2361
WDNGFKKH
>2362
RSNHPEMA
>2363
KMWWGYGT
>2364
QNCDHVWY
>2365
LSASANSD
>2366
FVCVGLHD
>2367
SRARNACQ
>2368
SSRGWNMS
>2369
LPQDFRIP
>2370
IQAQWDKM
>2371
SIQDPFLL
>2372
NSVLQMRR
>2373
SFWFHSPK
>2374
LYNCQWSM
>2375
VSVFALAI
>2376
MGFSHNVR
>2377
DWAMQPVG
>2378
MNYNHYWM
>2379
SWMHPNTI
>2380
WEYHPRTS
>2381
EGVFVKIE
>2382
TEPMNSMA
>2383
SDDVWHQQ
>2384
CSVNKVPM
>2385
GMDASQEC
>2386
NMSVYEAA
>2387
YIFQDQKN
>2388
FFWYEQHA
>2389
SEGLGFDD
>2390
NKSDACKI
>2391
HLGWQWHS
>2392
GPKPVVLC
>2393
AAVFDPPH
>2394
RINHDRNP
>2395
CQAIVWTH
>2396
RQHVSPIR
>2397
LKNNFGYM
>2398
VDGRGDGF
>2399
VRQGAFLG
>2400
PAVQRMAE
>2401
TPQWAPWC
>2402
SIQLMKMF
>2403
HDWNIHDA
>2404
LKTMNLKC
>2405
NPEYMAWD
>2406
GAKMVDMT
>2407
FSEYVKDD
>2408
LTKAHENY
>2409
EDEGWPQK
>2410
CNDHNKRC
>2411
KYLAMAGH
>2412
TRNGELLW
>2413
VDGTEPDN
>2414
NTEWLKCR
>2415
WVNHFCWL
>2416
SFPRRWWV
>2417
SMPDFCSN
>2418
VNFCVIQI
>2419
CRAFPAMY
>2420
AGYHPVSN
>2421
YSRSMCAQ
>2422
RWMFKYRK
>2423
HTGDDMVG
>2424
VISFNSHP
>2425
SMDPMKLT
>2426
IKLQFSGD
>2427
ACKAIDYH
>2428
WEKAGQDP
>2429
LYWTTQNC
>2430
RNVMKEAI
>2431
SFCNRQTR
>2432
RQIQEFNH
>2433
SFMQSQLH
>2434
KVTDPAGM
>2435
WDQYTHER
>2436
DSDFKHDF
>2437
HYFQITQV
>2438
DTFLWKYG
>2439
TTIAAWCN
>2440
MKHMEYEM
>2441
ACQAIVMF
>2442
MSEGNDTM
>2443
IMLNLCSN
>2444
INTRHIKW
>2445
IPVAKYEM
>2446
GKCRNIWC
>2447
SRCLALAC
>2448
HEKMFGYD
>2449
LDDEWCLA
>2450
DKVFHCYW
>2451
YGKNIAPL
>2452
CMDEGKAE
>2453
QSAPWNFD
>2454
YEMTGLGW
>2455
NECLIQFN
>2456
PIKYEQAQ
>2457
LPRIRSLM
>2458
EWSKNSKP
>2459
CMTADEEK
>2460
NRWTIAHI
>2461
NIGMCYTA
>2462
LDQCRWEF
>2463
PVHIRKLW
>2464
ACHDCVTF
>2465
WSPIVFNC
>2466
HDMAYMRM
>2467
LAAKPFVS
>2468
NMWGLKMK
>2469
EPMIELED
>2470
DKLDLQKV
>2471
FDHYIPDN
>2472
VHKFYCAD
>2473
HVMTLIMF
>2474
EGGDVFES
>2475
SIAVMRDT
>2476
GPGLPYSF
>2477
HKAYAEKY
>2478
TDAMNAYI
>2479
YYLFDKMK
>2480
VRLWNFFP
>2481
FELVRDFV
>2482
YAIPAHSD
>2483
WVLVRAWC
>2484
RDASTPTG
>2485
CAFMFNGK
>2486
KWRAYIWC
>2487
WSHHVMQR
>2488
PQIYHRVN
>2489
VVSSMHYY
>2490
GVFDTWIM
>2491
SLAMFDME
>2492
CLDEEYAW
>2493
GKLHDHVN
>2494
DQASMSHI
>2495
ILMKFGTQ
>2496
GWHMDEMM
>2497
YYSVDVVL
>2498
FICVWKYK
>2499
IQWYMRRI
>2500
HHTIQVPY
>2501
TRAPVTPN
>2502
ELLSAHAA
>2503
AKCIRAMS
>2504
FIRILKCG
>2505
FHCFAHCY
>2506
WFYSRVWD
>2507
TRVCFNIY
>2508
EGSKCFSV
>2509
HMIHFGML
>2510
YAQWEALH
>2511
WMCTYPGI
>2512
FQKSPTCK
>2513
ACGICEKM
>2514
PDAVTTTG
>2515
GGPCFGKR
>2516
NSWDWYCW
>2517
VSIVFGYC
>2518
IAHDFSFM
>2519
PAVAAKRA
>2520
FPERESMY
>2521
AACDFHYA
>2522
SIDNCIER
>2523
GPPWKLQE
>2524
FFDMDEEG
>2525
CRTWSVCL
>2526
LKHWRRSD
>2527
VVCACIEI
>2528
NQQDEDMC
>2529
QNPILDTE
>2530
KYITECGI
>2531
DNEAWHDM
>2532
GKYPPYGE
>2533
KDWKPDTA
>2534
QKEPNVRY
>2535
EDIRHWRC
>2536
DMIYMIMC
>2537
DIQVCKMS
>2538
LWVHAREF
>2539
FGKCPHPV
>2540
WDHRDNEN
>2541
DACHWCYW
>2542
RNAVSYEI
>2543
WHQNREEY
>2544
IIGTNHWH
>2545
GDVTRDSQ
>2546
CWWPWLSM
>2547
VIDECHWT
>2548
IMCVGACQ
>2549
RYQKFETL
>2550
YWARVWQV
>2551
KEFIREQF
>2552
REVAQSAI
>2553
RWCFDSEE
>2554
SPCSDALR
>2555
WMCWHCMV
>2556
GWFKHMVM
>2557
YEYNGWTC
>2558
VRFGQHWE
>2559
EEENKVQS
>2560
GWCKWAVL
>2561
SLELNDQW
>2562
HSLPMDEM
>2563
YQIHQTCR
>2564
YVWRHEYP
>2565
LEGDCLYH
>2566
TYFDSVYK
>2567
CPHDTDFK
>2568
PVQQKLPF
>2569
FMRCIYKP
>2570
TADPPQNG
>2571
DTVSEFPP
>2572
CSYPIEHI
>2573
TLDNYQDA
>2574
PKHKGPEN
>2575
HHDHHAAP
>2576
CINDWLGF
>2577
HPYAANWF
>2578
GKMGANED
>2579
CDGKPWFV
>2580
RYSHDTMN
>2581
GDKQYIAW
>2582
WLGSVACS
>2583
QYMSPQTG
>2584
VLFYQEAC
>2585
CRVHMMTK
>2586
YRRKCQTF
>2587
HGNPVYCS
>2588
INQMSLQQ
>2589
SNRAFITY
>2590
ALFNGKGK
>2591
MISAFGFV
>2592
ACYYDFVW
>2593
GHPNMSTT
>2594
QPYRWDTE
>2595
NVRPGYNM
>2596
GMNCWWSN
>2597
WREMWLSL
>2598
ACERQSEY
>2599
WSRGASHS
>2600
HVFSCQKL
>2601
KNKYGTTM
>2602
KPDELVLE
>2603
CHFFFHQG
>2604
MMSNEYED
>2605
HEYHYWLS
>2606
IYKKKKNG
>2607
GMMDQKAE
>2608
VFWSPELN
>2609
FTDMNDEW
>2610
SSDQAFER
>2611
DKWSWPED
>2612
MYYWGRDC
>2613
RSKTYSSW
>2614
GYQLLVKA
>2615
MWPGPEYV
>2616
VRDEATAL
>2617
KNECSDLL
>2618
YVPHLKAP
>2619
DNKIDAHH
>2620
GNVSPESA
>2621
KLAVSSAP
>2622
TLQDLTCH
>2623
KWNRVHLM
>2624
DDDEVNRF
>2625
FYPTMMCR
>2626
YKWQDRVQ
>2627
GFAMYMPK
>2628
HFWWQKYS
>2629
NEFFRPQN
>2630
ACKSECIW
>2631
CNPNIILY
>2632
LIFYVRCK
>2633
PPHMPMHT
>2634
TVQKMMYL
>2635
GEEDRVQG
>2636
DGFCIWSW
>2637
CTYMWKVD
>2638
EHMFQFSS
>2639
CTGFTKCW
>2640
CTSMMEKR
>2641
YLRWNDAL
>2642
QPAWLLAT
>2643
LLSHFGCI
>2644
ILMVEMIG
>2645
EGGTQNQH
>2646
HRYKYTRT
>2647
LWRNEELF
>2648
PRKKTDPI
>2649
SLVIAIIE
>2650
WINWPKEP
>2651
REWQADQY
>2652
LPEVDIFK
>2653
PFEHGHWP
>2654
GKEGAELA
>2655
SMDEHLPF
>2656
CEIIESSN
>2657
NTYPPWRG
>2658
VQFQGESR
>2659
RFDMRKDR
>2660
SEIRIHNR
>2661
SDADFKHI
>2662
CHTNNDWM
>2663
LLMVGCGH
>2664
FHSTLMKM
>2665
LRVNPKNS
>2666
EEPWSAIN
>2667
FPNMGWTW
>2668
ACWWHLYL
>2669
QNLMQTFW
>2670
GAYWAWVY
>2671
DVSYGYSC
>2672
CIEHKLDS
>2673
FFIPHKYG
>2674
WVRGGTFL
>2675
QWMSPKHW
>2676
LMAKALAQ
>2677
RGGHFGTI
>2678
MQVMSFPN
>2679
LDGDLYQT
>2680
EVKFQERG
>2681
QTYMGDTE
>2682
SQPLYWME
>2683
NWLNVNRC
>2684
NLGQQFHL
>2685
DAWTIARE
>2686
MRIFYHQI
>2687
LAGRRIWT
>2688
WRQCVMSV
>2689
GKYTNHPL
>2690
LEYSTEIP
>2691
RSANKHCC
>2692
LNDEMFPS
>2693
ACAGSLCF
>2694
YTVCFIYF
>2695
ALVKPWIF
>2696
FLYITWNM
>2697
VVRFKLPL
>2698
NEESFVKE
>2699
WMYKDHFK
>2700
YDEGMVYK
>2701
DIIDYYVS
>2702
CWINFICT
>2703
LEMPDVRA
>2704
PGVSAIVT
>2705
FMAKNYLY
>2706
FMGGYCQE
>2707
GKMYKPHQ
>2708
TKQTAILM
>2709
KTFMAAVT
>2710
DWNNCNIT
>2711
EYEYVTFW
>2712
SGVAGMKG
>2713
SQIDKYLD
>2714
KMIISFHR
>2715
ILNQGFAY
>2716
PSHSVVRN
>2717
ETGSYAGY
>2718
QGAPHIDV
>2719
YIAVWDCP
>2720
TNWMSAGH
>2721
MFSSMVVW
>2722
MTPPPHCP
>2723
TRGWFNHN
>2724
VYMRGRFV
>2725
TLGDTFDL
>2726
PSGTTCYI
>2727
PMTWQRFK
>2728
MLHLMIMP
>2729
WQGVSQTL
>2730
DYHRGKRV
>2731
ERWAQSYW
>2732
TPNTTEDR
>2733
IDVPQFGW
>2734
WPFMFGGV
>2735
QYKGPCMC
>2736
RRGYCTPA
>2737
MNDEDSEV
>2738
IKIVCSNH
>2739
VTTWPHIK
>2740
NGMNGWTY
>2741
CIKFVLNI
>2742
ELVKMRLD
>2743
KDSLDNRH
>2744
TLPWYRFF
>2745
DNMVSDHP
>2746
IYVYVDYV
>2747
YVPGSINV
>2748
RDHFTRIT
>2749
PDVDAPGR
>2750
IDMMFGNF
>2751
HDSCLVDT
>2752
GGKQDMGA
>2753
WYMRMNVE
>2754
HWIDFFMI
>2755
DYHTMYPD
>2756
QIIMCHKP
>2757
NNDEPWYR
>2758
TKMPWKGD
>2759
DYWPMVIR
>2760
VWIYNYTQ
>2761
GRIRYNSW
>2762
KVVTTAAW
>2763
RMCSDDEP
>2764
YAIGYAIP
>2765
EGLDEYKF
>2766
LVIMVTNA
>2767
ACGITNEQ
>2768
GRYHCISS
>2769
DSPPTYHH
>2770
WTATDKDQ
>2771
CSPKWWTQ
>2772
NHKLWFAD
>2773
GKQVFGSK
>2774
QDQKSYLA
>2775
FRWFRLYQ
>2776
NTLNEVKD
>2777
CELRPAQS
>2778
TAPYLRTH
>2779
SEQDWVCP
>2780
SNIQQHIR
>2781
CAIWDFCH
>2782
TRKYSMTE
>2783
IYTISTCE
>2784
MMINWPNR
>2785
NSLKLAET
>2786
YNLPVVGR
>2787
YREIFRMT
>2788
NKLGKETR
>2789
RNETFGDP
>2790
IRFCMKDY
>2791
ACKQYQKT
>2792
RPTPMQPI
>2793
MDDEGMLD
>2794
HECWDTGG
>2795
SWGCNAYT
>2796
KWGMWYTW
>2797
GMCFHDHE
>2798
IFGLMVNL
>2799
MDHWRHVD
>2800
YLSTMPFV
>2801
YDIDGPML
>2802
QLQFESDY
>2803
FGPAHFSI
>2804
RIKIQLSD
>2805
VPSLYIMR
>2806
LEMKYVMA
>2807
CPRYISDN
>2808
IKNWHQIC
>2809
LECYGHCV
>2810
ACKWRAIV
>2811
WQMTEKHQ
>2812
MWKLLDMH
>2813
FTGIACYV
>2814
YKNPTMAC
>2815
KPLTVIPD
>2816
CRASWNQC
>2817
HGCNEEKV
>2818
NMDEHMGK
>2819
TVCRFMWF
>2820
YILKFGMH
>2821
TDWQGNCC
>2822
KAPPCEGY
>2823
ACGLCMEY
>2824
LKYCCNGP
>2825
ACTFGCIS
>2826
QSFLDHNE
>2827
HTTSKAHH
>2828
GYPNATNH
>2829
WWIMMQAR
>2830
RMDEMNFQ
>2831
AEFVYIYK
>2832
WQSMGYLF
>2833
YALIYWWI
>2834
NWVIGMFW
>2835
WWMQFGWF
>2836
RMDLLRRK
>2837
YSCLMIHS
>2838
WEKYQYEW
>2839
PLHLIMML
>2840
MYFYHDHF
>2841
MGMYRELY
>2842
FHAKPNHV
>2843
PYDISKPE
>2844
DITHIIPH
>2845
GRINWPMG
>2846
KHDIVDNK
>2847
ARFLGYIG
>2848
SPWYKMHP
>2849
PKFYRQCE
>2850
CKWHDSPD
>2851
SNHVWTIQ
>2852
ACMTDVNT
>2853
TPHDFEFP
>2854
GPNPSFAV
>2855
VRMHINKQ
>2856
FMTNHTQF
>2857
AMNNICFV
>2858
AIYASEYH
>2859
VYLFAHIC
>2860
YPQMTQAE
>2861
CFTICQSH
>2862
VGDQGWCN
>2863
YYDLHLVP
>2864
WQACQEKR
>2865
SMPRPDHR
>2866
NRYDLAWV
>2867
CKGWGLGC
>2868
KKCNHNFS
>2869
NSMWLFDS
>2870
CAEAKKRN
>2871
GHKAAFEE
>2872
KFTPLLDW
>2873
RPTFRVEY
>2874
FYQYKQGN
>2875
FNGKWINA
>2876
EHDCGDIP
>2877
STSGIVLS
>2878
LRDKVDLE
>2879
DMMRARLQ
>2880
LHFPPTWH
>2881
IFARMLQM
>2882
ACVVNAPV
>2883
TMYGHHWN
>2884
SDGVKPLV
>2885
MTDSMDTK
>2886
DFSQYVVR
>2887
IHNTHCAR
>2888
REQRLCDI
>2889
RRQSWLRV
>2890
WIPGYIIY
>2891
FSMDHVLE
>2892
PFDEKAHF
>2893
NMFHLNDV
>2894
YEMIFCLI
>2895
PSRLDMST
>2896
DLGTESAS
>2897
YWEVYDTT
>2898
AADEILRT
>2899
VYRPVNGG
>2900
QGFGPWWV
>2901
EYEIADKN
>2902
VDHIQLTM
>2903
MSAHRHMK
>2904
DATNYMFC
>2905
ESWTAWNA
>2906
SQIDIPFD
>2907
DALSFNMM
>2908
VMRVTRSM
>2909
ACGMKYMW
>2910
DFVMWRDY
>2911
TIISMMKA
>2912
DVDEFDEL
>2913
MREPLELK
>2914
RKWGMKKW
>2915
FAHVHWDD
>2916
NWVPDFVR
>2917
IKGNNMVW
>2918
WFEHCWNV
>2919
QPYHSSQT
>2920
LINQIILR
>2921
WTVIEEWI
>2922
WSYVIVVH
>2923
CRFLSMER
>2924
SNISYKPY
>2925
SIDYCPGL
>2926
FWHWNAAC
>2927
QEGNEDFY
>2928
IRIIVEQD
>2929
PRRMRFNH
>2930
NWPIDYDM
>2931
PKEYSIKD
>2932
LFLWKPWH
>2933
PRDELDWA
>2934
ITHFNHDG
>2935
FLAKGEQL
>2936
SETFPDAI
>2937
MILRNDEY
>2938
GPPDRPLR
>2939
AWWGSFLS
>2940
WQCFNPWK
>2941
SEEMKAEQ
>2942
SNRLCEID
>2943
MPMFRLMD
>2944
KTEPQRRN
>2945
GDENRLNL
>2946
TGLMTCGH
>2947
EHMQARFY
>2948
AKTFMKNG
>2949
NSSYFQRM
>2950
QTKNRYES
>2951
KNVWKVWT
>2952
KPNLEDCM
>2953
ACFISTDM
>2954
SDFFRNEI
>2955
HLPSPQYV
>2956
MTSHWITY
>2957
FYMSNNIG
>2958
SPKHWRRM
>2959
IPRPEQIK
>2960
KKQWQRCG
>2961
KNPPTWSG
>2962
MRIAPQVY
>2963
INWLIHYF
>2964
NVMRWNKI
>2965
WTTPYDTS
>2966
EGLQVSIR
>2967
PIDECDTC
>2968
ACTPCWCE
>2969
IHSLRFRF
>2970
DWGSNHRW
>2971
MFDECDGF
>2972
DSRYIEIN
>2973
MGRVTHKW
>2974
GDFFKQFN
>2975
KALICTTA
>2976
ACVAHSCT
>2977
STHYTRMD
>2978
YWINKEFY
>2979
IVFFPSDH
>2980
ACQYLCQR
>2981
DAFSECKM
>2982
LAQLQKEP
>2983
TLCPIHQY
>2984
GAFLKDFW
>2985
SRRKVPQI
>2986
HLVLFQNS
>2987
NPEMSWWF
>2988
FWKCVTNK
>2989
TLQGLDVS
>2990
ACLTWQEM
>2991
HVEIKFGY
>2992
PATCDCGH
>2993
YKVGKIVL
>2994
CGIDWWNF
>2995
RERHTQLL
>2996
CDSVGIYR
>2997
SESRWKMY
>2998
LVGDYNAR
>2999
MQGMTDPK
>3000
HIKPNIPH
>3001
FQTKRIKG
>3002
EDLCVTFL
>3003
LPHIGEDE
>3004
NVVFYFAF
>3005
VLQKHTMN
>3006
FVADNWNM
>3007
DRLCLSLH
>3008
LYYHFGQR
>3009
MYPHGPWM
>3010
QVRIHVSS
>3011
YSTSKTQH
>3012
FPEMKKWH
>3013
SIDDGISM
>3014
LDLMDEQH
>3015
IPQRLFER
>3016
TNIYHFQH
>3017
HSAADWHS
>3018
GPSNLSQI
>3019
HPDEPFQC
>3020
NSTRVCLT
>3021
DLMTMFFA
>3022
EHVGNSKI
>3023
YQVGCIEK
>3024
TEAQAPES
>3025
WGVKENHM
>3026
TMKRTEMH
>3027
MFATKTRC
>3028
DGRGKSPR
>3029
WRMKLKRM
>3030
TVKLSRYH
>3031
TRMVCQMW
>3032
KMIRSIKI
>3033
KENTCIFV
>3034
VDGASQLG
>3035
PPHCHHYS
>3036
RLMTEEWW
>3037
QQMCRKWA
>3038
KYRLHARG
>3039
NTHDSILI
>3040
RDGCGRTP
>3041
AWYTYPDV
>3042
QLGAQVPW
>3043
WYDEEHIS
>3044
VECQPIYE
>3045
NYEMDLSE
>3046
TVDHKQKM
>3047
HYTHTDEG
>3048
VLVKARTM
>3049
LSQIAMRP
>3050
QFIGVMTG
>3051
NYSGANQT
>3052
IDKDPHQR
>3053
AHEGQFTC
>3054
QMHGHNWP
>3055
TYRHREEH
>3056
QINVVMSG
>3057
DGCPHHVD
>3058
LTTIFGII
>3059
NQHVCKYR
>3060
IQEQGFQD
>3061
YTWSVHPV
>3062
IEASIKDF
>3063
ACAWIARK
>3064
ASKYKKLY
>3065
HNPTTQTT
>3066
MRHAKVLS
>3067
MGGCLSYC
>3068
FISMCNPH
>3069
KTGWTNMV
>3070
QNQDVNSI
>3071
CFCVRRET
>3072
PSWCQRPG
>3073
ACNVRQFG
>3074
AGFDALHR
>3075
KHPPFGGP
>3076
TITFEDRE
>3077
PDECRHGL
>3078
VYKSVCGV
>3079
AFEAMWEM
>3080
FLCVLVER
>3081
ACCQITQW
>3082
VNYWRFCA
>3083
HHVHMYCL
>3084
AVEWLAHG
>3085
TQQDIHVN
>3086
QWQRDPFW
>3087
LYKQYRTY
>3088
NQDECKQI
>3089
WETLWNRL
>3090
LGVYTHQP
>3091
PSYPTYKI
>3092
LKVLYKHM
>3093
WVDPVIQF
>3094
FHHTLCCS
>3095
HQSRYLEA
>3096
ERYNYYMM
>3097
LDERYVTA
>3098
NMWWKMQM
>3099
YTVCTIVH
>3100
TDIIWMGT
>3101
IERMNAVW
>3102
VVFDDEIF
>3103
TGMMCRWV
>3104
LITLMKAD
>3105
EEPTYCAR
>3106
LAEAWKKG
>3107
IFCVRQCI
>3108
CDYWPHRD
>3109
TVSGWSAM
>3110
WEGVRVRE
>3111
VKKQIYDT
>3112
ACPDWKIS
>3113
GWHKWFVN
>3114
THRNDKPV
>3115
YGESKQYQ
>3116
MFPIYNKP
>3117
VEPRLFCI
>3118
NPNWAHML
>3119
DINWRFLW
>3120
FKSRMTQV
>3121
NRPNGRDT
>3122
GNDHCCLS
>3123
SMAFLDQR
>3124
YMFHLQPC
>3125
RHMKMACA
>3126
SLLNIMCY
>3127
CHGWSPFN
>3128
HEEGFEHS
>3129
KARAAVMI
>3130
MYLSTDLW
>3131
NAWTYRQA
>3132
YAVKCQRC
>3133
DLILVHMS
>3134
FMFKYFWL
>3135
MHSLEYIY
>3136
TMPNEQQA
>3137
VMNKRKLL
>3138
VTQARVTT
>3139
KGKFPQMK
>3140
GTRRFGLW
>3141
GGRNMCDA
>3142
NYKHRWVL
>3143
NVRQTQVE
>3144
WYFTAHIR
>3145
MMKCYIWE
>3146
AQWSWVPW
>3147
FKAQPFSY
>3148
RQDMHTPK
>3149
MSMMRFEQ
>3150
HVQMTSVF
>3151
SEFKERPP
>3152
DEYNKKYG
>3153
MGMTRFTK
>3154
WSWLFLPY
>3155
SNLYVRGD
>3156
NVNTGRML
>3157
KSELELVI
>3158
IKIKGIEW
>3159
GYTNDFMK
>3160
DPVKYYLW
>3161
WKSKCANG
>3162
DLQDPFAG
>3163
EYRYFHAA
>3164
FVAWGWPH
>3165
ACKHIEAQ
>3166
MSTFPTNT
>3167
GQLPALMM
>3168
FYWDYQEN
>3169
ACEVHVFC
>3170
TMTFEMLN
>3171
SWGSVVWG
>3172
STCTYCGD
>3173
WFWLRQDF
>3174
MPSGMTNY
>3175
CQLAFNSW
>3176
NGTFYRRR
>3177
GFEWHTPM
>3178
IEKLFSKK
>3179
IPANFACC
>3180
SWGGKQDG
>3181
CIRQQESM
>3182
SDSMIIFS
>3183
CQAQKHVR
>3184
CKSCRTDP
>3185
DLQKQPLM
>3186
YIYMPPII
>3187
TRFNGWWV
>3188
THQQLPYP
>3189
EISNINKC
>3190
WTMRELWK
>3191
QPWQMICN
>3192
HGEHAAGV
>3193
RYKLPVWV
>3194
MYTPGTQY
>3195
ISAGKQWV
>3196
FAAHTCYE
>3197
DQFFLNAA
>3198
GKHGPVLM
>3199
YVCVCRVN
>3200
IPFHGITL
>3201
MIEAMQIC
>3202
WLDVWKRI
>3203
KTKRPKMD
>3204
ACYKQYHL
>3205
AHFDSRVQ
>3206
RFQMYMHC
>3207
PPAYVPTR
>3208
NQRLLYIG
>3209
IYFHGMAL
>3210
LKCITAHP
>3211
NPGIWDYH
>3212
IIPWRTMY
>3213
KRGCHRAW
>3214
GLSNYFYN
>3215
FLTYDDWG
>3216
IKSPKSHC
>3217
ETERQALG
>3218
RNRLNFSQ
>3219
HPMHAWVV
>3220
VQHMWRGN
>3221
ACGTQEFQ
>3222
DHQWTSIL
>3223
MERSKLGR
>3224
PWNWIYSM
>3225
YNRDMFTW
>3226
FRIWCDAI
>3227
SEDEDCRF
>3228
KLKNDEQM
>3229
FFGMSMCC
>3230
KSSFDFWY
>3231
VSKANHTN
>3232
IDRANLIW
>3233
VPFWWPCH
>3234
FEDEAFFA
>3235
APPMANFD
>3236
WGDVVKAN
>3237
YNCDYYCA
>3238
WQFCSWDP
>3239
TLMNECWM
>3240
TFANHAYL
>3241
ETAAWPFT
>3242
DWPFSICV
>3243
GGTARNSH
>3244
TIQFSPKW
>3245
LIVPDTHH
>3246
IHCWTELM
>3247
FNTYSQWD
>3248
ACCMCNEE
>3249
MTGTWLCT
>3250
YMEMGACD
>3251
DENYFGLG
>3252
TQQWLPYV
>3253
RIYLELHW
>3254
WSANHCHG
>3255
PNELGEWI
>3256
ESFIFLHR
>3257
HMWSDFSK
>3258
RVYRPWCE
>3259
TSYHWCET
>3260
FEFKMYRS
>3261
SLHVMFMK
>3262
EDHCLKCW
>3263
EDYRPAGG
>3264
HILVEFPM
>3265
FNPYMSWN
>3266
RKPNVHII
>3267
PRINCDRV
>3268
YAQDNLTV
>3269
TYAVMMQY
>3270
ENIQFKVV
>3271
GFEASCCV
>3272
ITEAITRL
>3273
EMVGVSPY
>3274
DWKTESDN
>3275
IVFFCHGY
>3276
CHSMQTMY
>3277
VEWMYNKT
>3278
GVACIKCF
>3279
MQPSGSYW
>3280
EGYAQPSA
>3281
ACTPNEHT
>3282
SMSFHAHV
>3283
SATFCCNP
>3284
VWVGHNSK
>3285
ACSGGHTI
>3286
RLTKFLFN
>3287
WHYVRKQK
>3288
PVEMIDSG
>3289
PEEAILLQ
>3290
SVWDWVTL
>3291
EMFTYEHE
>3292
FTYKQLFE
>3293
GHCPGVYL
>3294
MTLAFHDP
>3295
PDNSCYFS
>3296
LICHNQQK
>3297
IPFNDVLS
>3298
SNVDFGNV
>3299
WSKYVNHP
>3300
YINWAQEN
>3301
HKAVHCMN
>3302
VQQITDLA
>3303
MDLKFNYP
>3304
TTCTEDHE
>3305
TNWMDMEL
>3306
PHERTFDR
>3307
ACKSRRRR
>3308
QKMSLKDH
>3309
HAEGNMNM
>3310
KMKTCRCF
>3311
KKGVCQFF
>3312
RGCTMRLC
>3313
DKLKVERN
>3314
RQYVWFGS
>3315
VGMMNRTK
>3316
KMYTAMIQ
>3317
CKEGKVEQ
>3318
PSFVHYLW
>3319
STIYLCHV
>3320
IDGCLAYL
>3321
DTLDMEWD
>3322
AYCFWHYI
>3323
RQCHTWMW
>3324
AMMDQMVH
>3325
NVCDNDYS
>3326
VHNYCWSG
>3327
KHKDYVAP
>3328
MYVSVTGG
>3329
LMADMQMT
>3330
EKMQSEDY
>3331
HGPFHHYM
>3332
IIMDFGSW
>3333
ACIAHRAY
>3334
IWSNEVDV
>3335
PNKWWLYP
>3336
LDVFHQQA
>3337
LASFTCIK
>3338
DLMQFDEV
>3339
SHFFQSIT
>3340
FDYSPHLF
>3341
PTYDWNDT
>3342
QVHPIYTD
>3343
RNSCFGMK
>3344
KYLCMDMD
>3345
PPDWCTRK
>3346
HRRGFGPQ
>3347
KIHRPHHD
>3348
REETNWSE
>3349
TGDEVKIC
>3350
GRPDINEV
>3351
VYWHRFVA
>3352
GPFLLTRN
>3353
DMWGLARH
>3354
YDVPFGLG
>3355
SIRMDMHR
>3356
TFWLVFVY
>3357
AKMKPTYR
>3358
NHMFSVFS
>3359
APRCSTKF
>3360
QLFMPHGM
>3361
NALSQCWQ
>3362
AWLQNNPG
>3363
AGPHFWVW
>3364
WKAPCSER
>3365
ACKYMKHG
>3366
ELFLWMRC
>3367
GFHRKHWK
>3368
INLQKFVE
>3369
TISGTAVW
>3370
YWDTNCRP
>3371
IVLKVDSK
>3372
YYHRCSVL
>3373
QTWFPCDT
>3374
SPGKMFNN
>3375
RDIMVIWA
>3376
VLWFSFTQ
>3377
ADRWRYEH
>3378
RESINLIQ
>3379
IDEQNALL
>3380
WVMVYVKN
>3381
ACEPSAQC
>3382
LVCMIRGL
>3383
IMTGDAQN
>3384
WSARFQLV
>3385
CRFQTKMY
>3386
CTFVPNTW
>3387
HTAFQIKG
>3388
LISTLAHW
>3389
RTASNNRA
>3390
KHWYRPET
>3391
GIDSHEEE
>3392
CGSDDNEL
>3393
FGITGTWM
>3394
KFDAFPER
>3395
CLLASEIV
>3396
TQVVGQDW
>3397
WKGTRSSF
>3398
SHCQQLGM
>3399
EFGHNVYD
>3400
TWWYISWF
>3401
KNYATRDW
>3402
HSYLTCNT
>3403
PMYAYLCP
>3404
IDNVQRRS
>3405
FVSFFGWV
>3406
KNAQNCHV
>3407
ENFIPCTT
>3408
FFHCDNPK
>3409
NQAHDWVC
>3410
GNWNPTNL
>3411
AFMACVAI
>3412
NTQAFTIE
>3413
CPQPCPES
>3414
LHWNFGWM
>3415
TEKDDLSG
>3416
GQYIDQKA
>3417
WDMLKTWD
>3418
PMVTDYSK
>3419
INITLVKN
>3420
REFVHHQD
>3421
WRAKYRRW
>3422
SWQMELQH
>3423
SKNHQCVT
>3424
QSCHSVSV
>3425
SHSNVIRI
>3426
GIGLYLVS
>3427
QPGRSFTI
>3428
VQIWPPAR
>3429
EIFCMTEN
>3430
MYWPYKDF
>3431
DHWDSPGI
>3432
IQKDFGWR
>3433
WLICELML
>3434
MKTIDSNR
>3435
SDPNGPQN
>3436
KLMWCKLQ
>3437
CFGQRMGM
>3438
HLDEAPGV
>3439
CFLSRLSM
>3440
TPGCKHAN
>3441
QSPWTMGV
>3442
LPLYKQFI
>3443
IDTDQHFH
>3444
PIYFRVPT
>3445
CRHLMDPL
>3446
YGKQPFQS
>3447
SASQICIR
>3448
KEPLFSQC
>3449
APQWWARQ
>3450
SAEDNFWQ
>3451
YWGCMHNA
>3452
KHSADKPN
>3453
NRLWIADD
>3454
QPLITAPE
>3455
KGLTDDSL
>3456
QRPFSHMF
>3457
ESQQVYCG
>3458
HLMMIWFN
>3459
SHVKTNEC
>3460
DGCHMRVW
>3461
IPTTRNTV
>3462
FWPGGSAR
>3463
KTAYNQIQ
>3464
CNIPIMWC
>3465
LGDVGAVR
>3466
WFGFQYTV
>3467
PATIWPET
>3468
SNPIMANP
>3469
FPMCPCEM
>3470
ANWKMMDK
>3471
CSVTEEAF
>3472
SSWVRAYD
>3473
LWSQERGE
>3474
CKRQELQW
>3475
SNVQEKQP
>3476
WQEVEYNI
>3477
GHRCCHVQ
>3478
QHEGFGGA
>3479
TGAYDYSC
>3480
YKPCNRRW
>3481
LKGWYQVD
>3482
TDHKPSEM
>3483
LIMMCNIF
>3484
NQISITCI
>3485
MLIRSQEM
>3486
REDPGYDY
>3487
RHKWVNTS
>3488
EFVDSTEK
>3489
MQCRWDSP
>3490
YWEMQLKR
>3491
PMKKNFRN
>3492
EEYHGDFW
>3493
RLQQFGDL
>3494
YFVCMVVF
>3495
AHLDYVCY
>3496
HERGRKEL
>3497
AWCVAVNG
>3498
VLKWIIAT
>3499
SRIQRDSN
>3500
YDTADSTQ
>3501
SALICCHW
>3502
ELHWMIGV
>3503
FNQGSSYW
>3504
IWSLAWMC
>3505
FKGKILEA
>3506
MYGLLWQW
>3507
QTQWHMSA
>3508
KRSTFGSN
>3509
RPTSQPWD
>3510
GWNSTMNT
>3511
MAWALARQ
>3512
QACWHVFT
>3513
QNNQIDWW
>3514
EKCACIEY
>3515
MQMIQQYE
>3516
VDTNRQTC
>3517
SYKFTYDE
>3518
RVSQHHER
>3519
RWYSCCPH
>3520
SLPHVRGI
>3521
GDRNQVAF
>3522
LQPAQNLS
>3523
DTQPAWDM
>3524
SYQIHQIF
>3525
HVNYNHPN
>3526
LQGTVHPS
>3527
MFVGPMSH
>3528
VPLCSNTK
>3529
ACTVQNFH
>3530
EPFITDMP
>3531
NNKKVQVS
>3532
WREIGDMK
>3533
PATGYQYP
>3534
VQWISWDT
>3535
CEHTNFWA
>3536
WKQHVLTI
>3537
DPQKCWNE
>3538
HIDWEIND
>3539
RLVWENMM
>3540
NTWQFTWT
>3541
AFCLCKGL
>3542
VEEHFACF
>3543
RHVLNQAW
>3544
NTCGHHGA
>3545
QWCSSWNI
>3546
DVIANQHA
>3547
KGCDEEQT
>3548
LMSRATMA
>3549
VPENSDRQ
>3550
HLVQAAGF
>3551
QYEAPVQH
>3552
QNQTTHWA
>3553
HIEDSPGE
>3554
DKMNERNS
>3555
HMHTNRMA
>3556
CPRGFQYD
>3557
YKSWHNSV
>3558
GEIAGTQD
>3559
PYGAFGWS
>3560
LQAGNIKQ
>3561
LDYQVKEA
>3562
YLDETYDA
>3563
MQWLKFKL
>3564
AYCINDNK
>3565
QGPTKPQE
>3566
KQQLLFWR
>3567
CSEMCDWM
>3568
TKIAFGSE
>3569
CSDETKVE
>3570
VTSRKLIN
>3571
LGCAQHGY
>3572
SKKWKEPT
>3573
DSYVVVCR
>3574
KMNHRRNK
>3575
VRPAYMDP
>3576
NDAAANNV
>3577
HMTFTFLA
>3578
ERDECDYA
>3579
YRPFTHAF
>3580
MNSSACVY
>3581
VQDEVARI
>3582
DDCYPDTQ
>3583
PQCYFGGC
>3584
ACTKPHAM
>3585
VLFSIMHL
>3586
PMNCLKWL
>3587
FFTPINKH
>3588
ACFFEDEY
>3589
ENLNINYD
>3590
KMICLWIQ
>3591
RYALYPWL
>3592
EMYPGEWW
>3593
QYYDCQAD
>3594
SATDDEMY
>3595
SICQAKMG
>3596
PYMQMPQC
>3597
DAEREWHT
>3598
RELYTVFI
>3599
PLDEQNQN
>3600
HWTVSFNC
>3601
RNQYHRGA
>3602
WHCDNPRR
>3603
TTISDVTL
>3604
ETHTGQEQ
>3605
SKNMTITS
>3606
WGVTHNAH
>3607
NTKYTWAL
>3608
VVRCWCAS
>3609
LSGAHSVP
>3610
CMNAADRP
>3611
KSQDERNI
>3612
MRITFFRA
>3613
CMYDNSMQ
>3614
YAAYRWSK
>3615
REWQQIII
>3616
MMSFNSNF
>3617
AWYDEQDV
>3618
HAEPKVKG
>3619
INMSMNLE
>3620
GFEAPLYE
>3621
MGRVQVFF
>3622
HHVQCSRT
>3623
DEFSSFRH
>3624
IFSGWMVG
>3625
HGYYICHN
>3626
NHQRFCIC
>3627
KKLLHPCH
>3628
PPLGWRQS
>3629
MYDQRDSK
>3630
SDVQWSWH
>3631
RMGGRPYS
>3632
MHMQACED
>3633
CSVDYPWW
>3634
YKINMEPV
>3635
WDEFHSPV
>3636
HESFPVEW
>3637
MMSTFGIH
>3638
RDHLFGPF
>3639
FGLSVMHF
>3640
KHMNVLKR
>3641
VIGDAMRT
>3642
RWPQYHDY
>3643
GAAVPSYH
>3644
MGQPQYCY
>3645
GDLGTLNA
>3646
DKKRVEAS
>3647
IRARHYYR
>3648
ACGHMKMN
>3649
QLTHEVET
>3650
KIASHRGL
>3651
NMRMFPHC
>3652
KYEFWSPH
>3653
SNQWSNRL
>3654
AIYGMVYD
>3655
GKHPDIGE
>3656
LFESPSVY
>3657
VWKTHEVE
>3658
LRHRRWRM
>3659
KKATSICV
>3660
ACRQSIVK
>3661
HFFKWPYF
>3662
RIEAELHA
>3663
QMYTWIIR
>3664
QFWWLAPR
>3665
QQNRCPLM
>3666
DEFKELPY
>3667
IDDWYQKI
>3668
DTPAKEHK
>3669
YKNWEMDK
>3670
VWPFKHRK
>3671
YFKIRKCA
>3672
NATCLMIF
>3673
NGMNPING
>3674
LWPTSIDT
>3675
PYIFVVDI
>3676
CRIKTSWE
>3677
ACDEKFVI
>3678
GLAQTSFC
>3679
IHSKDLEK
>3680
KSYINHES
>3681
FEYMIRIK
>3682
ACLTGEFG
>3683
CMEPSIYA
>3684
LWANRLCD
>3685
RDCCFGWF
>3686
NEDEYFLS
>3687
RMSARLLL
>3688
GGDEDFMP
>3689
LIRVSLYI
>3690
IRLPMDMG
>3691
PRHMCWTS
>3692
LEHTGDNK
>3693
IIDEWFWD
>3694
FAQLCVKM
>3695
IRSPQEEV
>3696
FYQYHLEA
>3697
DNTHWFIC
>3698
VAFSHEWL
>3699
RHEGDRRY
>3700
PMWILIAF
>3701
DRDERDVM
>3702
IARQPKTR
>3703
HFARQPFN
>3704
CWDEREYI
>3705
YPQYHFGE
>3706
NGFHMQWH
>3707
TEHMRETH
>3708
HTGSTMRI
>3709
ACKPVQFE
>3710
ARWNAEIQ
>3711
LFDEGDCG
>3712
IMKWFQTT
>3713
TNHGNMNV
>3714
YKLQQSPG
>3715
CFWNWMGC
>3716
WPRFNYGI
>3717
RSNPKTVC
>3718
YFNTRIFK
>3719
RQWCIIMI
>3720
PMVSMPPR
>3721
PTRDHINY
>3722
KENVGMMN
>3723
SHGMKTIS
>3724
YGHRSPNT
>3725
CQVRFYSM
>3726
KRDETNQT
>3727
SIWRAMPT
>3728
FFFVSEVM
>3729
WEEHVIAV
>3730
IQFPTVSE
>3731
YHMMQEWP
>3732
DAQKHERQ
>3733
CFIRTTRP
>3734
ASWMKMHK
>3735
IIISGMIL
>3736
HHSGTYVQ
>3737
ACDEGHCT
>3738
DTNMKLDP
>3739
QAQKLVDI
>3740
MKLCLCIH
>3741
HAYQMQRA
>3742
VAEIMWRC
>3743
YHMHDEST
>3744
EVHTWPQD
>3745
MFRGCYWH
>3746
LVQCYPQP
>3747
MTVWTNGE
>3748
FGPRQHRY
>3749
QGMVSYCR
>3750
DFNCLWHP
>3751
FPTIGHQG
>3752
TNGFLYAP
>3753
AYLTQSCE
>3754
RPHLWQNL
>3755
ACGDDMGD
>3756
FVHKHWTR
>3757
MRWIFGVV
>3758
CRSWKQSG
>3759
NYSLMNQC
>3760
NFVPGHEM
>3761
GKKTSANN
>3762
IAHDITPK
>3763
QPEDRYYV
>3764
GSLQQYRQ
>3765
TIMCKCAA
>3766
AEGVMVEN
>3767
KNDSQRHE
>3768
WMSGRVWI
>3769
LIEMDLRT
>3770
KRQQASDC
>3771
PLGFVFPW
>3772
DPNMWKDR
>3773
AIEPSENC
>3774
KLWMRHGP
>3775
PMQTEELI
>3776
RKCDVIWP
>3777
KLHITFPE
>3778
SWLKHANR
>3779
ESYMMYIV
>3780
YSMTIKIR
>3781
VHVHNIVP
>3782
RYFNTIRI
>3783
MNNNPELH
>3784
PEDKCTRM
>3785
ENHRGMFT
>3786
FAMYNMKD
>3787
MAFNPLRR
>3788
HVCLTIES
>3789
PNNRSPIF
>3790
CEGIGSYF
>3791
TIGSMQTA
>3792
QPQNSEGQ
>3793
GTLDDSPV
>3794
NKFAFNAQ
>3795
GKIIPETK
>3796
TVEFFHCS
>3797
GLSTRCRT
>3798
KTYHAWCW
>3799
LPHHKQGK
>3800
SQAKWAGI
>3801
SKIAAMDL
>3802
SHNSTHER
>3803
IIQCSFGP
>3804
VGGGCFID
>3805
TTVWPLMF
>3806
TEWFHAET
>3807
LFENHSGV
>3808
MLMLSPNH
>3809
IGPHWECE
>3810
GGIKMVIM
>3811
VFTPQHPT
>3812
WKLQITLP
>3813
QRTDFGIF
>3814
RTRFSSNT
>3815
LVELYRMQ
>3816
ACYFCTQN
>3817
QWQAIQGR
>3818
LRGIAYAP
>3819
EKCRLRMK
>3820
HMIAPITA
>3821
VIHGWYAN
>3822
LHYLQLAH
>3823
YQYKYLTV
>3824
MVKYNTYE
>3825
FHKYNHRG
>3826
ACDENRVD
>3827
IMSKTHIA
>3828
WAHFATVI
>3829
ACRVENET
>3830
ACSIPDWM
>3831
DAQHSFPQ
>3832
PSMTFGTL
>3833
ACEFIACL
>3834
VLNTECQV
>3835
TTWKTEKR
>3836
SQQPSTSY
>3837
EILHYNQI
>3838
ACVCTRQN
>3839
KGFGPPAC
>3840
PGWHRKEW
>3841
RTSLRFSE
>3842
QTMCGYVG
>3843
RATTDCVR
>3844
TSGCKPIT
>3845
VMTFWWSY
>3846
TWFLMVPI
>3847
RDHYVAGK
>3848
PPIQMYIP
>3849
PVSNTWWC
>3850
MICTILVE
>3851
PNEAPFCM
>3852
QHYQWEKL
>3853
MWNSVFQK
>3854
FSIARNIE
>3855
LAQMFHET
>3856
AQQHFGRW
>3857
ELVVCWTP
>3858
ACTYKPCI
>3859
PNVVWYPA
>3860
WIWMTSEF
>3861
HQFYNATS
>3862
DFIRMAEE
>3863
RFTISIQH
>3864
AYKIVDEE
>3865
VSWGLEWP
>3866
GPVDRSSV
>3867
HLGTKNSL
>3868
CAGIPDSD
>3869
DGVLDKDP
>3870
AVLKCKTM
>3871
DLGFNWEI
>3872
HWCTVLWM
>3873
RRMPWFDL
>3874
ACRGLHCG
>3875
TRCSTNYR
>3876
DVARHCIF
>3877
FISIMNWR
>3878
QHFMTFAD
>3879
AWNAPIFH
>3880
KLWYQSPA
>3881
KVAKVYQG
>3882
DVTFTECL
>3883
PGGWWDNK
>3884
EQIRMIQK
>3885
YMYAIHCH
>3886
IIQQVEIF
>3887
HYPHLLAH
>3888
SRCGYQQS
>3889
TRLPYYMQ
>3890
YFLPPFNN
>3891
TSAMSYQY
>3892
YIVFMEEE
>3893
GKPPECGK
>3894
YIVPGNKL
>3895
MFMLRYNQ
>3896
MGHNSLGV
>3897
NTWYVHMA
>3898
HSEQMPSK
>3899
CAFNDHPH
>3900
VMQVLDKI
>3901
GYAFQAFW
>3902
SLKMGNTH
>3903
QMWLRNWL
>3904
YGDKCRHC
>3905
SPPSRVYR
>3906
KHKCFPKF
>3907
MPHHTKLT
>3908
CFRTTYAS
>3909
ACMQSLTY
>3910
SHNFNSWR
>3911
EGRLPEKY
>3912
DFLFWNPY
>3913
PIKVGMFR
>3914
IKSGMERF
>3915
SILMPCFG
>3916
HMPTNDML
>3917
ACMRCPYK
>3918
GPWCTELT
>3919
FNAAHSVD
>3920
SKKYQAGI
>3921
PHNYECRR
>3922
YSGVLHWM
>3923
ACVGWHCD
>3924
LTEIRMSV
>3925
LDSDSIEP
>3926
IMEINRCQ
>3927
MREGCLLS
>3928
QIYHPQST
>3929
HARRMTME
>3930
RPPKCSDE
>3931
GHGVMNPL
>3932
TDAHIPYA
>3933
QDRTNSWP
>3934
SVVNQRTI
>3935
SYTNSYPN
>3936
LQCKRPIG
>3937
LRKNWTMC
>3938
WRGPDNGS
>3939
VRFQVQER
>3940
NWVVDVKT
>3941
DRYRRCEQ
>3942
MDSADMEL
>3943
VYGPFGNY
>3944
CPVVWASM
>3945
IARNHKSR
>3946
DMNKNEMM
>3947
CMYRDCVP
>3948
IRQDCFQF
>3949
AILFYEPT
>3950
LANLFGCE
>3951
ACRTAQRW
>3952
CNQDVPYI
>3953
ATEDDYFP
>3954
ESCVEETC
>3955
MRRSAMIA
>3956
YPNKLNSD
>3957
CNPTTMFE
>3958
CMLPTNKI
>3959
YMMLSRIY
>3960
TICWPFRC
>3961
NREVMRIT
>3962
ACDWRTEI
>3963
ACIFFDQR
>3964
EWKAPLTV
>3965
RPPGELIR
>3966
QSMKFEMH
>3967
GINDPDWV
>3968
VFDSQYQP
>3969
GAKIYRCT
>3970
EQHMPRQW
>3971
ACRCVFKS
>3972
TKRCMSDH
>3973
NWTYKCSC
>3974
LHLKWCNF
>3975
THVRKSFG
>3976
DDSAEWAL
>3977
PICVILEA
>3978
TKPDFMRM
>3979
FEVRQFNF
>3980
HKRTMIFG
>3981
VSRYHPVI
>3982
FGMCHILR
>3983
QVRKEVRM
>3984
TRKREHTC
>3985
FISQSELI
>3986
EQDEIKIE
>3987
GAEFLQPF
>3988
SDRILQHM
>3989
DETAFGIM
>3990
ACVVGQQW
>3991
HRENRTNC
>3992
DVRMCISK
>3993
GQFDQCRY
>3994
SIWLEYVY
>3995
MLFGSPHM
>3996
ACTLKRWG
>3997
WDGWKCTG
>3998
WFEHDDRN
>3999
ACQTQINH
>4000
NLGRFYVQ
>4001
DDYPVTQD
>4002
HVDEIYSE
>4003
YMRVDCAG
>4004
QVHALYLQ
>4005
KRFAQFAD
>4006
SPGQWFYE
>4007
GSKLDDNN
>4008
CFSVTSEA
>4009
FLMDNYLN
>4010
LICNFWFP
>4011
FIHWLTFT
>4012
LPSGIEYR
>4013
QAYCRMND
>4014
VFAHDFHD
>4015
DIVWWFDR
>4016
DNEFIALR
>4017
IGIQGLAC
>4018
TFFYHTNR
>4019
ASGITMMV
>4020
ACKFLNWW
>4021
DVFHYETD
>4022
YWHAEKMN
>4023
TSWWWRIY
>4024
VVDGEFFR
>4025
WIHTLIGT
>4026
AILGWCNV
>4027
LQMQKERS
>4028
NHRQNRFW
>4029
GYQDKWQE
>4030
GWMPHWYY
>4031
CKICHFQS
>4032
AANDECKI
>4033
SMGLIWVL
>4034
GFVWWYLA
>4035
LKCANYCL
>4036
FYANHDDI
>4037
EEELEFCG
>4038
MHAIHEFA
>4039
QQEFYFGC
>4040
QWADGIRG
>4041
ACFYHCLR
>4042
CDWLWIQG
>4043
ALAQATAD
>4044
ACDEKIYG
>4045
GFRNKDMT
>4046
EKRKDWKC
>4047
PAVSYFEG
>4048
VTGQQEST
>4049
RTNVVFGT
>4050
LAQSQKDR
>4051
YAKNNDGI
>4052
ELNWTFER
>4053
CFEKWQPD
>4054
SKLNQEDM
>4055
LNVYQAAA
>4056
QPRFNNYI
>4057
CYTYCMQR
>4058
QSLCAHGT
>4059
DEDRVIGI
>4060
IKESQHTP
>4061
AELLAPYP
>4062
RRFNWCFT
>4063
SNSTTPCW
>4064
WRTAFCCE
>4065
ESPWCVVP
>4066
TPEVYCLS
>4067
YGPMVFFG
>4068
IWDEQMYC
>4069
VNNKYKDI
>4070
MWCPRRIT
>4071
YNYGKVWR
>4072
CGEMNNSE
>4073
MAFMSKMC
>4074
EHCGMYHT
>4075
VYMVSVHT
>4076
KHKYMQHQ
>4077
VTWCEMHG
>4078
EEFDYRQK
>4079
ACTDQDPD
>4080
NWFQHVKW
>4081
SRNPKQDW
>4082
HLGKGWAV
>4083
LIVNDFGQ
>4084
IMNPECGI
>4085
TMCQTVFP
>4086
DPMTEYRN
>4087
RPGIRPFP
>4088
GVICHRPE
>4089
KLMIFMNC
>4090
FDFGSELP
>4091
IVKWVQFC
>4092
NVTSFGVD
>4093
GRCARDLL
>4094
KHCADHDV
>4095
FMCRHIND
>4096
NQCMKKDL
>4097
HRGGPVDT
>4098
REHSAIDI
>4099
ETLQATHE
>4100
IYSRYIQY
>4101
STQNNVTC
>4102
ACIQGYGD
>4103
STDEMYRP
>4104
IDLPMLAT
>4105
ACDTPDAF
>4106
QSGQFGVW
>4107
RIRVENNN
>4108
SEMRKIYM
>4109
WFMDVCTH
>4110
VFSLDDIC
>4111
GVAMQEWV
>4112
HGGWSYGS
>4113
QRKPVAII
>4114
RVGIVIRD
>4115
RNTGSHMK
>4116
ACNVELFV
>4117
MNVIITPM
>4118
SRQYTDIK
>4119
SEQHHMRD
>4120
PAAQAFAC
>4121
YQRQGVHL
>4122
LINYISQI
>4123
RKSKDFIQ
>4124
YSFKWFTQ
>4125
VNENNTLS
>4126
LEYDQIVC
>4127
ACKLIACT
>4128
FSMRGPSG
>4129
YITPKIRN
>4130
VYVHITQS
>4131
ACWRQYCH
>4132
TLMKVATN
>4133
DDSDDNTW
>4134
EPLRMMQP
>4135
LNRGNMIC
>4136
LHLSPLRR
>4137
KSQHLIWP
>4138
GHAQMLIK
>4139
LQEKRIQP
>4140
GSYVNSID
>4141
DGCALERG
>4142
VTVRTNRY
>4143
EAKSPYAW
>4144
KTGWCKFP
>4145
IKFPDENA
>4146
YIMFPTWP
>4147
PMNQEWTP
>4148
WWLNSACH
>4149
FDWNLVYP
>4150
QMYWICSE
>4151
EYMKAIQT
>4152
FAFDFGAF
>4153
EYFSIICA
>4154
FAAKPPNN
>4155
PYRDVFLR
>4156
YSDIMLAS
>4157
VINWQEKP
>4158
MRHNRTPG
>4159
NYEWHSQH
>4160
KYNFELNG
>4161
IQCYFCNA
>4162
WGPIEPGW
>4163
DGGSMTAV
>4164
VNYSFNMH
>4165
MNFHWFKE
>4166
AWEAFNFC
>4167
TARCNEWV
>4168
WHGKHVAD
>4169
KGPMYCWM
>4170
QIASWNMS
>4171
YLHLGICM
>4172
VSFKEKIW
>4173
NIYYCHGP
>4174
WAFVMWLV
>4175
FNCCCECA
>4176
TNDIELLE
>4177
KYEMHITK
>4178
HIQQTILT
>4179
WYPFDITN
>4180
EAGICEML
>4181
NYAWNDTN
>4182
GYPCCLAH
>4183
EYLAAHPD
>4184
RSTTYLPN
>4185
LFGGFFWD
>4186
RAKYYIMD
>4187
GYVWIIAE
>4188
AWRCPWRM
>4189
QPGGLAPR
>4190
GFEMQPVY
>4191
INIAEFIM
>4192
MIRITEMV
>4193
SKVHRYIH
>4194
IQTDDALA
>4195
MEHQAHVQ
>4196
SNPTHMGW
>4197
NDVSTNQD
>4198
EEIMKDMY
>4199
EVCQWKCT
>4200
SDDESPKK
>4201
MPRRPPTW
>4202
LFVSCRTC
>4203
CFYISWVN
>4204
CSEMKWGA
>4205
NSRFVKQV
>4206
RKHWDNMA
>4207
SVVFRQRY
>4208
RAAHDREC
>4209
FFDMMWDL
>4210
PPDSRLEY
>4211
RRVAQMFG
>4212
CRMSWWFP
>4213
MDIQFGDR
>4214
DPDEPQTI
>4215
GAFCMCNK
>4216
NNPWMTIN
>4217
CMKHHACM
>4218
VGYIIIFP
>4219
GECNSLGI
>4220
WRCKWYRY
>4221
MFDMSWRY
>4222
FHQGKDRI
>4223
CIVSTKQT
>4224
MPNATAWL
>4225
LRTGCLWI
>4226
GTFKCAEA
>4227
KAWVIEAH
>4228
DRMLQFEL
>4229
IYWSGDPV
>4230
YPHGLMGC
>4231
GVDYQHKI
>4232
HSTRDHEM
>4233
WHGTIIAI
>4234
NVMWMIEW
>4235
VHCFATWD
>4236
EVVGFRYE
>4237
QHPCGTSH
>4238
NNPIETKA
>4239
IMEFCFYE
>4240
LPVPMMGK
>4241
YQNKNSIM
>4242
FFWDTAVW
>4243
YQMPTPWK
>4244
IDPQEIIP
>4245
RWLVWVGF
>4246
KEFVYHDE
>4247
LHKTMVDA
>4248
KGAFPEEI
>4249
NGWKTDFT
>4250
DIAPVYEF
>4251
TPACYDAA
>4252
ENILGEMT
>4253
DKLLWRFK
>4254
QALGRIMD
>4255
HQHTTAMY
>4256
VKMYFGVD
>4257
GKVCHEHI
>4258
IIMIPTWV
>4259
IFNIISQN
>4260
EHVLGITI
>4261
ACQSIHAW
>4262
GYEIKIVC
>4263
SVAGADWE
>4264
MQKVMMGS
>4265
LKKFGCDP
>4266
WHFFQDHE
>4267
TRYIPNAI
>4268
FWPVRCMD
>4269
RADCYQEF
>4270
EAENCNGG
>4271
DQNRQYWN
>4272
AFYVNQKP
>4273
FRTMSSTY
>4274
CAWNKEGG
>4275
GDWIDFAM
>4276
PEIVHAGW
>4277
HFGQQEKK
>4278
IKNALSCQ
>4279
AYARWVKA
>4280
WETNYMCW
>4281
STMTKDKC
>4282
TSYFNPQH
>4283
VWPASHDP
>4284
HHYWNFKY
>4285
YQVGHLPN
>4286
VTELYMDN
>4287
MNAGRVAP
>4288
NDAWECFC
>4289
SDDVLSWD
>4290
ACGDPKLE
>4291
NKYGWTPN
>4292
GQGCPFMG
>4293
KALTGHPC
>4294
FHMYQTRC
>4295
LQEDGDQE
>4296
DVTFQQIK
>4297
EELLMHSV
>4298
LTLWIEVV
>4299
TGPGTFKK
>4300
NHHYCWKN
>4301
SYCCISAK
>4302
LWCTRIAH
>4303
TAVNAWDM
>4304
HDNINHIK
>4305
QVMIWTSL
>4306
HMDEVNKN
>4307
MIHFKRVC
>4308
LRDNASQC
>4309
HGEANDDG
>4310
SYFVKDGI
>4311
VNYGKHYW
>4312
PIFNIVAK
>4313
HRSHRLGA
>4314
HVIIDLYY
>4315
MKSLQMCY
>4316
YTQYKYFS
>4317
KNYCINKN
>4318
VFLHDANR
>4319
EKTICETK
>4320
RSCFGAST
>4321
GYAVRQSV
>4322
RMKLRTLS
>4323
KMMCSKAA
>4324
RHYLGFQP
>4325
YAYKHDVF
>4326
IYSAHEYN
>4327
NFLQPIRF
>4328
CVHMLRPV
>4329
VGILCIHK
>4330
VDGRFYTK
>4331
AFRMKWEE
>4332
PIFTQFGE
>4333
FDAAIYCL
>4334
TAFGISAG
>4335
HALDLDHF
>4336
WTLQQTCL
>4337
RYNSGQKD
>4338
YIGGQAEG
>4339
GRVFMDLR
>4340
LVFRRILF
>4341
KHYTYMVD
>4342
DNETVQKD
>4343
WGVYGPFF
>4344
AWTAWYFV
>4345
SIKNWTPC
>4346
IEAIMIDN
>4347
TTMTNVNP
>4348
VRWDHEAY
>4349
NRPKHFVE
>4350
ACWIGFFT
>4351
NDMRDLST
>4352
KGIILMYW
>4353
QQGKYKAN
>4354
HLSAKISP
>4355
AKVAHCEA
>4356
RMVSDIAC
>4357
WSYQPMTE
>4358
GVEIYMYC
>4359
QYCHYACH
>4360
RDMSDNIM
>4361
KFQKPYEH
>4362
TAVHVWSP
>4363
HGAHDNNH
>4364
QWHSENYI
>4365
ACYTCEDE
>4366
CTMCIHRY
>4367
VSKYTKNY
>4368
GLSVFGVC
>4369
TDSHEWMW
>4370
HEFIRHGK
>4371
CWICFGGD
>4372
YIVLCPWR
>4373
DEQPMAML
>4374
HQWQWWWQ
>4375
HHVPSWVC
>4376
DEIVTWMM
>4377
MYSIWHIT
>4378
NSRILWRG
>4379
NDNMFGQA
>4380
LYEKRVYW
>4381
SKHPAMDQ
>4382
DSPYWMCE
>4383
KIRQFGIG
>4384
DLCQLFIN
>4385
THFNGFRR
>4386
QMASNWFT
>4387
CNCLDMAG
>4388
DYDERQNH
>4389
GFGQVTYM
>4390
GACNTNQC
>4391
MIRCYNKS
>4392
YRLLRLVI
>4393
RLVVPSDQ
>4394
TLIYLPEQ
>4395
GGQYGFFG
>4396
EMNASCWN
>4397
WRASWSRY
>4398
GNYDKAID
>4399
VDGGLWND
>4400
TKLCQQAP
>4401
MIQSPKGP
>4402
SGQHWWKV
>4403
PRMIIRSS
>4404
FIDWCRFL
>4405
WSAAPIDD
>4406
YIKLMFQL
>4407
DIDIPVCV
>4408
WAFDTYFD
>4409
RYTTIVQA
>4410
VLHFRFDN
>4411
IFELNREG
>4412
HMNPPHWP
>4413
TREPTTVI
>4414
CVNYRMWD
>4415
NVCSSAQQ
>4416
STQLCMLQ
>4417
GEEHSIQA
>4418
EMRPPSIK
>4419
DRTIQRMD
>4420
WPKCIAFF
>4421
ANWDDDPV
>4422
DWMHHPVG
>4423
YEYPGMFK
>4424
APEMFGFI
>4425
MWYCCLCE
>4426
GNDETHHH
>4427
IVFNSDLN
>4428
TVEYYVRT
>4429
YHVHRAMN
>4430
KDSAPRFS
>4431
CTIGTTTW
>4432
IIMVEMMN
>4433
EMNKSYTR
>4434
ENCPVLHC
>4435
KIYMEKCH
>4436
PINSLPNY
>4437
CWQSYWSN
>4438
SIISCKLH
>4439
CRKFKWRM
>4440
KGTPTPAI
>4441
FWGWANQE
>4442
NQQVFTFV
>4443
FVLACFQP
>4444
ETHDDSGY
>4445
GWMASCQC
>4446
LGATMMLP
>4447
MQHCWKWV
>4448
FLKTPFIW
>4449
ACSHVWCE
>4450
VYCWEVKK
>4451
KHRPAALW
>4452
IYELKKSG
>4453
ETGIMDTD
>4454
KGAPTTQW
>4455
ERRTIPDQ
>4456
LGTMEPHW
>4457
HLVVWNGH
>4458
IVSYQEQC
>4459
MPYTEKNG
>4460
LKHMGTHG
>4461
ACKRSCDQ
>4462
WSCGARCK
>4463
PTYMNTWV
>4464
ACKLLCSA
>4465
FDMIYHNN
>4466
FWHPTWDE
>4467
ERSGQEYQ
>4468
DHHCLKDW
>4469
CKQVTECM
>4470
VVRGHLCF
>4471
HAYHFGSR
>4472
RYFLTQNN
>4473
ILNLKQAP
>4474
QRIKNVIE
>4475
EPHDSNAP
>4476
QYYLLHSP
>4477
GYMNYCWR
>4478
DPEMSEVR
>4479
MIESYRCR
>4480
AVTQQIAI
>4481
YHAYWVIR
>4482
GFDEETLV
>4483
CLHSQDCL
>4484
VFHPFPAE
>4485
VETGHLIQ
>4486
HIRGTYWV
>4487
SYEISNHA
>4488
HYILSKHH
>4489
NWARNTHS
>4490
FRMWNPVE
>4491
AQGMVWYS
>4492
IFYANFRM
>4493
MGCPKDHN
>4494
CRAHFGWF
>4495
MVLTSKAA
>4496
KPWGHIFG
>4497
IVAMQNTS
>4498
CIKFPNEN
>4499
YRGYCWGI
>4500
FMCDMEQS
>4501
VGDERCML
>4502
MACTVLSK
>4503
RIYSLKNF
>4504
QNCGRLKW
>4505
SLHHIYWS
>4506
LLVYNMDE
>4507
KQLPKLMR
>4508
DAFGHPAM
>4509
DAWIVNVV
>4510
WKMQYHDN
>4511
KEIIANCM
>4512
ACQKGNID
>4513
SLRHVMEL
>4514
ETYSLIIC
>4515
RTEKVRSD
>4516
HVRYIHTI
>4517
GNIVSTFW
>4518
WNYVHWDY
>4519
KWDELYGS
>4520
VWPGAMQE
>4521
VLCWFMCA
>4522
NQLWMMPW
>4523
RVHAPHFE
>4524
DNCYMCVM
>4525
VPHVFGDD
>4526
ETGWMKEL
>4527
RRHKWSLQ
>4528
RQFFMMRL
>4529
NKIIPNNF
>4530
HWETDKAI
>4531
VTPVCQYW
>4532
IEDTGFVN
>4533
IVKDEFMY
>4534
HDECSVDN
>4535
HDTVTTWE
>4536
TRNWRTTP
>4537
PSQPYNPM
>4538
GMRLQCRH
>4539
LYAWIHKC
>4540
QQQHFQSP
>4541
GEYPHVDI
>4542
LVSRCVWN
>4543
FALDVYPR
>4544
NWTGSEQE
>4545
GTLLIFKL
>4546
RLVRHAFF
>4547
TITYIVAN
>4548
MWRKEHAP
>4549
SNVAFYVV
>4550
QVKDEWFW
>4551
QHHQTSMK
>4552
GVYCIYWQ
>4553
TKYLSVFC
>4554
SNWPWANN
>4555
TKQYAKTP
>4556
MMQGNFHA
>4557
AFVKQNQN
>4558
TISPFMHL
>4559
PKAPAFPN
>4560
APGLSSFP
>4561
HMTDCCLY
>4562
RDRQAFAK
>4563
MFQSMAKT
>4564
YMGNTIII
>4565
SNPHWMML
>4566
AHQLYNHY
>4567
VQFAFQWP
>4568
GDINSSFV
>4569
LDMGCQPH
>4570
EAVHCFLV
>4571
LTPHLKDC
>4572
KIDEICDK
>4573
NWVKENVW
>4574
YRSMCHQT
>4575
CMMGWNGT
>4576
KVAGPFFE
>4577
DPSAWCNR
>4578
INIPWHWN
>4579
WHIRVQLT
>4580
EFWTACLA
>4581
KMKGTQPI
>4582
VVCVLDVD
>4583
FTLKMFLH
>4584
WWMALRGI
>4585
WPRWGKEG
>4586
RQWKFWDR
>4587
IICYDWKS
>4588
KTTALNFA
>4589
FSCDLRYP
>4590
YGVIGYAH
>4591
VRAMQKYH
>4592
KGTPESYL
>4593
NFTWVIHS
>4594
SIQVAWDT
>4595
HIECANMW
>4596
CDSYGRCM
>4597
WKYQHIEC
>4598
WWLLMAND
>4599
IFLPNILD
>4600
RIIKFCNW
>4601
DHLDYPWT
>4602
DWIKPDDI
>4603
ACRTPPRF
>4604
HECHRIEA
>4605
KPITFGIF
>4606
RERVRQDK
>4607
TINFVLRM
>4608
GMDEMIVS
>4609
RTRKQEDV
>4610
PNFMYKKV
>4611
CIGSMKQG
>4612
CHDEQSWS
>4613
NERAFGLC
>4614
RDLVQMFI
>4615
MPWQPKNG
>4616
DWCHTLYW
>4617
CMQFSYHA
>4618
THNNQYHM
>4619
HADIEPNQ
>4620
DDSIPPHH
>4621
GFNWCFIH
>4622
QYHGIDMI
>4623
CWCTSRFV
>4624
PTPHHIRL
>4625
KGYACVCD
>4626
RDRNTSRW
>4627
KQCNYVRQ
>4628
INWIPCQY
>4629
EDNNYIWP
>4630
ACGRYSEW
>4631
TYCGYSFN
>4632
HHICGSTM
>4633
GIHLIFQM
>4634
VYGHRFYC
>4635
KQLTMANY
>4636
YLESNQIQ
>4637
FPPVRKEM
>4638
FRKINHKN
>4639
MAWSRWRV
>4640
VEMSDAWV
>4641
KELNYVTW
>4642
LPRCDPMH
>4643
RLFPWCKM
>4644
PHRKYSNY
>4645
SAKSISWQ
>4646
ETTVEKTF
>4647
RENCLHFE
>4648
MICLEDYE
>4649
GQHAVVYF
>4650
LQQKCMRR
>4651
RIALTWAA
>4652
LWMLEDVE
>4653
RYMVWMPS
>4654
WFYDPFNY
>4655
VTWTWPTT
>4656
ACADPAPD
>4657
RMAFHYAS
>4658
MPRTNDVT
>4659
FSVGCLQW
>4660
MLPHQYHG
>4661
MRKNMCCE
>4662
ACETYSDS
>4663
MVKQASKI
>4664
WIEMLCPI
>4665
HEVHALNW
>4666
NLQQLDSH
>4667
DDMFHNAH
>4668
VHASGQIV
>4669
VENHGECC
>4670
KQSMFLEQ
>4671
SYKAKERR
>4672
QMHKTIFM
>4673
SLLCPVLP
>4674
HDDEERIV
>4675
DGTAVQAW
>4676
WWVRRQGS
>4677
ACNNIRRI
>4678
FKGWYHAE
>4679
NKNTYLEW
>4680
KTYYDRGH
>4681
CEKQFGDT
>4682
RQNCGNRV
>4683
CPVKISVH
>4684
LDYVFTDE
>4685
ALCDTSLA
>4686
IYLNLVCS
>4687
ERQFCESY
>4688
DSKSPFGI
>4689
NSQTWDYP
>4690
HHTVYNCI
>4691
VFVDETDI
>4692
LAAHNAIR
>4693
IEIVDRSE
>4694
SMYHTDPF
>4695
CREMWSGM
>4696
ITIHMCKK
>4697
WQFRQEMV
>4698
DQATQCGL
>4699
LKYITMTP
>4700
CQYMYTHR
>4701
VDCRPMLY
>4702
YWFLAEPW
>4703
CVTHGHQN
>4704
RGCFGMDW
>4705
NGINHIVG
>4706
WVWMFGMQ
>4707
VNKYEQEL
>4708
VYASMQMI
>4709
VPGDMDKI
>4710
VANMDSTF
>4711
QLSGFGSV
>4712
VWCQGPLP
>4713
YSFGQKPH
>4714
FVKAHLPA
>4715
CPKWYWMT
>4716
YTCSYCNC
>4717
WRPYIVQL
>4718
FQDETNDP
>4719
HIFVFGQP
>4720
VRLREKHL
>4721
HQECVHAV
>4722
CPLHLIQA
>4723
NDVMGDRN
>4724
CTHHHIMH
>4725
KNKTTVFD
>4726
NNCWLYHV
>4727
MWQPGQCM
>4728
MFIRSCSF
>4729
AVWNMQKM
>4730
CGQWCDQG
>4731
TWVTNAKQ
>4732
ACGIIKTI
>4733
KDQLLSHC
>4734
IHTKCDKN
>4735
PHKMNPRW
>4736
QKRTVCYD
>4737
LLSHQAFV
>4738
MINWKHFV
>4739
RLVMHHTG
>4740
KLFYIEME
>4741
NQFGVTDE
>4742
ESQQICNQ
>4743
ESIDCPNQ
>4744
HWHLISEF
>4745
SMRFVPEA
>4746
DSGFYSES
>4747
VYDEQEIP
>4748
NQWVSKMR
>4749
QILRREEW
>4750
MEPSILMG
>4751
THGWNFID
>4752
FKVVWPYI
>4753
AGNTTDGN
>4754
FFIYSHGW
>4755
NGDNCQLA
>4756
IYGHEVDV
>4757
SLYYTSRA
>4758
RFHACHMV
>4759
PQKWQYFA
>4760
DWCDDDHF
>4761
RNNDLYFP
>4762
WKQFCCHK
>4763
DYYGYNPI
>4764
LWGQQPIS
>4765
FIRLKCGK
>4766
TKKDDNAY
>4767
SPVFKYNM
>4768
PIFVMAFQ
>4769
RSLPWTLI
>4770
VKANMHGV
>4771
SSQALKFA
>4772
YARPWLFN
>4773
GQWYIWGW
>4774
DKCWLDEN
>4775
ACNWYCIN
>4776
FDTVTFFV
>4777
IMKTEAPV
>4778
VAAKECPL
>4779
IWGTFGPV
>4780
WSGHSRVK
>4781
AHWLSNKM
>4782
SGDEPSCG
>4783
PRRNITLH
>4784
VYYRGSNQ
>4785
MKSIIFRS
>4786
FFWHTYDD
>4787
PFWWYCLC
>4788
MMSWELDG
>4789
NFIHHTLY
>4790
SLGKCQDW
>4791
CDPDMFSL
>4792
RLCSYWKH
>4793
WICKPTKY
>4794
PEPWWTAM
>4795
MYEKGPFR
>4796
HNWVNIFN
>4797
AFCWTMIN
>4798
TSMLWAEL
>4799
NFIIESNV
>4800
IFKDVNKP
>4801
RHHKDKIM
>4802
MKHISCLP
>4803
WLLMILWS
>4804
IAGSHYNF
>4805
NRVMFHWY
>4806
TMSWAVTT
>4807
FRYPCCFQ
>4808
RHLSKPYR
>4809
HIEPQPEV
>4810
GRAGICMW
>4811
IDMTCSML
>4812
GWVKAYES
>4813
DDGTRHRD
>4814
EFKTFMCA
>4815
MHDEIVWC
>4816
RFNYYYDE
>4817
RLMVVNTR
>4818
RQNVEIMK
>4819
PFPLHFWE
>4820
ILQPIKWL
>4821
WIIMFGTF
>4822
NMWYMCTD
>4823
EWQDVRVH
>4824
QLMHYYST
>4825
TDANLWRF
>4826
VNTLEQSK
>4827
TLFDVHLL
>4828
APMQSAVS
>4829
QQVQYDTH
>4830
YNLLQAKH
>4831
EVHKCKNC
>4832
DNLHQRCV
>4833
YVRMGRWM
>4834
IRADNWWE
>4835
AVEVPFID
>4836
PDTDMWGI
>4837
DFSMKYCK
>4838
MLSRKSRG
>4839
RSHPTPGV
>4840
GLRFEDLL
>4841
LFHHPNMR
>4842
KDWDTFDW
>4843
YRQKNHKS
>4844
MVPHGHNT
>4845
YMKDVFTS
>4846
WSLKDKRE
>4847
EGWPTSIT
>4848
EKWWGRAL
>4849
QPIGCSDP
>4850
MVGFRVSN
>4851
FTFTGHEK
>4852
ETPDNELQ
>4853
VQEDISYD
>4854
RWFAHKYF
>4855
QQLQHLLA
>4856
TQCMGVHF
>4857
HLFPDKLK
>4858
RTCKHKPP
>4859
VFESYHFF
>4860
WHWVWESH
>4861
GYALIWHS
>4862
CKILEIKG
>4863
GFKKFGTH
>4864
PAKCWQAN
>4865
ACMGPLFI
>4866
GEISKWDM
>4867
YPEAICAV
>4868
YMVPNFCK
>4869
YPGTMMRP
>4870
NITACPPA
>4871
REPHDYYP
>4872
YMGDEIKM
>4873
SAIHHMIM
>4874
VHHVRTCS
>4875
WQPSLMQD
>4876
NHNMMEYP
>4877
FDINKNEH
>4878
QGEGNCIF
>4879
KPTKPTFE
>4880
QYCIFLCK
>4881
LQEQPPCW
>4882
ACGNMHCC
>4883
PPWDQFHV
>4884
QVFGPHDD
>4885
NKGASCIW
>4886
DHKYASAE
>4887
PAYFGACP
>4888
VGWGCRFW
>4889
MFNKFCYH
>4890
EIVWRVYM
>4891
HLMRKMIT
>4892
PIDEGSVS
>4893
EEPIFMDQ
>4894
FDNWSCHG
>4895
RLVVMRER
>4896
QKPLKEHP
>4897
HAYFQAFD
>4898
PNQCFGQG
>4899
YEWPHANE
>4900
KPHVHMTR
>4901
GLQWHYFN
>4902
PVMMGEEC
>4903
WYTLRIAW
>4904
RMCNYSYM
>4905
RIQYGFTG
>4906
QANAFFFC
>4907
SEEWWVVR
>4908
ACELDWNR
>4909
IQAAATEK
>4910
KGSFWWRH
>4911
KFQFEWER
>4912
MQWHESDL
>4913
WIHQIWMC
>4914
WAFGTQQV
>4915
ACSRYKMH
>4916
KMIYYSFI
>4917
YKPMRICV
>4918
FALFNFPW
>4919
IRWSSCFE
>4920
LLSHYEHL
>4921
NGFKWMTW
>4922
IVDEHCEL
>4923
IAKCHTYE
>4924
TILSPTCE
>4925
AQVYSLKG
>4926
CRLKDYQI
>4927
MMLYLAAR
>4928
WSIVFGPC
>4929
NSCDGPLL
>4930
RFLGNIEG
>4931
TFIKEFAH
>4932
LLCTMCNR
>4933
YGGQRRTI
>4934
HEVQNEVD
>4935
CYCNHRHS
>4936
YWNDEVWY
>4937
NFRSLYPN
>4938
TNQDQFGT
>4939
IAVNVFLN
>4940
WGRMYIWA
>4941
NAEHAITT
>4942
QRYMHFSI
>4943
TNRGWVVK
>4944
NKEWYPRV
>4945
IGTDLMFY
>4946
TFHCHDCK
>4947
NRAGGCAE
>4948
ENCKSDEV
>4949
WTHDLWEV
>4950
MIVDRFQR
>4951
YNGMGQIG
>4952
FEGHNERF
>4953
YATRDAQI
>4954
CRGTQAIP
>4955
VTSQTITI
>4956
VEFMCIIV
>4957
AFRWRFVK
>4958
QLFKCLIF
>4959
EGWLCVMA
>4960
KEEYDQHI
>4961
YWSHQYFK
>4962
MLGGNDGK
>4963
ETVKNVHG
>4964
HMVSTLMN
>4965
SIWGFGPW
>4966
FKLLLFAY
>4967
KGFSTNNA
>4968
VIYTCICW
>4969
EYHGAFEM
>4970
TLIYVSIA
>4971
HKEPLPSN
>4972
MNWWIMPN
>4973
PWGSPPTQ
>4974
FFHAHIQC
>4975
KETWQEKF
>4976
PEGMFGLK
>4977
VQSRKRNM
>4978
YMNPLQYL
>4979
NVLITWQN
>4980
GEMLRTCE
>4981
VDGPKPWS
>4982
EEECDTYK
>4983
KFQRRYHM
>4984
QWIDANVW
>4985
SWYLFFRV
>4986
FFSFMMLA
>4987
LNGHFPKL
>4988
GIGMVALA
>4989
VHTPWWPF
>4990
SGDEKVTT
>4991
SWGWCKWY
>4992
NRICIIQD
>4993
YIGSFLKH
>4994
ACELPNAN
>4995
YNETGVGY
>4996
WESRHFNA
>4997
HMTDKDSW
>4998
YRRKTMKC
>4999
YTLFFWHG
