>0
VFKTAYLD
>1
LEMKMPRC
>2
PYQSLTTG
>3
EWYSVHID
>4
GRWGMYVA
>5
SVHNTDSH
>6
KGNMDEDE
>7
VSYKLTKF
>8
MYSMPDWR
>9
YPCGGNIG
>10
WFNSPHVW
>11
EHSGARRH
>12
KAKQMWLG
>13
QIWFERQT
>14
LSWVHPKW
>15
CHECRSFH
>16
MDEFAAWY
>17
FGSKERHC
>18
KHPTIVSP
>19
PHDEEDIG
>20
ACTIGLGK
>21
IDFIKVEM
>22
VEGHPDFT
>23
HKRCTFYH
>24
WLWRFQRR
>25
THQNPDQP
>26
CQDEFGMP
>27
FVSYWRKL
>28
QHENKRET
>29
ARAKFGQV
>30
QGSNINMS
>31
ENLRFGAH
>32
GHANKALK
>33
DGSTYMDQ
>34
CDYVMKRC
>35
RLTHHFQS
>36
TVFREMHE
>37
CIKGMQVF
>38
IVMFIPGH
>39
YFYPMARA
>40
EALIVIEA
>41
CLENTTMV
>42
CNQCADQM
>43
HLVAQSLT
>44
ACGSDNER
>45
SANQPASP
>46
CQKRVAKM
>47
ACQTHCMG
>48
TPMQCHAG
>49
QSDEIIPF
>50
CHYMVVRV
>51
EWRNQKYQ
>52
YQLQRSRF
>53
GDYNFFEC
>54
DFAVIAHL
>55
SGTSPNSL
>56
YMSSFGVT
>57
QSWSPLPA
>58
GRVYKDAR
>59
YWNAVFAG
>60
WNYHGFPA
>61
PDNKGEFK
>62
KLRQHWTS
>63
KDIVNPIT
>64
QTVRSTRA
>65
VHHSKINF
>66
KMWCGLGA
>67
DQLDFEAL
>68
VKGGMKLD
>69
ACFVQDTW
>70
QKISWAMV
>71
KSHKGFCK
>72
QNEAQPTQ
>73
YMYYEFET
>74
MWYDGATN
>75
PNGDVDYV
>76
QPYFCTDM
>77
KNYRQMVE
>78
PPMDSWTV
>79
WRTTNWFQ
>80
CWDWIRLR
>81
CMHSFCAS
>82
CQSRQVMY
>83
FDLPSMGS
>84
CHMMGCCA
>85
ILTQQIKN
>86
GWCLDHTR
>87
CNHLIWWL
>88
WKMYGNNQ
>89
KRDLCAKP
>90
CKFANYDQ
>91
ACTRRQLS
>92
SLIGPEHE
>93
GHHWIQYM
>94
WTQWVPSY
>95
ACILFSET
>96
SIYHPLPM
>97
QWCVWMDK
>98
TPQCHYGM
>99
FEARDFSW
>100
MYTTCRFQ
>101
EPNWPMTD
>102
INSKHAES
>103
IFGMCPSE
>104
HWLRITWT
>105
YRCIIRPA
>106
RQGGRDNE
>107
VPYRGKMF
>108
DSITNWCT
>109
KPSFIPIG
>110
CFPKMPKP
>111
IYNQEAMS
>112
CKWAWYSC
>113
ACEFCTLN
>114
QEGPMFIM
>115
EAPWNLLP
>116
FKDCTPTH
>117
PEITVHDY
>118
HGCCMIPW
>119
LGCCDTHK
>120
HPYTLEWP
>121
HWFVKSIV
>122
NDVYINCV
>123
KAWDVFVM
>124
MQWKFGAQ
>125
SSWAIRSM
>126
EQTFATAH
>127
TDETEMSQ
>128
FSVMKKRQ
>129
VVDEVIMS
>130
KHYMDFWT
>131
KFYIYTGM
>132
PTMNMHTK
>133
KDEWKCVT
>134
IPFTGANF
>135
QAVAYFME
>136
CPIMMKED
>137
VVIVYMTH
>138
WAVKVSEP
>139
SHTLTLNA
>140
SSEVIHWY
>141
ACCICQVM
>142
NAVWETYD
>143
ACKRTVTN
>144
MVRVMWLI
>145
AVHIRNRF
>146
PRLPEREY
>147
TTQPNNWE
>148
CSTSPHRT
>149
MEFQCVND
>150
SPGDITLR
>151
CMHWQLLV
>152
EDGIQWAD
>153
NRNFQFNA
>154
GQFWIEDD
>155
HNKTFCFW
>156
VSGRTAAE
>157
THWFTRET
>158
YEVDWVQV
>159
DWVAEDAS
>160
LPVYMMDK
>161
CNYNACEF
>162
CMAGLPMK
>163
MSYCWLDG
>164
VGWYIRMK
>165
YAHCVCRD
>166
HQTAVEAY
>167
DMLHKYWQ
>168
IKFDDLTQ
>169
QQVVALTQ
>170
NKRNMPNS
>171
ACPTPKAP
>172
TRFGQWGT
>173
HEKKMDNW
>174
QDQCHTGH
>175
MVRQRWAA
>176
DKKHWAFG
>177
ACEDPYSS
>178
DTLHYSQA
>179
MWTQRFPY
>180
FMLVEQLL
>181
HKWNKWKP
>182
GMVQGQDV
>183
HQISYRYC
>184
WKEAEDTW
>185
QWNPGPPP
>186
NGNFICAC
>187
RDYHQRAF
>188
EEISVVDH
>189
SSQKEVPV
>190
HPESRVHA
>191
SQMKVMFT
>192
IEACHNIR
>193
QTIPIYYE
>194
CKPCAFCF
>195
YLFNIAAF
>196
CIYPCKGC
>197
VHHWFTAE
>198
SHALEWHA
>199
VRFHKYAI
>200
AVVYVDYS
>201
DGNNYDPV
>202
MMTSAWYL
>203
ERALVENA
>204
AMDYQWLK
>205
FNSAQYDW
>206
YVDESWKL
>207
FDENIYWS
>208
ACFNTLVQ
>209
FHKDHWDC
>210
DYQFDTAV
>211
SKHNKLKP
>212
LAKVHNCH
>213
PDWPVMSW
>214
QKKQTTRM
>215
HTIVHMAH
>216
CSRTQFYI
>217
AHWTFWLF
>218
YTDERLKA
>219
DIMIWDCW
>220
CFPSWFQY
>221
LWPTPHLK
>222
IPRGATLG
>223
GNCKMFTG
>224
MAAHVHEY
>225
SVRMDFDW
>226
FGGKQLVE
>227
RSWNSMIT
>228
SLHSHEFP
>229
CIMLWAAP
>230
NHVKEWEQ
>231
QSFQTSDF
>232
APWCHIHA
>233
IDDYWWNM
>234
KPMTWPIG
>235
GLFDWPCW
>236
LKETAIYY
>237
KWWPHVQA
>238
QLAISNLS
>239
ACPGRMEM
>240
LEHWWISY
>241
WEDLCMAS
>242
MWTYSWWK
>243
YASQKPKK
>244
VYRQEVTN
>245
WQKSVWPI
>246
TDFPFISV
>247
QACKSNAA
>248
FVYWTWNG
>249
QAEDPYKF
>250
KTSVIRSV
>251
HTKDIVTV
>252
VKSDMKAW
>253
LLRVNLID
>254
HWMGLVFI
>255
YRWAPLWV
>256
WLHYRTVA
>257
HVEDPARV
>258
YQYLHCHS
>259
DMKMVFSR
>260
LVNKRMGK
>261
DQGMVTHQ
>262
MDPIDCMS
>263
IMCSGIGS
>264
YILIRNYS
>265
FPQWGENT
>266
GQCNHEFP
>267
YNTWSYIF
>268
KNGTTNNK
>269
FLIWMSDD
>270
PQRDATAV
>271
INKFMENK
>272
KWVPTTKV
>273
ELKMMQVH
>274
TDYQGKEP
>275
YFQNSPTC
>276
IAGFSSQD
>277
CYGNNWFQ
>278
MGWQLADH
>279
YWDEFGVP
>280
IEDDSQLP
>281
TRKMCCSK
>282
NITYAFCF
>283
YRSWSKTE
>284
RRLKHSTK
>285
SFRDEVYC
>286
LHPKSVVM
>287
EFRSIEPI
>288
SMSWLQAT
>289
ACFMMINE
>290
CFLIIPPK
>291
SNPCSTHF
>292
PHWMDYFT
>293
HVSTNIKG
>294
ALLSTTWS
>295
TQGPWICL
>296
VPPPSWSF
>297
QIEVQFRP
>298
SNLPVNPP
>299
TVLGPTRQ
>300
FEYTHKIM
>301
VMFLMIVE
>302
PEWHHALA
>303
YFQHAPFP
>304
YASDHQAI
>305
TFFKCCDD
>306
NIQWKPHE
>307
FMPREHDR
>308
CNELKHID
>309
CFCFNLHV
>310
GEQDQKMM
>311
LKPDFGTG
>312
THWAWKIA
>313
RRFNHILW
>314
ACIMDKDE
>315
QFLQAQMR
>316
KGFPFIAK
>317
MFEFYDMW
>318
VFAADVPS
>319
ACRFMWEA
>320
HPGQRWYP
>321
FRHSCEAF
>322
TAKHTQFQ
>323
KEVFDVQI
>324
KGMCECEH
>325
CTMMLIYW
>326
GTPGVNRE
>327
REPVQVWK
>328
EWCYGRPQ
>329
GEIVMNQL
>330
VMFKKRSF
>331
HHSFAYGC
>332
VRLCMMPP
>333
WWSKPSWV
>334
QTLCKSWA
>335
VPNHTHIS
>336
FEKFVTCI
>337
PVGRFNGS
>338
GMWYEVMT
>339
SWIQHKWM
>340
GKEALCIE
>341
ERMMLEMI
>342
AEAYGIKC
>343
ACWGAESG
>344
LEGVQMWI
>345
QGSFHRQS
>346
YPLCGENF
>347
NTVCMLWV
>348
SLEKHHKC
>349
WLAPAVYN
>350
KTCDPDCL
>351
DNLFAVAE
>352
DVNTCMNK
>353
NQHKTYEK
>354
HGCQKYGA
>355
EVPPFWLQ
>356
GYSTKKVG
>357
SPGTSRVY
>358
PMPWQISR
>359
CWSCCFSI
>360
PGSMKLPM
>361
LDHIPTHT
>362
ERSQMYVW
>363
CEFPSEPR
>364
CIIPHIAS
>365
CPDEMCFD
>366
KLCYQILW
>367
RGGNMIFH
>368
LPIWIDQD
>369
ACQPGLPP
>370
HYVKCDLC
>371
IWVAWLGI
>372
FVMVHKEN
>373
YRLLNWRI
>374
NLFVLWHQ
>375
GDQMEFWQ
>376
ENVNQDPA
>377
MNKDPMWA
>378
GPLYQHEL
>379
LEKVFGDY
>380
VKKQPFKD
>381
RQHDCHGG
>382
YPVTTWNA
>383
PSAYPWSF
>384
LTVSPCKL
>385
DVSYAHPR
>386
ACDESRNF
>387
CFTAYEFV
>388
RHRREPND
>389
TNHAVIHT
>390
QMSDTLWV
>391
LMGYWQAF
>392
CVTPKWCA
>393
SPHNCQHM
>394
GHDYQRMV
>395
GDDEPFTC
>396
VQKQFGHH
>397
LELMGKLD
>398
NKFKPSND
>399
RWATQKMN
>400
GECDYPES
>401
GSYLDVYV
>402
RNMNMFEG
>403
EEMREIRA
>404
ADAMKHDF
>405
TTPHLTTQ
>406
VYRTLMKD
>407
EQIAENPD
>408
TDDQHCMC
>409
IYYQDDRP
>410
RSIDFYWS
>411
MGWWTCVH
>412
NQFTHAPE
>413
QEETEFKL
>414
DGRSEHKH
>415
NYFPKARI
>416
PRMVGNWM
>417
LQKVWVFC
>418
DTKSDTLS
>419
QWTRIAPI
>420
LRGFNCKM
>421
MYHRNEMS
>422
RPNMFILN
>423
NGCLRKGN
>424
PHNGFNLV
>425
IKMFPSVE
>426
KAYKCKKH
>427
QGGMWKVI
>428
GRPKITMH
>429
NKQKWHKI
>430
WIASHPDT
>431
ELGGPPCR
>432
HVLSEVQV
>433
YGGWYNSY
>434
WVLMDIEY
>435
YQSSNRGG
>436
WVAFGCMT
>437
GHNSQFDP
>438
TMQLSWDS
>439
DIGLWCRM
>440
EQGIYNVR
>441
YLFGREFS
>442
FRIDTKST
>443
EELYTMKD
>444
VPVFEEYP
>445
APHRHHDH
>446
SDNHQPGK
>447
RLSHDVNR
>448
CENSGMYD
>449
DWTSPFLA
>450
RNWIHSWW
>451
DSDRQIPN
>452
IKQRWFAW
>453
CDQMTLSR
>454
MDSDPCSM
>455
ACFGCLGM
>456
IWQATCDR
>457
RRHGFGAH
>458
HVIQFDAT
>459
VLWCCPKP
>460
LNDINKMY
>461
QPWGYIGA
>462
PTFQWIHN
>463
GNTTKNYW
>464
METKFGTE
>465
RIYNMSDA
>466
GFTTGMVR
>467
EMQVCWIA
>468
GVACYVYQ
>469
CGACTMEF
>470
TIVHYKPR
>471
DFANKCGA
>472
HMQSHNWP
>473
CQTPIKGR
>474
PRDATDSS
>475
SINWPRLK
>476
MVQWWPKT
>477
VFYQQITT
>478
WFRRWHNP
>479
ACASVNNQ
>480
IVSMPYLW
>481
SMGSCCCE
>482
GEKGWVWH
>483
VGLKRIRR
>484
ILCQVWGD
>485
NEASGHGS
>486
ESADLTCH
>487
KLETGTMH
>488
LRIGAIEY
>489
MLYKPCHE
>490
ESNPENNF
>491
TNSGEVWF
>492
WQPHHQWD
>493
LDHYVAMH
>494
PIFDVYTK
>495
DKLKCRKL
>496
HEHQIQPR
>497
QTYRWRFD
>498
YPYKWAIY
>499
EWRSMPLP
>500
IIQFPPDI
>501
YTLIKQKN
>502
YGYNYPMC
>503
WQAGPHVK
>504
ACERRLCC
>505
ACKIYVDS
>506
ACQCCTWE
>507
CYAKYMVY
>508
TLKQGTVL
>509
FKFVEHMT
>510
EFPTAVYS
>511
YHGQNDYP
>512
DLALAHCC
>513
TWIFQRQE
>514
NHKNQCTP
>515
CPTWENED
>516
ACIREINI
>517
YQSIADCG
>518
CLSNQMLN
>519
SKCMGDLL
>520
CQHWMTDY
>521
TWEMICLK
>522
SMVKNPYW
>523
REMQFGQC
>524
YSVMHSFY
>525
WSFITMIH
>526
FGHDILGM
>527
RWAYTVNV
>528
NIWQSKWL
>529
MPNACEQD
>530
IIDNGTVR
>531
HAQTHMGL
>532
YMTRMANH
>533
WDSCWTTA
>534
GYPWISVR
>535
IDSCPAWA
>536
QENLYWFR
>537
EQNYPRDA
>538
PYERVWIN
>539
GFLPFGWN
>540
MWWVMWPA
>541
GDVQCMWG
>542
HYNQMHIE
>543
TTDEWIFH
>544
NSQCVMEY
>545
CYCIPIER
>546
VEHWCIFK
>547
HDVQYVCH
>548
SVLFGVTS
>549
CPEFHHTY
>550
GFVWNRCM
>551
MKSDTQCA
>552
GVCTVTCK
>553
RFFVRFCR
>554
CQAQQPLR
>555
FFGMCCLT
>556
SMKMEDKV
>557
HMFTDYEK
>558
LMQYRWSE
>559
LYSGCNSW
>560
DWLGLCAG
>561
TTATKCLS
>562
THHRVCEP
>563
TMPFSHSY
>564
MWEMGFGM
>565
ESSGHHDY
>566
HHGCSKLA
>567
RVFVKDYM
>568
VAPIDYNQ
>569
NMQNCVIM
>570
AECQQLEH
>571
IRFCQNLW
>572
GMYTMCEC
>573
GMFQWHVQ
>574
FEYSSSSM
>575
KFHFCRLT
>576
QINFMDQE
>577
APKNLFWC
>578
CEPAWYHK
>579
NYEFLRWS
>580
PQMAMQSV
>581
KMKGSWMH
>582
LAMPFNKE
>583
EPGGCPPE
>584
YFVYGIWC
>585
FRMAMSKN
>586
EDSSGCCG
>587
WVRAIKFF
>588
VIWSFGYF
>589
ADQQMKEK
>590
LDMHYTLS
>591
MFWMMALL
>592
RVNSNFWL
>593
DSDEQVGT
>594
QQIGTDFG
>595
RGSGRKRW
>596
RRFFYEVE
>597
KIMVFGIS
>598
PVATCPWY
>599
WKDENADL
>600
VESVMWCE
>601
KGQCRNGM
>602
EKSFECQS
>603
MQWTVHWC
>604
VTPFNVTK
>605
RYDEHSTR
>606
IVPPKWHW
>607
TWTMTTDA
>608
PWFTLKEV
>609
VLDEWIIW
>610
SSHCKRGA
>611
VSKCRKIA
>612
HRHCEKWM
>613
KDDELVRM
>614
YEEGPDWL
>615
NPWDCMNA
>616
VWNCHFHT
>617
FIHPANLG
>618
GLQYMNTV
>619
GWEKLKFV
>620
LLGHQHTS
>621
AWHHQNIP
>622
YHVNRISM
>623
DDAWFMGD
>624
PSTLCNAV
>625
RAILCAFP
>626
HSWHVELF
>627
VFMVTKQT
>628
QNVVMEAC
>629
KDIPWEHL
>630
FRDSWDYH
>631
KVFKMDSF
>632
IQINNLNT
>633
ANEPDFSY
>634
TTPHNRSW
>635
WKQDHPRN
>636
PLNCRPLC
>637
EVEMNTHP
>638
CVMQNVDR
>639
NQVFPIAD
>640
KPSWINLR
>641
PIFTICGY
>642
DWINIIRH
>643
NRHLIFFE
>644
IELQMYVD
>645
LTMPNSTV
>646
LMGIFGVC
>647
LGWWPYPR
>648
ERAHEAFD
>649
ACHHFPFF
>650
QPNMYNFD
>651
VSNADPDY
>652
FHVQYKVY
>653
DVISGIEA
>654
ACFVVYSI
>655
GDYPMCTI
>656
CAMNVKHI
>657
QSPQVSNS
>658
HKDPEFNW
>659
CDHCASLH
>660
FACFHHNY
>661
QHWMTAFS
>662
MPYHGNKH
>663
KIWNHMYQ
>664
FPDTLCMH
>665
YFGPVWLK
>666
SRWQEQES
>667
VSRMTCLW
>668
FACVSMTK
>669
PFSVWCPA
>670
CPQKWLCP
>671
VLCSRIKH
>672
QQEMAESW
>673
EATDKRHG
>674
NQSLEKVW
>675
GVVLLFMN
>676
RGLHEPLP
>677
DRVKRVNL
>678
PDYMGQYV
>679
DSEVFSEF
>680
GTWCLDFN
>681
SWSDQKDI
>682
EEAWTYCV
>683
PECHYNKP
>684
LPRYRWHL
>685
QAKVSDKR
>686
WWYMTKFN
>687
YFNGGQAN
>688
RLKHWLGW
>689
CMMGFLWS
>690
SDFPPRWD
>691
ACVKNYLV
>692
FVDLMSPV
>693
ACHWEKDD
>694
ACCHRFNY
>695
WGVLSMHI
>696
HWRKKDKQ
>697
RTDEMSFW
>698
TDYIPPSN
>699
LEWVVQEI
>700
SWDKPFHR
>701
MHQNLTGF
>702
IWLHECQP
>703
AGNWPQLV
>704
PQQPDDEI
>705
KNQMCQMT
>706
SNCDFSVM
>707
IKYKWMSN
>708
SFVFDDPS
>709
SRTPLFAS
>710
LQTKMNRG
>711
VPMCPKNI
>712
QQHTYPHC
>713
HHNQNWNQ
>714
NQWMVCSM
>715
ERNSINYK
>716
LMQPSCLT
>717
CRGNAING
>718
KNYGDTWM
>719
SFEFQYKG
>720
SRRPHWSY
>721
VQYVTRSG
>722
FSCWYMFE
>723
YHLYLVCG
>724
DHDKLIKT
>725
RSAKGMQH
>726
CFVNTEWA
>727
KKMRHLYR
>728
YHNRVLVD
>729
HEPLWDVC
>730
HDDYQQLM
>731
KWHDFMDH
>732
VQLRLEIW
>733
LTMGYWVP
>734
HDLMNSPW
>735
AMSVMQNT
>736
SPRPIVNP
>737
HIGWMQNW
>738
FGASCNQH
>739
QDKIVSPG
>740
ISPDMMWW
>741
TSEVGQEW
>742
DSLSDMKS
>743
DDLCCIEG
>744
HIVTCIIS
>745
QYAYCVFL
>746
WPCGINPQ
>747
DAEQQQHY
>748
LGYDWPGH
>749
HRQYRFFV
>750
EHCCGTNG
>751
MFMMPIAE
>752
DELPKSWN
>753
EWHMWCRD
>754
NEEFSYYI
>755
GLHIVFMS
>756
EEVCWMKD
>757
KMEKMQFY
>758
KEAICMQR
>759
EPGTAIGE
>760
DPVMCQIW
>761
PFGYMMFP
>762
YWRSCFSA
>763
TQQRRTPM
>764
NYIICIII
>765
PSMHKWQP
>766
VNGRHIDE
>767
GSSRDRYR
>768
SHHWLTRP
>769
IDRAMYKL
>770
SNNSCQNQ
>771
FVAPKWAQ
>772
CPVSPYQI
>773
FIRKQTSQ
>774
SMGIYLAS
>775
MGSWNTVH
>776
ISTLWSRT
>777
GLARTYWP
>778
HELIMAKR
>779
DAMFVADA
>780
RDCHEISI
>781
CKFQAPPI
>782
HGCDYTTQ
>783
KGCWHAHR
>784
GIKAKRSW
>785
KSFRRQGA
>786
GLMQMSNV
>787
YKGYHYSN
>788
VSKNFVYP
>789
IYNVHQIA
>790
PKVQKFHR
>791
SFHNAIPP
>792
PINMPWKR
>793
GQTVMKEP
>794
GNHKYYNF
>795
FVLQLPHI
>796
FPSDIMFK
>797
VIYGFYQN
>798
DDEVKFEY
>799
KWFPGEIT
>800
IMQPTYIA
>801
PACLTWYC
>802
LQLNGNEA
>803
QDCNWWHA
>804
MMFNVLKD
>805
NVNTDCNW
>806
RRYKQCRS
>807
FILDTYLG
>808
RSFFRCTT
>809
WEFQYEWV
>810
LVLAVIMH
>811
CPGDSNLH
>812
YMCYQDFN
>813
EPTTNDSV
>814
FPRIIRDY
>815
MDFWGIRF
>816
LVEKRPPW
>817
DAAVHWNF
>818
EPKHGWGH
>819
TRVRLWLS
>820
YVNKPTIK
>821
QHDEVPEI
>822
FMFNHYHR
>823
ACKLPPDT
>824
CIPKIDMK
>825
KPAKCVFL
>826
RPVQVYRQ
>827
NTVYTMEY
>828
TEYCLDCN
>829
VQKVSPAY
>830
SLEHTFFG
>831
MEGCHPMI
>832
IWVTPPHE
>833
WQRHIHGS
>834
YSSKDWYR
>835
GPFKCYQN
>836
NTNPVPNS
>837
IHGQIWRP
>838
DGHRVCMT
>839
ESTSPNRQ
>840
TGVVQCLN
>841
NWICDASR
>842
YDQKMWLE
>843
ACTRLTKY
>844
CYHILHKY
>845
ACPQNVMM
>846
YYNRSQHL
>847
VYAFSAEF
>848
VTIVTLFM
>849
PKNPEQKS
>850
TDSTRNKE
>851
CSVSPYCQ
>852
NDMKWVDV
>853
ACRLKHGM
>854
INIVQSVN
>855
RIMLIQFK
>856
HPNPIPYV
>857
NDPVFIWD
>858
KLCWADKE
>859
ACMWYWTT
>860
TVFFHKCK
>861
KKWHELKF
>862
VKASNQRR
>863
KIDTRRDW
>864
CRYYRNDG
>865
WQAMETEP
>866
GKHYSFPM
>867
RLMWQDFA
>868
MFTDRDKT
>869
INMNPFAD
>870
MFKPVSRL
>871
WEWFAVIN
>872
WQWYKPRK
>873
WKKSFGLY
>874
GFDLIVKR
>875
DSSPRTAC
>876
KDIGPMWQ
>877
GVTGNWIG
>878
STDYDHNR
>879
KPSVLDQA
>880
KYVDSHMD
>881
YLMLDKWV
>882
YSMKDEYC
>883
NNVNLEHI
>884
CSRHATWR
>885
YSSPLFLA
>886
ITFNKSGP
>887
LGNMTQQD
>888
SARDTRMD
>889
YGQQQQWL
>890
QHCRERRM
>891
EGYICARP
>892
YEPLWPFE
>893
ACEFIFPK
>894
LNVRAETC
>895
VHKQIYFS
>896
FIKSKLHA
>897
GVWKYVNM
>898
MNYPIANW
>899
QALKNSNN
>900
FSCMLLQC
>901
MGKQFGCE
>902
QNQTYRYS
>903
PIGSQILP
>904
EIVSWHCD
>905
SAWRDSWG
>906
GTYGWLWY
>907
CFTIDSWI
>908
EICHTHQL
>909
CLKDQEDG
>910
VAYWPYRV
>911
YDCTCAQW
>912
DHMIKLLR
>913
PKCIAPEC
>914
YNKVPHDH
>915
WDDRGVSL
>916
VGDERMWT
>917
QTGTHLWF
>918
GAHCSFYP
>919
NRYISAPM
>920
VPTFNIMS
>921
SHEIRPRT
>922
WGLTSDVW
>923
HAQVTKEF
>924
SIVMCWHC
>925
WMENGNAN
>926
EWIYIELI
>927
EAARRIAN
>928
YLLDPFCL
>929
GGFAAWTD
>930
GHQPSYHN
>931
FMIGECIY
>932
ELCCHTND
>933
TAVVTCTK
>934
VKPSAELG
>935
RKRHYPAN
>936
NREQYPFP
>937
CIMHQKRM
>938
VRRGGSIF
>939
PQSTIHCN
>940
YLVTDWCS
>941
EFVFDLDL
>942
HSAHYSWI
>943
PFFQCSHA
>944
CGNSFGNF
>945
VHLLPRSE
>946
QLFMFATC
>947
FILYEVNA
>948
CEGSCQNN
>949
GTPQSSNW
>950
KTYNMNTY
>951
VSYKQEMP
>952
GYNARDIL
>953
RDAKWRIY
>954
IMMDYRIK
>955
TQQHDKHQ
>956
GSLRCYCM
>957
AYCSGMIP
>958
RYIPILRD
>959
KKTHDVQR
>960
KKQHWICW
>961
PYQISQNY
>962
VWILKVED
>963
MDQYLRFD
>964
KIQMADRW
>965
VNTLCCCN
>966
NKTSGTFT
>967
QRHGETQL
>968
PICGTRDE
>969
VLFVVCGS
>970
WASPDFHR
>971
FWRNEWYM
>972
TKPDAKAF
>973
PMMSYLPQ
>974
DYDCNCKT
>975
AGTWYMRH
>976
YWMPELNG
>977
HANTGSSF
>978
GNPTFDKQ
>979
LITHFGIQ
>980
EFQFYANL
>981
NDYHFGYY
>982
SYADGAPW
>983
CAENRKRI
>984
KYCRKHLD
>985
TRSALPDF
>986
GVCFCEST
>987
DPNCVVGY
>988
HNLVTKYS
>989
DNARYDCY
>990
ACQQMYRV
>991
IHSCLWAW
>992
GLATDPNI
>993
CAVSQWGN
>994
EVQVMDHV
>995
PKVHYRQI
>996
VVPHIYYQ
>997
ERVHHPFK
>998
FMFQDRIC
>999
EHRWKMSP
