>0
QLRNASCK
>1
HNEIWLNT
>2
RTKHFGSF
>3
WDKRENWT
>4
AYGVTTDT
>5
YNGTVDRW
>6
SKTIHYRV
>7
ASFTSRNN
>8
RTPVIWDM
>9
EHELSQLR
>10
TVGAICMA
>11
LTPRWVYE
>12
ACDWDVIY
>13
DIHRKWPT
>14
CRAPWFRA
>15
VSWKKTDT
>16
SMRAIQEI
>17
ACQTVPRI
>18
IRGPMEQG
>19
CGCQQSRY
>20
EKRHLPKF
>21
GLYNEIPH
>22
ACIIYYTI
>23
KMEQDIFH
>24
WNTYKIIH
>25
NWSGKNNG
>26
ISRFKNED
>27
HVNNCCFW
>28
ETCSWIIF
>29
KFPMRLPL
>30
PMLCDCGA
>31
VTKKTMMY
>32
APHQTVKS
>33
LGYGEARF
>34
WDGDCKRA
>35
YAYFGCRE
>36
MTVCNSSH
>37
LSCVLHIC
>38
RWGSYRNC
>39
DTEMLMQW
>40
NFMMWIYG
>41
VSTDMNWT
>42
CNTHKDDY
>43
RQWCLALP
>44
DWLGENYV
>45
QLRPCVWT
>46
NQGWQNIV
>47
NEQDPPHM
>48
IIYWMCDC
>49
RWEAMSWM
>50
ACDERHIM
>51
ENETHYCN
>52
TFLGVNKG
>53
KSWKHTNV
>54
QAIWSRFT
>55
ACCSTESN
>56
FGMRWLCS
>57
EAHPDVAY
>58
IEVYVECP
>59
MKVASESA
>60
VPCQEHWE
>61
WQNSETYD
>62
VAYRNPCN
>63
PAFHDQPV
>64
TNPMKPFN
>65
VYLKLTWA
>66
TYMMWNKA
>67
FPMCMIVD
>68
LGKNVAGE
>69
YHQIMLNN
>70
EQCIPTFP
>71
VIQYPHNE
>72
SISNQFGW
>73
GKVSRTGG
>74
GWARVYMQ
>75
LNFNASDI
>76
LINWIMES
>77
FEEKAMVH
>78
EFPTTIMI
>79
RSQSFGYG
>80
DYRPIESF
>81
KIAWDDGG
>82
EKIIQQCH
>83
FQDNGEKR
>84
QVEITAQP
>85
CIMAYLFT
>86
ACHFDNFD
>87
ACNVKQKK
>88
YHYDNLEY
>89
NLLCKMMT
>90
EIVTYSQL
>91
YVGLCFFT
>92
LVDESLSA
>93
NSRMFGLN
>94
DTYQKSVA
>95
QIMITCNY
>96
PYDDGCGI
>97
EGCNIKQF
>98
SMKHNFES
>99
SPYCRTGD
>100
AWLFHQEI
>101
LLWDSLQH
>102
HGAFIDEW
>103
YKFCQWMR
>104
QTFWQPSG
>105
DNGLNKNI
>106
FSRMYELM
>107
STIGDAKT
>108
DKKGVHQD
>109
TEYKRKKY
>110
PHHRLWVT
>111
VWMYKSFY
>112
EYMYADGD
>113
KPGKDHSR
>114
ITYSQDIK
>115
DRYPSSEP
>116
KFQIITDH
>117
IQCKSAST
>118
TLYQEITW
>119
WHIFYCYT
>120
DITMINCF
>121
TMVLMPSM
>122
WKLCYYGM
>123
VGQDTPAW
>124
CARPKADI
>125
GQKGTAVP
>126
TPVPAYAY
>127
RDFQNRTF
>128
IWEKSENM
>129
GGVSPFVI
>130
ACAVVTPC
>131
GRCVWNSN
>132
LYQNRYIE
>133
VHPLRRQK
>134
NSECGIMS
>135
DVDTWPGN
>136
RLRVTAWS
>137
GWDEQFPE
>138
LWNQMWNE
>139
SAQGNMTQ
>140
MTDWYLTA
>141
VNQIKVYA
>142
HGQGHICT
>143
AHQFTHAN
>144
YRVYKIPQ
>145
MLPYMALN
>146
ACVMTCVH
>147
GDKQTYWR
>148
GLCFEMHQ
>149
EDVHMVKF
>150
INCLWSAS
>151
DWNDVYFI
>152
RVYDGYWY
>153
MPKLTHNI
>154
LDENFCIG
>155
QGTQCHYK
>156
NQYSRACV
>157
LDSVQMAM
>158
KDCIGVRN
>159
KDCDQYDW
>160
NRNWVIYW
>161
GPLPVNLS
>162
IPFMMYGK
>163
RGGVIAIS
>164
SAIRINIV
>165
ACEDWPFY
>166
SAWNCTNG
>167
EVHSDYCE
>168
ASKRVASQ
>169
WYGFKQTW
>170
KGRHVSEV
>171
MVLLCSNC
>172
WDFCCIGG
>173
MRGCSSDI
>174
NMHRIWND
>175
PMCRRKCA
>176
KNGVTFVV
>177
QFDENIIQ
>178
HDEPSPPR
>179
FHTMLNRP
>180
RKIRLIEE
>181
VNWLNEFD
>182
IVLFSPNY
>183
ACRGVANY
>184
EGCCWAHH
>185
SLWGSTAN
>186
LRFVMHDR
>187
YAYSNVKY
>188
GWQCVNKQ
>189
YDPVMVDI
>190
IWTQWCGN
>191
ALGLGSCD
>192
HEQCHFQT
>193
CNSRQADE
>194
WLTNDCRH
>195
RAEMHMWQ
>196
RWTWEWSP
>197
RETQHHYT
>198
EFCKYQTL
>199
SPNGLNHY
>200
TNEIDWTN
>201
PASHFVML
>202
KAVYEFIR
>203
FLTYVLVP
>204
FPTCKTSP
>205
RRTYHMEM
>206
GRRKNHWI
>207
YEQFRVLN
>208
GACFKWYM
>209
YTKTDLYE
>210
CKNYAHWY
>211
FMPIMNLR
>212
YTPRMMPP
>213
AALVVMVH
>214
NQVVKRQF
>215
DMKFKIKT
>216
NAWCMQFS
>217
MDISNHKT
>218
MTGIGHVD
>219
TDNWKNFT
>220
INTYDVYE
>221
DFTSRREH
>222
EHKFWCIC
>223
NTEKEVLF
>224
VEDQDKTH
>225
QVYFLHCG
>226
DEQWVHLK
>227
RNFSNHFD
>228
AKLWKFML
>229
YIQQAISY
>230
GSYTGKWA
>231
DGPAKEMR
>232
HYHVYQHI
>233
RTTPANSV
>234
QTSHISMA
>235
EVLFNQSE
>236
YYGRDMGM
>237
PMFYNKGL
>238
LISVKMGL
>239
KRYYTMFK
>240
YAYYKYHT
>241
PDDKMVNM
>242
TRESYIGM
>243
EIIPCCMQ
>244
EQGVCNSC
>245
QTCCDQCF
>246
HGLSMCQL
>247
PMARAHLV
>248
IPENKDYK
>249
YVQWHHET
>250
SAMWACCQ
>251
ACIACDAH
>252
WGTIGAEK
>253
NQIFAADF
>254
VWPPTELL
>255
QIMRTDET
>256
NFWHRETW
>257
FAPIWPGA
>258
RKCNSYQP
>259
HWWFVPDC
>260
KFHMCEHN
>261
VRVGYPCM
>262
RFMLCNSF
>263
EHLPGYTD
>264
WACQHWQS
>265
TTRYYATW
>266
ACCVYMEY
>267
DWDDCSYK
>268
SFANYDMF
>269
HMWFHTMP
>270
AKCRWTCC
>271
IAIPSQLP
>272
FQQFFEFM
>273
NQNRLFRF
>274
WDRHPIYF
>275
GESSEIHL
>276
KWFIWHCA
>277
QNSFGCYA
>278
EAVQMQER
>279
TVSIFSRG
>280
GDMKCIGA
>281
LFIHFSHF
>282
HWSLEATH
>283
QYSIYMED
>284
KWNIVPNR
>285
MNPDKAYK
>286
SPQQYANF
>287
VHDEWDIR
>288
QENYVWHW
>289
CIELEHPA
>290
EKLCYPMP
>291
WPWDTACW
>292
WAGYMTMA
>293
FNSVSYAI
>294
MHDETNPI
>295
LWDYFGCI
>296
WTLWANQC
>297
LPQGFTPF
>298
VVMIHCAK
>299
QEQCMRYL
>300
IIDMMCMV
>301
WVTCSWTG
>302
TGPGAVME
>303
MDHTRRAA
>304
NPMFFGVF
>305
WWGDFGSC
>306
ACCGHSKC
>307
PKSVWKFY
>308
LKDSAWTW
>309
WIWYKYLI
>310
NIGLQPYM
>311
CQTINTPP
>312
DPLTMVKF
>313
SKFKDYVI
>314
LTVWYIYQ
>315
VTSMEWCS
>316
FIGVYIAP
>317
CTMPNRVA
>318
KYIANIHE
>319
ARYSPSLI
>320
MWDEMLDH
>321
QTSYQPSY
>322
QSHPSLLP
>323
GKTNWYAH
>324
PFSKVALN
>325
TTMIVHQM
>326
LTIQVRTK
>327
FWYTFNIL
>328
IARRSCEF
>329
CEQSKVVG
>330
KHTPGNLV
>331
RQESPLMF
>332
FIFPAKDV
>333
ITKTFGEI
>334
EQTHQNTL
>335
ACLCGSWA
>336
IWGTVRCM
>337
MYFGQKRA
>338
PYTAVIKI
>339
MLGKLWAL
>340
CFRDLTTV
>341
MKFDMFSC
>342
EGPAHQTE
>343
QGNQFGHK
>344
TWWWYFDY
>345
TFRTYFFV
>346
HVTRQLTH
>347
KRLVKWQR
>348
VEKMLTQK
>349
KTANGQSW
>350
KSPDNDAI
>351
PWKKMEVC
>352
RWLLDMEA
>353
TNVWRNWM
>354
FDLTYSGW
>355
NIIRWFQW
>356
YANVYWPN
>357
GICRNRLW
>358
KAMVYQMN
>359
PKKPFGHI
>360
IVWSAKTD
>361
ILRIGIGN
>362
MMHKIYRH
>363
LAPFKDGN
>364
PMERWKNE
>365
STSRNFKT
>366
VHGHNTCF
>367
KGFWTQLG
>368
PFIVWRGF
>369
VHANLNID
>370
KNQTYKQF
>371
NFHMFGRK
>372
ETCHHSRW
>373
CWYQPLSI
>374
FYQDTKRM
>375
ACQMDKEL
>376
DTETDILC
>377
DGQFCEII
>378
CIAIDAKC
>379
GMLNYTQY
>380
KQMLSNCE
>381
HASACFDQ
>382
EPHNNASR
>383
VYMRPPHV
>384
EFMSGMYG
>385
NVCVYHSM
>386
ILSLYSCC
>387
LAWRQNQK
>388
EDKRTKND
>389
WELLDLFK
>390
EVDENLDV
>391
VPVHDICE
>392
TMMRQYPT
>393
LDTQLWKW
>394
CIDENHQP
>395
ACWDGHFV
>396
YQVSRLRM
>397
GNETRPWF
>398
FRKDPSHC
>399
VEATHAWS
>400
HNRFNADL
>401
EYDEGYNC
>402
GHHMRIIK
>403
VHPPFLYN
>404
RVKKRTFP
>405
ITTPNPFR
>406
YSWKRYFF
>407
RAEQCVES
>408
NMYFPCVL
>409
TVQYPYYD
>410
RSLYWQLP
>411
HAWHACDE
>412
PNSRHYPQ
>413
ACASICEN
>414
PTQFKLSL
>415
KDKCVHYT
>416
QQYYLEHE
>417
VQFRWKNL
>418
TSMFMKCQ
>419
GNEDLKIL
>420
WQRRWIGC
>421
IWYLVAQM
>422
FEEKEICE
>423
GDISRSGE
>424
DMDPVHFG
>425
IVLCMLKS
>426
ACVVPSMM
>427
VMKKDRLA
>428
YVIYHHTI
>429
KLPKMQSG
>430
HISKYKQC
>431
VSKKSNKE
>432
ACDERRWT
>433
VWCTEQAC
>434
CLWYCVTC
>435
DMFYGFDE
>436
ACQDQPPN
>437
SRVQWIFQ
>438
SPRFLDGA
>439
GQKKTASG
>440
HRQCVDPP
>441
SDFYTMMS
>442
TKMHDNQM
>443
NRQTFGFL
>444
KNSHMTRH
>445
QHTKIKDM
>446
IMSPPFKL
>447
KVMHSTEY
>448
PQHGFIVQ
>449
FLQCTLKY
>450
SPCHKHSC
>451
VHHYLTHF
>452
WETNQNTM
>453
NFWKKDET
>454
MPRSVFFE
>455
VIDEHKLD
>456
PFPCKRGI
>457
TASHSQFI
>458
GQNYMCLW
>459
CQECDAEG
>460
LVCMMQDE
>461
VYSVHQEF
>462
KGHLSDRS
>463
HRPKSFGV
>464
DIPWERNY
>465
MDPQQFHN
>466
YSFQSRQP
>467
EVNWYDMM
>468
YNYDIFCQ
>469
IKVLKWRA
>470
GPAWAYNQ
>471
DWDEILVD
>472
WNAKCMNF
>473
RPNNPNDH
>474
NHSNVKSY
>475
IKWGARTI
>476
DESNTFRY
>477
EVIYQMRI
>478
CHYAWEML
>479
TQEYTAVK
>480
DICQSKSA
>481
NELRHFGC
>482
KTMNRLPG
>483
MNLMEKKQ
>484
SDLFQRHF
>485
TKVKPQHD
>486
HGTTHWPN
>487
RRHDDCGC
>488
PKSKLYRR
>489
DEWSWIVT
>490
GDSGYADD
>491
ACYSHEKL
>492
QSTYRYNA
>493
IHSPDFEF
>494
VPKNQPTF
>495
DQSFAMER
>496
WKGDHKLF
>497
WYLRLQQP
>498
HHQTNRWI
>499
NWDEQFNY
>500
LTVCVDWW
>501
KNPNHHGI
>502
YYGYANLT
>503
SWPFEPAW
>504
EFSYQKNC
>505
IQDEILTH
>506
MVLHDNQQ
>507
MSHQWFNS
>508
VLQRSSVI
>509
HRQDDSCM
>510
LEHKELAL
>511
CWTWNYVS
>512
NSMGQWCT
>513
GQVPNQSW
>514
FTDWMKFG
>515
GQYLWWTS
>516
QTWYMWSH
>517
QLYTGRSK
>518
FLFQCHGS
>519
WVFTVSKE
>520
WLFYMQGQ
>521
IDTYGVDT
>522
HGPGHCMI
>523
MTHKDKIE
>524
FTDEGLRS
>525
TLNWTEMH
>526
YKHWRTVG
>527
HAPIQPEF
>528
DANMLWDG
>529
CLLDLHQA
>530
NQSNHAYQ
>531
STCWIHGD
>532
ACAGGTTQ
>533
HQLRGQWH
>534
FFFRNQMH
>535
CRVCSVPQ
>536
DTMVAAMI
>537
ACPCEANR
>538
LELRRKLC
>539
RWLIAPPL
>540
PPHFCSTL
>541
HQCTCKGY
>542
MHFHVYAT
>543
MHLQALAF
>544
TKHLNVRA
>545
ACFHVRTQ
>546
YKYVHYPM
>547
TLLQVRNG
>548
FQSRDYMC
>549
VVAPEFVN
>550
YYIPKWRK
>551
MPYGLRIV
>552
SIVYYFSL
>553
IKWNEDNY
>554
VFSRYINL
>555
QSMYAHQE
>556
QVLNDQRY
>557
PQLMNEKH
>558
QIKCGAHY
>559
PKWMFGKL
>560
ADMHGVYP
>561
SAHGRNGE
>562
LLGQVHTQ
>563
DHLPAYDA
>564
GNHACAVC
>565
WMTWSEIS
>566
IHDEMWEW
>567
SQPYWLYL
>568
EMTSYFTT
>569
PLGFTTHK
>570
AIQDERHD
>571
NYHMWSNE
>572
VWLPPDTD
>573
IQGIGWMI
>574
WPPIYACQ
>575
WQAHCVES
>576
LAICKVQH
>577
KHRWFGLN
>578
NYNLSFIM
>579
YSAGVYYP
>580
WEATPANH
>581
NDPIRMNL
>582
SEERRQHW
>583
SKHKNRHV
>584
CRFYYMNE
>585
REPKGRAF
>586
LDKVENLH
>587
TEGHVTYH
>588
INQCVPPQ
>589
QFKHEDFC
>590
INFKGIQI
>591
KMNVMTYC
>592
ACDAQCIY
>593
EMLMVCFN
>594
CEFTPRHP
>595
FDSVLNRL
>596
MSQFDAES
>597
DIQRTPHP
>598
THNYFVEN
>599
QFGIRNYC
>600
SASRECFI
>601
ACTQQYEC
>602
CQTVILGD
>603
LIVAFGQL
>604
NMLQSMMF
>605
MKYHDESK
>606
QHGNMKSK
>607
MRLCPSTN
>608
GWTKEMRL
>609
FYCHRIET
>610
DVFVMWVV
>611
VATSKWLM
>612
IYMAFGAL
>613
TSNPTHDG
>614
WLFRMITN
>615
TWDEDPMT
>616
YMCVHVDK
>617
DTLRIIVG
>618
NQVPNFDG
>619
FEAWGMMM
>620
GEHDDNHP
>621
HPWQGRPH
>622
EWQFVYQC
>623
WAFTHYDE
>624
DHHDNSIA
>625
SLGIDFKT
>626
RDDEKNVH
>627
ELMVSIDS
>628
FLLRRHIF
>629
PNADLWTW
>630
LAWHGPVF
>631
KLCVSSHV
>632
DTSPFGPM
>633
AQVTAWFR
>634
MTMTNYHF
>635
HMHRMYHT
>636
FRKKESKG
>637
HWENYPKT
>638
SNWVQVCY
>639
YGWPAPPT
>640
GRNYQPYG
>641
CSGQRVWG
>642
DPWAENCP
>643
IHFQKQYL
>644
HHACFGKP
>645
SYWPHHHV
>646
VAWNHSQE
>647
VAVYGHIN
>648
LEHIHHIS
>649
SAQHPRAL
>650
EILCCTHQ
>651
WITIMNTW
>652
GNHYYNFW
>653
WMKNHPDA
>654
INCCVHIK
>655
IGVVVRFA
>656
VWKYKHTQ
>657
WYTAIATK
>658
WLTDWQDD
>659
SEYWSFPY
>660
DLPHGTFG
>661
GAMVWPQG
>662
DGPFQSTK
>663
LDDMGVER
>664
EVKWTHVR
>665
IHAMDFVH
>666
SKCHQDRF
>667
IKMSSFMQ
>668
ACNVTEIE
>669
ERAIKALH
>670
QQGVHRAY
>671
SQVYPANP
>672
QRIPFRSQ
>673
GNRHRVPF
>674
VTWNACQP
>675
EIWIVLQN
>676
PYWLMRYR
>677
WSCYHKWM
>678
PMIQRRRN
>679
FNCQPRWS
>680
HWMQSIEV
>681
TWMLVQKS
>682
NMQGKSHW
>683
VYDIKKMT
>684
MTMSTEFN
>685
EARLDHWC
>686
EIGFGHAE
>687
RAGNYHMV
>688
FWFKQKSL
>689
NIPQDTNC
>690
YQQYDVAL
>691
VFSPSKLL
>692
LMDSHICY
>693
SIESHDDA
>694
RVQSPQVM
>695
IHHNMVNA
>696
GNTRAVGS
>697
ACWKICYD
>698
LGWHAITS
>699
ASYRDWMS
>700
MLCWIHNA
>701
GARCDTMG
>702
ARTQCKWN
>703
GLKKYQCL
>704
HNHKQYWR
>705
GHRVEWIM
>706
PSHCACSP
>707
MYCGWQPF
>708
WWQSHQNL
>709
DYMMGVWT
>710
DWITEMAR
>711
VSTDMVSY
>712
SKYPYRLL
>713
MMLYPETT
>714
YVPVSYCK
>715
ETNTVMEH
>716
HVQHRKFW
>717
KECPAREV
>718
AWCMYQDE
>719
TVHRQAQQ
>720
NMCHIYTK
>721
KEPMAWWD
>722
YFSQIKRA
>723
KLRALPWE
>724
YFPYICQV
>725
SNMGGLNG
>726
AQRGYLLE
>727
DACLPYSA
>728
HKSFAYDH
>729
HDQLIQDR
>730
DRRFRVGS
>731
ACCNKSTC
>732
QITMIRLM
>733
KSTFGLGV
>734
ESVRRNRS
>735
GHDKETPS
>736
IELVKWCY
>737
KVECWANQ
>738
QIMCWLIG
>739
ETNDRRQR
>740
IIEGHDYD
>741
EDWAIYHS
>742
YIRDSICT
>743
GWARQLMD
>744
LAPIHCIW
>745
ERKPFPVH
>746
CQPPACSQ
>747
NRVWHDIP
>748
NQMPFCDC
>749
IVDEIEPD
>750
VLNGELAC
>751
YDGCRMLM
>752
QHMHEDDI
>753
FQMWIVRF
>754
EICTKVIV
>755
IMQSNQVN
>756
PPFNFGEI
>757
RKQVEPCY
>758
EPDHASDI
>759
VICNNTNC
>760
IKAQVSTQ
>761
KRMPIAQG
>762
TYGPDEIL
>763
CLQPFGVA
>764
NFQMMCHH
>765
DTIGAIPS
>766
SWGFWHNW
>767
PVDGGVGH
>768
MICRPQTW
>769
FMHKITFD
>770
YDVDLMVT
>771
RPSAYSMK
>772
VIANAMTW
>773
NETHCDPG
>774
ACCKVREV
>775
NWCFMINE
>776
GPSDHRFN
>777
YWPKSPVT
>778
YTWYMHLG
>779
FYEVFNTI
>780
SLKQSPCN
>781
KICALADY
>782
VGSIITHA
>783
HHTCCMTI
>784
SVHWTTLT
>785
VQFVEWSL
>786
FRPILDRS
>787
ADKVFGVE
>788
AKLLGSHN
>789
ACQGGTNA
>790
NVEVSLNH
>791
MPSDFPRC
>792
GTNPYMAE
>793
SMKFPAIT
>794
STRNIRVF
>795
LMPDQLGN
>796
PNRFFTSK
>797
MVFDVPRI
>798
SHFDCKNQ
>799
VWCFKDTQ
>800
QYNYSRYF
>801
SSLGSNPG
>802
VRLYLSQG
>803
YDNRRCDS
>804
CTQVFGNQ
>805
KARLYFCV
>806
YWGVNQHF
>807
RNQSGCNT
>808
GIYIADNM
>809
ENGDEFAK
>810
IQWIPSIQ
>811
GVCTKYEM
>812
SEFGYRTI
>813
KSEYMCAV
>814
RYSSYVFI
>815
MISSHEIK
>816
TIYWAIVH
>817
IILWSCLS
>818
RKKCIADL
>819
STTWTRIV
>820
YEGGEREN
>821
CKEYARFE
>822
WFEGQMWW
>823
GHDEVHFR
>824
LGAFGWNP
>825
ASWIWHGT
>826
NSTQWMYL
>827
SPFRKVQR
>828
EHSIPILG
>829
VYQLIQSC
>830
SPWCMWLF
>831
KVMVWDKW
>832
FGLIDYWK
>833
FSLFFGSW
>834
VDFCCRYE
>835
MLMIYSFV
>836
SDQTIAIP
>837
FDVRRDKL
>838
MFDWTAEW
>839
WGTFNFEP
>840
CNQMFSTM
>841
NRTKEECF
>842
QQVHWCPD
>843
HHQYWPWW
>844
SKGCKESS
>845
YDFDGIDK
>846
SNKYQIWA
>847
NWPYTPQM
>848
KFARWIVY
>849
SRDEPAHG
>850
PSSNVWNC
>851
EHKLKTPY
>852
IAFFVHAR
>853
QISLMDYI
>854
NNTSDIVR
>855
SLTGCCIC
>856
PKTMTHMI
>857
FARMWYPA
>858
IGRHHQVF
>859
ITFCDLAN
>860
GHWIQNFS
>861
QNDPWTVC
>862
GMMPSKRM
>863
HLMPNMLD
>864
FSFHIIPP
>865
PQAGEHDL
>866
LALVGPEQ
>867
FTINCCTA
>868
NDQPYRRC
>869
MYEHNHVH
>870
FLETRPPD
>871
LMHAECDP
>872
IFNSNTES
>873
YTKFCMII
>874
TIKNTKSC
>875
CKPTNRKP
>876
HMYAQVNC
>877
HIGSSRKA
>878
NWNVNQGC
>879
FPGKIEDR
>880
SDQMCPHP
>881
HKWWKHSP
>882
IWNGWRNT
>883
NRSQNSMH
>884
NIKTHMPL
>885
RRVGCILP
>886
MYNCNRWT
>887
VGLGKIYH
>888
HPTFWDET
>889
GNDTCEEV
>890
TPYFGKYI
>891
AKMHEFIS
>892
TDFHKSRV
>893
STFCQWWG
>894
MMSLTTKS
>895
VIPIMNKY
>896
GERNNTTE
>897
LYKCHDRM
>898
MAYSEEQT
>899
RGMALEPK
>900
STWHMCSI
>901
YTNLTMQR
>902
KLMSRFHM
>903
NFMRCVDH
>904
ACWTEHFK
>905
EEKTQTYW
>906
WDKYPPPW
>907
DERNCASC
>908
EAINKWAD
>909
CWKNQLNG
>910
HKTALLCS
>911
VFCQCLFN
>912
EWSWFREQ
>913
MPSYHMTN
>914
NQATKPPT
>915
PRICVIYR
>916
VLCQPDKL
>917
VHEWCVGT
>918
VAHAWCNK
>919
CLNDKMCS
>920
MVAHWTSA
>921
PTSRNCMD
>922
FYCREPCQ
>923
QWIHKPAG
>924
DNRKGNHC
>925
VMFMNMCR
>926
IEKCIMFP
>927
PEAHVKWW
>928
PSTKPRRA
>929
TLGKNADV
>930
DPPNWHTI
>931
RVRCWKMY
>932
IAVPQMIG
>933
CAWNVLGG
>934
YTNNTCCL
>935
TDTYHDLK
>936
CEWRVSDC
>937
QLFLICEI
>938
AMSLRYKC
>939
YQFDYESG
>940
YNCMIQID
>941
QTLHSPMY
>942
DDVCSYFN
>943
EMYHTHMF
>944
RQENYYYY
>945
EMDRDPDK
>946
DWYLCQVN
>947
QDWYSNEH
>948
YYGLQWYM
>949
DKKYLHCN
>950
HMAPDRKG
>951
AMAPSQHG
>952
SRAGHPVP
>953
ACSAKKKW
>954
EMQAHDEE
>955
LKAAIIPM
>956
QGQWINCG
>957
VQHAWWNI
>958
QVLFPYFY
>959
SMTGEVKE
>960
DWNGTHKN
>961
VNGRMPET
>962
FRMLTVYC
>963
VMLLGMPR
>964
PRVVNYIG
>965
RNWMGSKM
>966
YDKCRRNC
>967
PWKHAACM
>968
YWELIVIG
>969
PKAANHVM
>970
ELTHAVGK
>971
KMSMQLQW
>972
WDKTGLGY
>973
RAEQHSWL
>974
QMLMLHQF
>975
SYRYRYNW
>976
VWQDWICR
>977
EYGILMGI
>978
DRTVLKQD
>979
YRLRFYGM
>980
MYCNYVKT
>981
RWTGKLWC
>982
WGSHITIL
>983
HWTLNPDL
>984
MPITSKCH
>985
YAWMANAN
>986
GLMSDYFK
>987
HAEMWVNM
>988
EHKCRSND
>989
HYLFTPNA
>990
LTRRWTGM
>991
VLAVWTCI
>992
HFHQDMMN
>993
QWQHGMWY
>994
KRYVLCKM
>995
VSEIKYVK
>996
PAPWTWRV
>997
DDNTWHIE
>998
EALNCDPR
>999
APPAQLIS
>1000
TERMGRMP
>1001
QNRNGKHV
>1002
WNHSDNIC
>1003
AKCWWDDL
>1004
MSKFWNHH
>1005
DEIYIWEI
>1006
KLRWCRWN
>1007
ACMVAHLQ
>1008
DMYYDVNY
>1009
PDVGLTEW
>1010
VNLDQLHA
>1011
ITRCYPIM
>1012
SFSMQDAA
>1013
DQIWFTEE
>1014
CMKVPFMA
>1015
HVRDDRLE
>1016
LTLPPYHC
>1017
NYEHYMPW
>1018
FNSIEVEG
>1019
CNLHLETK
>1020
LLLFRECY
>1021
EGHHHYGV
>1022
CWQWTCRS
>1023
KRTDWDAL
>1024
NQKNIFLG
>1025
PYRWMTEQ
>1026
WLPTQFTD
>1027
NNCRPECV
>1028
GRSYELTP
>1029
ACDTYSWL
>1030
DQAYRMET
>1031
WHFPFVSW
>1032
QWHNNMQY
>1033
VASAQCRW
>1034
WAAKEDDY
>1035
VLKPKTYS
>1036
WWGYLNHV
>1037
IRNLGSIQ
>1038
EDTKKSVA
>1039
CSNCLNYG
>1040
SFTDQWPA
>1041
YNSFQRWH
>1042
ACNLTISQ
>1043
KAKTEHCH
>1044
FNQGLEYY
>1045
LPRRKTRQ
>1046
GWPQTPAT
>1047
KSQGCWSF
>1048
PDEYHPDY
>1049
HGPHSRWC
>1050
TQFPFGQW
>1051
RLPNGVPP
>1052
QAFVMYGK
>1053
VHASGMYA
>1054
FSSRGKLD
>1055
RKHHNYGS
>1056
TKYHLIYG
>1057
IHYRICND
>1058
GEFTNRVD
>1059
STGNAIFW
>1060
WEHIYPVI
>1061
DTETVHLW
>1062
PNTWLYLC
>1063
NQVGDELV
>1064
RSLNQMED
>1065
WLSFTSTT
>1066
WEYGGSNT
>1067
FWMSNQPK
>1068
SELMCHAR
>1069
HLKKCDWK
>1070
HSTHTTTR
>1071
VYERKMCE
>1072
YAMYGKHI
>1073
QRNYYMAA
>1074
VEWYMWFI
>1075
PRCPRMAD
>1076
TAADDTTD
>1077
KMACCIAE
>1078
FKHIISKP
>1079
ISDECLFQ
>1080
VARIYSWQ
>1081
CFNHKMEE
>1082
EVVPIAKC
>1083
MHMHGVLV
>1084
QATGRRHQ
>1085
EAKPQMRL
>1086
LDGFGNFI
>1087
DPHIHTFF
>1088
FPNGHEQA
>1089
KIMGCLFW
>1090
DPVLGWNR
>1091
TAWGKHDA
>1092
CKVQIFNP
>1093
ATAINWQL
>1094
ACHRKTYQ
>1095
VEWIFRQP
>1096
TFWRFPDW
>1097
CFMGCHYL
>1098
YWQSHSNC
>1099
QACTADAE
>1100
VTKWWRIT
>1101
LAGVWCQQ
>1102
EMPNHSWE
>1103
ACNIWCYS
>1104
LLSSIYWW
>1105
HEDETRPH
>1106
SNLMREQL
>1107
NFYTNIQY
>1108
ARSPLNMM
>1109
KSGKVIRI
>1110
MDAPKRTG
>1111
CIVTYQQK
>1112
QNVCVFDN
>1113
INDELLER
>1114
RIRIITPV
>1115
RDASLTQP
>1116
STMVAYKF
>1117
ANCWRAWI
>1118
GFKSIAPK
>1119
PYSLPYTF
>1120
MGETVYKM
>1121
WIFFMRCP
>1122
VWWNIEAI
>1123
EKTTMHRC
>1124
CTPGCRDT
>1125
TIPIEIVT
>1126
NLFIGEQM
>1127
KIWTQPQF
>1128
ITWKKIGW
>1129
FQDTNWMC
>1130
NLRQFGLP
>1131
PRYVHSCQ
>1132
ISAKSMTK
>1133
VLIDQFII
>1134
DLVLSNHS
>1135
FFLVCDWT
>1136
KYKAGSAP
>1137
SKDEILSG
>1138
CVPMTCRN
>1139
HIPNDKIA
>1140
PHNGYDMR
>1141
DATIKNAS
>1142
IGVIIEHA
>1143
PPGMFGCI
>1144
KLYFHNMP
>1145
EAFKSNFV
>1146
RFWTQPWD
>1147
CIHPRMAF
>1148
TGITYWWK
>1149
ACRVMTHN
>1150
MYCWQEQS
>1151
IIGIYLPV
>1152
ESVHYRLG
>1153
EQPHGCDE
>1154
ACMVYQAM
>1155
TKDHFVTF
>1156
RIWDQMNY
>1157
FGGADLHE
>1158
KQKVLESR
>1159
FGYQWKQC
>1160
GTKCIELY
>1161
CNCQFGCF
>1162
TRILWLPL
>1163
MSAGAQPQ
>1164
AYPIAHVY
>1165
HEWAMEIF
>1166
SVLHVKYN
>1167
FPWVDISY
>1168
FSKNPKWH
>1169
HLCFSMEW
>1170
PLPSNALI
>1171
ACHFGRSE
>1172
IHWLVPLW
>1173
GRIDSCSN
>1174
QDGRPCYC
>1175
TPERYKMY
>1176
YWIFQLPD
>1177
VWSMDMTL
>1178
FTAKCQIG
>1179
SMVQVPQW
>1180
KRPMLCAM
>1181
SEFGQIQP
>1182
EPIVKANG
>1183
MTVHKPEK
>1184
EFHQDAHH
>1185
NIHMQIPC
>1186
WEKQNTCR
>1187
VGNHDASC
>1188
GFIAHPYF
>1189
CVASSKCY
>1190
SWHIIPHF
>1191
YPCDKSMI
>1192
HMLQKPTQ
>1193
HESDKHFE
>1194
VTGVEFDH
>1195
RSQDNIMA
>1196
KMVTGRVA
>1197
PHDETVSP
>1198
PACHKDGG
>1199
FTWDYSQF
>1200
DKHRGYIV
>1201
VYCVSWGF
>1202
ELYAVMLV
>1203
YEKWLFPY
>1204
FNGALTGE
>1205
NQHKHRPV
>1206
RYMCDEPP
>1207
IEIFGVHF
>1208
GLNHPIDG
>1209
NAEGGLIN
>1210
MEVPKVCM
>1211
HWENNEYD
>1212
SMPVSVLI
>1213
QFMYLIIQ
>1214
FTYSIKER
>1215
DKYGMCLV
>1216
FPCMVNRW
>1217
SWPKEFDC
>1218
FVCVEPPP
>1219
PETFMMKD
>1220
NDDEYDCQ
>1221
FREFHSSQ
>1222
SLMNAPEC
>1223
SDCLSISI
>1224
SMTLHHAV
>1225
IRFKNCKN
>1226
SMNSVNFD
>1227
GSVKGVIS
>1228
MHVYDHVN
>1229
EIPDQANE
>1230
IWIYGCLK
>1231
KNNNRYEA
>1232
EHTTTRFD
>1233
LYKPDNMP
>1234
NKTIIWMG
>1235
QICPCYEH
>1236
MYQGMDDL
>1237
ALCHWWFW
>1238
IVRPASVT
>1239
QHIMWIAF
>1240
GWCWIWTK
>1241
EPESVIMH
>1242
VNYKFGHC
>1243
QGKLWWQS
>1244
DSVYTVFV
>1245
NATPQIEN
>1246
LNCYHSWP
>1247
FSFCYSGM
>1248
DEFQQRRT
>1249
LEGSDRCP
>1250
FGFCKTAE
>1251
YTFYQARS
>1252
CEVTTFMD
>1253
ACNDTCNN
>1254
VGLCPPMS
>1255
RAFIPIPN
>1256
HDCYQCLM
>1257
SEWKYWVF
>1258
KIMMGTYP
>1259
GAGHTLTN
>1260
VKIFEITA
>1261
EYDEKPIS
>1262
DYTQRSRW
>1263
ELALCDLC
>1264
DHQYHWEE
>1265
FERCNCYN
>1266
PWKYLVTE
>1267
MHCATNIS
>1268
KGTIHWRQ
>1269
QRYINTWM
>1270
SWDKYNPI
>1271
LTRCQIKC
>1272
FTDEPKYC
>1273
YPSWAWIV
>1274
DRDESEHM
>1275
KSSLGLYA
>1276
TAPWDNSS
>1277
QETAEFLT
>1278
ALCPPMLG
>1279
DEADTWQR
>1280
EAVIPKEC
>1281
LRAWKFWP
>1282
LAPGCTNP
>1283
QDHHYMRC
>1284
SKIRKYID
>1285
RIHCRSAM
>1286
GHDEHLKT
>1287
DLNMRIHE
>1288
NQSMNQPF
>1289
LMHTWWNY
>1290
NEILTLFM
>1291
FGMQLHCE
>1292
VSWIFGLH
>1293
LWRASYNI
>1294
QIIYRMSC
>1295
EHLGHADT
>1296
YMANTCRV
>1297
CPGHTDLC
>1298
VDFYPTTS
>1299
SGERKLHW
>1300
WVDEDISA
>1301
WHWILVEP
>1302
GRGAIMLM
>1303
FLFHKWWR
>1304
VTRLDSMD
>1305
QYEKKFCM
>1306
HANWDSLD
>1307
QEIWTTFR
>1308
CIATWSET
>1309
RDQWELAA
>1310
GFAKHVNL
>1311
HIMRAHKK
>1312
GVHSLEYY
>1313
SAAAQVQW
>1314
STLMYDLD
>1315
VKAFNCYT
>1316
YSCFYDDN
>1317
MDMRTCRF
>1318
MTHYNPRY
>1319
FYYLRQSK
>1320
VGQFIQIM
>1321
YKEDPSKS
>1322
QKHPLTQR
>1323
KTYKNCQL
>1324
YQNPKIPA
>1325
ACARQKKT
>1326
KKYRVSTL
>1327
VQKMYVPV
>1328
EWSDSSPP
>1329
FTDWIILY
>1330
VFMPNHHH
>1331
PRGIIAKS
>1332
CAKIIMRD
>1333
PVGHIQPM
>1334
YDRVEVIG
>1335
GNVNFGLT
>1336
LTWMWHYK
>1337
VEESSNQY
>1338
TPQVNLPA
>1339
HPLTYAWK
>1340
EYMALNTR
>1341
SMDEAVYF
>1342
QGCSMREE
>1343
FVMRASRF
>1344
LWGATSTH
>1345
RGFLQCGR
>1346
CIRKFGYQ
>1347
QFGHNSLG
>1348
FRAWWFLY
>1349
MSHLHSKP
>1350
MYYIIHQA
>1351
LNYCSRAW
>1352
HQVFRYKF
>1353
KDKGAMTS
>1354
VILFKQNF
>1355
GDNCPSGY
>1356
WYVMVTMW
>1357
RPCSMNGL
>1358
QAIFDSRV
>1359
YWHMYDHD
>1360
QWLGIPSP
>1361
MGMNAVTE
>1362
SHMQKQWE
>1363
NFFKRFNE
>1364
GNHMLDTV
>1365
GRCPTKGW
>1366
RVRTDHFC
>1367
WPKQIYMP
>1368
ERRMYYFI
>1369
SGTCFTME
>1370
HNKNSAVR
>1371
DLAFRCFN
>1372
KTIMENEE
>1373
KYEYWRYK
>1374
AVTLAIKQ
>1375
ATNAWKIA
>1376
FNSDSAME
>1377
KHNVMFTT
>1378
FDSIFGWP
>1379
AWDEFYWT
>1380
DEGHSPYN
>1381
VATMCMYQ
>1382
LWQSRSKN
>1383
HQNMNFTS
>1384
QHWITWNL
>1385
EWARHKCD
>1386
EIIGHSFS
>1387
EPMAGWPV
>1388
EEQRQNCA
>1389
PVEAGCKV
>1390
LPTPVRFD
>1391
VFVFHLFN
>1392
ACPMMNII
>1393
KYWQHCHC
>1394
SESMFYAA
>1395
RHFRALIT
>1396
PFRTQKFQ
>1397
VNCLYPIY
>1398
YIVCGHVH
>1399
CFAMCCQQ
>1400
ISWACQGD
>1401
CTQRTTQQ
>1402
HTYKRTDL
>1403
YETADEKH
>1404
HGMMPRHH
>1405
VQTVCVNE
>1406
YLSDMDYP
>1407
FQPASNDY
>1408
NLVFWAKY
>1409
SSTIMMPA
>1410
VYICRMGY
>1411
ACCWTAIT
>1412
FGTATKVE
>1413
QKIVKPNS
>1414
GMDEAMVL
>1415
LPHQFGEC
>1416
SFWMMVRK
>1417
EHAVTNRF
>1418
RKMSFGWD
>1419
ACWGIHTP
>1420
HQMSWLDE
>1421
YWDSSSVD
>1422
GIWVHDQS
>1423
PTFVHDNM
>1424
GEVNKFCA
>1425
ETRKNHPV
>1426
EPMKPAVP
>1427
ACQLNREA
>1428
NQFFKMRT
>1429
DWATPNGF
>1430
PYNDLMAS
>1431
WWCVVTQF
>1432
SDCGWRDD
>1433
IFFGAHNV
>1434
ACLRYLKT
>1435
KFVNPDTY
>1436
CLYMFGVD
>1437
SRCTSKVR
>1438
RMVYFQAD
>1439
VDPCGFHL
>1440
AAKNQNKK
>1441
VAHKYEIG
>1442
VFAWGLAS
>1443
TPARNCLM
>1444
LASWFGND
>1445
YWWPLQGI
>1446
YAQWAHPW
>1447
LTAVKPIP
>1448
CIRHNNED
>1449
HPGFPAYD
>1450
PFDIGWNF
>1451
LHHHFGGV
>1452
PEHLLKYQ
>1453
KVEGSFFM
>1454
DKVPVHKT
>1455
GICRLENA
>1456
PYTDCCAE
>1457
DEMLAWVT
>1458
TFIMMVNY
>1459
EGRPVYNF
>1460
SDAFRFAW
>1461
DYPGMDHR
>1462
WTLMPDQD
>1463
CGDKMMFG
>1464
IQALNIMW
>1465
ITFPYYCN
>1466
PPWNKEQK
>1467
GLGPEEYS
>1468
QEIQSNTT
>1469
DWLICDCL
>1470
NARKDQMD
>1471
YHLWHRCE
>1472
ACSLSTIW
>1473
VWIQMIYV
>1474
YMKLTKAC
>1475
KNCKIHIL
>1476
MEYRVYWH
>1477
LIKLYFTD
>1478
RYFGLHRE
>1479
VHNRPATM
>1480
STHGNKGT
>1481
HDVRHRLA
>1482
CLDRENVQ
>1483
NRKTKRWV
>1484
KQRVRSAA
>1485
APGFKMKQ
>1486
YLQQSTDN
>1487
RFVMQPTT
>1488
DSANLRCG
>1489
QFFRVKAN
>1490
KKEFNEES
>1491
LIQYYLYM
>1492
CNMMCSYY
>1493
CNKWTTLI
>1494
MQFPSRCI
>1495
VFRVMDAH
>1496
VIKVSMQE
>1497
KTYVRTTC
>1498
RWWDDLCI
>1499
PPAPAAHI
>1500
NDMQWDYT
>1501
HRWHFGTH
>1502
HQDMLFFR
>1503
SWRWKNCM
>1504
RDDFVTTP
>1505
AVGWSCEV
>1506
ACYYHPQW
>1507
IFRLMIDE
>1508
TFIWEAKQ
>1509
SGDEDFTC
>1510
GSTDKTQS
>1511
VRYGWLWS
>1512
YTQMKMMQ
>1513
QPHKLHHF
>1514
RMMAWDIT
>1515
KQKVINQL
>1516
QREPHVNF
>1517
GYVPERIN
>1518
SNRIVPEP
>1519
MGRFQYTF
>1520
WFVVMQGK
>1521
SFIYDVFC
>1522
VPFIRNDM
>1523
WHLMYCLD
>1524
PVHDQMKI
>1525
IFAPQFSC
>1526
ETGYHLLQ
>1527
WWLAYYFA
>1528
GQAVWNPE
>1529
GVNIWNKS
>1530
ACDIEEWQ
>1531
EPKWRKYI
>1532
GWFSTMLY
>1533
QVWLYQAY
>1534
VHGCNDFR
>1535
TFWMSNIL
>1536
RDWHIPGR
>1537
QMFSQARL
>1538
KDLMEYWE
>1539
LYVIYIGR
>1540
NAMLYFGV
>1541
PMDEVTMN
>1542
IQIPCTIQ
>1543
ELGMTTEV
>1544
KDKWDWGG
>1545
SNLWYRWC
>1546
FRMWRPEF
>1547
LMVGYDRD
>1548
QDDEMESP
>1549
CRYVRKNK
>1550
RMSSWFMI
>1551
WYVYSLHE
>1552
TAEWRTCW
>1553
EVVNMDND
>1554
LASDNQWD
>1555
RAPPKCWW
>1556
WPERDMHQ
>1557
SWRTLAEG
>1558
RMFCIRQI
>1559
THKYPSVR
>1560
EDLMSWWV
>1561
SEHDCYRN
>1562
CVESQAVF
>1563
WVLNGNRK
>1564
WLMTHIII
>1565
IASAWWDP
>1566
GEQTFGPN
>1567
MKLYWERQ
>1568
TNNTMMAC
>1569
QPWHGMEP
>1570
RGEYSPLP
>1571
WGHMSQAM
>1572
HIFIHSVK
>1573
SWGMQTGP
>1574
GQADFNFL
>1575
FQDSHDFL
>1576
FFADWKFY
>1577
WYISNEMF
>1578
IFWQYMFT
>1579
NPLCSQFA
>1580
GADLALPE
>1581
RLHVLPIY
>1582
KDFWDTGR
>1583
ESEFNVRS
>1584
RGSVLWKF
>1585
HNCFGSSH
>1586
WTCTNVDL
>1587
GLQCTLSN
>1588
RQHWKRKS
>1589
TQPQLKKH
>1590
VAFIIKMT
>1591
DMTGYCLR
>1592
ATLWEHLC
>1593
DFEHSKSH
>1594
ELSKLNRT
>1595
WLWGLSPW
>1596
VTSALEIK
>1597
GYWTHMWT
>1598
ACNYRTLQ
>1599
IDMGEINY
>1600
KRTILFHK
>1601
RMQTDSVH
>1602
MIWYYEEI
>1603
YPKTWDVR
>1604
DSDVSFHI
>1605
FDRGKPAM
>1606
LLPPIYLF
>1607
ADLLMECC
>1608
TIEKIVWS
>1609
NHYLCMMQ
>1610
KVGVKAFE
>1611
PYLHIRWL
>1612
YHCYGVKV
>1613
CSALKFFT
>1614
QPQMHNVA
>1615
ILRWGKQQ
>1616
TDPQEQQA
>1617
LEEFHDEH
>1618
QMAMMRNP
>1619
WMIGMDRY
>1620
EKITINCQ
>1621
KMPWKYNP
>1622
CYGKKDQD
>1623
ISTQFLPI
>1624
YINFAQSG
>1625
IVTWLVMR
>1626
VEMYFGWC
>1627
NESAIPMY
>1628
YTMQFGYK
>1629
GRFDSWET
>1630
YYQTENIS
>1631
HMECSQAL
>1632
CVYHQNHR
>1633
YFQFAMAS
>1634
PIGVHFCD
>1635
VDWCVNRV
>1636
MWEHEPRE
>1637
SRNCISDH
>1638
IEDLRCYW
>1639
AHEAIDIH
>1640
DYNGRMEL
>1641
DMHRQHLR
>1642
NFRLCFVL
>1643
GIKTENKK
>1644
TFFNFDST
>1645
DYGSENSG
>1646
HQRLKAFH
>1647
GAEYVMPI
>1648
PWIWWAAL
>1649
CVTFIHYY
>1650
NNGIVNAY
>1651
WWAYDKQR
>1652
INCLFGGY
>1653
QTQLDMCH
>1654
WMHIIEYW
>1655
LGSQVNFI
>1656
IQFAFGDP
>1657
DSVGTNGQ
>1658
AAKATDHM
>1659
GVAPMAKL
>1660
YRIIWEYT
>1661
QQIYIIIG
>1662
SVCSSKMD
>1663
KPSMVNGT
>1664
DQPILYHG
>1665
CRKSARPQ
>1666
TVWDGNWI
>1667
PREGWCPY
>1668
SIKNLEKF
>1669
GQVKECMH
>1670
EPQHDQGN
>1671
LIWSKCNG
>1672
WNMCRSEP
>1673
YDMKVTNR
>1674
NVMVGMIP
>1675
WPDENNMM
>1676
WSLKEVMW
>1677
VQGGMWTA
>1678
LAKFMMPY
>1679
RTTKKVKM
>1680
SPTYQDKT
>1681
TVECEWHI
>1682
FSDSFICQ
>1683
QPQPFGLK
>1684
HVHYYAAN
>1685
HSVHFGQW
>1686
RAPSPPMK
>1687
FIRMRHTY
>1688
SQCAWWGG
>1689
EMIHNFYL
>1690
MRKLMKLT
>1691
IGGTNMQF
>1692
MQWYTKDM
>1693
GQRITKWY
>1694
YKLVCDWQ
>1695
GLSVSDRD
>1696
PQVRIMDK
>1697
EDDECFMR
>1698
CETCYPTN
>1699
RVYPHVTK
>1700
QTRFKKPI
>1701
YIGMAYGH
>1702
KPRAPAAL
>1703
WDIRGLRQ
>1704
QPALDYEE
>1705
INVIKEKR
>1706
QGHKQANK
>1707
DGGADHDR
>1708
IWEAFLMG
>1709
FKQKWARH
>1710
LLDWNVWQ
>1711
AEERGLEA
>1712
QIYNYMPM
>1713
FAEWSHVK
>1714
VALTWTMG
>1715
LVQQMDSF
>1716
EIKCDNAQ
>1717
TGLHFGWG
>1718
LYIQHENH
>1719
KSYPNALL
>1720
EIPRCVPH
>1721
GILYMAWA
>1722
YHSNTHRQ
>1723
NNAPNMPH
>1724
ACCQYPNI
>1725
RTHSMIRT
>1726
KDWNHWNP
>1727
LYQVCWIL
>1728
YVDPVFHC
>1729
QAYTQESE
>1730
CNCFYFGH
>1731
EQIDHHWE
>1732
CERFSTLE
>1733
RGNNCIYF
>1734
FHPYLYQM
>1735
FETDFECK
>1736
KGSWAYNA
>1737
RAFWPERG
>1738
YPYPYTTR
>1739
IQQRHQQW
>1740
INHVPNKD
>1741
GFNCKYRT
>1742
SWNMFPCE
>1743
HSYLIHQM
>1744
FYYPPSNS
>1745
KFTTQDNC
>1746
NFARKQHD
>1747
TPKVNRDP
>1748
NQAANNHF
>1749
TVTSFPFY
>1750
ACTRAHGP
>1751
FFKHQSHC
>1752
KSECVNKW
>1753
KTSIPTCP
>1754
LWLDLWIS
>1755
NLICQVAM
>1756
PQVLHSIY
>1757
ACLIKLAH
>1758
LDPYGTKC
>1759
NGFFRYWG
>1760
QYDMVIFP
>1761
PACHRYLA
>1762
PSWAHWVQ
>1763
QSFHFCNG
>1764
FTFTAPQT
>1765
EKYNDKHD
>1766
ACRKQETL
>1767
EVSTRIDS
>1768
WAHCSLGE
>1769
YYGYPIYK
>1770
PHSCEVHS
>1771
SSKHHDGN
>1772
FQLTSVDN
>1773
FFPFQPYQ
>1774
AHRWIFQK
>1775
LKITAFEY
>1776
HASMEIRH
>1777
WNLGAAYW
>1778
RGAHPRGW
>1779
IPQVHCHA
>1780
HEANFGHD
>1781
QTDEDPGG
>1782
EMTSTWMC
>1783
TNGYMDGV
>1784
NWIWNQQN
>1785
VEDRDHKP
>1786
YSDNMCYA
>1787
CFKGQNIK
>1788
HEKTKETP
>1789
NLWPYSEG
>1790
PHDEGIPT
>1791
YRFQQFWI
>1792
FTIIDVTT
>1793
NSQGFGRA
>1794
RNSARECY
>1795
WFQQYQLS
>1796
FVFNWNEI
>1797
RGDNGLSH
>1798
YIHYFEFI
>1799
WPFTLKDD
>1800
DDMACAVE
>1801
HQCYFGER
>1802
RPDLDPRE
>1803
TVPCNECD
>1804
GIGAADLA
>1805
FRKAQPVF
>1806
RHQNTWKY
>1807
VWLRMDGW
>1808
GLYKGCKV
>1809
NQSNRTRR
>1810
SHHWSEQD
>1811
RKSHNEIW
>1812
QLEKSTME
>1813
DGKQGIRL
>1814
FLSLQSYM
>1815
QQWFASKT
>1816
RIMTYDKK
>1817
PMMHKIKC
>1818
TLPDWHPA
>1819
APQILVGG
>1820
GNNDWSSN
>1821
SEYFIVRH
>1822
ACVRSFCN
>1823
YALMCPYC
>1824
SSEMDAED
>1825
HSEFKICV
>1826
IPDHSCDL
>1827
NLIPMQNE
>1828
DMTLRVYH
>1829
DITCYMYW
>1830
NSFPAIID
>1831
EMSQGLRI
>1832
PEYWNYVQ
>1833
KFKQEEWE
>1834
QMHTQWDK
>1835
WWKVRILI
>1836
SQPLSAYC
>1837
CWVNHWAE
>1838
RNMNNNSF
>1839
FTGNEVVQ
>1840
LHQKYVPS
>1841
DMLMPYRW
>1842
EHNNPTEW
>1843
DHDEHQPM
>1844
LDKDWNVM
>1845
WMTTRWAR
>1846
MTDFYYLE
>1847
DKHLWVGC
>1848
PFIVFKTN
>1849
ILFSTLFW
>1850
KMMYEDGT
>1851
QFKKWNWY
>1852
ACINLDDI
>1853
QWGQDLFF
>1854
IMQIGITW
>1855
QLEVMMWL
>1856
MVISGKDP
>1857
GWAQPSSN
>1858
CSQCKITC
>1859
MGLTVLSM
>1860
HVNHLQAN
>1861
NPFKAYGW
>1862
QFEMMDFD
>1863
SDYQAQVV
>1864
EMQCQHNV
>1865
ACDRKELE
>1866
VQADHIYW
>1867
AQEALFEM
>1868
MGHGDWDR
>1869
PNYWCFSN
>1870
LFTNYCVG
>1871
RQTKLWRC
>1872
SHNAFGNL
>1873
RVHHEPEI
>1874
KQSWECRW
>1875
VVLPNQSP
>1876
YPWSLERQ
>1877
IELKNIRN
>1878
MGEDTTMD
>1879
YADEGEQC
>1880
GGDEKSVD
>1881
RNDCRIKM
>1882
NETCWLDF
>1883
NVDPMRKL
>1884
KGDRIQGG
>1885
CSKYQNMT
>1886
FIVKKRCK
>1887
FMPRKCVF
>1888
YSEPCMGE
>1889
TIPQAYKF
>1890
GDSWLSEK
>1891
MMDRHTVM
>1892
HLGCNFSC
>1893
YSTRSHSW
>1894
VRRDWNLE
>1895
ACWCGPNK
>1896
QVPNKWPF
>1897
CKWSYRCD
>1898
CLKQQCIG
>1899
ANYSYQFE
>1900
QAYTQDYS
>1901
RQWMRVIN
>1902
YNIQHCFF
>1903
SPVFNVPM
>1904
GPWLILMW
>1905
QAGPAWHT
>1906
WPEIIDFG
>1907
GSLWRHVV
>1908
ETTVPMKV
>1909
VGEMLWWT
>1910
YEFCQVKA
>1911
YYKIPRYV
>1912
WYEVNDPI
>1913
HQNKCMQD
>1914
VPVCHQEM
>1915
PESTFMHF
>1916
EWTLRLCG
>1917
QDTQAPYF
>1918
LWHWMHRM
>1919
VKIYREFV
>1920
HSWNLDIM
>1921
NPDGQMTQ
>1922
KICQIICH
>1923
HADMFCVA
>1924
PEYPKDRA
>1925
VTSYALTH
>1926
YRIYSDSC
>1927
VLFRIHRY
>1928
MGSDWNMC
>1929
YTWSPYMS
>1930
HDEIQSCW
>1931
RDQGRWSI
>1932
KQAHGKYF
>1933
HNHGVHIQ
>1934
PVPMHEQV
>1935
SHARQIFL
>1936
FHENHVRP
>1937
YVAYRVKK
>1938
IVYAKIWK
>1939
RFYCQHFG
>1940
QAGYMLLL
>1941
HYEALEGA
>1942
CWKRRHYP
>1943
VDTSNVIP
>1944
CKKTHAGW
>1945
QMENRTNR
>1946
HDEFDEIM
>1947
EDHGPRKW
>1948
IEIPAPMG
>1949
ITDIDFRT
>1950
DYIGWHNC
>1951
TMRVEWED
>1952
CDKLFVCW
>1953
TAAQTFFT
>1954
KHHHETSS
>1955
SFLWKWNE
>1956
IDCVWQTW
>1957
HNANEKCF
>1958
QQATCCAQ
>1959
HSTMRFKT
>1960
LTDWFANY
>1961
WTNIDWNR
>1962
YEKQHFSV
>1963
CENWANQN
>1964
TGITHHMR
>1965
DGTKMVIT
>1966
HIWQGQIE
>1967
WTSHTILG
>1968
QMYYHEGT
>1969
TKMNWIIP
>1970
YDFDQWRE
>1971
LVTTNIRQ
>1972
YACVFGMY
>1973
FAGTVQTL
>1974
VALSCSGG
>1975
YPAQYIAF
>1976
RSYNTREM
>1977
LRRGQKTH
>1978
PDMLYHYD
>1979
MWYTIFCI
>1980
LYSFQHFF
>1981
FWTPTVLN
>1982
PFDEKWTQ
>1983
SFKGQTFF
>1984
SNRLSIGR
>1985
TMGMCHFI
>1986
CYAVPLAD
>1987
QDGNMCWR
>1988
WDKLPMEC
>1989
YINDLPTN
>1990
WTTFWVYI
>1991
EHRNYYFL
>1992
KMDIMKWK
>1993
IYRKARSA
>1994
EIAHGLRC
>1995
IPIYEEQS
>1996
KLVTDYLN
>1997
QEKVLTPY
>1998
AEASVQKC
>1999
WFSMWTWR
>2000
KGCKLLRA
>2001
DYEAFGVH
>2002
FWFRVKLK
>2003
FAKHNHWM
>2004
RSTVGDEA
>2005
EFTDYLNA
>2006
FWSSRDTY
>2007
CTCMSKKI
>2008
LIPQGYEI
>2009
VDENTMLV
>2010
TWSTVWRW
>2011
RGAKGTYM
>2012
LLGICAEK
>2013
KNWYRTIS
>2014
GRFRRRPF
>2015
MWDESNPW
>2016
ITLPGRCN
>2017
PMAGRFKA
>2018
MLDEDKQH
>2019
MTLHSHTQ
>2020
WIDFTITC
>2021
WKQCRFKR
>2022
EPGNFKSK
>2023
SSVAHRER
>2024
ACAIDSLH
>2025
NHHQHDGR
>2026
WNCCAWCR
>2027
YIHRALVQ
>2028
PINGVAVD
>2029
PSNVWYYQ
>2030
RLINFGGQ
>2031
CIDVLKCS
>2032
TKDESYST
>2033
QYPTVNSS
>2034
ERTMTIIG
>2035
CWEQLYVQ
>2036
SMIIYHSI
>2037
CIHGDHVQ
>2038
SVANIVTI
>2039
GGHGCYSL
>2040
NSISMALV
>2041
IVPYWQVK
>2042
WYFGNTAS
>2043
LECSPCLR
>2044
FPFQTTFT
>2045
RDDFGEKG
>2046
RPGPSICP
>2047
MDKMQIVY
>2048
AKLFHAEL
>2049
MIDPYHMP
>2050
VICHWATM
>2051
TDSDAVEQ
>2052
PFKPQVDN
>2053
QWSMNKES
>2054
INCDEVHY
>2055
AVFMIEWV
>2056
MTAHAYKM
>2057
RLDIHLWT
>2058
ANVGGKVG
>2059
VFSDLWDQ
>2060
KQDNTCKD
>2061
FDLGWWCW
>2062
VSKVDRGD
>2063
YTRWWYKV
>2064
PRGSTCHC
>2065
TTVLIAAF
>2066
WYTPNNDH
>2067
KPHAIMGA
>2068
IATDSTWY
>2069
YSPVPTQL
>2070
NALISLCM
>2071
CFRDWHST
>2072
PRHPAWFV
>2073
VIVMYVSL
>2074
YKAWNAGI
>2075
PLARDSGE
>2076
MQFTWTFG
>2077
KFDPVTRG
>2078
SWPDCHWY
>2079
IFNLPPIP
>2080
VINSRLET
>2081
GGVRRWQV
>2082
TQVDKWRW
>2083
WDQFIFMH
>2084
VTHGQQAD
>2085
FERCPYWA
>2086
KALHQVEM
>2087
FIFGDKHH
>2088
DFGAHQQR
>2089
QRPAVFFQ
>2090
TIWWHYPY
>2091
IGTRECVA
>2092
WDSVEVPY
>2093
LSCDQNHG
>2094
RHIQHVKL
>2095
STMVKCDH
>2096
PWAIMLMN
>2097
GRLVKVNP
>2098
KTHYPKIE
>2099
VSGDVEYA
>2100
YMAWKIGC
>2101
DMYKHDQV
>2102
STAWENLA
>2103
YNDCLADY
>2104
QSYSLFEV
>2105
NSQTQRIK
>2106
AIENKMWC
>2107
AWVDYAKD
>2108
IPFCGCCH
>2109
MMFHEQTT
>2110
VGWGKDKA
>2111
MEKPPDAI
>2112
SVDFYFTI
>2113
SIKNFGWE
>2114
QMRTAHVP
>2115
DTARQKHD
>2116
LLSRQWQK
>2117
RMYQDFDH
>2118
LFKLMYRE
>2119
EIKMECFK
>2120
ACKYLLDS
>2121
IKMCCFSW
>2122
PAPGSRKY
>2123
PFRNNLAT
>2124
SQRWQPNK
>2125
RGQQCWFR
>2126
LFEIWDPW
>2127
DNKKGPDC
>2128
PTGSRSPH
>2129
TRAWPKKL
>2130
DHCFEAAS
>2131
CFDHFGMI
>2132
ERACQEPS
>2133
QMNFMLDP
>2134
TWVTPPTG
>2135
WTLSPSLK
>2136
DDLFVWVT
>2137
CTINVRHC
>2138
CTHIPFMV
>2139
MFPAEQDQ
>2140
NNKTQPYP
>2141
YNFCKFTM
>2142
CNDEHNHD
>2143
EKEMPVDC
>2144
CLRVETSM
>2145
SFGYHSQD
>2146
RHGAETHI
>2147
IWWMEKPW
>2148
HGAFCFMA
>2149
RVWCVPWP
>2150
TWWGCTTK
>2151
QMQNMAWW
>2152
QEWYFYGH
>2153
WAFWDHFI
>2154
CMCQPRQV
>2155
ACISKHYD
>2156
WSNGPIIQ
>2157
NRTTPEQH
>2158
TLQPKFGG
>2159
NWSSCMNR
>2160
QFYWPYWE
>2161
FSGWVADP
>2162
FDVDFCSP
>2163
YGMICMLP
>2164
SMDAPHIN
>2165
THCIHPIK
>2166
TWFKGMLH
>2167
AQKVVNDF
>2168
QMPNHWDV
>2169
SIPTHTWL
>2170
FTNRIAKH
>2171
NVPIQNAL
>2172
EVRSEWCG
>2173
NAFQTRGI
>2174
CPNMMHVH
>2175
IATMVRVA
>2176
ESSMNTQY
>2177
WMLCDFHY
>2178
HDMAALHE
>2179
PNTTGAFA
>2180
QGLYFRYD
>2181
PITMCEPH
>2182
YHQLDPGG
>2183
GQVKWECS
>2184
DQVWQVGI
>2185
KIKNGIMV
>2186
SRQRRQGQ
>2187
VPMLLPRM
>2188
FGPHTKRP
>2189
NFDYKTGE
>2190
YDEVCRQP
>2191
DYCQWLLN
>2192
PHHWMWIY
>2193
DMLCYTFC
>2194
HNCKDRYN
>2195
CGSTLAGR
>2196
WQCIYFVV
>2197
YREQFGLH
>2198
PIRGIDLF
>2199
FHGDFNSW
>2200
EAPHAADH
>2201
FPDVRIWN
>2202
WLCGEPLF
>2203
KHSDWHCD
>2204
NQHVGCQR
>2205
SLTAHSYP
>2206
PFQTEPTY
>2207
AQQKMDEW
>2208
HWQLALRR
>2209
MPVWQSKD
>2210
RELRPVCH
>2211
QPGDMYKF
>2212
TFKMSATD
>2213
YKYYHLKI
>2214
EVSQCKKT
>2215
SVFCQRIQ
>2216
CMLWMCSV
>2217
DWEAWYTH
>2218
ACMVFLYR
>2219
LVYNGIHC
>2220
HTEQGNCH
>2221
KEQNEWWG
>2222
FYCVCFNR
>2223
RESMRSPH
>2224
QEVFWPHR
>2225
RDKNNKED
>2226
VHMDSCAH
>2227
QPTLANKA
>2228
SFSFQFFR
>2229
TKTFRSEL
>2230
ACLQLDCH
>2231
LMAHTHWG
>2232
DRCLKKRY
>2233
IWFWDDNM
>2234
EAIHRPDY
>2235
RNFLMITH
>2236
PWMWYMVT
>2237
QYMPWFSC
>2238
YYVPEDFP
>2239
FRSAMPMA
>2240
MVMLKMDV
>2241
THISAQEK
>2242
VQRVFCMT
>2243
SQPPILMD
>2244
SRRPRIWY
>2245
RGTFRVMQ
>2246
RPTWCEGW
>2247
PFSFQPRM
>2248
RERPGLVE
>2249
VGSADMWD
>2250
PEATANNE
>2251
RMIMNPNA
>2252
QSVSEISC
>2253
CVAMSCDS
>2254
ELFFDWLK
>2255
VMHNTQQI
>2256
MREPTRCM
>2257
NEFRKQCR
>2258
PYPPKFVF
>2259
FDFGPCHW
>2260
THNDTTWS
>2261
DEFPLEWT
>2262
WTKKIDPI
>2263
VRCWISMV
>2264
PHMVFGMK
>2265
VVCAFGQC
>2266
NNDEFGTS
>2267
PMKVQTFA
>2268
IFLQSSKD
>2269
PWHIWIQV
>2270
NYSNFSNQ
>2271
NLGGCESF
>2272
IQRCRCYY
>2273
PAINFGRK
>2274
MLRVTFTN
>2275
PNWQWCPL
>2276
GHGGVEHH
>2277
KFWTHSIR
>2278
FSNFWIVA
>2279
RLFGILLW
>2280
VQFPQHDH
>2281
HSDTEYEF
>2282
LYYTYTGL
>2283
NYLWAHNQ
>2284
NVMDQTCD
>2285
WMAWIDAD
>2286
EIAVGKRS
>2287
EKAVCCYC
>2288
VNVCWPYS
>2289
WAHWVARH
>2290
RDPCICFF
>2291
LNIMVNKQ
>2292
PHATPHWV
>2293
QRKWWMKD
>2294
HELMGMMR
>2295
CKIGFGEF
>2296
YKSGVMVN
>2297
HTLCVHAY
>2298
EDFALSCK
>2299
NSIKRYVF
>2300
KRTTEHQM
>2301
QESSLLDK
>2302
HHRMCHCQ
>2303
NYGMGPCL
>2304
SLVADSWC
>2305
CPIWNKSG
>2306
HMHQYINH
>2307
LMRDVAEI
>2308
QDWIHQWL
>2309
ARCCHQAF
>2310
NQATGHGW
>2311
PTDLYLVW
>2312
LDVAKIWA
>2313
RDKPFGYM
>2314
LFSVSQDL
>2315
DHYTHSHT
>2316
HISDTWSH
>2317
RLLFAKPN
>2318
LVKKHHNI
>2319
YTDGDYIP
>2320
ACCASSMA
>2321
RVRDHYTW
>2322
GDIHNKPR
>2323
WNVWMINT
>2324
QELAGPDH
>2325
PNPGCFCC
>2326
YLKRTIGE
>2327
ATIQGLSR
>2328
FWSKTLLQ
>2329
YVDEAHKR
>2330
CDHRFGHH
>2331
DMEREYIW
>2332
DFFDIAVT
>2333
GWPYQCVW
>2334
AELNRPIP
>2335
EDPPWPMW
>2336
LVAQQTHF
>2337
RPSPMVFI
>2338
KKIVPTLF
>2339
HAVYLYRS
>2340
KELAVPLI
>2341
TEKKQTWE
>2342
KWWMLHQI
>2343
KMEQVRQN
>2344
VKKLTCAW
>2345
CIATSAVN
>2346
FNYKFGLA
>2347
YLTCQTQK
>2348
LRCCCERQ
>2349
VMMYQNKM
>2350
KAVWCNFN
>2351
CIFWMWSY
>2352
NMHHIEDF
>2353
QPDDSHWF
>2354
HNPGIVVE
>2355
NWMYKFRF
>2356
DWSQRFIS
>2357
NAKQTPAF
>2358
QRKSFGVS
>2359
RKNIRQLE
>2360
MNLIYIVT
>2361
GKDCTEPI
>2362
RQIPSQIN
>2363
FIGWHQVG
>2364
QVHHCVHT
>2365
GIQATMFW
>2366
LFNMDTIW
>2367
VTDEKSIW
>2368
NDQCLMHD
>2369
HFMNHAGI
>2370
FPHGICVR
>2371
NIITHMTE
>2372
SIWPYLHT
>2373
SHPFEEGP
>2374
FPPTYCHK
>2375
ERFGAWWY
>2376
LWWSLVPR
>2377
TNTDPNTF
>2378
HPRFIWWG
>2379
FPKFWANR
>2380
GYYTMSRD
>2381
FTAHQAEF
>2382
MPNTIYGG
>2383
GDCRNQTI
>2384
CVMYMKWY
>2385
VMEKMWPR
>2386
KLYDWWTT
>2387
RKDEGQCD
>2388
MKYSSMKG
>2389
QQYNMNAW
>2390
PVEPTFEP
>2391
QMCGYAYI
>2392
RMHATAFL
>2393
HRFARPYW
>2394
AYWQPPNA
>2395
KIPCWHKS
>2396
KHLTMITV
>2397
CKSVHFQT
>2398
RKYGSKAR
>2399
VWMMMLWC
>2400
TFGSVFQC
>2401
TQWSQKRA
>2402
ACCKWTAN
>2403
KAHQATRV
>2404
EKTKILRH
>2405
GFMYHYNL
>2406
GKTKKWCC
>2407
LMRYEYGY
>2408
HNYHDWGL
>2409
SDQYMTDS
>2410
GEWSGHFF
>2411
LWWRRTLP
>2412
RIYHPLDV
>2413
HEPNHLWG
>2414
EMLLDHYA
>2415
ITMIMYLL
>2416
CYCRYIAW
>2417
LLRCIRMP
>2418
GRQKVNTY
>2419
NVIRPAVE
>2420
HYKAHIRC
>2421
KTNCQLGK
>2422
YTTSFCMY
>2423
SRRIWTSI
>2424
WRGYLYTE
>2425
VNCYPVHM
>2426
QGHAAEMM
>2427
PVDQFGRF
>2428
NTVMFGGF
>2429
CQARCCKM
>2430
LDRWYLDY
>2431
YKCPKIER
>2432
ISVGRCVF
>2433
FLHMTSMM
>2434
FQFTLRES
>2435
QAYDNVMA
>2436
PTEKAYPW
>2437
GMMTRIGY
>2438
SINCYSWG
>2439
IYITMCPM
>2440
MFKNSPWH
>2441
RLTWKKNS
>2442
CSIVNPAR
>2443
KIGIQIPL
>2444
FTRAKDVE
>2445
CNWQPNGI
>2446
EEHSTFYK
>2447
CNVMMPIV
>2448
FDRDIWHW
>2449
FRVGLQVA
>2450
ACRCWVMK
>2451
QYNQCALL
>2452
HDEMNRAT
>2453
HFFVALNN
>2454
DMSVPFWT
>2455
GKLVCQHM
>2456
CLMHGICS
>2457
TYDEFCKL
>2458
KWGFDELD
>2459
EWAADPTQ
>2460
QDGGRAWV
>2461
HMRNGMVQ
>2462
SAGRCLDL
>2463
RESYLEPN
>2464
MNCPQYKL
>2465
ASLSHEWS
>2466
HFFYFGDN
>2467
THDEWVIR
>2468
KQCIDIMP
>2469
VYFQFTGP
>2470
ACMRRNMG
>2471
SVEQHCGF
>2472
INHNKRHW
>2473
ACYGGKMG
>2474
VPHQRSKY
>2475
STVAKWVI
>2476
MHRVYIVF
>2477
FEYTWVGC
>2478
MQECVSEW
>2479
PVFLHEES
>2480
DVMPLTAS
>2481
RQCRWTAT
>2482
NFAQINFS
>2483
SPISTPDL
>2484
WTKAFMVV
>2485
ACFPVDTM
>2486
MLDMSYKM
>2487
NTSRGPKT
>2488
LYTMFGYF
>2489
ACNCEINV
>2490
QAIVSDSK
>2491
SLEKQPIG
>2492
CESVPATQ
>2493
WVRQSLQE
>2494
EYVNPQIT
>2495
FDYKVTAD
>2496
MEYMEDTY
>2497
QFTCCDDH
>2498
HIKDLCMR
>2499
ACVFIHHF
>2500
FLWHSKTF
>2501
CAWLFGAH
>2502
SKHCIYTI
>2503
HWSKWHNC
>2504
SKPRWVTY
>2505
CQIAIFQD
>2506
IDIICHWQ
>2507
FTHIRRIH
>2508
LDDEKNFD
>2509
CANSTCAW
>2510
ACRNGERA
>2511
SDSDAHFY
>2512
VKKNLMMQ
>2513
KHVCREVY
>2514
VDMASHKR
>2515
LHGQHTMF
>2516
GHDEDIRC
>2517
QLEDWINH
>2518
PPNIWECI
>2519
EGFAPPKF
>2520
QVKAKHRW
>2521
QRYGSFWP
>2522
MFSQRLPG
>2523
ISESTFAL
>2524
TGVAKLGD
>2525
DHLFHLPW
>2526
RVQYLALP
>2527
GEASLDHR
>2528
WPWWICEM
>2529
LHKFKYIC
>2530
GPQSECAA
>2531
WLFPAISV
>2532
KVFLYWMI
>2533
HEQHSEWN
>2534
KLTHQHGS
>2535
MLLKESIH
>2536
PKVILIYD
>2537
NRPVSCAG
>2538
DLGQKTDW
>2539
GKSHHLCT
>2540
EIGRWMSH
>2541
SYYYGNGM
>2542
PGYDNLRM
>2543
PHQWVAHR
>2544
YVVINLSI
>2545
AGHCITFT
>2546
DENQMLCH
>2547
RYCMDHGN
>2548
MGQNAYSM
>2549
TWDNLLTL
>2550
NSHPPLSS
>2551
LFMVICRR
>2552
WNFLELYE
>2553
PQYNGEDQ
>2554
VRNNYPLG
>2555
VEVDTVME
>2556
TEYDTALS
>2557
FPHADEIK
>2558
WLWCVCET
>2559
WMCMGNLP
>2560
IIFCFHTW
>2561
EEWRCQTE
>2562
QWMPTDGQ
>2563
PIPPRHKG
>2564
TNPLQKLG
>2565
QVCADEKP
>2566
QSTYTWSS
>2567
PMKGWNWF
>2568
NDGWQMMR
>2569
LRIAYVIR
>2570
QPLPDKMP
>2571
CQITDVCC
>2572
QVLMMANY
>2573
DTMKVCKY
>2574
LMKTWKRH
>2575
EEFMSEQT
>2576
SIHIMHCK
>2577
YYIIVFPF
>2578
CWHMMAEA
>2579
NRELLVKS
>2580
PKKWNMWD
>2581
KKHSAKDH
>2582
EMHVHVVY
>2583
VAIIRMHS
>2584
ENWKGIEP
>2585
KFWQNNLC
>2586
EAGSTPWQ
>2587
QHMWVRGP
>2588
WKVGSCNN
>2589
HPVLFGNM
>2590
WIYDHDQE
>2591
QNEGRHPI
>2592
CASAYNDQ
>2593
ENQKDVWV
>2594
YAQGHNMP
>2595
RDCNVDGV
>2596
MIPAPYYA
>2597
MQYWVQCH
>2598
PYDECKFW
>2599
FGLWENCD
>2600
VPDYNFYL
>2601
SVAPVQLI
>2602
VSDHFGKC
>2603
GYHVFGDS
>2604
MGWFKAEG
>2605
IRHARAPG
>2606
LKHCPQLT
>2607
STVADAIK
>2608
HWSYNFCT
>2609
DNAWEWYM
>2610
FWMIFGVD
>2611
QTHWWNKI
>2612
KANNYTHH
>2613
PTLYTVIY
>2614
RQDEWVFD
>2615
KKQWWLWC
>2616
PAMDDTQC
>2617
QKPYQFLY
>2618
VKNNESLT
>2619
ACIQESCA
>2620
WIYHSHVE
>2621
PYLGGEAT
>2622
TPAIMIDC
>2623
GEIYMKVE
>2624
PDPWTTDN
>2625
IRIGHTSM
>2626
YATDATLW
>2627
EYMIAILD
>2628
KVNNKPGQ
>2629
WSLAEDNI
>2630
CWFFFGCK
>2631
FEMGMTQA
>2632
GGRTKFDY
>2633
VNEQHAGY
>2634
CMRHYTPM
>2635
EYRQTHRV
>2636
YPWDCCWW
>2637
GRGMTWGR
>2638
EKQCMEQF
>2639
WPTQYRMY
>2640
FIFKHQPP
>2641
GTNTQAEK
>2642
AHVTDPPI
>2643
QQMSWYYM
>2644
TIITTWWA
>2645
CFTWGSKC
>2646
RVKDYMEE
>2647
ITWQKQAV
>2648
GDYTDWQP
>2649
WSVDFCIG
>2650
HENCDRTM
>2651
CDLVWCRH
>2652
KKDEAVIM
>2653
DFHKCPCY
>2654
MKMTQYMQ
>2655
FHGHWEPI
>2656
TFKFLVNK
>2657
ISRIYELM
>2658
DKNVRFMS
>2659
GHNNLFVK
>2660
QEGVFGDE
>2661
EHHFLYYW
>2662
HEYFPALP
>2663
EESHPCAN
>2664
GYFRSQMF
>2665
PFMRILCT
>2666
REDNHRTY
>2667
KHDEVVRE
>2668
QYIQIVMA
>2669
TQYDGKLV
>2670
ACNSMERW
>2671
QHGTNEEG
>2672
PGKKYKCP
>2673
WEQFVTCP
>2674
QYFTFYRV
>2675
FGWRHHMF
>2676
NLIVCAQS
>2677
NSWHNLQK
>2678
MGRNRDGK
>2679
ETRTGSFM
>2680
TYWSIFNT
>2681
NEANQAGY
>2682
VLEKQCGR
>2683
TSNLRYTD
>2684
SVHGPLWC
>2685
CHGVNRKK
>2686
FSGMMVHS
>2687
KKDHGRGK
>2688
WWPRHKPC
>2689
YGDEAFQF
>2690
NRDILHMR
>2691
DLVSEEGG
>2692
CYSFTTSY
>2693
LKNAMHEF
>2694
WKQAPRGP
>2695
GRGKCKQP
>2696
EFTCMQLT
>2697
TDVQWHVH
>2698
RHWIRHES
>2699
WWKLCYLY
>2700
NHQGQEWD
>2701
FDGTFSWP
>2702
NAWWMSIV
>2703
YAGRYNWV
>2704
NPSQMEWE
>2705
SYYGVLPN
>2706
HERFINRR
>2707
HQMGLVLW
>2708
KVRWFGIW
>2709
IPKINPKH
>2710
PVENEAIK
>2711
CNSSVMTR
>2712
ACRPLQSH
>2713
WYGVRILW
>2714
FQLAFSGN
>2715
HYLLHWRL
>2716
SGVMKFVE
>2717
IACCASMF
>2718
QIFWSMPL
>2719
LAKVCCHM
>2720
KIVNALEE
>2721
FFLCQFFK
>2722
DVNAHDAS
>2723
CVLLQHFF
>2724
PHTAVQHI
>2725
ISLVKYWA
>2726
PRFTCWVM
>2727
SSYSCSSM
>2728
WGAFQEKH
>2729
DHRKTPRM
>2730
FVWSWPWH
>2731
EHSGMWSD
>2732
HVPHQFSI
>2733
STDFLMLK
>2734
WRDECRDH
>2735
VFKYNCID
>2736
ITDSMHSQ
>2737
QQRSMAHE
>2738
HDFHADGH
>2739
KQCMTANH
>2740
GYDEPFAV
>2741
SQASFGMM
>2742
QEFYTSTN
>2743
SHYSPCWV
>2744
DNYMCIPL
>2745
WPYQPNWE
>2746
DLTQMPRV
>2747
SITWGQAW
>2748
ACENPFCL
>2749
KALKHQVE
>2750
VQSNGDLE
>2751
TKATCVVY
>2752
PERVDNER
>2753
LWIDHVVK
>2754
IHLMLLYT
>2755
KYCWDFDP
>2756
IGKNMQHQ
>2757
EGRIQQGQ
>2758
EKRAMTQQ
>2759
ETMLIWYV
>2760
LDWRHIKN
>2761
ACLTMYQS
>2762
GLTAFGCS
>2763
GGNPEVVK
>2764
QKMSQCIA
>2765
SQECVPFH
>2766
RNGGEALM
>2767
MDQFKDNA
>2768
WASHHEGE
>2769
FNIGDKDE
>2770
IEQRFGGF
>2771
FSTGFLKE
>2772
ELDRSHQR
>2773
HSPSDCEQ
>2774
SSEDIALH
>2775
HDERTQVY
>2776
VTVTPKRI
>2777
EVTISWKF
>2778
SYHHCLGN
>2779
HLISWNHH
>2780
HRYFSWRW
>2781
MYPMPVPV
>2782
ACDEALLI
>2783
HIQSKSMI
>2784
WGENHKIR
>2785
YWHKEMCY
>2786
KVGPAVPV
>2787
RMNSLLNI
>2788
ACFREATG
>2789
HMLFIMSQ
>2790
RWQHGALC
>2791
GSSQREPA
>2792
VKQKLMVQ
>2793
EWARGKDR
>2794
IREFQTKP
>2795
CYAWAKFF
>2796
FVMNFRCA
>2797
FHAFDLTW
>2798
DAVDYKTK
>2799
WAMRALLR
>2800
MDCWYMPT
>2801
QKKWEAHE
>2802
WITVCLDA
>2803
SRPGMPHF
>2804
CGMGKKTT
>2805
LQPPQHRD
>2806
SSMVQWDC
>2807
QKNKEYIP
>2808
CHPMGWGF
>2809
RQQKNIPA
>2810
RVIAKKVH
>2811
CVWDASTI
>2812
RDNKFGWS
>2813
LREWGHQY
>2814
VLMQRALC
>2815
PNSIYISP
>2816
IPSYFSFV
>2817
EALRDRYM
>2818
KVHRFGFP
>2819
GRRCFGAG
>2820
VAQYNIML
>2821
QLYGYIAS
>2822
ISYIFGPS
>2823
HAIDLRRH
>2824
FEHHVRQM
>2825
LWCSLAPF
>2826
MGPGWHVD
>2827
NYRFTCNH
>2828
LLHLDEYR
>2829
MTVISEAW
>2830
ACCLWQLQ
>2831
EPNYWYRC
>2832
QYMTPVTL
>2833
DWTHTRFG
>2834
NYMGTCGG
>2835
NSSLMNQP
>2836
CEQDNYPL
>2837
MIYQVKSH
>2838
NGDENQDR
>2839
PISPNEFI
>2840
MSQWSCFC
>2841
PIRDPQWM
>2842
LNEDKQMD
>2843
EIKNYFPY
>2844
FSFNDNWR
>2845
DNPTHLGP
>2846
FDPVHHVV
>2847
FKLNFGAM
>2848
MFDSCISA
>2849
FAHRKNWI
>2850
MGCSHMWS
>2851
TYWDHPDC
>2852
KWSCSINL
>2853
IRVCPKCF
>2854
CYTCKLFG
>2855
KTEWIEDL
>2856
TEYCYVFY
>2857
DTGDMHFR
>2858
RYHQSETT
>2859
ETWWNRVL
>2860
DHPINKHM
>2861
PMWHDVQK
>2862
IIQSMHTC
>2863
DFAKQLTT
>2864
TYHNDFYL
>2865
YNMITWNN
>2866
HGAYLKRK
>2867
PQFLEMVS
>2868
DSLTCLHQ
>2869
CLSCRAED
>2870
FYPYYYNS
>2871
WQCKWKEE
>2872
GGNDRADK
>2873
TAVNAHQN
>2874
CRYLLHLQ
>2875
YRAKPNNN
>2876
NNYVGCCW
>2877
NLPQKVPL
>2878
SVNPHYAA
>2879
MRIFNTIG
>2880
DIAQPMYD
>2881
VYGMHKPN
>2882
GMVNFGYS
>2883
WAPLREME
>2884
CYRWLDIH
>2885
DWECIVSN
>2886
CKTGNRGG
>2887
ACKVHDMN
>2888
TYSDHVSS
>2889
ALAIFYSE
>2890
EAQMMYNF
>2891
CMCCRPKV
>2892
FHDIAIKS
>2893
PFATCCAF
>2894
EHNFINWD
>2895
QQHVPTAQ
>2896
WIVRTAVI
>2897
KFYRDFQY
>2898
DLFGFGYP
>2899
LRACYPSK
>2900
YLHNHNHD
>2901
LNTYAEYA
>2902
YKAHNMIQ
>2903
MPAFGSPH
>2904
MRKTQFPH
>2905
FQCMRYYY
>2906
WTYGDHFE
>2907
AQHALLEG
>2908
RLWVARQD
>2909
RVINATDD
>2910
SPMMGTEK
>2911
NEFPCFSW
>2912
CVENARSN
>2913
PIHFLVGY
>2914
LGGMQNDF
>2915
WQAIMSHF
>2916
NGETPSKR
>2917
GETCAFYG
>2918
YDINIEIY
>2919
GDSYAWFT
>2920
RRTIPPLA
>2921
RFLDSTSA
>2922
VGLSSEDG
>2923
HTQQVHTC
>2924
DWHCHDFM
>2925
SMIIGSLR
>2926
HITTFNVT
>2927
WHCANVQP
>2928
VFAMPHYC
>2929
YWIYNENM
>2930
TMLNCLWN
>2931
YNISSQEL
>2932
GAWSHQNH
>2933
FSSCMIGI
>2934
YIMNCSMG
>2935
MMHYMQDY
>2936
AAWNWVWA
>2937
PWYCCNEW
>2938
WVMICPYT
>2939
PTSTLSWQ
>2940
KPCTMILK
>2941
TMRSGLSR
>2942
SFPRCNSV
>2943
NTHTWLLD
>2944
SDFLMDHH
>2945
MRQAPWYM
>2946
ITRRRYDV
>2947
KSCFCRNT
>2948
HPVWEKKF
>2949
VVNTIFVK
>2950
KVMALCPD
>2951
ILMTQTEV
>2952
KNAWCTYR
>2953
EFSIKTYG
>2954
MYEDMEKM
>2955
ACNWWMPE
>2956
QQWWPLRT
>2957
CRRISNNG
>2958
CVPGPAHT
>2959
DGADQHMN
>2960
PVKKGLPA
>2961
KQWDTLVW
>2962
EMYRMEMV
>2963
TAVIETLG
>2964
YWENKNCF
>2965
SGPGNNLR
>2966
GDQNDWQG
>2967
HHQDKRQQ
>2968
EQFPSQNE
>2969
QGRPHFNT
>2970
DMFNEEWS
>2971
VHPFVDVG
>2972
TTIVQKKW
>2973
MILDCANM
>2974
MGDMLQSC
>2975
SRTQKQVG
>2976
IFPGTIFK
>2977
WWACHTPH
>2978
KRQPCVAL
>2979
IEQLIWVN
>2980
EMFTQPDF
>2981
RHPDSNQR
>2982
EYSVDYNE
>2983
GYAFYVSM
>2984
SLQFHIEG
>2985
DGNQKPSC
>2986
SRSFLRPI
>2987
MIQGLDNG
>2988
SYWLFTDR
>2989
ACVFFQIC
>2990
ACNPRASP
>2991
EGKWGTAM
>2992
CWLSISAI
>2993
ACAIFGCP
>2994
KPINRTCE
>2995
VVENGRCP
>2996
DEHKRQER
>2997
TAECALNN
>2998
CQCPQIFL
>2999
EDTHCYCI
>3000
PVYYSHFI
>3001
TMHLDMPP
>3002
AKRHHWRR
>3003
LPYVEAML
>3004
FMCMFKGF
>3005
RSFGDIFI
>3006
IDQRTNAC
>3007
GEDLTRTH
>3008
GIWNSWKE
>3009
HDVHDAHL
>3010
LPETHYSL
>3011
PIAPGRHC
>3012
QVNIMMCI
>3013
VYSSVNQV
>3014
AWCSQLAT
>3015
LGWWLETF
>3016
MFGIQSSH
>3017
HHRCLARW
>3018
RPKWWTCS
>3019
GLVHEHKY
>3020
WIRPEPVL
>3021
ACLKMMYE
>3022
RSMPETCQ
>3023
YFHIRIAI
>3024
HNIQENMA
>3025
MSIGSKFP
>3026
PHDVMHTL
>3027
DNTCEIHP
>3028
IGDTCTEP
>3029
MWDNGWAM
>3030
LWWIQFKP
>3031
NGWTFVMI
>3032
GSCKHNHY
>3033
MVARLYRR
>3034
PIHGAQNT
>3035
MFRDFGGP
>3036
QMWAMASA
>3037
HNDKMYPH
>3038
IGLTCPPH
>3039
DEQFTMIV
>3040
ATKAYTTS
>3041
SYAVISTI
>3042
NHAHYRHV
>3043
QTPIGMEC
>3044
YHDQSESV
>3045
NRNGQWIQ
>3046
KMQKYVVW
>3047
VLDYMEEQ
>3048
EFSNTMCT
>3049
LGCCNYGI
>3050
PWDMMVSA
>3051
WMLFHRVD
>3052
CQFPMKVL
>3053
MVYVCDCW
>3054
ACRVRCMW
>3055
LTKIGFDL
>3056
DFDEMCSD
>3057
MSMQFSWY
>3058
YLEMQFHT
>3059
DLFHEWID
>3060
KIDECFHL
>3061
PSYVYQWR
>3062
WYWTSTRF
>3063
LEIHKIDD
>3064
HWYTSPER
>3065
MMSQDRSF
>3066
TFSSHYIL
>3067
HNNHSPCQ
>3068
AGNKFVFH
>3069
LHMPRIMD
>3070
PSQFWSNQ
>3071
LTPNHWAS
>3072
HRFRCPRA
>3073
EQLPFKPR
>3074
WYMCRVTK
>3075
SFRWEMFN
>3076
PQADGRTM
>3077
KVVMLKMI
>3078
CPPTCRRC
>3079
CFCPTWLQ
>3080
AGRQMIFT
>3081
EYHRTHVW
>3082
CSNWASHV
>3083
QDNGVHNR
>3084
KSDRFSQL
>3085
MQTWNLTA
>3086
SPSHMTEK
>3087
DSWMVSEW
>3088
EETPFGFV
>3089
AYCVKSRY
>3090
YSEMWAIC
>3091
FRVCLNPP
>3092
FFGWKKQR
>3093
CIPFYSNF
>3094
TLILEEDV
>3095
FSQYWCDQ
>3096
WSVQSMCV
>3097
GQFVMCPC
>3098
TNICGINC
>3099
MHIFPSIF
>3100
CLEDPPMP
>3101
RMHDMRTS
>3102
NTSPASWR
>3103
FGIIRQVG
>3104
MQDMLEEE
>3105
RRYCPLPK
>3106
KAWCDNLQ
>3107
EQRFVEID
>3108
CTGLFLKA
>3109
WVWIFGRR
>3110
DGQAWAHR
>3111
WMEKARHP
>3112
CAWTFINV
>3113
YMWAMYHH
>3114
MAHPSSRK
>3115
DKLAHHGK
>3116
SMTTNWWY
>3117
WVFCETSS
>3118
VYLNQNAP
>3119
YQTIWSWE
>3120
DGKQIIWL
>3121
ACMGPPPA
>3122
RFPSDMPL
>3123
ACPPVERR
>3124
SFWYCFHQ
>3125
MHILPDIW
>3126
PVRRTDVR
>3127
TGSRWEKN
>3128
VDARIPQC
>3129
FECTNPFF
>3130
CDTFHTQE
>3131
NVCVSECA
>3132
FELMMPCP
>3133
RNSYLHYT
>3134
TVLKGEPT
>3135
VWYKVNFI
>3136
FQCWTDNK
>3137
EHVAVIVS
>3138
HASPYHWI
>3139
ACLYHEHK
>3140
LYQLRFNQ
>3141
FMQYPNLS
>3142
IQDGALCG
>3143
NFLFNVME
>3144
WPKPQSFF
>3145
NNPYFETF
>3146
DLHDWFMK
>3147
CSNMHWRD
>3148
FFMDVWSK
>3149
DRHNDYGK
>3150
HYVATMWG
>3151
YITGHIMC
>3152
LGCFVNVH
>3153
SGKWTLEH
>3154
VERLAVTE
>3155
LHYGCWPY
>3156
EYSVGEWE
>3157
KHYVWMPA
>3158
GYKMRHCH
>3159
LSWDSQTH
>3160
DYAFSEPT
>3161
NDADRAAC
>3162
AIHPNDGN
>3163
AERWWLPY
>3164
KWSAPTYK
>3165
VEFVYRTV
>3166
DHTTSDII
>3167
LMHKMEMI
>3168
PPFVEVVV
>3169
HECYFGPA
>3170
TKSYSSRG
>3171
CQNRDEGP
>3172
WKCMPICW
>3173
QARTCRTA
>3174
CHKWCYQS
>3175
FNYSAIRK
>3176
HLSSPEWI
>3177
EAQALFRL
>3178
YQSSQICV
>3179
YVSCRPYC
>3180
YWHWWLNL
>3181
ACIFDWNH
>3182
IMDEQFCA
>3183
PYDHDACT
>3184
GNSIFCYI
>3185
CFSKWLNC
>3186
QNTGNCKT
>3187
CDKWYDTL
>3188
VNWMMEPF
>3189
FFGLMKQQ
>3190
ESCCCRRF
>3191
HHCWYEGK
>3192
IHEWTAKE
>3193
IQGPCLAR
>3194
YNDETHQA
>3195
KTNKIFGI
>3196
QDHLPRDT
>3197
HSYDDDYF
>3198
PLGSQTVH
>3199
KGTDGCTR
>3200
YASRIQYS
>3201
PICYGIPH
>3202
TESYYVRF
>3203
YLSYNYNL
>3204
NVYQQPWL
>3205
EEQIWSHR
>3206
IVIARMKG
>3207
VVRLWWMG
>3208
CDHVEWYR
>3209
NAANVLPG
>3210
TTGLGVYR
>3211
QACHSIGS
>3212
LGVDAVAG
>3213
KFIRCQSA
>3214
VQTNMVHL
>3215
KFPSRVIF
>3216
HHDERIVE
>3217
RKCDPWYS
>3218
SRWYNFLS
>3219
VNYTHDIW
>3220
MMKTITAK
>3221
VSRMHLGP
>3222
QNNDRHPV
>3223
RSYKLLQC
>3224
MGYMQMST
>3225
VTDEGMSQ
>3226
ILYPVKPS
>3227
LSLLSAAT
>3228
ASRIPIAL
>3229
MTDKQWFH
>3230
VANGSKEA
>3231
GIEMPHAL
>3232
VLMDPHDF
>3233
KESAPCPK
>3234
KAYKIIIM
>3235
PYMANSQI
>3236
PGCMIYLD
>3237
RNPSAPEN
>3238
KTNWVSKM
>3239
LPLTIFMS
>3240
LYPNCYPQ
>3241
PPTICMHN
>3242
GRPTSWWI
>3243
NNAWKHET
>3244
HIIGVACP
>3245
MWCHAKHV
>3246
LFWSTLLE
>3247
DHERDAIP
>3248
HLSSMHQT
>3249
KAQLSNNE
>3250
KVWFIRKR
>3251
CDFYNARV
>3252
SQFWKVGC
>3253
CGMHVSKF
>3254
NEQGASNF
>3255
WYEWGNNR
>3256
TYDIFGCM
>3257
GILASRWT
>3258
SFKQPAVL
>3259
HYVKIYFT
>3260
GQRIDDAP
>3261
EVFCSKCT
>3262
VRFWVKRI
>3263
KFYTRRCI
>3264
GAQMGKFT
>3265
VLTKTYEN
>3266
GYYMWVVG
>3267
GSLPPWFW
>3268
AQTIQPFL
>3269
ADWPCLWE
>3270
KMWGCTPP
>3271
QNHLRPTV
>3272
FRWNQVWT
>3273
SWYNSDDP
>3274
QHSPQMPD
>3275
EWKMCMCR
>3276
WDLLNVDS
>3277
PLSLIALY
>3278
PWRTYQCR
>3279
CTGWAMIP
>3280
KLAQREAC
>3281
DFTGNFKY
>3282
GYARSHYW
>3283
QGKPVPNN
>3284
RFESVRLW
>3285
DWTTEEYL
>3286
PRFKVEWK
>3287
YMYCPEFD
>3288
VMPQTHWE
>3289
HVKAQIQG
>3290
VSRWTVPH
>3291
ATQITVNY
>3292
QWYQHFQP
>3293
NPNKAHMG
>3294
FTMWHCHL
>3295
EWTIECRK
>3296
ACFFMRDF
>3297
QFNCHELR
>3298
GQPQDRDV
>3299
ACSTWQDH
>3300
MSMTKVQS
>3301
FFNNKEWE
>3302
DKLYSYDD
>3303
FHISGNKE
>3304
YQEQVMWM
>3305
FGCYNLRE
>3306
LYHIDEIC
>3307
FWHIMEVD
>3308
CFFKEWDW
>3309
EFYPGLNQ
>3310
NTMRGTPS
>3311
RVRFHHTV
>3312
HEECIQPP
>3313
KRIAPMIH
>3314
ACLPIKIT
>3315
MRPVFWAD
>3316
QRRIITEW
>3317
HSFAPTCM
>3318
VMDTGMMW
>3319
SIPWKVCF
>3320
GSMWWRWK
>3321
RKNNQCHN
>3322
NEQPQHWV
>3323
CIIPLYVK
>3324
MDVPRNCC
>3325
VWGMWNRS
>3326
YMGTLWQW
>3327
TDMQDHRD
>3328
NLQHHRGG
>3329
ITNIKNYK
>3330
HQKNLHME
>3331
RPRRWEQP
>3332
CKQKPERT
>3333
EGKGMNIM
>3334
IHINYAMS
>3335
CHIHVADR
>3336
KVIFMHPH
>3337
WHVRPHFN
>3338
EVASESDN
>3339
PGPLHMFW
>3340
FYQTKTWA
>3341
QHRAVLYN
>3342
LYMKFNGV
>3343
YQTIYLSM
>3344
QQVVKQLD
>3345
CDSPRNVN
>3346
SGVFHCQE
>3347
IWIRATLH
>3348
TTWQSDSK
>3349
CPSRMQDC
>3350
FLCFMDGL
>3351
LIRIESEE
>3352
IRCKCCLL
>3353
SFSFISPG
>3354
CHYRSAHF
>3355
FYLRLERI
>3356
DFDEVTLN
>3357
EYKFAKTS
>3358
KWVPIQAE
>3359
PMQTDVIG
>3360
GSWYNMLV
>3361
QNAVTDPF
>3362
VYWDRHNV
>3363
YTDKHCIQ
>3364
GLYDCLRF
>3365
KMVQINFT
>3366
GDHIPFPT
>3367
AESSGPMA
>3368
HVESSFPV
>3369
FMDTTHGP
>3370
FQVWHQYM
>3371
VPEPGCWY
>3372
HPESYCKP
>3373
QHNISCRM
>3374
EQKSMYST
>3375
MPESGTFQ
>3376
TTVVVNRK
>3377
WHHIELQL
>3378
WMQNTSPT
>3379
LMMLNVAQ
>3380
VMFHYTNH
>3381
APVQMYDA
>3382
FHPDTMPC
>3383
CMATVWKV
>3384
CNKFQNES
>3385
NPFWAMGY
>3386
PQYGQHDM
>3387
GWHHGKFA
>3388
VMLADNIW
>3389
WLMGDIEK
>3390
EWRHVVDF
>3391
SLWHTPSI
>3392
ACCHLPGD
>3393
EICDIWSI
>3394
QSSFWNPF
>3395
LFLARYGD
>3396
LDYNTQIE
>3397
DDSFWRTI
>3398
MPPYRQWQ
>3399
YEYHRFKN
>3400
RTEWQVPI
>3401
TNEVDIDR
>3402
LPKLSWYW
>3403
DSGKYAEC
>3404
HMHKSEFC
>3405
GQKHKAHM
>3406
NIIRIANE
>3407
QPFSIDDI
>3408
CWNFGEVF
>3409
SWYREVSN
>3410
SKYNYWKI
>3411
FHCPVEFY
>3412
DHACYHWR
>3413
SLEYKPYM
>3414
DHNQRAYP
>3415
NVTCYFPT
>3416
SQGKPVST
>3417
KSIGGKWQ
>3418
SRWMSLHK
>3419
HNCAEWCW
>3420
HIAFSCGA
>3421
TPQQNEHS
>3422
SLCALHCE
>3423
QEGLRPYQ
>3424
PYVRGKMK
>3425
NTNAMEFD
>3426
QPMQSQYC
>3427
MREFLPLL
>3428
KILSVEHR
>3429
SSVTLDFI
>3430
PVGQKPVY
>3431
LYWLMVGM
>3432
KDFDFGIE
>3433
YEATYKHC
>3434
YMYGVDRK
>3435
TIYDFGWW
>3436
MQMSFEFW
>3437
SHMKVYDN
>3438
NNKHMQHF
>3439
QQEIQHNE
>3440
FILVDVYW
>3441
NPLILQPR
>3442
RESITPLA
>3443
EPKPFADV
>3444
KLYHGTSN
>3445
IQLMCSSM
>3446
VYVSYQMQ
>3447
ENCWWWTW
>3448
CPAYDHME
>3449
PDMCARLW
>3450
NHEMPAEM
>3451
WASGSVHY
>3452
ACFLVVKC
>3453
IKVWLEAI
>3454
FLDIHYWS
>3455
ACQNMWQE
>3456
FNQCWSWG
>3457
TQRDWNRP
>3458
SLYPNSWE
>3459
DPCMIHCD
>3460
MVFDEAQE
>3461
TQNRKHSM
>3462
KDGHTMPA
>3463
HGWSFGPR
>3464
FMWFDEHF
>3465
CNKNLAGK
>3466
TDGCEFGG
>3467
PPGYVECG
>3468
LYNKDPLF
>3469
NTYLTPYN
>3470
VQCSSVGG
>3471
NMRLVCIT
>3472
LERWSKVM
>3473
ITDECIAH
>3474
DVDRCMID
>3475
DIKGINWS
>3476
SQDEMCIG
>3477
YVSRNKCN
>3478
LWQCNIGQ
>3479
TITAVMHK
>3480
HIVKQDHR
>3481
NSDNTCNT
>3482
SNHSMQRR
>3483
KRKSTDQM
>3484
QTFFFGMY
>3485
TVATNNPP
>3486
YWCHKRIH
>3487
CFYMVFYP
>3488
ACCDDDMW
>3489
YKGSPTGI
>3490
WATVAKWF
>3491
CHMKVMLA
>3492
MVHNEKNH
>3493
LDSGPQIV
>3494
CTPKQHHQ
>3495
MRQLNIYV
>3496
RTAQPTEL
>3497
WMCGEAMM
>3498
CGIPFGYW
>3499
EFRTFGAC
>3500
YRSKWRKT
>3501
KAAMILFC
>3502
VLRGPSEH
>3503
QKMLDQTD
>3504
ACNGIYKA
>3505
MAYSPVYS
>3506
LFDESWDW
>3507
VMMNTLSA
>3508
RHPFCDNY
>3509
PKLNTQGD
>3510
KDLHAQHD
>3511
NYFCMIPS
>3512
MWTSMEQK
>3513
TYFTWRIR
>3514
SEDEMHWP
>3515
QSQVPWQM
>3516
HEHRYMVD
>3517
PIRGGHED
>3518
CYIFGIPS
>3519
ESIQGHPL
>3520
DMDEQPVI
>3521
GYPQDMHT
>3522
FMYWCVGR
>3523
YFDKNFKL
>3524
YMAIVWIH
>3525
EKGVYTFV
>3526
RTSCNQSR
>3527
MWRAFGLA
>3528
MLCPKPGR
>3529
TYHSSRCN
>3530
QNDEGMAR
>3531
HEMVPMPA
>3532
WEVIGCAE
>3533
YWHPRMQT
>3534
WVTQCIPN
>3535
SFYKVCGW
>3536
FGLTQQYS
>3537
MKCMSYSN
>3538
PICMMKYY
>3539
VIHSTWPA
>3540
LQEYMPVC
>3541
YYAHNTCA
>3542
MARMGCLA
>3543
YTMMMYQI
>3544
HGQRRLAQ
>3545
QPFYMILW
>3546
ACWTVEIC
>3547
GEVISYEN
>3548
GTVMCLKA
>3549
MKGREIIT
>3550
PHFHLMSR
>3551
CEWQCEKI
>3552
SQIQSKYQ
>3553
IFLSQINR
>3554
FTCHSLEE
>3555
WMVCDWCE
>3556
PDKRTEYV
>3557
FPIGTCRI
>3558
RDQSIMLC
>3559
HTHGFMKS
>3560
QVKKGTNF
>3561
MRCTWSHR
>3562
RPAAISPI
>3563
LRFKIEWW
>3564
NVQQCAFV
>3565
SFEINKTH
>3566
DRAAQKQR
>3567
KKPRYMTD
>3568
GLKLTMPM
>3569
QQNQYSDG
>3570
NETPTAGG
>3571
IYTPVRGG
>3572
ACIKPLQM
>3573
TGMTANSW
>3574
FYRDCFHG
>3575
DQVKYHME
>3576
ACVNKQAK
>3577
ISTKQPPI
>3578
WMTGSPCS
>3579
AWMWEIWI
>3580
KKIQNYNM
>3581
KNSCSPKL
>3582
ESPWGVAW
>3583
FVTLSSTE
>3584
RHGFCINY
>3585
TLEAGRIS
>3586
GWRSDKAK
>3587
YHMSCHMN
>3588
YYFMMRKG
>3589
WWQSGKKG
>3590
YHNIWCGY
>3591
SVQRDPDD
>3592
FVGKKQSC
>3593
TNFICEEK
>3594
NVTQQTHD
>3595
HTISVPPQ
>3596
KLHDHQKA
>3597
VSNVRNNA
>3598
FYNFPEKH
>3599
MPQFRIDE
>3600
HHSWVKHR
>3601
LPCKLQAG
>3602
GSYVIIFM
>3603
PRKCCWTD
>3604
ACDEMKNY
>3605
QSLIRHLH
>3606
TKCHCNRV
>3607
NFQCGNWA
>3608
MMPTGTPE
>3609
CIHDRMVN
>3610
SFNWKCEE
>3611
VAVHYAFW
>3612
QGPNVIKH
>3613
RIVDRDHN
>3614
GPDDWELY
>3615
FAHTRCPG
>3616
ACFLDEKW
>3617
TGGGFRSM
>3618
CSDENVEA
>3619
CYCYIVNE
>3620
TKDVHDFG
>3621
TDDEWDQA
>3622
PDIMDPIR
>3623
CVVHCSNW
>3624
EFWHTYHK
>3625
LGEPLFMI
>3626
KRDIVMEL
>3627
QRYDEQYL
>3628
YAYLQRIQ
>3629
QEWHTHEY
>3630
DMHQLIDD
>3631
DGFWVYEN
>3632
MSNSFGVW
>3633
RVDECEMV
>3634
RRLFFLQM
>3635
VVRNYPQD
>3636
PIWWWICK
>3637
TSCLDQIF
>3638
KTKVRPKF
>3639
EEPHASPM
>3640
DVVIQSMY
>3641
TYRMETNW
>3642
FRYGSRPK
>3643
AQRSDKEH
>3644
QMAAPRFH
>3645
DNMTKVIQ
>3646
MFVIYQLG
>3647
SQKQPMFR
>3648
IFQCGYSC
>3649
PSAKIKRI
>3650
CICYYYPT
>3651
ACNVWWRQ
>3652
WVHPIFWP
>3653
FQNGAWHI
>3654
DTEWYDHW
>3655
GTHRWKRH
>3656
NERDRDTV
>3657
EATSHEWD
>3658
LSWGNEHL
>3659
PQDIAKHM
>3660
INLCVLDK
>3661
HLIVFSEI
>3662
GGPPKRNI
>3663
TKYFELRQ
>3664
ASQHLLFT
>3665
VDELPSYM
>3666
KWRWWERP
>3667
DSQPWKEP
>3668
MFYTHAPM
>3669
MKWAVDFQ
>3670
VEGNYEDV
>3671
DPACTPDG
>3672
KAPNNLIT
>3673
CTPYWSAH
>3674
QIFIPIVE
>3675
YWMHPILF
>3676
LASQGDIP
>3677
QEVLGCTE
>3678
EPAPFGLI
>3679
KAIVVELP
>3680
VVTPPKNP
>3681
IKEPNCLA
>3682
NLYKLYKD
>3683
EIGWELTL
>3684
YAKQYQWG
>3685
FEVKFQHM
>3686
YPGQHISE
>3687
NKIDMNEV
>3688
LEHWVSVH
>3689
WQSPAQMF
>3690
NWQDPLVH
>3691
QMFRFGCF
>3692
WEWMAVFW
>3693
WRAAQSCW
>3694
LGTPPDFN
>3695
GKYKREPY
>3696
MITQPKHC
>3697
FAFVQFQF
>3698
IIEHESYN
>3699
LFIIQNET
>3700
KFAMHLSL
>3701
QQCPAMDA
>3702
TSIARYGD
>3703
LFWQKYWH
>3704
LRYMFGKN
>3705
DNIMREQA
>3706
YDIYIFPC
>3707
SQRNRNDM
>3708
HQMVKRFC
>3709
KDWTDSQP
>3710
ACFIPNQD
>3711
WEFIAFIP
>3712
NKHFSANV
>3713
HDQLVYVT
>3714
NSWKSYHP
>3715
QINATWPG
>3716
WIHAFGWW
>3717
QFTTHTSD
>3718
HNYACMQG
>3719
NNNHSPTS
>3720
EDHLTWCK
>3721
SMCWAYPQ
>3722
PVAMGHYN
>3723
VMRGLLYM
>3724
EGDPVLWL
>3725
HWWKWKVD
>3726
KWWNLSSV
>3727
WVYPLNQT
>3728
HADEPTFT
>3729
LFGRRDQD
>3730
CLMCYVRN
>3731
FPYYNWTT
>3732
WWVQHIWH
>3733
SADYCYFC
>3734
VKVDHDSP
>3735
AWHYEKMH
>3736
MVMKAWDG
>3737
PNYLPYFA
>3738
LTNCIQAV
>3739
CKWYSCDW
>3740
KLKNKDLY
>3741
YAYFENMI
>3742
HNQVACYM
>3743
DAQRTTFE
>3744
VDFHSWPG
>3745
NLPPYTCG
>3746
CDTSRMLE
>3747
NPITNMSL
>3748
LHNNHDAP
>3749
VICSDHQN
>3750
TAFYKYPA
>3751
MPSDMHQI
>3752
LLVKDIQA
>3753
GRYFTFTS
>3754
DFQYIHNY
>3755
YKDERDFV
>3756
QANVQVEY
>3757
ACLAGQMI
>3758
TPPARRKY
>3759
WHMGDLLH
>3760
FIFVSEWA
>3761
STNQYTFG
>3762
QMRGYHNN
>3763
GPKLDTQH
>3764
KPGFHPYY
>3765
DFGFFCQS
>3766
LQTGCTKC
>3767
GWNPAKTE
>3768
WFFQFGQQ
>3769
GPEPEHRN
>3770
ATCWLNPL
>3771
EWQVGISR
>3772
FHRQAPIE
>3773
EDSKDSAQ
>3774
YRRPMFKW
>3775
PRVAFGGS
>3776
NKYCWWMM
>3777
VDYTAIQM
>3778
WDETGLQA
>3779
THVKHHMV
>3780
THPRGQTE
>3781
YLSCCSQI
>3782
TSTAERRS
>3783
RRRKEDAA
>3784
FERHLELC
>3785
RIHYMQNE
>3786
VMCKISWA
>3787
HSINEDAK
>3788
EVKPHMYP
>3789
MLYKWRMW
>3790
TPMPYTTD
>3791
QIYWRNYP
>3792
GLSQPNWY
>3793
NDSDDEKW
>3794
PDQQNIWA
>3795
FWMLKSTQ
>3796
RLGPSANC
>3797
ACMTHCDF
>3798
NAYALRDQ
>3799
DVDYRWVF
>3800
PPYMLEDC
>3801
YRELAKKV
>3802
KIKYHACW
>3803
WPRCTSDV
>3804
CPSNGWQP
>3805
IWRGGQSM
>3806
SNYNIRND
>3807
FIAWEYGS
>3808
HRWMFYNY
>3809
GLWVMTGY
>3810
GGQPFGQK
>3811
DSDSQQTN
>3812
SMTVWFAY
>3813
QKWFAPIN
>3814
PFDEHSSA
>3815
ACPWKNDN
>3816
SETGGYEL
>3817
GMSIATCK
>3818
LAVTWCDY
>3819
FITAICYA
>3820
DSRTNVFF
>3821
VFGFVYCR
>3822
YTHFGSAF
>3823
HTYKALHM
>3824
KAGRTTLC
>3825
NRATRMQF
>3826
NGSRSNSC
>3827
KHTTLFLV
>3828
GKRVRQFT
>3829
TVVYLRMF
>3830
WIVPTWGS
>3831
WFTSGNFS
>3832
RGTKTFTK
>3833
DNNWGICW
>3834
SISCDATF
>3835
TWWDKCCM
>3836
LYHDWAAK
>3837
GMTAYCGM
>3838
DWVFNWIP
>3839
PPHGTFNK
>3840
DKIVFHRF
>3841
HAVWFGRC
>3842
QIEFWNRY
>3843
CNFVIVDL
>3844
EEWTYWHL
>3845
RWAIENLI
>3846
CTAQGVPC
>3847
SWGPDRNK
>3848
ISWWRYAN
>3849
HRDLCSND
>3850
YYPNTEIP
>3851
QEAFLNTY
>3852
QWGHRILR
>3853
QVAMRIKV
>3854
TQTTTQIQ
>3855
DIDNNQMP
>3856
KYDETRSQ
>3857
YQGKTHKK
>3858
RGHKDVWF
>3859
WIALLRRM
>3860
TYEYLCWG
>3861
NQTFNHLS
>3862
TVSTIQFV
>3863
EDNCMVWL
>3864
MQQRTKLN
>3865
HQLSNWDE
>3866
MYCPEPNH
>3867
LTWHATND
>3868
STMWLHVW
>3869
RMHIMTFQ
>3870
KTRFWCIR
>3871
VRGCYYSV
>3872
PKLAQSMC
>3873
PSQFMELM
>3874
DGLIWDFT
>3875
DRDLPVAQ
>3876
SAVPMVRH
>3877
FMQNYNIS
>3878
RQQHCEPF
>3879
DMYWWWDP
>3880
NMQDFGWN
>3881
YNHSPPWT
>3882
EGYSYQMD
>3883
LYRCPTCQ
>3884
FHKSPATC
>3885
DQHVSFVR
>3886
KENDHHNS
>3887
VNDRKRSH
>3888
ACYVYHGQ
>3889
NAQWGVIY
>3890
CTQIMAWW
>3891
FSINTVNK
>3892
MAYDIIKF
>3893
RPESCHQA
>3894
ACDASHDM
>3895
VKKADLEY
>3896
FMIMCEAG
>3897
SMIFFGLE
>3898
TQYCSITF
>3899
DGETCFCA
>3900
ILKSFGSH
>3901
DLYTATDQ
>3902
IADKKTWS
>3903
WNRWYAGA
>3904
GVFDHTHM
>3905
SHVLLRVK
>3906
MERWPWDI
>3907
RNLKDKIA
>3908
TSAQDVLR
>3909
LVPILCLI
>3910
QRAFRICV
>3911
DETKCVCW
>3912
VVAVIIKL
>3913
NKNKGCEA
>3914
MMVFNYMC
>3915
TATFTRER
>3916
HPEHQKYP
>3917
KNPNKDAC
>3918
RYRDYIGH
>3919
DHIVILWE
>3920
DLDEATVK
>3921
PFWCRKMF
>3922
SEWIANAC
>3923
NEENNYDT
>3924
MSLPPRCA
>3925
SRPSDWCI
>3926
AQATPTPQ
>3927
QMATEKNK
>3928
EFVFSIWY
>3929
TFIIHNHL
>3930
VNSIEEDW
>3931
QHYLLLTI
>3932
RPNYDMVH
>3933
EIPSDTHY
>3934
EGASPCSR
>3935
YQVQSTQS
>3936
FTRQSHKL
>3937
GAAWYVRL
>3938
PSNQDFCF
>3939
HGVDQKIG
>3940
KMSAFSGA
>3941
NLRYMMSV
>3942
IYKTTPDH
>3943
VFWWNHNL
>3944
EVCDAALK
>3945
SKLNSKMW
>3946
KHRRAQIV
>3947
YNDQRDEC
>3948
DTFSDWPQ
>3949
HLDEINYR
>3950
FYMCLQPG
>3951
TADHEQYG
>3952
WLCRSKAR
>3953
YDMMVVGR
>3954
YPPAGIRQ
>3955
QPHANVLI
>3956
CQSVNCEG
>3957
DTWLSRYT
>3958
DSVMFGHN
>3959
GHMQMEEQ
>3960
GDQHPFES
>3961
WQCVVWAV
>3962
HLTISEWL
>3963
EYNYWIFP
>3964
KMCCVLGE
>3965
MSICLHSI
>3966
YICGTHSM
>3967
VSVDYMAV
>3968
GMWTNTEM
>3969
QADIMRYL
>3970
MKMKLPSL
>3971
QFCFVEFV
>3972
QLHNLNMD
>3973
MGRFMWKR
>3974
HIKKFGWW
>3975
NMYKMYFG
>3976
DITNMTEN
>3977
RKMFHPFD
>3978
YQRDHILP
>3979
DIQGQIEI
>3980
VYQPCVAY
>3981
TQYVASCE
>3982
RFFAKEAH
>3983
RGHGHCFP
>3984
IMNPTHPI
>3985
ACMNFITL
>3986
KPKHQKLC
>3987
VMWDCNGA
>3988
GTFPLLVD
>3989
KNIPFGHS
>3990
MLHWNWDG
>3991
SKDEFGES
>3992
CMLIQLDE
>3993
SWIINHMT
>3994
FTMCCSWI
>3995
SLPHTMQS
>3996
HQDIYYWS
>3997
YSEMPQLR
>3998
SVWYHMEE
>3999
CIEMQCPN
>4000
QGVRCFRP
>4001
CSDPHKGQ
>4002
KLSPYKDI
>4003
CQRSQINQ
>4004
RPQNYHFC
>4005
IHDEFCLD
>4006
TWQPRKLK
>4007
HGCISTTG
>4008
WHHIIYKD
>4009
TVHKPPHN
>4010
ACCCNQVL
>4011
KPTAQWCT
>4012
MLRKHIDA
>4013
RQTVYPIP
>4014
DWIDMVMI
>4015
PTEPFGYA
>4016
YVFVMDCV
>4017
CEEATFVK
>4018
FGQDTVHK
>4019
IVAYLDLC
>4020
AYGVDRFT
>4021
PQYPMECY
>4022
SIQIVVLA
>4023
HWVQINNR
>4024
HMHIYTGQ
>4025
VMRVWCQR
>4026
TRDAPQAT
>4027
VAMAKWMR
>4028
HHMMIVYS
>4029
PRKCVIKN
>4030
RHGDGACR
>4031
IPPPSKKS
>4032
LFMSKMTY
>4033
QMSINWEI
>4034
NASPICHG
>4035
ITYKNHFL
>4036
GSPYDTDY
>4037
KMMQKTTS
>4038
MHMDDNMP
>4039
YNGCLKVQ
>4040
VYGHRPCN
>4041
YFTDKVLH
>4042
GLESLYCV
>4043
NICRVPTS
>4044
ACGRPYCM
>4045
QPAQWPWH
>4046
MPLDFGTR
>4047
YVINSLKN
>4048
PFGKCPIC
>4049
ACTDEATS
>4050
WTRFTLSD
>4051
NVYAPWWS
>4052
GTFNMPMK
>4053
WEQISIQC
>4054
LKIHDWPF
>4055
HDADWSYQ
>4056
ELGWFCAG
>4057
ACMPRRMT
>4058
ACFNPNQQ
>4059
RYWIRNYH
>4060
GANPQQWG
>4061
NMIRTHPL
>4062
FEEMSPWL
>4063
NDRSNQFP
>4064
GWPKWITF
>4065
RQTQKWHY
>4066
QEPKGPHR
>4067
KGNFEQRA
>4068
HKGHYRNC
>4069
DLAYSAVR
>4070
VEKALIHK
>4071
LMYTMQDL
>4072
PFKHSECN
>4073
DQYVAAHF
>4074
PLACPKEA
>4075
MIWYHKRK
>4076
AWNMELGQ
>4077
LLCHSCCN
>4078
GLIQLPGP
>4079
TYVMKMES
>4080
WQSVQHMG
>4081
TRLSRCFA
>4082
EDWNMIWH
>4083
WQNMGQVL
>4084
EYNAAFLT
>4085
QWILPIHA
>4086
PQMYVDNT
>4087
LERLDMSY
>4088
ILQVTNRW
>4089
KDFNHDYT
>4090
KWFPMMEE
>4091
LDCCAYDI
>4092
PYDELTKC
>4093
KLNDFGWV
>4094
VNEHKHSV
>4095
ACFGIAVN
>4096
DAPHSKCA
>4097
VHDWNSST
>4098
TLMCMHAD
>4099
NDLWPWYS
>4100
NDTQELQS
>4101
YTQILHKC
>4102
KKGINNPF
>4103
EINCHQYT
>4104
WRDEMRGT
>4105
EPYQIACH
>4106
FKVDALTI
>4107
WHHDYPAW
>4108
SQTIGEFF
>4109
KWEDTYAL
>4110
MVCVLWLD
>4111
AYDEFGNN
>4112
DSEAISHS
>4113
VMLSNAYD
>4114
VFPLGLHQ
>4115
NEHDASEL
>4116
PRSAWSCS
>4117
LDRIKTDR
>4118
CPNQMIIS
>4119
CIASENMM
>4120
YLDRLNMA
>4121
GRDEMICY
>4122
HLEFAIAW
>4123
TPLIGCYL
>4124
NPLYGTWM
>4125
FPCNMKNL
>4126
AQVAGLHI
>4127
AYCDDFMV
>4128
WNCNIHSA
>4129
KAYLQEGT
>4130
MMGQPTPL
>4131
MFFDLFLA
>4132
WKDEQKHY
>4133
QSQRWYKM
>4134
VFIFNKYC
>4135
SPSPPKAN
>4136
KLLIPWHW
>4137
RWLPMDFN
>4138
YAAMAYQH
>4139
NGCKARIQ
>4140
ETKIKKNK
>4141
TTEGWTLL
>4142
EYYLWAAG
>4143
QGYMTLQK
>4144
SQEWIHNW
>4145
CPMFHCYN
>4146
KVQPEMPD
>4147
ETNPWEMC
>4148
DWFSVKVV
>4149
SQMIDKKA
>4150
TGYAVASA
>4151
ESRCTEYF
>4152
HIYDHWTI
>4153
YINVISGA
>4154
VMQWGVPV
>4155
RQWWYLER
>4156
EAAFLYQS
>4157
VKMTPIFA
>4158
HFHLSEET
>4159
PFYSYWGE
>4160
RWVNMRHA
>4161
AFGKNTLP
>4162
PWEHPPKQ
>4163
RVEMMIAK
>4164
VHMLRAGL
>4165
HRAQWCMH
>4166
SECTLAYN
>4167
CMGYIDNQ
>4168
CAQFVMLS
>4169
HATDLLEQ
>4170
WSVDDDCC
>4171
PIGQRAMM
>4172
QAHPNHGD
>4173
NQLSHTKD
>4174
WYHWIMAC
>4175
VMQRWIRM
>4176
FGWDRHIS
>4177
CTMSECTD
>4178
SGDGLPIH
>4179
KSVDKQDH
>4180
FNAHQMFA
>4181
SWMSTMFD
>4182
VFLPPIVW
>4183
GALDITLE
>4184
FTVWPKPA
>4185
DSPCWKEK
>4186
NHTSVLTM
>4187
HWYPWQHH
>4188
NPMNNIPW
>4189
CLLFCMTV
>4190
VHRQTLPT
>4191
YIPPLSVY
>4192
IKKALSCW
>4193
EVPNQPRK
>4194
DGRPCIQW
>4195
QDGGTWIN
>4196
QNGSFVTN
>4197
HVQRQSRF
>4198
NKRSRECY
>4199
RSNDDLVD
>4200
HNWNKAFC
>4201
GQIACPKF
>4202
DSARNFTY
>4203
SRVFLCRP
>4204
RMRPSNKC
>4205
SHAIHLCM
>4206
WPPKWPDD
>4207
SAIRMLLC
>4208
KYVHLFAG
>4209
KPWYECGM
>4210
CMDYNRSA
>4211
QIYCHVFL
>4212
FTERYYGM
>4213
AQKMARSY
>4214
WILGITPN
>4215
VSCQYQVP
>4216
VVRQGPFP
>4217
QWHAAIPW
>4218
QVTGKWWP
>4219
VTGGFGMS
>4220
MMLPEVQL
>4221
YAWTIKCI
>4222
ACRRQPIY
>4223
STDEEFQQ
>4224
YLNRSKVR
>4225
YILGWHSQ
>4226
WVFNMVLC
>4227
QMSPKVFD
>4228
MVEQLCHN
>4229
QLIPDWLM
>4230
NFYFEWTE
>4231
KLDMGTGH
>4232
LHEMDEFG
>4233
ELRAAETQ
>4234
WEMTSPMF
>4235
KHQCQMCQ
>4236
IARGFMSC
>4237
EKTTPHTS
>4238
NHYYSYKY
>4239
GSGGSEYK
>4240
DGDILKFE
>4241
MRKCKIHF
>4242
RWMTIHDI
>4243
GGIGRCSG
>4244
LMPATWKY
>4245
TPASNRVM
>4246
NNAGGVWH
>4247
GIFGTYLF
>4248
FHMCCFHG
>4249
CAWQDKVR
>4250
VTSVWHLG
>4251
DWCLFNAL
>4252
MAHDVPRQ
>4253
VWYNGHSF
>4254
LTGLHNQS
>4255
QWWIIHQH
>4256
GINAFQWE
>4257
AWCRMYVR
>4258
QLKVPVTA
>4259
KQNYFGRS
>4260
IYEFVDMK
>4261
HSSCPHTR
>4262
TNWWNHIV
>4263
PMFIELID
>4264
VIWTEEWQ
>4265
CHIDFKCA
>4266
GMNDRVFT
>4267
VGGWCYAS
>4268
GKMCWQDL
>4269
YSLGAFWM
>4270
EGVDTFDC
>4271
LGMRICDR
>4272
NPYHHQYK
>4273
EEIAYYRC
>4274
YLMIVCGF
>4275
GGGTRSGF
>4276
DQLVRHNE
>4277
ILRHEVQQ
>4278
NMFSCSMA
>4279
CEDYSYFF
>4280
SEPAQNNF
>4281
CTDEARPM
>4282
HSSLRAAN
>4283
CGHGDDGM
>4284
MRGNGDNG
>4285
FGIPNKFV
>4286
RATYQHSP
>4287
EGTWFGHQ
>4288
YLQIQKAN
>4289
QQSLFWDV
>4290
HQMHNYMY
>4291
FPVPQWHL
>4292
DWHVMRWP
>4293
DVEYMRQR
>4294
NIYLPNGH
>4295
FYIQRFPS
>4296
WSTVDKRV
>4297
PMPDDRDS
>4298
TIVWTIAA
>4299
PFCKDQWG
>4300
YMQMQNMH
>4301
EQSPWVDG
>4302
NMHKHFAI
>4303
RTRKLVQE
>4304
FHHGEMES
>4305
RMECHMMH
>4306
QGDDEAAK
>4307
PPMINYGP
>4308
MGKFWANW
>4309
QTHVTCTA
>4310
YHLVVQKI
>4311
VLMKWACV
>4312
NMISDREA
>4313
QYMQWKNS
>4314
KMYKQAVF
>4315
EQDMRWSK
>4316
SADEEKKC
>4317
LEMPGFQM
>4318
YEHRYVCS
>4319
HSNLVFWP
>4320
MHFWIMTA
>4321
VMSDNSWS
>4322
MMCTDRPW
>4323
LVCICSDD
>4324
VWKGESAD
>4325
HEGIAFSI
>4326
GGSIDHSP
>4327
EQFSLTPM
>4328
IDWSLNEE
>4329
PFAQCVRE
>4330
IWPFVFIC
>4331
PQVKACRQ
>4332
VVTRPFCD
>4333
KTHIRVMH
>4334
PKICSHSH
>4335
STELFGMC
>4336
SKMFILIH
>4337
MRTQPSGS
>4338
VSVSWLMD
>4339
KTPSSMVK
>4340
HVRLCDTC
>4341
QTRNVSLL
>4342
CAYCPTTI
>4343
SHFMDFYG
>4344
LLNPRYMF
>4345
RYKQHFLA
>4346
PKYKASIE
>4347
KNIVAHHW
>4348
ELMRQFRC
>4349
EGPMDVTS
>4350
DTTDPPQD
>4351
IQGFWKWI
>4352
RNFYYYTV
>4353
NIYMFLAH
>4354
DWLHNMED
>4355
SPTDNDWL
>4356
MTTGKPDC
>4357
DHNHYDFT
>4358
WMEFFGFQ
>4359
KNIDVKSQ
>4360
VMDEYWWP
>4361
VGVVPINS
>4362
YWKHEETY
>4363
VWARIHGQ
>4364
EPCDSMSD
>4365
GHVMRTWH
>4366
PAAIYDFY
>4367
GKAVYRLK
>4368
YYCGISDL
>4369
IDSMYASK
>4370
STIDMCCG
>4371
SYWVQRFD
>4372
VYQCNPHR
>4373
YDRHHFGE
>4374
VNVHFVPF
>4375
FRCWNYRH
>4376
FVKNIQHL
>4377
YWETFNPM
>4378
TFVNNLAY
>4379
EMQRRKMA
>4380
DKRFDCDI
>4381
FKPTGDPH
>4382
IICRHEDY
>4383
KSSDYICV
>4384
RPNMICFV
>4385
SRMDIFSH
>4386
YYIMRVAK
>4387
WQRWTLRA
>4388
EDCAFGTK
>4389
YPHDDVRL
>4390
MWHKTRYD
>4391
KNWCIRFC
>4392
TGHLYHGS
>4393
VFITQMNT
>4394
QQYPEVNT
>4395
ALFIVKHS
>4396
ETTFNYVI
>4397
IWWDPFVC
>4398
PVFIPTKS
>4399
DTEIGWTL
>4400
TLLVIRAV
>4401
HTFWRMRK
>4402
HPQAMPDS
>4403
NSKSHYRC
>4404
TPVSAYLE
>4405
IVKWENWT
>4406
HVSPHRLG
>4407
GIGFFIAM
>4408
NHCTTNSY
>4409
ACRFEDHD
>4410
CFCYFEQE
>4411
WATHSKKR
>4412
GVEHFGNS
>4413
GPRGMCWQ
>4414
KFCTYLEG
>4415
SNCLMCME
>4416
DRRDLRIK
>4417
QGCMPNCY
>4418
CVDESWDG
>4419
MHLKLYCI
>4420
VNTFTIYI
>4421
QVYAHKDT
>4422
LWLDSFMD
>4423
CPDEDRNQ
>4424
GTNLWTAN
>4425
AQMYCEVE
>4426
HPARSLDT
>4427
MRPIFCPT
>4428
DYENQMTW
>4429
WAGAAYFI
>4430
FEQQDACK
>4431
KIEVVRHS
>4432
RMKLINNF
>4433
FMRVWCGT
>4434
ERFMIERL
>4435
FTPHIPDH
>4436
NVKHVACP
>4437
KDQALDQE
>4438
IWNYHSIF
>4439
QHEYNMNN
>4440
ACWWAKMC
>4441
ETGWFGFP
>4442
HFWCKAVT
>4443
MGYFNDGW
>4444
ACCGWKTT
>4445
KVTYAEVR
>4446
CKSPGAYE
>4447
VLYISPEF
>4448
VENTMPRC
>4449
NTTSAWMD
>4450
QITDYAMD
>4451
ACVQAEMC
>4452
DKMTPCYY
>4453
CDQWYMRI
>4454
TIWMLYCV
>4455
SVATSAIN
>4456
RPWYYDGC
>4457
CTVVGFNN
>4458
LRLWEHPK
>4459
CTYFQLRM
>4460
RYCCRTKI
>4461
WLNNTPYV
>4462
PYQYVDMF
>4463
VAIVSFEF
>4464
RQHSRVHT
>4465
TDIQASVA
>4466
FYRIPHSK
>4467
MNLFFPNW
>4468
FELAGMMG
>4469
HFSAGCES
>4470
YSVWRQDI
>4471
GKMTKRSC
>4472
HPMFGWPW
>4473
YWVDKVSW
>4474
NFYQGAIC
>4475
MIAMENAT
>4476
IASHVFVH
>4477
HVHRQFKD
>4478
KVCQVSMS
>4479
NAYKLHKN
>4480
YLFGFGQE
>4481
SEPYILEM
>4482
VMWRQFCV
>4483
AWDEGDDC
>4484
RWPIMSAF
>4485
CTPYASHY
>4486
NTTGIMED
>4487
FPLTTYGN
>4488
VAETCWSI
>4489
GYFWMLMP
>4490
CYHKHNQV
>4491
TAANRNIA
>4492
RIIRYPET
>4493
TYLMTNYG
>4494
GGKTHQFQ
>4495
PGNPWIWQ
>4496
TIHMENCK
>4497
GTHTMHHV
>4498
YREDDNYM
>4499
RVNLFGIL
>4500
GFRWQIVT
>4501
QYWCKQTA
>4502
MKIDGMEM
>4503
GREQTKKK
>4504
TASQFCDG
>4505
TEKAKEGL
>4506
GRTGFFLT
>4507
HQETIFRE
>4508
NMKNKFLI
>4509
HKEKTFAT
>4510
FKMTDRNN
>4511
GFAKGRPQ
>4512
HWCIHLIQ
>4513
TGYCLCHT
>4514
KVPTTQMA
>4515
MGSAHRIP
>4516
HIMAKCTN
>4517
TGMNYQSL
>4518
LKNRYPSD
>4519
LRVNLMAW
>4520
GVDHGDIS
>4521
QGITWFRH
>4522
TNCMYNCP
>4523
QRSACCFL
>4524
GWLYESIP
>4525
PWTPAWWG
>4526
DAFQAYVI
>4527
NSYDFGKT
>4528
VAVAEQEV
>4529
HMMRAKGM
>4530
TDVYGALM
>4531
LAEDMFID
>4532
YAKFPHCV
>4533
WGDDMTCN
>4534
NSKLPYFE
>4535
SAHNCDSQ
>4536
GIYLEICH
>4537
WVCWRCMN
>4538
GHDEMQFS
>4539
FRQYMDHI
>4540
DMSTMMEE
>4541
YHRKMLGC
>4542
MAECYAKI
>4543
WGRCMWVN
>4544
DKQQGYSA
>4545
QPTKQTYE
>4546
KYGNQRQV
>4547
INHQDIFD
>4548
GDWQIRWN
>4549
HELFSMWY
>4550
TDCNGKMY
>4551
RAVICEKY
>4552
SPWPNHFL
>4553
TFMQFGKP
>4554
DNPQRMIP
>4555
DDMKSEVK
>4556
GFGCWFKC
>4557
FASDTEHF
>4558
ACMCLWGP
>4559
NTTYERVD
>4560
KVSCNRLD
>4561
YGDTALAG
>4562
QPYWNQST
>4563
NTDEGWSL
>4564
NTCAWQHI
>4565
VHPRYMDF
>4566
KDASIVWH
>4567
KFTKSDVV
>4568
CANRLFGF
>4569
DNDILQGG
>4570
MKACIRMT
>4571
DRTFGSKS
>4572
MRNYLVLR
>4573
WQMVFGIQ
>4574
HYQNKSSW
>4575
KGFLKYDP
>4576
RNLHGLKN
>4577
VYPFHCFW
>4578
HYSFFGHH
>4579
QSFSKPWI
>4580
ETNQMKGD
>4581
RKQILCAG
>4582
QWVTVHYY
>4583
LRDHKCWP
>4584
KPAGQITV
>4585
WYQANNYG
>4586
GQWRSNMG
>4587
KPYMVKHA
>4588
HIYQGVIQ
>4589
HKVRKYYA
>4590
VTGMQLFF
>4591
TYQTRYQH
>4592
MVIRRLTM
>4593
HFQNRLHA
>4594
GQQVILRW
>4595
QAHCNVLK
>4596
PWKISIPP
>4597
ATIVHDGI
>4598
SSMQLANC
>4599
RHRTAHSN
>4600
ACYRFRVD
>4601
REFPQSVM
>4602
WRKSVDFP
>4603
GGMLETLR
>4604
QQCARFGS
>4605
PPKMFGIY
>4606
GMWAFGDF
>4607
PSAAMYRD
>4608
SLGKGERC
>4609
MHDEKNNF
>4610
IKVCVFKE
>4611
NHSQQAHS
>4612
MQEWWTPC
>4613
LNPQDTCK
>4614
PFFKDCRE
>4615
SQLSRCTK
>4616
WEEMWARA
>4617
VNNTKYCK
>4618
SFKQDFMW
>4619
TLGCKAAW
>4620
ENTPMAKC
>4621
ACRFHNFT
>4622
TWMCGNAQ
>4623
VKTLCTNL
>4624
PLYIHTWR
>4625
CQKHETAA
>4626
YYSGNSMM
>4627
PRSRTFFD
>4628
YGQLCAME
>4629
RPWVTMGV
>4630
LILSCAHE
>4631
KMFSRQQI
>4632
MENARHYM
>4633
KWYNIAQD
>4634
MSPRPSME
>4635
PFISILKF
>4636
NFRTHSPY
>4637
SKTPRAEH
>4638
WDWCAKCY
>4639
VGERPKWH
>4640
MTVLLWYK
>4641
DKTHKKWY
>4642
EWTTAMCS
>4643
VQLFMYGW
>4644
WHRVYFVT
>4645
RNTYFIME
>4646
PKTDLPIV
>4647
SLVYLRPI
>4648
NSHMYFLV
>4649
RYFIGIVT
>4650
LLKLLVSG
>4651
FEDPLEQF
>4652
RWFNWWRP
>4653
GVHHWYSS
>4654
QSAPIMTF
>4655
KVQTTSMR
>4656
TMFANLDI
>4657
MEIIGHDE
>4658
PELPYRQY
>4659
RFINEMGE
>4660
WWRFNWNC
>4661
LGDWEQVQ
>4662
LMEHSEII
>4663
DMLFGFNA
>4664
KYAFTDAE
>4665
YMELCKTL
>4666
MMGGRYAM
>4667
VHKIWDTL
>4668
VYQHKVGE
>4669
YSSMTEPM
>4670
NLVVGFFQ
>4671
GIVLFWCD
>4672
SIRFIVDM
>4673
LVMFGHKW
>4674
YYFRVFLG
>4675
VIYWVMGA
>4676
KYCQWMAW
>4677
PALVHEDG
>4678
KQGTHACR
>4679
ANGYVPNL
>4680
SVGWFGWP
>4681
MGFWKRDV
>4682
HAEHPCYF
>4683
SFNFEAPQ
>4684
DWHFGIRV
>4685
EDMCQEQW
>4686
PEKGPQDA
>4687
EQHIECHY
>4688
GPWLFGHT
>4689
LFQYIQRP
>4690
PWWYHFRD
>4691
TMHVMYTS
>4692
RNCLYVAQ
>4693
VKYCSFDY
>4694
RIFHDWEK
>4695
FSGYGKAQ
>4696
HRDGRYPR
>4697
NITYYSVS
>4698
EHMGFLGS
>4699
IIHTINMH
>4700
GHHGNIKA
>4701
RVHGGSLI
>4702
QYGDNLMF
>4703
MTKALHGN
>4704
GALSITMH
>4705
HWCPTVHN
>4706
VINQCQNA
>4707
MKFINFWE
>4708
FPILIKWW
>4709
VPCADQMK
>4710
MNQKCRPW
>4711
WQPHKTFM
>4712
HPWFLRDF
>4713
GIWCYEPQ
>4714
SNGITAPC
>4715
DLESYRCV
>4716
DSWTQKGW
>4717
RDHQLKLI
>4718
NDISPWFC
>4719
RFCSTHGV
>4720
QRSCQCIC
>4721
LIMSKDYE
>4722
IGGFITRY
>4723
VIHIRDKY
>4724
QMYWFIGK
>4725
QTLVCAPF
>4726
QRDEWKQQ
>4727
IDHLTCVH
>4728
DPRCKNGN
>4729
TPIYNTQW
>4730
SDSANISW
>4731
EMDQTDLM
>4732
LNFINAEY
>4733
VMECIVCK
>4734
YDQMTHLI
>4735
WGVQYNEP
>4736
NPDRVTGG
>4737
WYRNMCCK
>4738
WQVCSFGF
>4739
SWYSEICQ
>4740
FKPPCKLR
>4741
YGGPHDTH
>4742
TLYKADYM
>4743
CDACLEPT
>4744
PDTSFTFN
>4745
YFTCVQEA
>4746
MEQRDQLC
>4747
SYYRHKPP
>4748
WNMFAANA
>4749
KTQIHTLY
>4750
NTCVFGFL
>4751
QILRTNHR
>4752
EYFRQFVY
>4753
DYYFMQEA
>4754
GVICECIM
>4755
VYRGNRDN
>4756
EDSFTNPY
>4757
LANAPSVN
>4758
FYNVQDLR
>4759
PVGHWCDR
>4760
DTTCSFTS
>4761
SLGREQCA
>4762
TYIIPPET
>4763
MVCAETHF
>4764
MRMGWFEY
>4765
CHKMPVYF
>4766
ACLNTTIY
>4767
LNPYIVKG
>4768
ACMSHTEF
>4769
GSKNETIY
>4770
VSSAKMPE
>4771
CDMALIHA
>4772
KMSLDCKF
>4773
EQATLQLM
>4774
SALHLPVF
>4775
GMPNQREW
>4776
NKPHSMSC
>4777
GEDAPRRK
>4778
VWFWAKTC
>4779
ACPIDRGA
>4780
RLYVTMIM
>4781
VKSQKLYR
>4782
FGLKGLKC
>4783
YYVHEFHT
>4784
RPIIEADE
>4785
SKQTTPDI
>4786
DMLYDEMS
>4787
QYHLSFQW
>4788
PSSFVCCN
>4789
WVEGDCMS
>4790
FTDHIVMD
>4791
DPARMHLF
>4792
YEDFPVPG
>4793
QWFIAAYD
>4794
IGMNPEKH
>4795
MDECIMHC
>4796
SGMPFGIV
>4797
ACKKITAL
>4798
FTDEVSGV
>4799
PQRRERPA
>4800
LYQCSRAN
>4801
LFATLRIF
>4802
DRTCWTDV
>4803
WDPPEYGE
>4804
SHDERIRE
>4805
EVFQKRGV
>4806
YGHMPIVL
>4807
VGDEGWPY
>4808
IKSVIMVH
>4809
KHSVGLIG
>4810
FHCFQTCI
>4811
VGFINVLT
>4812
ITTFPRNM
>4813
HVVQMTTS
>4814
ANFWRPLY
>4815
ACLRNDDW
>4816
DNIFLEEW
>4817
STVSSLKY
>4818
DAMWQITE
>4819
AAGAIATD
>4820
SMYHRTYE
>4821
TAGGIHKG
>4822
ETQTTIWH
>4823
SWPPHSSR
>4824
WWMSFSSQ
>4825
AYFFEVEC
>4826
FMPNKWHH
>4827
HQAYKSGY
>4828
KYCCDWKT
>4829
IRDECPMS
>4830
GPHKMAAS
>4831
FPNQMDTG
>4832
DRPQREMH
>4833
GIDNHNSC
>4834
QGLKCPYP
>4835
DDKSIQPR
>4836
QMFWIKRK
>4837
ITERHHVQ
>4838
QYLTLVQE
>4839
YTATKSQL
>4840
DSKTYKMA
>4841
PASCCDQI
>4842
DGYSCYGM
>4843
LGPATIQH
>4844
CELHNIHW
>4845
SFLQWVLK
>4846
IKALQQVT
>4847
ACFRIRPE
>4848
QHDEEHHI
>4849
PTKKAMSN
>4850
KSYASAAG
>4851
VLDEHEAI
>4852
HRRSATNS
>4853
ACSISLAE
>4854
ACVHPPWV
>4855
LHIYNIIG
>4856
CAWTPEPY
>4857
YMVKHMDR
>4858
HHTTFGGG
>4859
QWKDVVFW
>4860
KLAAIYLK
>4861
PLEAGFQF
>4862
FDSWIIHT
>4863
QVKWFCTK
>4864
WYWPQLHA
>4865
VKGTIKCL
>4866
YHMSIMWI
>4867
CVIWHNKR
>4868
YDTSFGMN
>4869
FGDEFGVC
>4870
ACATEQRL
>4871
IGNNITHK
>4872
RPAIPNTQ
>4873
EHQILFKH
>4874
VHANIPRD
>4875
AIQRNPCD
>4876
LIVLIMCP
>4877
YPSQVRPC
>4878
VGIRWFYW
>4879
PVGAYYKF
>4880
GETTVDHP
>4881
ILDASSAK
>4882
IPWYGSCD
>4883
NTKWYWNF
>4884
PDIGEINE
>4885
WPVSLTNF
>4886
THVFCFQQ
>4887
FDGQRLLL
>4888
LNQGYQFV
>4889
FLCYYETL
>4890
QFNQLFMR
>4891
RRGDTTWN
>4892
QWCRTASN
>4893
TTRIAKWD
>4894
IGVFTYPR
>4895
PKRRWFTM
>4896
GYPYMRNT
>4897
LKMDCKFF
>4898
EIMKIQHD
>4899
SPNWLDDT
>4900
TQIHGICR
>4901
CGDEAEWL
>4902
WQFFYIMK
>4903
RGWIRDQH
>4904
RKPFWVLA
>4905
DAWKWKAQ
>4906
GSEFQPIQ
>4907
YMRNNDHV
>4908
VDCVCTKR
>4909
GMQMTQAM
>4910
LMYYQTWL
>4911
MAGAIAVE
>4912
EMFQHCVV
>4913
SSHYEMYN
>4914
FGMTGRKV
>4915
MYMWCEGW
>4916
QVTLIMYR
>4917
SIMPMMFM
>4918
EHHKYNPC
>4919
CEASNKIM
>4920
KYFSKQVL
>4921
WGLSPEAE
>4922
WPGDAPTT
>4923
GNSRALFD
>4924
IGWVCRHF
>4925
PRHCAPLH
>4926
TADCNKTT
>4927
SIVSWIHG
>4928
YPLMAHKI
>4929
KIRCVLQG
>4930
HANCICKY
>4931
SAMWPCMM
>4932
WMTMRSID
>4933
CDHGHLME
>4934
LEFPEFDP
>4935
ILMCMNWI
>4936
LANFTRAI
>4937
HVSSACKG
>4938
EQVKGVML
>4939
LERVHYDI
>4940
PLTQWTFC
>4941
RPVISRSA
>4942
PLVNDICD
>4943
ACVNASKT
>4944
DGLDCRNC
>4945
VGPVRSCW
>4946
ACADLSYT
>4947
ACIFWITP
>4948
IIDHLMNM
>4949
YIGTFYMI
>4950
KWAHFGVE
>4951
PTEDPLVR
>4952
QLFFAEHR
>4953
MWCDRVWT
>4954
HFYKNELM
>4955
MVTMPAQE
>4956
TFEIQSEA
>4957
YGGNSCNH
>4958
TKTLCIFA
>4959
IGTGTLIV
>4960
THWGSDPT
>4961
LKTWEHCG
>4962
HQGLHMEI
>4963
HDHWFWRF
>4964
KQQFEPYM
>4965
YQMRALIT
>4966
IHILNEKV
>4967
KDGALVQK
>4968
FVHMNPLY
>4969
WNMCWDCD
>4970
YTCKIEFE
>4971
NPTIPDDW
>4972
CGVTSELH
>4973
GHNMKSNI
>4974
VSCPTSFP
>4975
DPTSEHKE
>4976
YQECVACF
>4977
DHQPWWCV
>4978
MMKRFRGM
>4979
IYAIAPLA
>4980
RRYGECCL
>4981
KVERLIFN
>4982
SSKRLMWC
>4983
KSCYPHGR
>4984
CNCMVPIS
>4985
CANSMSWV
>4986
WAWKRHTA
>4987
KWNRGFME
>4988
MDSPHSGH
>4989
QMMSAPIL
>4990
RENTQCTN
>4991
MEQTNFIN
>4992
QEHMYMTD
>4993
SSYLCLQN
>4994
MYYSCTFP
>4995
YKFQCSMS
>4996
MNYDILLI
>4997
CMQGAHGY
>4998
ACWIWPYD
>4999
PEIFLYYL
