>AB063651.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSTQA
>AB063662.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTGYY
>AB063663.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTDYG
>AB063666.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSTYA
>AB063681.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTSYG
>AB063685.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFITYH
>AB063701.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSSYA
>AB063702.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFNTYG
>AB063704.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GNIFTSYE
>AB063709.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GFTFTGYY
>AB063711.1|IGHV1-69*09|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFNSFG
>AB063715.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSSTA
>AB063718.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYIFTTYG
>AB063726.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTSYF
>AB063736.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTNYD
>AB063741.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTSFG
>AB063755.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFRSHA
>AB063762.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFHNHA
>AB063763.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSNYV
>AB063764.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
RGTFHNHA
>AB063784.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFNRYG
>AB063814.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFTSYA
>AB063816.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTSYN
>AB063818.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTSNA
>AB063827.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTSYY
>AB063843.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGIFSNYA
>AB063846.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GNSFSSFN
>AB063847.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYKFTDYY
>AB063848.1|IGHV1-69*01 or IGHV1-69*05 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSSLG
>AB063860.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTNFG
>AB063864.1|IGHV1-69*04 or IGHV1-69*06 or IGHV1-69*09 or IGHV1-69*10 or IGHV1-69*11 or IGHV1-69*13 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFNSYG
>AB063872.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYMFSSYG
>AB063904.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTLRNYG
>AB063918.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGNVRSYD
>AB063919.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFIGYY
>AB063921.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSRYA
>AB066827.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTSYD
>AB066829.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTISNYG
>AB066830.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSSHA
>AB066839.1|IGHV1-45*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTYRF
>AB066842.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGPFSSCA
>AB066880.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTSNC
>AB066893.1|IGHV1-69*09|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFTRYA
>AB066926.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTDSY
>AB066928.1|IGHV1-69*09|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFNSFA
>AB066930.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFKNYG
>AB066931.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFNNFA
>AB066933.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFTTYY
>AB066934.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GDALSSDA
>AB066936.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSSSA
>AB066937.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTNHY
>AB066940.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFVTYY
>AB066942.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSSYG
>AB066944.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSNYA
>AB066946.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFRKYV
>AB066948.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFGSYA
>AB066949.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSTSA
>AB066950.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYLLTDSH
>AB066986.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFISYY
>AB066989.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYAFTSYG
>AB066991.1|IGHV1-2*04|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYLFTGYY
>AB067004.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTDYY
>AB067013.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSTYG
>AB067019.1|IGHV1-69*10|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYPFSSYY
>AB067030.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTSDD
>AB067078.1|IGHV1-58*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GFTFTSSA
>AB067130.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSNYT
>AB067131.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFSDYY
>AB067166.1|IGHV1-69*09|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYAFKNYA
>AB067168.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFATYG
>AB067174.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYNFTSYG
>AB067178.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSSFA
>AB067179.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYAFATYG
>AB067244.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYAFTNYH
>AB067267.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTLANYA
>AB067310.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYIFTAYH
>AB067311.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GSTFGNYV
>AB067312.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFSSYY
>AB067314.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTAYY
>AB067317.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFSGYY
>AB067318.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTGHY
>AB067321.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTLTSYY
>AB067322.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTRYD
>AB067324.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTTYV
>AB067325.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTSSY
>AB067328.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFMKST
>AB067331.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGAFNNYA
>AB067332.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFSSYG
>AB067333.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSSYL
>AB067335.1|IGHV1-69*09|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFTTYT
>AB067371.1|IGHV1-69*02 or IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSTYS
>AB067372.1|IGHV1-69*01 or IGHV1-69*06 or IGHV1-69*12 or IGHV1-69*14 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFNNHG
>AB067381.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFRNYA
>AB067382.1|IGHV1-69*09|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYAFNNYA
>AB067383.1|IGHV1-69*01 or IGHV1-69*13 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSSYS
>AB067394.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTSYP
>AB114449.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFSHYY
>AB363075.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYIFTSYG
>AB363111.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFSDYE
>AB363128.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSDHA
>AB363167.1|IGHV1-69*06|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSDFA
>AB363174.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GHTFTGYY
>AB373608.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFGTYA
>AB374347.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GNTFGGYY
>AB374348.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GDTSGGNY
>AB374349.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GNTSGGNY
>AB374356.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
AYTFSSYD
>AF008566.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|55..78|24 nt|1||||8 AA|8+0=8||
GYTFSSYY
>AF019639.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|67..90|24 nt|1||||8 AA|8+0=8||
GYSFTSFG
>AF021944.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTLTNYG
>AF021952.1|IGHV1-69*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSSYT
>AF021956.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYNFMSYA
>AF021984.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GNTFITYA
>AF021992.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFTSYT
>AF022000.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTSYA
>AF029331.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|67..90|24 nt|1||||8 AA|8+0=8||
GYTFSSFD
>AF052385.1|IGHV1-2*02 or IGHV1-2*04|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GYTFIDYF
>AF062131.1|IGHV1-58*01|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GFTFSTSA
>AF062142.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GYTFTTYA
>AF062194.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFSAYY
>AF062224.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYIFTNYH
>AF062242.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFISYP
>AF062249.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GYTLTELS
>AF062265.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GYTFTNYG
>AF069907.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|7..30|24 nt|1||||8 AA|8+0=8||
GYTXTDYY
>AF086901.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GHTFTGHY
>AF098368.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFTTYG
>AF103030.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|56..79|24 nt|1||||8 AA|8+0=8||
GYTFTANG
>AF103045.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GDTFTRYA
>AF103046.1|IGHV1-69*02|Homo sapiens||CDR1-IMGT|49..72|24 nt|1||||8 AA|8+0=8||
GGTFSTYT
>AF103050.1|IGHV1-46*03|Homo sapiens||CDR1-IMGT|49..72|24 nt|1||||8 AA|8+0=8||
GYTFTNYY
>AF103101.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|56..79|24 nt|1||||8 AA|8+0=8||
GYTFTGYG
>AF103109.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|46..69|24 nt|1||||8 AA|8+0=8||
GGSVSTYG
>AF103110.1|IGHV1-2*03|Homo sapiens||CDR1-IMGT|45..68|24 nt|1||||8 AA|8+0=8||
GYTFIDSY
>AF103123.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|38..61|24 nt|1||||8 AA|8+0=8||
GYTFTNSY
>AF103132.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|46..69|24 nt|1||||8 AA|8+0=8||
SYIFSRYE
>AF103137.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|46..69|24 nt|1||||8 AA|8+0=8||
GYSFMSYG
>AF103147.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|49..72|24 nt|1||||8 AA|8+0=8||
GYTFNSHG
>AF103158.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|55..78|24 nt|1||||8 AA|8+0=8||
GYMFASYG
>AF103163.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|46..69|24 nt|1||||8 AA|8+0=8||
GYTFTNHV
>AF103167.1|IGHV1-69*04 or IGHV1-69*06 or IGHV1-69*09 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGTFGIYS
>AF103179.1|IGHV1-69-2*01|Homo sapiens||CDR1-IMGT|69..92|24 nt|1||||8 AA|8+0=8||
GHTFIDSY
>AF103181.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|50..73|24 nt|1||||8 AA|8+0=8||
GYKFTSYG
>AF103186.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|66..89|24 nt|1||||8 AA|8+0=8||
GDTFNSYT
>AF103189.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|46..69|24 nt|1||||8 AA|8+0=8||
GYTFTEHG
>AF103216.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69*13 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|8..31|24 nt|1||||8 AA|8+0=8||
GGTFSGYA
>AF103237.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|56..79|24 nt|1||||8 AA|8+0=8||
GHTFTSHG
>AF103238.1|IGHV1-69*02|Homo sapiens||CDR1-IMGT|46..69|24 nt|1||||8 AA|8+0=8||
GDTFSKCT
>AF103264.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|56..79|24 nt|1||||8 AA|8+0=8||
GYDFTSYG
>AF103277.2|IGHV1-46*03|Homo sapiens||CDR1-IMGT|56..79|24 nt|1||||8 AA|8+0=8||
YSFITYHY
>AF103279.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|50..73|24 nt|1||||8 AA|8+0=8||
GYIFRNYG
>AF103282.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|56..79|24 nt|1||||8 AA|8+0=8||
GYTFTSFA
>AF103283.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFTSYH
>AF103310.1|IGHV1-58*01|Homo sapiens||CDR1-IMGT|55..78|24 nt|1||||8 AA|8+0=8||
GFTFQDSA
>AF103326.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|56..79|24 nt|1||||8 AA|8+0=8||
GYTFISYA
>AF103336.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|54..77|24 nt|1||||8 AA|8+0=8||
GYTFINFY
>AF103345.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|56..79|24 nt|1||||8 AA|8+0=8||
GYTFTTYY
>AF103347.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|46..69|24 nt|1||||8 AA|8+0=8||
GHTLSELS
>AF103359.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|46..69|24 nt|1||||8 AA|8+0=8||
GGSFSDYP
>AF146400.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYPFTSYD
>AF146401.1|IGHV1-69*06|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTLSSYA
>AF146402.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GDTFNSFP
>AF174011.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GYTFTRYA
>AF174025.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
AYTFTAFF
>AF209875.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|19..42|24 nt|1||||8 AA|8+0=8||
GYTFTYFG
>AF209878.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|19..42|24 nt|1||||8 AA|8+0=8||
GYTFTGHF
>AF209879.1|IGHV1-69*05|Homo sapiens||CDR1-IMGT|19..42|24 nt|1||||8 AA|8+0=8||
GGALSNYS
>AF209880.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69*13 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|19..42|24 nt|1||||8 AA|8+0=8||
GDFFRTNV
>AF209881.1|IGHV1-46*03|Homo sapiens||CDR1-IMGT|19..42|24 nt|1||||8 AA|8+0=8||
TYTFMNYC
>AF209882.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|19..42|24 nt|1||||8 AA|8+0=8||
GYTFTGYF
>AF209884.1|IGHV1-69*05|Homo sapiens||CDR1-IMGT|19..42|24 nt|1||||8 AA|8+0=8||
GGTFSIYT
>AF209885.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|19..42|24 nt|1||||8 AA|8+0=8||
SYTFTSFG
>AF209887.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|19..42|24 nt|1||||8 AA|8+0=8||
GDTFINFG
>AF209892.1|IGHV1-69*08 or IGHV1-69*11|Homo sapiens||CDR1-IMGT|19..42|24 nt|1||||8 AA|8+0=8||
GYTFTSYT
>AF234252.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYIFTSYD
>AF245315.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFVEFY
>AF283785.1|IGHV1-69-2*01|Homo sapiens||CDR1-IMGT|123..146|24 nt|1||||8 AA|8+0=8||
GFNFTDDY
>AF283786.1|IGHV1-69*08|Homo sapiens||CDR1-IMGT|123..146|24 nt|1||||8 AA|8+0=8||
GGSFSIFI
>AF283806.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|126..149|24 nt|1||||8 AA|8+0=8||
GYTFTGYS
>AF303899.1|IGHV1-69*13|Homo sapiens||CDR1-IMGT|26..49|24 nt|1||||8 AA|8+0=8||
GGIFSNYD
>AF306350.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|46..69|24 nt|1||||8 AA|8+0=8||
GGTFSKDA
>AF306353.1|IGHV1-69*09|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GGTFNKHA
>AF306355.1|IGHV1-69*09|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GGTFNKYA
>AF306366.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GYSFSSYG
>AF306367.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GYTFTHYS
>AF306369.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GYMIATYT
>AF306370.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GYTFTSFD
>AF306371.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GYSFTIYP
>AF306392.1|IGHV1-69*09|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GGTFSKDG
>AF308543.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|34..57|24 nt|1||||8 AA|8+0=8||
GGTFTSYA
>AF308544.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|34..57|24 nt|1||||8 AA|8+0=8||
GYTFTSTD
>AF308551.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|36..59|24 nt|1||||8 AA|8+0=8||
GVSFSSYA
>AF343353.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|29..52|24 nt|1||||8 AA|8+0=8||
GYSFSGYG
>AF343354.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|29..52|24 nt|1||||8 AA|8+0=8||
GYTFIDYH
>AF343359.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|29..52|24 nt|1||||8 AA|8+0=8||
GYNFTDYY
>AF343363.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|29..52|24 nt|1||||8 AA|8+0=8||
GYTFTRFA
>AF343366.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|29..52|24 nt|1||||8 AA|8+0=8||
GYTFTTFA
>AF343379.1|IGHV1-69*06|Homo sapiens||CDR1-IMGT|29..52|24 nt|1||||8 AA|8+0=8||
GASFSGYE
>AF343380.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|29..52|24 nt|1||||8 AA|8+0=8||
GYSFTNYG
>AF343406.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|29..52|24 nt|1||||8 AA|8+0=8||
GYTFTTYD
>AF343407.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|29..52|24 nt|1||||8 AA|8+0=8||
GYDFSNNA
>AF355609.1|IGHV1-69*06|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSNFA
>AF402940.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GYSFTIYL
>AF402943.1|IGHV1-69*09|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
AGTFGSYA
>AF408738.1|IGHV1-46*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYIFDNYY
>AF408740.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFTGYV
>AF417846.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|196..219|24 nt|1||||8 AA|8+0=8||
GYSFTDYY
>AF442763.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
ASTFRKYA
>AF455552.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTYNA
>AJ006647.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|71..94|24 nt|1||||8 AA|8+0=8||
GGTFSDDT
>AJ008248.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|58..81|24 nt|1||||8 AA|8+0=8||
GYSFTLYY
>AJ131921.1|IGHV1-69*09|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGNFESFA
>AJ224083.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GYTLTELP
>AJ233699.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GGTFSNDA
>AJ236542.1|IGHV1-69*01|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GGTFSGHV
>AJ236543.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GDTFSRYT
>AJ236548.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGSFRSYN
>AJ238326.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFSIYN
>AJ238327.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GDTLTSRP
>AJ239355.1|IGHV1-69*06|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFNNYA
>AJ239386.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|67..90|24 nt|1||||8 AA|8+0=8||
GGTFNTFG
>AJ241345.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|67..90|24 nt|1||||8 AA|8+0=8||
GYTFTTSD
>AJ241356.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|67..90|24 nt|1||||8 AA|8+0=8||
GGTFDNYA
>AJ249635.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTRYF
>AJ271548.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GYTFSDHY
>AJ271602.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTSSG
>AJ305231.1|IGHV1-69*13|Homo sapiens||CDR1-IMGT|30..53|24 nt|1||||8 AA|8+0=8||
GGNLRTYA
>AJ306674.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFGGYY
>AJ306679.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GYTFTSYS
>AJ306680.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFIQND
>AJ306682.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTFYD
>AJ308464.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens|productive|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GDRFSGYG
>AJ389181.1|IGHV1-69*14|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSRYT
>AJ399801.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYMFSSYN
>AJ399802.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFSVYN
>AJ399803.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYAFASYA
>AJ399804.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYAFSSYD
>AJ399805.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYAFSTYI
>AJ399810.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GDTFSSRP
>AJ399822.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFSTYN
>AJ399825.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFRSYG
>AJ399828.1|IGHV1-3*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFSTYG
>AJ399830.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFTPYS
>AJ399831.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
EFTFTHYD
>AJ399832.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYIFTGYT
>AJ399835.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFTTYT
>AJ399837.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTGYT
>AJ413990.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GCTFTSYY
>AJ414024.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFISYA
>AJ487498.1|IGHV1-2*04|Homo sapiens||CDR1-IMGT|5..28|24 nt|1||||8 AA|8+0=8||
GYTFPGYY
>AJ487499.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|5..28|24 nt|1||||8 AA|8+0=8||
GYIFIDYY
>AJ487506.1|IGHV1-2*04|Homo sapiens||CDR1-IMGT|5..28|24 nt|1||||8 AA|8+0=8||
EYTFTGYY
>AJ487507.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69*13 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|5..28|24 nt|1||||8 AA|8+0=8||
GGTFSRNG
>AJ488544.1|IGHV1-2*02 or IGHV1-2*04|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYAFSDYY
>AJ496464.1|IGHV1-69-2*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GDIFNDFH
>AJ496465.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTSSGHY
>AJ496469.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GDTLLELH
>AJ496470.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GHIFPPQS
>AJ496471.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTLTEFP
>AJ496472.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTLSEFP
>AJ496477.1|IGHV1-69*10|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
DNFFSSYA
>AJ496490.1|IGHV1-69-2*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GDIFNDFY
>AM183994.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|61..84|24 nt|1||||8 AA|8+0=8||
GYTFTNYA
>AX112556.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTNNA
>AX112618.1|IGHV1-69*05|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSTNS
>AX112624.1|IGHV1-69*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFGNYG
>AX112646.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFPSYG
>AX112656.1|IGHV1-69*05|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GDSFNSHA
>AX112662.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFTNYA
>AX112664.1|IGHV1-69*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFGRYA
>AX112678.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GSAFTNYG
>AX112684.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GTNLSELS
>AX814679.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|70..93|24 nt|1||||8 AA|8+0=8||
RYTFTSYG
>AX814687.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|70..93|24 nt|1||||8 AA|8+0=8||
GGTLSDYG
>AY033284.1|IGHV1-69-2*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTDYF
>AY050690.1|IGHV1-69*06|Homo sapiens|productive|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GDTFSSSA
>AY050692.1|IGHV1-69*06|Homo sapiens|productive|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGDFSSYG
>AY050698.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GHSVTEIS
>AY055478.1|IGHV1-45*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTYRY
>AY062310.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|58..81|24 nt|1||||8 AA|8+0=8||
GDTFNTYA
>AY062316.1|IGHV1-46*02|Homo sapiens||CDR1-IMGT|22..45|24 nt|1||||8 AA|8+0=8||
GYTFNSYY
>AY062318.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|66..89|24 nt|1||||8 AA|8+0=8||
GYSFNIYT
>AY062320.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|63..86|24 nt|1||||8 AA|8+0=8||
GYSFTTYA
>AY165855.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFSSYV
>AY281332.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTSQR
>AY345921.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
EYTFTAYY
>AY376075.1|IGHV1-69*09|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GGTFSSHS
>AY376076.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GYTFNDYY
>AY376091.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GGTFRKYG
>AY376092.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GGTFRSDV
>AY376097.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GYIFTSYY
>AY376098.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GGAFSSYS
>AY376104.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTSKHYA
>AY376107.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYIFTDYY
>AY376109.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|94..117|24 nt|1||||8 AA|8+0=8||
GYTFTGYH
>AY376117.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GHIFTNYY
>AY392842.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GHTVNIYA
>AY392843.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFSTYS
>AY392844.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGTFSSYV
>AY392847.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTLSDLS
>AY392850.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
QYAFSSYF
>AY392852.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFAHNG
>AY392859.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYMFTNYY
>AY392860.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFTKYA
>AY392861.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYSFTSHH
>AY392862.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GFTFTNYY
>AY392863.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GSTFTAYR
>AY392865.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GYTFTNYH
>AY392867.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GYTFTSSD
>AY392871.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFSDAY
>AY392872.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GYTFTRHA
>AY392873.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GYTFVSYH
>AY392874.1|IGHV1-46*03|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GYTFTNFY
>AY392876.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GYNFRTFF
>AY392877.1|IGHV1-69*05 or IGHV1-69*13|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GGIFSNHM
>AY392880.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGSFSTYA
>AY392881.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFTDHY
>AY393107.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYPFTGYY
>AY393116.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYPFTSYY
>AY393122.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYSFTGYY
>AY393136.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGTFTSYD
>AY393218.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFTTHV
>AY393219.1|IGHV1-69*02 or IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGTFNRYT
>AY393223.1|IGHV1-3*02|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTLSNYP
>AY393226.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
AYTFTDYY
>AY393231.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTLRRYY
>AY393235.1|IGHV1-69-2*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GKSFSDYI
>AY393236.1|IGHV1-69-2*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYIFSDHY
>AY393237.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
AYTFTRDY
>AY393239.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFSTHV
>AY393240.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFNNYD
>AY393243.1|IGHV1-69-2*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFTHYY
>AY393246.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
TYTFTSYG
>AY393250.1|IGHV1-2*04|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFSGYY
>AY393252.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFNYDI
>AY393253.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYNFTRYG
>AY393262.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYSFINYG
>AY393263.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGTFSNYG
>AY393264.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GFTLSNYH
>AY393266.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGTFSNYF
>AY393268.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGTFNSHA
>AY393269.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGTFNSYA
>AY393271.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYPFNNYD
>AY393338.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGTFTYYV
>AY393341.1|IGHV1-2*02 or IGHV1-2*04|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFTGFY
>AY393345.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGSFSHFA
>AY393347.1|IGHV1-69*04 or IGHV1-69*09 or IGHV1-69*11|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GDLFSSYP
>AY393350.1|IGHV1-69*02 or IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGTLSSYT
>AY393351.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYSFPSYG
>AY393352.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGTFNTYG
>AY393353.1|IGHV1-69-2*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
EYTYTDYY
>AY393355.1|IGHV1-69-2*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFIDYY
>AY393359.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGTFNHYT
>AY393360.1|IGHV1-69-2*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYRFTDYY
>AY393362.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYAFTGYG
>AY393363.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYIFTGYY
>AY393364.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFISYG
>AY393368.1|IGHV1-3*02|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYIFTSYA
>AY393369.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GFTLTSYV
>AY393373.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGPFSSYA
>AY393376.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGTFTSFA
>AY393379.1|IGHV1-69-2*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
RNTVSDYY
>AY393380.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYSLSELS
>AY393381.1|IGHV1-69-2*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GSTITDYF
>AY393505.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
EYTFTNYD
>AY393536.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYIFADYS
>AY393543.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGTFSSNA
>AY393600.1|IGHV1-58*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GFIFKTSA
>AY393601.1|IGHV1-58*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GFTFSRSA
>AY393602.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFTDYT
>AY393603.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|47..70|24 nt|1||||8 AA|8+0=8||
GNTFTIYY
>AY393606.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYSVTDYL
>AY393607.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFTNND
>AY393610.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYSFSSYA
>AY393611.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGIFGSHA
>AY393612.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGNFNTNV
>AY393615.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYIFDGYY
>AY393619.1|IGHV1-58*02|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GFTFRGSA
>AY393620.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYRLTGYY
>AY393623.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTLTNFA
>AY393625.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFSDYD
>AY393628.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
RGTFSSYA
>AY393629.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFSNYY
>AY393631.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
AYTFATYD
>AY393632.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GDIFGRSA
>AY393635.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFMNYY
>AY393636.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYAFSSHS
>AY393637.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYSYTTYG
>AY393638.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTLSELS
>AY393639.1|IGHV1-69*01 or IGHV1-69*06 or IGHV1-69*12 or IGHV1-69*14 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGTFASFA
>AY393640.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFNVYV
>AY393641.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTLSVHS
>AY393643.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGTFRSYV
>AY393644.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYMFTSYG
>AY393646.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GNTFSGNY
>AY393649.1|IGHV1-58*02|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GFSFSSSA
>AY393651.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTLTGYG
>AY393652.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
AYTFTNYD
>AY393654.1|IGHV1-69*13|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYILTELS
>AY393656.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYSFTSYD
>AY393657.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGIFSSYT
>AY393659.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYIFTAYY
>AY393660.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGIFNSYS
>AY393661.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFSSYA
>AY393666.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYSFTAFN
>AY393667.1|IGHV1-69*04 or IGHV1-69*06 or IGHV1-69*09 or IGHV1-69*11 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGPLGSDG
>AY393672.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGTFGTHV
>AY393673.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYNFTNYF
>AY393675.1|IGHV1-2*02 or IGHV1-2*04|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYPFTDYY
>AY393678.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GDTFSVYS
>AY393679.1|IGHV1-58*02|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
EFTFTNSA
>AY393680.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTLSSYF
>AY393681.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFYNYG
>AY393682.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGTSSFYA
>AY393683.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGPFNNHA
>AY393684.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTLSEVS
>AY393685.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFTGNS
>AY393686.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GDTFISHY
>AY393687.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GDTVSNYG
>AY393688.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGTFRAHL
>AY393689.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGTFSHYA
>AY393691.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFKNFY
>AY393692.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
WGTFTNHA
>AY393693.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGPINTYA
>AY393694.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GGTFSSNT
>AY393695.1|IGHV1-2*02 or IGHV1-2*04|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFTDYN
>AY395754.1|IGHV1-69*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGSFSSHV
>AY466515.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|7..30|24 nt|1||||8 AA|8+0=8||
GYTFRIHA
>AY530319.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTTYG
>AY577308.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTLTDYY
>AY749159.1|IGHV1-46*03|Homo sapiens||CDR1-IMGT|67..90|24 nt|1||||8 AA|8+0=8||
GYSFANYY
>AY749160.1|IGHV1-46*03|Homo sapiens||CDR1-IMGT|67..90|24 nt|1||||8 AA|8+0=8||
GYILSNHY
>AY866545.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFKNYG
>AY866549.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFNSYG
>AY866556.1|IGHV1-69*06|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGPPKSYT
>AY866561.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGSFSTYS
>AY866570.1|IGHV1-69*06|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSTYV
>AY866573.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSLKNYG
>AY866579.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGSFSTYI
>AY866641.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTRYG
>AY866690.1|IGHV1-69*06|Homo sapiens|productive|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GATFSTYA
>AY866700.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYKFNDYC
>AY866715.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYRFNDYC
>AY866727.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFNIYG
>AY866734.1|IGHV1-69*12|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSSYI
>AY866747.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYRFTGYY
>AY866752.1|IGHV1-69*01 or IGHV1-69*08 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GATFSTNR
>AY866755.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTIKNYA
>AY866761.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
EYAFTTSY
>AY866814.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GDTLTKLS
>AY866851.1|IGHV1-69*14|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFNTHL
>AY866947.1|IGHV1-69*12|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGSFKTYA
>AY866953.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFIDYA
>AY941843.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFNAYY
>AY941886.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFGDYY
>AY941917.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFSRYG
>AY955068.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFTNYY
>AY957526.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYPFSGYY
>AY971019.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTSHY
>AY971028.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYIVSNHY
>AY971033.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYIFANHG
>AY971034.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GNTFTSYY
>AY971040.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYIFTNNY
>AY971047.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFTIYY
>AY971051.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFSDSY
>AY971052.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTTSF
>AY971065.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFTYYD
>AY971069.1|IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFTSYY
>AY971129.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYLFTSYD
>AY971137.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYIFTIYY
>AY994079.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|112..135|24 nt|1||||8 AA|8+0=8||
GGSFSNYA
>AY996339.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|103..126|24 nt|1||||8 AA|8+0=8||
GYNFDTYD
>AY998726.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|17..40|24 nt|1||||8 AA|8+0=8||
GDSFSRNA
>AY999997.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|112..135|24 nt|1||||8 AA|8+0=8||
GDTFSTQA
>DQ005304.1|IGHV1-58*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GFTFSSST
>DQ021407.1|IGHV1-69*12|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGSFSGYA
>DQ073604.1|IGHV1-69*13|Homo sapiens||CDR1-IMGT|30..53|24 nt|1||||8 AA|8+0=8||
GGTFRSYA
>DQ100695.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|70..93|24 nt|1||||8 AA|8+0=8||
GYIFTSSG
>DQ100705.1|IGHV1-69*09|Homo sapiens||CDR1-IMGT|73..96|24 nt|1||||8 AA|8+0=8||
GGTFSNFI
>DQ100723.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSRYP
>DQ100739.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GSTFNANG
>DQ100772.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|73..96|24 nt|1||||8 AA|8+0=8||
GYTFISHD
>DQ100777.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GVTFSSYA
>DQ100834.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|70..93|24 nt|1||||8 AA|8+0=8||
GYTFTPFS
>DQ100841.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTYTNYD
>DQ100878.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
RYTFTSYD
>DQ100933.1|IGHV1-69*06|Homo sapiens||CDR1-IMGT|73..96|24 nt|1||||8 AA|8+0=8||
GGTLSNFA
>DQ100948.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|61..84|24 nt|1||||8 AA|8+0=8||
GFTLTKSS
>DQ100952.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSSFG
>DQ100962.1|IGHV1-69*09|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGSFSNYG
>DQ100974.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
ADTLTQLS
>DQ100993.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GYTFTEYS
>DQ100994.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|70..93|24 nt|1||||8 AA|8+0=8||
GYTFSNDG
>DQ100999.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTDFY
>DQ101000.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|70..93|24 nt|1||||8 AA|8+0=8||
GYTFSNYG
>DQ926220.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTGSY
>EF175409.1|IGHV1-69*02|Homo sapiens||CDR1-IMGT|7..30|24 nt|1||||8 AA|8+0=8||
GDTFSTYT
>EF177952.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|82..105|24 nt|1||||8 AA|8+0=8||
GYTFTRYY
>EF177954.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|82..105|24 nt|1||||8 AA|8+0=8||
GYFFNSYG
>EF177964.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|82..105|24 nt|1||||8 AA|8+0=8||
GYTFSNYA
>EF177966.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|82..105|24 nt|1||||8 AA|8+0=8||
GYTFTTYF
>EF178027.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|82..105|24 nt|1||||8 AA|8+0=8||
GYTFITYY
>EF178040.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|82..105|24 nt|1||||8 AA|8+0=8||
GYTFTSYE
>EF178063.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|82..105|24 nt|1||||8 AA|8+0=8||
RYTFTSYS
>EF178064.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|82..105|24 nt|1||||8 AA|8+0=8||
AGSFRSYA
>EF178106.1|IGHV1-2*04|Homo sapiens||CDR1-IMGT|82..105|24 nt|1||||8 AA|8+0=8||
AYTFIGYY
>EF178113.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|82..105|24 nt|1||||8 AA|8+0=8||
GYNFMDYA
>EF178115.1|IGHV1-2*04|Homo sapiens||CDR1-IMGT|82..105|24 nt|1||||8 AA|8+0=8||
AYTFTGYH
>EF178119.1|IGHV1-2*04|Homo sapiens||CDR1-IMGT|82..105|24 nt|1||||8 AA|8+0=8||
AYTFTGYY
>EF178130.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|82..105|24 nt|1||||8 AA|8+0=8||
GYTFTNYP
>EF624136.2|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGSFSRYT
>EF624176.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|58..81|24 nt|1||||8 AA|8+0=8||
GGSFSSYA
>EF624179.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|58..81|24 nt|1||||8 AA|8+0=8||
GGTFNTYA
>EU146322.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|52..75|24 nt|1||||8 AA|8+0=8||
GYTFANYA
>EU146330.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|58..81|24 nt|1||||8 AA|8+0=8||
GGAFSSYA
>EU306358.1|IGHV1-69*06|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGNHTTSA
>EU794406.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYNFTTYA
>EU794408.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GHPLSDIS
>EU794420.1|IGHV1-69-2*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GFTFTDYF
>EU794436.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFINYG
>EU794438.1|IGHV1-69-2*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTDNY
>HE584551.1|IGHV1-46*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
EYTFNEFV
>HM773966.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
NYTFSDYG
>HM773997.1|IGHV1-18*03|Homo sapiens||CDR1-IMGT|52..75|24 nt|1||||8 AA|8+0=8||
AYTLTRYG
>HM774005.1|IGHV1-69*13|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGNFSSKT
>HM774008.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGAFRTYP
>HM774012.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GFDFSDYY
>HM774018.1|IGHV1-69*01 or IGHV1-69*11 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTFTNYA
>HM774020.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTFRNFA
>HM774025.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYIFTIYG
>HM774029.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGSFSLSG
>HM774032.1|IGHV1-69*02 or IGHV1-69*08|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGNFNTYT
>HM774034.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGHFNRNG
>HM774037.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTFSTSG
>HM774040.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGNFRRSA
>HM774042.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFIMYG
>HM774044.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
AYTFTTYA
>HM774048.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFVKYA
>HM774050.1|IGHV1-8*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GDILPNYD
>HM774051.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGPLNNYP
>HM774061.1|IGHV1-69*02 or IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|47..70|24 nt|1||||8 AA|8+0=8||
GSTFSNYP
>HM774066.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYIFSSYA
>HM774071.1|IGHV1-69-2*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GDTFTDYY
>HM774080.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFNGYY
>HM774085.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYYFLNYG
>HM774096.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
AHIVTRYY
>HM774103.1|IGHV1-69*08|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGSLSGYT
>HM774105.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFSSSA
>HM774106.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GHSFGTYY
>HM774109.1|IGHV1-8*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFIDYD
>HM774113.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYNFRSFG
>HM774123.1|IGHV1-58*02|Homo sapiens||CDR1-IMGT|55..78|24 nt|1||||8 AA|8+0=8||
GFTFSRST
>HM774129.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTFDRFA
>HM774134.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTITTYT
>HM774137.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|54..77|24 nt|1||||8 AA|8+0=8||
GYPFTNYF
>HM774138.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTFDRYA
>HM774139.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFTTQY
>HM774140.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens|productive|CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GDTFYRDH
>HM774145.1|IGHV1-69*06 or IGHV1-69*08 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFNHYP
>HM774146.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69*13 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|7..30|24 nt|1||||8 AA|8+0=8||
NKTFSAYD
>HM774148.1|IGHV1-69*01 or IGHV1-69*06 or IGHV1-69*12 or IGHV1-69*14 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGSFSSSA
>HM774157.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTSTSYS
>HM774166.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTFSDYG
>HM774167.1|IGHV1-69*01 or IGHV1-69*11 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGSFGNTA
>HM774170.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFINYA
>HM774176.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYIFTDYF
>HM774179.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens|unproductive|CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGSFINRY
>HM774193.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTLRMYA
>HM774194.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
DHGFSIHG
>HM774197.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
EYTFTTYA
>HM774199.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFLTYG
>HM774203.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GSTFTFYY
>HM774205.1|IGHV1-8*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFYNYD
>HM774206.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GDTFSSYT
>HM774209.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GDTSITYY
>HM774213.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYSFSTYA
>HM774216.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
EYTFSTYA
>HM774217.1|IGHV1-69*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTLRSST
>HM774220.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|54..77|24 nt|1||||8 AA|8+0=8||
GNSFISYY
>HM774221.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GNTFTAYY
>HM774222.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GDTFSVYY
>HM774224.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GDSFISYY
>HM774225.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
RETFASYY
>HM774226.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
REAFASYF
>HM774227.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
RHTFSSYY
>HM774228.1|IGHV1-2*04|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYSLTSYL
>HM774230.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFTAYS
>HM774236.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
RHTFSSYF
>HM774247.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GNTFSAYY
>HM774248.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFTLYY
>HM774251.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GNTFAAYY
>HM774252.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
QSAFSAFY
>HM774254.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GNTFIFYY
>HM774265.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
KSTFSAFY
>HM774266.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
EDTFSAYY
>HM774267.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
RNAFTAYY
>HM774271.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFTTYS
>HM774272.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTITNSY
>HM774276.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
SVTFSTYA
>HM774277.1|IGHV1-69*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GDTFHSYT
>HM774278.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
ENSLTEVP
>HM774283.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFAIYG
>HM774284.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFINFG
>HM774289.1|IGHV1-46*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYIFNSYY
>HM774290.1|IGHV1-18*03|Homo sapiens||CDR1-IMGT|49..72|24 nt|1||||8 AA|8+0=8||
GYTFTKYG
>HM774292.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFISYV
>HM774295.1|IGHV1-69*08 or IGHV1-69*11|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTFRTYT
>HM774300.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GEIFNNYG
>HM774304.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTFSRYS
>HM774307.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFTANY
>HM774309.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTLTNYY
>HM774317.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|51..74|24 nt|1||||8 AA|8+0=8||
GGSFSIYA
>HM774320.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYKFSRYG
>HM774332.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYSFRSYA
>HM774333.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYIFNKYG
>HM774342.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GSTLNELS
>HM774353.1|IGHV1-69*01 or IGHV1-69*11 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTFITYV
>HM774354.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
DYTFANYA
>HM774359.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYKFSNFY
>HM774360.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFGTFA
>HM774361.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFTSHG
>HM774367.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFTYFS
>HM774371.1|IGHV1-69*01 or IGHV1-69*11 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTFSNSA
>HM774386.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYIFTNYY
>HM774390.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
EYSFISYY
>HM774391.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFPSYD
>HM774392.1|IGHV1-69*01 or IGHV1-69*04 or IGHV1-69*09 or IGHV1-69*11 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGSFNSYG
>HM774393.1|IGHV1-8*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFSSHD
>HM774397.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYPFPSYG
>HM774404.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFTNRF
>HM774411.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYSFTRHY
>HM774412.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFTGNY
>HM774413.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GHTLTELS
>HM774414.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYAFITYG
>HM774416.1|IGHV1-18*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
IYPFTSYG
>HM774418.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFNNHA
>HM774420.1|IGHV1-18*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYSFTSNV
>HM774421.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GDTFNSNA
>HM774426.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GFNLRDHY
>HM774430.1|IGHV1-18*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYSFTSYG
>HM774432.1|IGHV1-46*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GHTFDTYY
>HM774435.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFTNHF
>HM774445.1|IGHV1-8*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYSLRDYD
>HM774450.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GNSLSTHV
>HM774452.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GFRFSNYG
>HM774461.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTLISYG
>HM774469.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGNFDNYA
>HM774471.1|IGHV1-18*01 or IGHV1-18*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFSKYG
>HM774473.1|IGHV1-18*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTLYTYG
>HM774476.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFSNFY
>HM774478.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGSFSDHA
>HM774480.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GNTFSNYQ
>HM774481.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
EYTFTGHY
>HM774483.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGSFNNDA
>HM774493.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GSSLVYLS
>HM774494.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GDPLRNYA
>HM774495.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYSLTEVS
>HM774498.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGSFSSFA
>HM774501.1|IGHV1-8*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFINYD
>HM774515.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYSFRTYD
>HM774521.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTFRTYA
>HM774529.1|IGHV1-69*04 or IGHV1-69*06 or IGHV1-69*08 or IGHV1-69*09 or IGHV1-69*11 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGSFRNDA
>HM774530.1|IGHV1-69*02 or IGHV1-69*08|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGAFSSYT
>HM774532.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
EITFIRYT
>HM774534.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYSFSSSG
>HM774544.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFFSFY
>HM774547.1|IGHV1-8*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GDTFSTYE
>HM774552.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFMHYY
>HM774555.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYIFTAYA
>HM774574.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|47..70|24 nt|1||||8 AA|8+0=8||
GGTLNTFA
>HM774578.1|IGHV1-69*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGAFRSYT
>HM774580.1|IGHV1-8*01 or IGHV1-8*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYIFSKHY
>HM774583.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYSLTTYH
>HM774585.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GNTVTQLS
>HM774586.1|IGHV1-69*04 or IGHV1-69*09 or IGHV1-69*11|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GDTFKRYA
>HM774588.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYIFTTYL
>HM774599.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFTHYV
>HM774607.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFSNYD
>HM774609.1|IGHV1-69*08|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFNSFS
>HM774610.1|IGHV1-18*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYSFTSFA
>HM774621.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYIFSTHD
>HM774626.1|IGHV1-69*01 or IGHV1-69*02 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGPFSSYT
>HM774646.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTFTTHA
>HM774650.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
EFTFPNYY
>HM774652.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYSFSSIG
>HM774654.1|IGHV1-69*02 or IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTFRHSP
>HM774658.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFITHG
>HM774660.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTFSRHA
>HM774661.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFAMLG
>HM774662.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFPKYY
>HM774667.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GDTFSSSV
>HM774672.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYIFFTRP
>HM774674.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTLSRYG
>HM774685.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GDTSTNYA
>HM774697.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GDIFSSYS
>HM774700.1|IGHV1-69*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTFSGYT
>HM774703.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGIFKTYA
>HM774711.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|8..31|24 nt|1||||8 AA|8+0=8||
GYTFTTYT
>HM774715.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGSFNNYA
>HM774728.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GDTFSIYG
>HM774734.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GFPFTNFA
>HM774743.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69*13 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGIFSSQT
>HM774751.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTFSRNA
>HM774757.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTFSDYA
>HM774759.1|IGHV1-18*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYSFYSYG
>HM774765.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYIFSNFA
>HM774769.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTLSTYA
>HM774795.1|IGHV1-69*01 or IGHV1-69*06 or IGHV1-69*12 or IGHV1-69*14 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGSFRTYG
>HM774799.1|IGHV1-18*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYNFINYG
>HM774802.1|IGHV1-8*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYSFTTYD
>HM774804.1|IGHV1-8*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GFPFSDYE
>HM774811.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGFFIHYA
>HM774812.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYSFSTFY
>HM774816.1|IGHV1-46*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFTNNY
>HM774817.1|IGHV1-18*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYRFITYG
>HM774826.1|IGHV1-69*01 or IGHV1-69*11 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGIFTSYA
>HM774829.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GDSFTNHA
>HM774845.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFGNFF
>HM774848.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFTGYN
>HM774849.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTRTELS
>HM774854.1|IGHV1-8*01 or IGHV1-8*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFSRYD
>HM774863.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGSFSWHA
>HM774873.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTFSSDA
>HM774874.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYLFTSHG
>HM774876.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|54..77|24 nt|1||||8 AA|8+0=8||
GYIFTDHY
>HM774883.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYSFTTYS
>HM774885.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYIFTGYF
>HM774891.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|48..71|24 nt|1||||8 AA|8+0=8||
GGTFSSFD
>HM774896.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYIFTNFD
>HM774899.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYIFNHYA
>HM774909.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GFAFTGYY
>HM774911.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGAFSSYP
>HM774916.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGPFSNSV
>HM774929.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|52..75|24 nt|1||||8 AA|8+0=8||
GYTYNSYG
>HM774934.1|IGHV1-69*02 or IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GDTFTRYS
>HM774938.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GFTFSSYY
>HM774939.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GVSFSTYV
>HM774942.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GFTFNTHD
>HM774946.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GDTFSNYA
>HM774950.1|IGHV1-69*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTFSSHT
>HM774966.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYRFISYG
>HM774967.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
TYLFSDFG
>HM774973.1|IGHV1-8*01 or IGHV1-8*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFTQFD
>HM774974.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTSSRSA
>HM774977.1|IGHV1-69*04 or IGHV1-69*06 or IGHV1-69*09 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTFKNSA
>HM774986.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGSFSNSA
>HM774989.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYIFIDSF
>HM775003.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYSLTSYN
>HM775006.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYRLTSYN
>HM775008.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFISYD
>HM775009.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFSSYD
>HM775013.1|IGHV1-46*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFNTCH
>HM775014.1|IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GGTFSILA
>HM775015.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GNSLSALS
>HM775016.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GDTFISYY
>HM775021.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFNTYS
>HM775022.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GFTFTSYE
>HM775024.1|IGHV1-8*01 or IGHV1-8*02|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GNSFTLYE
>HM775025.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYNFISHD
>HM775029.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|48..71|24 nt|1||||8 AA|8+0=8||
GYIFSGYY
>HM775032.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GVTFTNYT
>HM775045.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYTFTDYE
>HM775046.1|IGHV1-69*02|Homo sapiens||CDR1-IMGT|51..74|24 nt|1||||8 AA|8+0=8||
GGVFRTYS
>HM775048.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|46..69|24 nt|1||||8 AA|8+0=8||
GSTFSNYA
>HM775052.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|55..78|24 nt|1||||8 AA|8+0=8||
GYIFSRYS
>HM775057.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|29..52|24 nt|1||||8 AA|8+0=8||
SYTFTRYS
>HM775060.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|35..58|24 nt|1||||8 AA|8+0=8||
GYTFTSCH
>HM775065.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYSFISYG
>HM775068.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GFTVSSYY
>HM775069.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GFAFSSYY
>HM775070.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYNFTDFY
>HM775072.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|53..76|24 nt|1||||8 AA|8+0=8||
GYSFSNYG
>HM855760.1|IGHV1-38-4*01|Homo sapiens||CDR1-IMGT|96..119|24 nt|1||||8 AA|8+0=8||
GFTITSYG
>HM995610.1|IGHV1-2*04|Homo sapiens||CDR1-IMGT|73..96|24 nt|1||||8 AA|8+0=8||
GYTFSGYF
>HM995612.1|IGHV1-2*04|Homo sapiens||CDR1-IMGT|73..96|24 nt|1||||8 AA|8+0=8||
GYTFSGYS
>JN159305.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GCTFTGYY
>JQ301906.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSDVV
>JQ301908.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYPFSNYG
>KF994034.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFGSYT
>KF994073.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFSGNN
>KF994079.1|IGHV1-3*01|Homo sapiens|productive|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTLSTHA
>KF994080.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTLSTSG
>KF994095.1|IGHV1-3*01|Homo sapiens|productive|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFSDNT
>KF994102.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFTRYS
>KF994121.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTSHP
>KF994139.1|IGHV1-3*01|Homo sapiens|productive|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSLTSHA
>KF994149.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYPFTIYH
>KF994154.1|IGHV1-69*04|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
KNILRSYD
>KF994165.1|IGHV1-69*02 or IGHV1-69*04|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GDSFGSYA
>KF994166.1|IGHV1-69*04|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTLNRNA
>KF994176.1|IGHV1-3*01|Homo sapiens|productive|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFSRYS
>KF994192.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
AYTFTSFH
>KF994203.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTTSG
>KF994204.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFSSDG
>KF994257.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYRLSRYY
>KF994260.1|IGHV1-3*01|Homo sapiens|productive|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYIFNTDA
>KF994276.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens|productive|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYGFTTYY
>KF994285.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GITGTYYS
>KF994286.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GITDTYYS
>KF994295.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens|productive|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GVSFSSYG
>KF994296.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTYASYL
>KJ423107.1|IGHV1-8*01|Homo sapiens|productive|CDR1-IMGT|44..67|24 nt|1||||8 AA|8+0=8||
GFPFQNFD
>KJ423154.1|IGHV1-2*02 or IGHV1-2*04 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFSHYH
>KJ423163.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYNFRNYG
>KJ423216.1|IGHV1-18*01|Homo sapiens|productive|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFTDYG
>KJ423277.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFTSHA
>KJ423303.1|IGHV1-69*06|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
ADTFSTYT
>KJ423327.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GNTLSNYY
>KJ423413.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFNIYA
>KJ423415.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYRFNDFY
>KJ423431.1|IGHV1-18*01|Homo sapiens|productive|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFLSYG
>KJ423455.1|IGHV1-8*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTSHD
>KJ423485.1|IGHV1-18*01|Homo sapiens|productive|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFNSYG
>KJ423505.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYKFTDNY
>KJ423513.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYAFTTHY
>KJ423552.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYMFTSSG
>KJ423604.1|IGHV1-18*04|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GFKFNDFG
>KJ423648.1|IGHV1-69*01 or IGHV1-69*13 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSDYV
>KJ423656.1|IGHV1-3*01|Homo sapiens|productive|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFEVYS
>KJ423682.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens|productive|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTEYY
>KJ423684.1|IGHV1-69*09|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGSFTSYA
>KJ423759.1|IGHV1-69*13|Homo sapiens||CDR1-IMGT|51..74|24 nt|1||||8 AA|8+0=8||
GGTFNHYA
>KJ423771.1|IGHV1-69*02 or IGHV1-69*04 or IGHV1-69*06 or IGHV1-69*09 or IGHV1-69*14|Homo sapiens|productive|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGSFSIDA
>KJ423782.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GDTFSSYV
>KJ423810.1|IGHV1-69*02 or IGHV1-69*04 or IGHV1-69*08|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GDIFSIYT
>KJ423824.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFRNHD
>KJ423828.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYILTEMP
>KJ423838.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFRTYD
>KJ423858.1|IGHV1-69*12|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGPLRSYT
>KJ423860.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTAYA
>KJ423862.1|IGHV1-2*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTAYP
>KJ423864.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GNTFTSYD
>KJ423874.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GNTLSELS
>KJ423876.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFADYY
>KJ423910.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
AGSFSTDT
>KJ423918.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens|productive|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
EFTFSDYY
>KJ423964.1|IGHV1-69*04 or IGHV1-69*11|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFRTYG
>KJ424046.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GSTFSTHH
>KJ424056.1|IGHV1-18*01|Homo sapiens|productive|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTHYG
>KJ424063.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GDSFTSNY
>KJ424093.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFSAYA
>KJ424134.1|IGHV1-8*02|Homo sapiens|productive|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFYNYD
>KJ424159.1|IGHV1-18*01|Homo sapiens|productive|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFSSYS
>KM001873.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYRFSFYH
>KP278487.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFAKFA
>KP278488.1|IGHV1-69-2*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GFIFTDYF
>KP278489.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GDTFNNHD
>KP278513.1|IGHV1-69*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GVTSSSYT
>L03147.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|67..90|24 nt|1||||8 AA|8+0=8||
GYRFSNFV
>L03155.1|IGHV1-69*06|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GDYASNYA
>L06913.1|IGHV1-46*03|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GYILTNYY
>L06916.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|39..62|24 nt|1||||8 AA|8+0=8||
GYTFTAYG
>L06919.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GGTLSSNV
>L09070.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|112..135|24 nt|1||||8 AA|8+0=8||
GYRFTNFP
>L12061.1|IGHV1-2*02 or IGHV1-2*04|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GYNFNDFY
>L12069.1|IGHV1-2*02 or IGHV1-2*04|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GYTFSDYH
>L12073.1|IGHV1-2*02 or IGHV1-2*04|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GYNFNDYY
>L12077.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFSDYY
>L12087.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GYIFTSYH
>L12094.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GGTFNKFA
>L12096.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GGTFKNFA
>L12102.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GDTFTNYM
>L12109.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GFTFNQYT
>L12113.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GDTLKRPA
>L12184.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GDSFSSYA
>L14455.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GSTFSSHT
>L23559.1|IGHV1-2|Homo sapiens||CDR1-IMGT|141..164|24 nt|1||||8 AA|8+0=8||
GYTFIAYY
>L26892.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|106..129|24 nt|1||||8 AA|8+0=8||
GYTFSSHY
>L28049.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|106..129|24 nt|1||||8 AA|8+0=8||
GSTVTNYA
>L39130.1|IGHV1-69-2*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYNFTSYW
>L43089.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTSYQ
>M26435.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFATYD
>M28136.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GYTFHSYG
>M67502.1|IGHV1-46*03|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GFSFITYY
>M84509.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|103..126|24 nt|1||||8 AA|8+0=8||
GYAFSAYT
>M97802.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYSFGNYF
>M97804.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GNSLTESS
>M97919.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|103..126|24 nt|1||||8 AA|8+0=8||
GYTFTKYR
>M99610.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GYIFTTFG
>S42399.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFAMYA
>S67982.1|IGHV1-69*09|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GGAFSNYL
>S67983.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GGTFRNYV
>S73950.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTLTDFS
>S80750.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFSSYN
>S80752.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYRFTGHY
>U00512.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYVFSGYY
>U00513.1|IGHV1-69*05|Homo sapiens||CDR1-IMGT|75..98|24 nt|1||||8 AA|8+0=8||
GVAPSFFA
>U00518.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSSDV
>U00522.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYPFTSYG
>U00533.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTYYD
>U00554.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GITFTGYY
>U00586.1|IGHV1-2*05|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFKDYY
>U00587.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GFTFTPYA
>U07194.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GQRLIDSP
>U09084.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|79..102|24 nt|1||||8 AA|8+0=8||
GGTFHNYV
>U21254.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTSTSYD
>U63214.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|52..75|24 nt|1||||8 AA|8+0=8||
GGIFNTHV
>U64468.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGSFRRQA
>U64471.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGAFGSSV
>U64480.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|70..93|24 nt|1||||8 AA|8+0=8||
GYKFSSYG
>U64484.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTVSKDA
>U64489.1|IGHV1-69*01 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFNNHV
>U64500.1|IGHV1-69*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GDTFHTSA
>U82767.1|IGHV1-69*02 or IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|70..93|24 nt|1||||8 AA|8+0=8||
EGSFNTYI
>U82769.1|IGHV1-69*06 or IGHV1-69*14|Homo sapiens||CDR1-IMGT|70..93|24 nt|1||||8 AA|8+0=8||
GDTLSNYA
>U82950.1|IGHV1-69*02 or IGHV1-69*04 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|55..78|24 nt|1||||8 AA|8+0=8||
GGTFNSYP
>U82961.1|IGHV1-69-2*01|Homo sapiens||CDR1-IMGT|67..90|24 nt|1||||8 AA|8+0=8||
GHTFTDSY
>U86785.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|28..51|24 nt|1||||8 AA|8+0=8||
GYTFSDDG
>U86801.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|28..51|24 nt|1||||8 AA|8+0=8||
GYTGTSYA
>X17675.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GYTFTLYP
>X55586.1|IGHV1/OR16-4*01|Homo sapiens|P|CDR1-IMGT|235..258|24 nt|1||||8 AA|8+0=8||
GYTFTYCY
>X73856.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|67..90|24 nt|1||||8 AA|8+0=8||
GYNFNSHD
>X92282.1|IGHV1/OR21-1*01|Homo sapiens|ORF|CDR1-IMGT|196..219|24 nt|1||||8 AA|8+0=8||
GYTITSYC
>X98903.1|IGHV1-69*08|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTFSSYN
>X98940.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|61..84|24 nt|1||||8 AA|8+0=8||
GFIFINYA
>X98941.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|61..84|24 nt|1||||8 AA|8+0=8||
GFIYINYA
>X98943.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|61..84|24 nt|1||||8 AA|8+0=8||
GLIHINYA
>Y17783.1|IGHV1-24*01|Homo sapiens||CDR1-IMGT|64..87|24 nt|1||||8 AA|8+0=8||
GDSLAELL
>Z12314.1|IGHV1/OR15-5*02|Homo sapiens|ORF|CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTNYC
>Z12326.1|IGHV1/OR15-6*02|Homo sapiens|P|CDR1-IMGT|75..98|24 nt|1||||8 AA|8+0=8||
SYTFTFHY
>Z15084.1|IGHV1-2*02|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFNDYH
>Z27507.1|IGHV1-67*02|Homo sapiens||CDR1-IMGT|80..103|24 nt|1||||8 AA|8+0=8||
TPTFTSYS
>Z29596.1|IGHV1/OR15-4*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTNNF
>Z29633.1|IGHV1/OR15-5*01|Homo sapiens||CDR1-IMGT|42..65|24 nt|1||||8 AA|8+0=8||
GYTFTSYC
>Z29634.1|IGHV1/OR15-6*01|Homo sapiens|P|CDR1-IMGT|32..55|24 nt|1||||8 AA|8+0=8||
RYTFTFHY
>Z35121.1|IGHV1-46*01 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|112..135|24 nt|1||||8 AA|8+0=8||
GHTFANFH
>Z46287.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFNNLC
>Z46855.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYKFYNYG
>Z46859.1|IGHV1-69*01 or IGHV1-69*12 or IGHV1-69D*01|Homo sapiens||CDR1-IMGT|46..69|24 nt|1||||8 AA|8+0=8||
GGTFNIYS
>Z73870.1||Homo sapiens||CDR1-IMGT|28..51|24 nt|1||||8 AA|8+0=8||
GDTFTDYW
>Z80366.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|34..57|24 nt|1||||8 AA|8+0=8||
GYTFSNFG
>Z80448.1|IGHV1-69*06|Homo sapiens||CDR1-IMGT|7..30|24 nt|1||||8 AA|8+0=8||
GRTFSSYA
>Z80579.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|34..57|24 nt|1||||8 AA|8+0=8||
GFTFTNYA
>Z80581.1|IGHV1-3*01|Homo sapiens||CDR1-IMGT|22..45|24 nt|1||||8 AA|8+0=8||
GYIFTTYT
>Z80582.1|IGHV1-2*02 or IGHV1-2*05|Homo sapiens||CDR1-IMGT|25..48|24 nt|1||||8 AA|8+0=8||
GYTFTNYN
>Z80583.1|IGHV1-18*01|Homo sapiens||CDR1-IMGT|46..69|24 nt|1||||8 AA|8+0=8||
GYTFTTFP
>Z80593.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|46..69|24 nt|1||||8 AA|8+0=8||
GCTFTSHG
>Z80848.1|IGHV1-2*04|Homo sapiens||CDR1-IMGT|133..156|24 nt|1||||8 AA|8+0=8||
GYMSTSYY
>Z92889.1|IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
EDTFTNYF
>Z92895.1|IGHV1-8*01|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFTGYD
>Z95481.1|IGHV1-46*01 or IGHV1-46*02 or IGHV1-46*03|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GYTFINYY
>Z97034.1|IGHV1-69*10|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGSFSSDG
>Z97035.1|IGHV1-69*06 or IGHV1-69*09|Homo sapiens||CDR1-IMGT|76..99|24 nt|1||||8 AA|8+0=8||
GGTSTNSA
