_ before codition position ^ before dependent position

Position (5 L) depends on position (8 L) with p=0.74
--GYT^LTE_LS-
--GHT^LSE_LS-
--GYT^LTE_LP-

Position (5 L) depends on position (7 E) with p=0.73
--GYT^LT_ELS-
--GHT^LS_ELS-
--GYT^LT_ELP-

Position (9 S) depends on position (8 L) with p=0.70
--GYTLTE_L^S-
--GHTLSE_L^S-
--GTNLSE_L^S-

Position (3 G) depends on position (6 R) with p=0.60
--G^GTF_RSHA-
--G^GNV_RSYD-
--G^GTF_RKYV-

Position (3 G) depends on position (8 D) with p=0.58
--G^GTFSK_DA-
--G^GTFSK_DG-
--G^GTFSD_DT-

Position (6 S) depends on position (8 D) with p=0.58
--GGNV^RS_YD-
--GYTF^TS_YD-
--GDAL^SS_DA-

Position (9 S) depends on position (7 E) with p=0.58
--GYTLT_EL^S-
--GHTLS_EL^S-
--GTNLS_EL^S-

Position (9 Y) depends on position (7 G) with p=0.57
--GYTFT_GY^Y-
--GFTFT_GY^Y-
--GYTFI_GY^Y-

Position (7 E) depends on position (8 L) with p=0.57
--GYTLT^E_LS-
--GHTLS^E_LS-
--GYTLT^E_LP-

Position (3 G) depends on position (9 V) with p=0.54
--G^GTFSNY_V-
--G^GTFRKY_V-
--G^GTFSGH_V-

